<?xml version = "1.0" encoding = "UTF-8"?>
<root>
	<controlXLM>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>&lt;cc>cc&lt;/cc>&lt;dd>2&lt;/dd>&lt;/root>
	</controlXLM>
	<testXML>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>&lt;cc>cc&lt;/cc>&lt;dd>2&lt;/dd>&lt;ee>4&lt;/ee>&lt;/root>
	</testXML>
</root>