<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>Success</Status>
	<Payload>
		<ns0:CheckEligibilityRs xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Private/Offer/v1">
			<ns0:ProductOffering BusinessProduct = "TM Super Siang" OfferId = "STM001" OfferName = "Talkmania Super">
				<ns0:EligibilityStatus>true</ns0:EligibilityStatus>
			</ns0:ProductOffering>
		</ns0:CheckEligibilityRs>
	</Payload>
</TIBUnitRs>