<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Reference xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
		<Type>SOAP</Type>
		<Service>OCS_RPLLoginService</Service>
		<Version>v1</Version>
		<Operation>Login</Operation>
	</Reference>
	<Payload>
		<login xmlns = "http://ws.api.interfaces.sessions.rpm.amdocs">
			<userName>OPS2</userName>
			<password>Unix11</password>
			<environment>LE_OPS2_PE</environment>
		</login>
	</Payload>
</TIBUnitRq>