<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>BusinessError</Status>
	<Payload>
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">
			<ns0:Code>BIZ-OCS-0001</ns0:Code>
			<ns0:Reason>No subscriber was found</ns0:Reason>
			<ns0:Actor>NA</ns0:Actor>
			<ns0:Activity>References/SOAP.OCS_RPL_RPL1RechargeServices.v1/SOAPRequest.process/Generate External Error</ns0:Activity>
		</ns0:Exception>
	</Payload>
</TIBUnitRs>