<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<Partial>
			<Property Name = "" Value = "" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
		</Partial>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<ns0:GetCache xmlns:ns0 = "http://schema.telkomsel.com/UXP/Private/Subscriber/v1">
			<ns0:ID>628112312360</ns0:ID>
			<ns0:IDType>MSISDN</ns0:IDType>
		</ns0:GetCache>
	</Payload>
</TIBUnitRq>