<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Reference xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
		<Type>SOAP</Type>
		<Service>OCS_RPL_RPL1RechargeServices</Service>
		<Version>v1</Version>
		<Operation>l9GetOffer</Operation>
	</Reference>
	<Payload>
		<l9GetOffer xmlns = "http://ws.api.interfaces.sessions.rpm.amdocs">
			<request>
				<msisdn xmlns = "">628129938223</msisdn>
			</request>
			<_awsi_header>
				<securedTicket xmlns = "">EXT&lt;Tksmau7XrT{w3japNEerZd8pH4w8t4eE}qIYA9Y0;appId=RPL;></securedTicket>
			</_awsi_header>
		</l9GetOffer>
	</Payload>
</TIBUnitRq>