<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cfg="http://schemas.telkomsel.com/UXP/Configuration/v1"
	 xmlns:c="http://schemas.telkomsel.com/UXP/Component/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/Configuration/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.telkomsel.com/UXP/Component/v1" schemaLocation="Component.xsd"/>
	<xs:element name="Item" type="cfg:Item"/>
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element ref="cfg:Item" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="c:Property" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string"/>
	</xs:complexType>
	<xs:element name="ServiceProperties" type="cfg:ServiceProperties"/>
	<xs:complexType name="ServiceProperties">
		<xs:sequence>
			<xs:element ref="cfg:Item" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="c:Property" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ComponentName" type="xs:string"/>
		<xs:attribute name="Operation" type="xs:string"/>
	</xs:complexType>
	<xs:element name="ServiceConfiguration" type="cfg:ServiceConfiguration"/>
	<xs:complexType name="ServiceConfiguration">
		<xs:sequence>
			<xs:element ref="cfg:Item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ComponentName" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Validity" type="cfg:Validity"/>
	<xs:complexType name="Validity">
		<xs:attribute name="IsUseCache" type="xs:boolean"/>
		<xs:attribute name="IsExpired" type="xs:boolean"/>
	</xs:complexType>
	<xs:element name="Expiration" type="cfg:Expiration"/>
	<xs:complexType name="Expiration">
		<xs:attribute name="CreatedOn" type="xs:long"/>
		<xs:attribute name="LastUpdatedOn" type="xs:long"/>
		<xs:attribute name="Reference" type="xs:string"/>
		<xs:attribute name="TTL" type="xs:long"/>
	</xs:complexType>
</xs:schema>