<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<InitSession xmlns = "http://schema.telkomsel.com/UXP/Private/Adapter/OCS/v1"/>
	</Payload>
</TIBUnitRq>