<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<AllResult/>
		<Exception>
			<Reason>true</Reason>
			<Actor>true</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<ns1:Transaction MSISDN = "6281316300816" xmlns:ns1 = "http://schema.telkomsel.com/UXP/Transaction/v1">            
			<ns1:Component Name = "Composite.Fulfillment.v1_1">                
				<ns1:Operation>PurchaseOffer</ns1:Operation>                
				<ns1:Host>uxpdapp1</ns1:Host>                
				<ns1:Instance>1</ns1:Instance>                
				<ns1:Timestamp>1442833835797</ns1:Timestamp>            
			</ns1:Component>            
			<ns1:Subscriber>                
				<ns1:ID>6281316300816</ns1:ID>                
				<ns1:IDType>Actor</ns1:IDType>                
				<ns1:SubscriberSegments Name = "REGIONAL" Value = "SULAWESI"/>                
				<ns1:SubscriberSegments Name = "LOCATION" Value = "MEDAN"/>                
				<ns1:SubscriberSegments Name = "LACCI" Value = "1104749592"/>                
				<ns1:SubscriberSegments Name = "PRICEPLAN" Value = "PP simPATI PeDe"/>            
			</ns1:Subscriber>            
			<ns1:Subscriber>                
				<ns1:ID>6281316300816</ns1:ID>                
				<ns1:IDType>Funder</ns1:IDType>                
				<ns1:SubscriberSegments Name = "REGIONAL" Value = "SULAWESI"/>                
				<ns1:SubscriberSegments Name = "LOCATION" Value = "MEDAN"/>                
				<ns1:SubscriberSegments Name = "LACCI" Value = "1104749592"/>                
				<ns1:SubscriberSegments Name = "PRICEPLAN" Value = "PP simPATI PeDe"/>            
			</ns1:Subscriber>            
			<ns1:Subscriber>                
				<ns1:ID>6281316300816</ns1:ID>                
				<ns1:IDType>Beneficiary</ns1:IDType>                
				<ns1:SubscriberSegments Name = "REGIONAL" Value = "SULAWESI"/>                
				<ns1:SubscriberSegments Name = "LOCATION" Value = "MEDAN"/>                
				<ns1:SubscriberSegments Name = "LACCI" Value = "1104749592"/>                
				<ns1:SubscriberSegments Name = "PRICEPLAN" Value = "PP simPATI PeDe"/>            
			</ns1:Subscriber>            
			<ns2:TransactionDetails xmlns:ns2 = "http://schema.telkomsel.com/UXP/ProductTransaction/v1">                
				<ns2:Channel>HTTP</ns2:Channel>                
				<ns2:Timestamp>2015-09-21T18:10:33.706</ns2:Timestamp>                
				<ns2:ModeOfPurchase>Self</ns2:ModeOfPurchase>                
				<ns2:ProductFamily>ML1_FAM_1</ns2:ProductFamily>                
				<ns2:BusinessOffer>ML3_BP_112</ns2:BusinessOffer>                
				<ns2:ProductOffering>STM010</ns2:ProductOffering>                
				<ns2:Amount>1.75E3</ns2:Amount>                
				<ns2:TransactionID>F011509211809240081610298</ns2:TransactionID>                
				<ns2:IsSubscribed>false</ns2:IsSubscribed>            
			</ns2:TransactionDetails>            
			<ns7:ProductOffering Class = "PO" OfferID = "STM010" SubClass = "AdditionalOffer" xmlns:BW = "java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns = "http://www.tibco.com/pe/DeployedVarsType" xmlns:ns1 = "http://www.tibco.com/pe/EngineTypes" xmlns:ns2 = "http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns3 = "http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns4 = "http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns5 = "http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6 = "http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:ns7 = "http://schema.telkomsel.com/UXP/ProductOffering/v1" xmlns:pd = "http://xmlns.tibco.com/bw/process/2003" xmlns:pfx = "http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pfx2 = "http://schemas.telkomsel.com/UXP/Configuration/v1" xmlns:pfx3 = "http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx4 = "com/tibco/pe/commands" xmlns:psg = "java://com.tibco.psg.Custom" xmlns:tib = "http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd = "http://www.w3.org/2001/XMLSchema">                
				<ns7:Name>Talkmania Super</ns7:Name>                
				<ns7:ShortDesc>50 menit Tsel 17.00 s.d 23.59</ns7:ShortDesc>                
				<ns7:LongDesc>50 menit sesama Telkomsel 17.00 s.d 23.59 harga Rp 1750</ns7:LongDesc>                
				<ns7:StartDate>1900-01-01T00:00:00+07:00</ns7:StartDate>                
				<ns7:EndDate>2099-01-01T00:00:00+07:00</ns7:EndDate>
				<ns7:Hierarchy>                    
					<ns7:BusinessProduct Class = "BUNDLE" ID = "ML3_BP_112" SubClass = "BusinessProduct">                        
						<ns7:Name>TM Super Malam</ns7:Name>                        
						<ns7:ShortDesc>ML3_BP_112</ns7:ShortDesc>                        
						<ns7:LongDesc/>                    
					</ns7:BusinessProduct>                    
					<ns7:ProductFamily Class = "BUNDLE" ID = "ML1_FAM_1" SubClass = "ProductFamily">                        
						<ns7:Name>Talkmania</ns7:Name>                        
						<ns7:ShortDesc>ML1_FAM_1</ns7:ShortDesc>                        
						<ns7:LongDesc/>                    
					</ns7:ProductFamily>                
				</ns7:Hierarchy>                
				<ns7:CFS>                    
					<ns7:Characteristic EligibilityDomain = "C2P" EligibilityDomainProperty = "SubscriberActiveInstances" EligibilityExpression = "C2P_SUBSCRIBERACTIVEINSTANCES (Metric=Day,Period=1,Quantity=1)" EligibilityReasonCode = "BIZ-UXP-0009" EligibilityReasonString = "notif_quota_per_subscriber" Type = "QUOTA_PER_SUBSCRIBER">(Metric=Day,Period=1,Quantity=1)</ns7:Characteristic>                    
					<ns7:Characteristic EligibilityDomain = "SUB" EligibilityDomainProperty = "Balance" EligibilityExpression = "SUB_BALANCE >=2000" EligibilityReasonCode = "BIZ-UXP-0002" EligibilityReasonString = "notif_not_enough_balance" Type = "MINIMUM_BALANCE">>=2000</ns7:Characteristic>                    
					<ns7:Characteristic Type = "last_timeframe">2</ns7:Characteristic>                    
					<ns7:Characteristic EligibilityDomain = "SUB" EligibilityDomainProperty = "GraceDate" EligibilityExpression = "SUB_GRACEDATE >=SYS_DATE" EligibilityReasonCode = "BIZ-UXP-0016" EligibilityReasonString = "notif_gracedate" Type = "SUB_GRACEDATE">>=SYS_DATE</ns7:Characteristic>                    
					<ns7:Characteristic EligibilityDomain = "C2P" EligibilityDomainProperty = "SegmentTotalSales" EligibilityExpression = "C2P_SEGMENTTOTALSALES (Segment=SUB_Location,Metric=Day,Period=1,Quantity=100000)" EligibilityReasonCode = "BIZ-UXP-0017" EligibilityReasonString = "notif_quota_per_segment" Type = "QUOTA_PER_SEGMENT">(Segment=SUB_Location,Metric=Day,Period=1,Quantity=100000)</ns7:Characteristic>                    
					<ns7:Characteristic Type = "available_as_gift">FALSE</ns7:Characteristic>
					<ns7:Characteristic Type = "product_length">(Metric=day,Quota=1)</ns7:Characteristic>                         
				</ns7:CFS>                
				<ns7:RFS>                    
					<ns7:Characteristic Type = "rfs_counter">1</ns7:Characteristic>                    
					<ns7:Characteristic Type = "rfs_apps_id">TM</ns7:Characteristic>                    
					<ns7:Characteristic Type = "rfs_task_id">1</ns7:Characteristic>                
				</ns7:RFS>                
				<ns7:BonusComprisedOf>                    
					<ns7:Bonus Class = "CFS" ID = "spdiameters41" SubClass = "Voice">                        
						<ns7:Name>Mirroring of diameter offer S19 for simPATI</ns7:Name>                        
						<ns7:ShortDesc>50 Mnt Tsel</ns7:ShortDesc>                        
						<ns7:LongDesc/>                        
						<ns7:CFS>                            
							<ns7:Characteristic Type = "validity">1 day</ns7:Characteristic>                            
							<ns7:Characteristic Type = "bonus_description">50 Mnt Tsel</ns7:Characteristic>                            
							<ns7:Characteristic Type = "consumption_time">17:00 s.d 23:59</ns7:Characteristic>                        
						</ns7:CFS>                        
						<ns7:RFS>                            
							<ns7:Characteristic Type = "rfs_bonus_pwd">bonus123</ns7:Characteristic>                            
							<ns7:Characteristic Type = "rfs_type">INGW</ns7:Characteristic>                            
							<ns7:Characteristic Type = "rfs_bonus_id">spdiameters41</ns7:Characteristic>                        
						</ns7:RFS>                    
					</ns7:Bonus>                
				</ns7:BonusComprisedOf>                
				<ns7:Notification>                    
					<ns7:Message Type = "notif_success">simPATI TALKMANIA Anda tlh aktif. Anda bs Tlp berkali2 s/d 24:00 pd %%PO_EXPIRYDATE%%. Utk cek bonus ketik *889#.</ns7:Message>                    
					<ns7:Message Type = "notif_success_renewal">simPATI TALKMANIA Anda tlh aktif. Anda bs Tlp berkali2 s/d 24:00 pd %%PO_EXPIRYDATE%%. Utk cek bonus ketik *889#.</ns7:Message>                    
					<ns7:Message Type = "notif_last_timeframe">Maaf, anda berada di luar waktu registrasi, silakan coba kembali esok hari</ns7:Message>                    
					<ns7:Message Type = "notif_not_timeframe">Maaf, anda berada di luar waktu registrasi, silakan coba kembali esok hari</ns7:Message>                    
					<ns7:Message Type = "notif_quota_per_subscriber">Maaf Anda tidak dapat mendaftar TM Super karena kuota telah penuh. Silahkan mendaftar kembali esok hari. Terima kasih.</ns7:Message>                    
					<ns7:Message Type = "notif_confirmation">Terima kasih. Permintaan Anda sedang diproses. Silakan tunggu notifikasi berikutnya</ns7:Message>                    
					<ns7:Message Type = "notif_gracedate">Maaf saat ini Anda memasuki masa tenggang.  Segera isi ulang pulsa Anda. Harga TM tetap sama. Cek pulsa, tekan *888# Yes/OK.</ns7:Message>                    
					<ns7:Message Type = "notif_not_enough_balance">Maaf sisa pulsa minimum utk mendaftar TM Superadalah Rp.%%PO_MINIMUM_BALANCE%%. Segera isi ulang pulsa Anda. Harga TM tetap sama. Cek pulsa, tekan *888# Yes/OK.</ns7:Message>                    
					<ns7:Message Type = "notif_over_quota">Maaf Anda tidak dapat mendaftar TM Super karena kuota telah penuh. Silahkan mendaftar kembali esok hari. Terima kasih.</ns7:Message>                    
					<ns7:Message Type = "notif_quota_per_segment">Maaf Anda tidak dapat mendaftar TM Super karena kuota untuk lokasi Anda telah penuh. Silahkan mendaftar kembali esok hari. Terima kasih.</ns7:Message>                    
					<ns7:Message Type = "notif_success_gift">simPATI TALKMANIA Anda tlh aktif. Anda bs Tlp berkali2 s/d 24:00 pd %%PO_EXPIRYDATE%%. Utk cek bonus ketik *889#.</ns7:Message>                
				</ns7:Notification>                
				<ns7:CompatibleSegments>                    
					<ns7:Segment EligibilityDomain = "SUB" EligibilityDomainProperty = "BRAND" EligibilityReasonCode = "BIZ-UXP-0011" EligibilityReasonString = "notif_profile_brand" Type = "SUB_BRAND">                        
						<ns7:Name>Simpati</ns7:Name>                    
					</ns7:Segment>                    
					<ns7:Segment EligibilityDomain = "SUB" EligibilityDomainProperty = "LOCATION" EligibilityReasonCode = "BIZ-UXP-0003" EligibilityReasonString = "notif_sub_location" Type = "SUB_LOCATION">                        
						<ns7:Name>GUNUNGSITOLI</ns7:Name>                        
						<ns7:Name>MEDAN</ns7:Name>                        
						<ns7:Name>MEDANOUT</ns7:Name>                        
						<ns7:Name>NIAS</ns7:Name>                        
						<ns7:Name>PEMATANGSIANTAR</ns7:Name>                        
						<ns7:Name>PEMATANGSIANTAROUT</ns7:Name>                        
						<ns7:Name>SIBOLGA</ns7:Name>                        
						<ns7:Name>SIBOLGAOUT</ns7:Name>                    
					</ns7:Segment>                    
					<ns7:Segment EligibilityDomain = "SYS" EligibilityDomainProperty = "TIMEFRAME" EligibilityReasonCode = "BIZ-UXP-0007" EligibilityReasonString = "notif_last_timeframe" Type = "SYS_TIMEFRAME">                        
						<ns7:Name>2</ns7:Name>                    
					</ns7:Segment>                    
					<ns7:Segment EligibilityDomain = "SUB" EligibilityDomainProperty = "CUSTTYPE" EligibilityReasonCode = "BIZ-UXP-0015" EligibilityReasonString = "notif_sub_custtype" Type = "SUB_CUSTTYPE">                        
						<ns7:Name>Online_Or_Prepaid_Subscriber</ns7:Name>                    
					</ns7:Segment>                    
					<ns7:Segment EligibilityReasonCode = "BIZ-UXP-0012" EligibilityReasonString = "notif_menu_level" Type = "MENULEVEL">                        
						<ns7:Name>BP1</ns7:Name>                        
						<ns7:Name>BP2</ns7:Name>                        
						<ns7:Name>PF</ns7:Name>                    
					</ns7:Segment>                
				</ns7:CompatibleSegments>                
				<ns7:PricedBy ID = "tm_1750_2000">                    
					<ns7:Amount>1750.0</ns7:Amount>                    
					<ns7:CFS>                        
						<ns7:Characteristic Type = "AttachedToProductID">STM010</ns7:Characteristic>                        
						<ns7:Characteristic Type = "Type">One-Time</ns7:Characteristic>                        
						<ns7:Characteristic Type = "OriginalAmount">1750</ns7:Characteristic>                        
						<ns7:Characteristic Type = "Currency">Rp</ns7:Characteristic>                        
						<ns7:Characteristic Type = "Quantity">1</ns7:Characteristic>                    
					</ns7:CFS>                    
					<ns7:RFS>                        
						<ns7:Characteristic Type = "rfs_charge_appsid">tm_1750_2000</ns7:Characteristic>                        
						<ns7:Characteristic Type = "rfs_charge_pwd">cmg321</ns7:Characteristic>                        
						<ns7:Characteristic Type = "rfs_type">INGW</ns7:Characteristic>                    
					</ns7:RFS>                
				</ns7:PricedBy>            
			</ns7:ProductOffering>            
			<ns1:Tracking>                
				<ns1:Properties>                    
					<ns1:Property Name = "BROKER_ID" Value = ""/>                    
					<ns1:Property Name = "SOURCE_IP" Value = "10.2.226.11"/>                    
					<ns1:Property Name = "SOURCE_USERNAME" Value = "1"/>                    
					<ns1:Property Name = "ADN" Value = "8999"/>                    
					<ns1:Property Name = "KEYWORD" Value = "TM SUPER"/>                    
					<ns1:Property Name = "KEYWORD_TYPE" Value = "SMS"/>                    
					<ns1:Property Name = "SOURCE_TRANSACTION_ID" Value = ""/>                    
					<ns1:Property Name = "SMS_FUNDER" Value = "simPATI TALKMANIA Anda tlh aktif. Anda bs Tlp berkali2 s/d 24:00 pd 21/09/2015. Utk cek bonus ketik *889#."/>                    
					<ns1:Property Name = "SERVICE_CONTEXT" Value = "{&quot;Charge&quot;:&quot;[{&quot;AppsID&quot;:&quot;tm_1750_2000&quot;,&quot;Resp&quot;:&quot;2&quot;,&quot;TrxID&quot;:&quot;F011509211809240081610299&quot;}]&quot;,&quot;Bonus&quot;:&quot;[{&quot;AppsID&quot;:&quot;spdiameters41&quot;,&quot;Resp&quot;:&quot;2&quot;,&quot;TrxID&quot;:&quot;F0115092118092400816102910&quot;}]&quot;,&quot;BonusAdditional&quot;:&quot;[]&quot;}"/>                
				</ns1:Properties>                
				<ns1:Response>                    
					<ns1:CompletionStatus>Success</ns1:CompletionStatus>                    
					<ns1:ResultCode>OK00</ns1:ResultCode>                    
					<ns1:ResultDetail>Success</ns1:ResultDetail>                
				</ns1:Response>            
			</ns1:Tracking>        
		</ns1:Transaction>
	</Payload>
</TIBUnitRq>