<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:e="http://schemas.telkomsel.com/UXP/Exception/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/Exception/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Exception" type="e:Exception"/>
	<xs:complexType name="Exception">
		<xs:sequence>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="Reason" type="xs:string"/>
			<xs:element name="Actor" type="xs:string"/>
			<xs:element name="Activity" type="xs:string" minOccurs="0"/>
			<xs:element name="Class" type="xs:string" minOccurs="0"/>
			<xs:element name="StackTrace" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ReferencetEx">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="e:Exception">
					<xs:sequence>
						<xs:element ref="e:exceptiondata" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="processinstance" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReferenceTimeOut">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="e:Exception">
					<xs:attribute name="Timeout" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="exceptiondata" type="e:exceptiondata"/>
	<xs:complexType name="exceptiondata">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>