<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tt="http://schemas.telkomsel.com/UXP/TrackTrace/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/TrackTrace/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TrackTrace" type="tt:TrackTrace"/>
	<xs:complexType name="TrackTrace">
		<xs:sequence>
			<xs:element name="Component" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operation" type="xs:string" minOccurs="0"/>
						<xs:element name="Host" type="xs:string" minOccurs="0"/>
						<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						<xs:element name="Timestamp" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="Name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Consumer" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operation" type="xs:string" minOccurs="0"/>
						<xs:element name="Host" type="xs:string" minOccurs="0"/>
						<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						<xs:element name="Timestamp" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="Name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operation" type="xs:string" minOccurs="0"/>
						<xs:element name="Host" type="xs:string" minOccurs="0"/>
						<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						<xs:element name="Timestamp" type="xs:string" minOccurs="0"/>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
						<xs:element name="ProcessingTime" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionCode" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionReason" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionActor" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionActivity" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionClass" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionStackTrace" type="xs:string" minOccurs="0"/>
						<xs:element name="ElapsedTime" type="xs:string" minOccurs="0"/>
						<xs:element name="Latency" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="Name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Metrics" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
						<xs:element name="ProcessingTime" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionCode" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionReason" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionActor" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionActivity" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionClass" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionStackTrace" type="xs:string" minOccurs="0"/>
						<xs:element name="ElapsedTime" type="xs:string" minOccurs="0"/>
						<xs:element name="Latency" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="tt:MonetaryMetrics" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="TransactionID" type="xs:string"/>
		<xs:attribute name="StartTimestamp" type="xs:string"/>
		<xs:attribute name="MSISDN" type="xs:string"/>
		<xs:attribute name="Channel" type="xs:string"/>
		<xs:attribute name="FrameworkBuild" type="xs:string"/>
	</xs:complexType>
	<xs:element name="UXPTps" type="tt:UXPTps"/>
	<xs:complexType name="UXPTps">
		<xs:sequence>
			<xs:element name="StartTimestamp" type="xs:string" minOccurs="0"/>
			<xs:element name="Channel" type="xs:string" minOccurs="0"/>
			<xs:element name="Component" type="xs:string" minOccurs="0"/>
			<xs:element name="Operation" type="xs:string" minOccurs="0"/>
			<xs:element name="Status" type="xs:string" minOccurs="0"/>
			<xs:element name="Total" type="xs:string" minOccurs="0"/>
			<xs:element name="AvgProcessingTime" type="xs:string" minOccurs="0"/>
			<xs:element name="MaxProcessingTime" type="xs:string" minOccurs="0"/>
			<xs:element name="MinProcessingTime" type="xs:string" minOccurs="0"/>
			<xs:element name="ExceptionCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="TraceTraceInstance" type="xs:string"/>
	</xs:complexType>
	<xs:element name="UXPSummary" type="tt:UXPSummary"/>
	<xs:complexType name="UXPSummary">
		<xs:sequence>
			<xs:element name="StartTimestamp" type="xs:string" minOccurs="0"/>
			<xs:element name="Channel" type="xs:string" minOccurs="0"/>
			<xs:element name="Component" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operation" type="xs:string" minOccurs="0"/>
						<xs:element name="Host" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Consumer" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operation" type="xs:string" minOccurs="0"/>
						<xs:element name="Host" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TechnicalMetrics" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
						<xs:element name="Total" type="xs:string" minOccurs="0"/>
						<xs:element name="AvgProcessingTime" type="xs:string" minOccurs="0"/>
						<xs:element name="MaxProcessingTime" type="xs:string" minOccurs="0"/>
						<xs:element name="MinProcessingTime" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionCode" type="xs:string" minOccurs="0"/>
						<xs:element name="ExceptionActor" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="tt:Subscriber" minOccurs="0"/>
			<xs:element ref="tt:MonetaryMetrics" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MonetaryMetrics" type="tt:MonetaryMetrics"/>
	<xs:complexType name="MonetaryMetrics">
		<xs:sequence>
			<xs:element name="Amount" type="xs:string" minOccurs="0"/>
			<xs:element name="Fee" type="xs:string" minOccurs="0"/>
			<xs:element name="AmountType" type="xs:string" minOccurs="0"/>
			<xs:element name="MonetarySegments" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="Name" type="xs:string"/>
					<xs:attribute name="Value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Type" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Subscriber" type="tt:Subscriber"/>
	<xs:complexType name="Subscriber">
		<xs:sequence>
			<xs:element name="SubscriberSegments" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="Name" type="xs:string"/>
					<xs:attribute name="Value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>