<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:op="http://schema.telkomsel.com/UXP/Offer/Private/v1"
	xmlns:po="http://schema.telkomsel.com/UXP/ProductOffering/v1"
	xmlns:pc="http://schema.telkomsel.com/UXP/ProductContext/v1"
	targetNamespace="http://schema.telkomsel.com/UXP/Offer/Private/v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<xs:import schemaLocation="../Domain/ProductContext.xsd" namespace="http://schema.telkomsel.com/UXP/ProductOffering/v1"></xs:import>
	<xs:import schemaLocation="../Domain/ProductOffering.xsd" namespace="http://schema.telkomsel.com/UXP/ProductContext/v1"></xs:import>
	<xs:element name="CheckEligibility" type="op:CheckEligibility" />
	<xs:complexType name="CheckEligibility">
		<xs:sequence>
			<xs:element name="RequestControl" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ReasonRequired"
							type="xs:boolean" minOccurs="0" />
						<xs:element name="CompatibleSegmentRequired"
							type="xs:boolean" minOccurs="0" />
						<xs:element name="CharacteristicRequired"
							type="xs:boolean" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ProductOffering" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CompatibleSegments"
							minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Segment"
										minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Name"
													type="xs:string" minOccurs="0" maxOccurs="unbounded" />
											</xs:sequence>
											<xs:attribute name="Type"
												type="xs:string" />
											<xs:attribute
												name="ErrorCode" type="xs:string" />
											<xs:attribute name="Reason"
												type="xs:string" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Characteristics"
							minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element
										name="CharacteristicExpression" minOccurs="0"
										maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension
													base="xs:string">
													<xs:attribute
														name="ErrorCode" type="xs:string" />
													<xs:attribute
														name="Reason" type="xs:string" />
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="OfferId" type="xs:string" />
					<xs:attribute name="OfferName" type="xs:string" />
					<xs:attribute name="BusinessProduct"
						type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element name="DomainProperty" minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Value" type="xs:string" />
					</xs:sequence>
					<xs:attribute name="Type" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CheckEligibilityRs" type="op:CheckEligibilityRs" />
	<xs:complexType name="CheckEligibilityRs">
		<xs:sequence>
			<xs:element name="ProductOffering" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="EligibilityStatus"
							type="xs:boolean" />
						<xs:element name="Reason" minOccurs="0"
							maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ReasonCode"
										type="xs:string" />
									<xs:element name="ReasonString"
										type="xs:string" minOccurs="0" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="OfferId" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ComposeProductOffering"
		type="op:ComposeProductOffering" />
	<xs:complexType name="ComposeProductOffering">
		<xs:sequence>
			<xs:element name="RequestControl">
				<xs:complexType>
					<xs:choice>
						<xs:element name="RefreshRepository">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Reason"
										type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ReturnElements">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Source">
										<xs:complexType>
											<xs:choice>
												<xs:element
													name="OfferEngine">
													<xs:complexType>
														<xs:sequence>
															<xs:element
																name="UpdateRepository" type="xs:boolean" />
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element
													name="UXPRepository">
													<xs:complexType>
														<xs:sequence>
															<xs:element
																name="Reason" type="xs:string" />
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="NamedElement"
										type="xs:string" minOccurs="0" maxOccurs="unbounded" />
									<xs:element name="Product"
										minOccurs="0">
										<xs:complexType>
											<xs:choice>
												<xs:element
													name="ByProductOffering">
													<xs:complexType>
														<xs:sequence>
															<xs:element
																name="OfferID" type="xs:string" maxOccurs="unbounded" />
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element
													name="ByBusinessProduct">
													<xs:complexType>
														<xs:sequence>
															<xs:element
																name="OfferID" type="xs:string" />
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:choice>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ComposeProductOfferingRs"
		type="op:ComposeProductOfferingRs" />
	<xs:complexType name="ComposeProductOfferingRs">
		<xs:choice>
			<xs:element name="TotalProductOffering" type="xs:long" />
			<xs:element ref="po:ProductOffering" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
	<xs:element name="ComposeProductContext"
		type="op:ComposeProductContext" />
	<xs:complexType name="ComposeProductContext">
		<xs:sequence>
			<xs:element name="RequestControl">
				<xs:complexType>
					<xs:choice>
						<xs:element name="RefreshRepository">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Reason"
										type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ReturnElements">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Source">
										<xs:complexType>
											<xs:choice>
												<xs:element
													name="OfferEngine" type="xs:string" />
												<xs:element
													name="UXPRepository" type="xs:string" />
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="NamedElement"
										minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element
													name="NamedElements" type="xs:string" minOccurs="0"
													maxOccurs="unbounded" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="ProductContext"
										minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element
													name="OfferID" type="xs:string" maxOccurs="unbounded" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ComposeProductContextRs"
		type="op:ComposeProductContextRs" />
	<xs:complexType name="ComposeProductContextRs">
		<xs:choice>
			<xs:element name="TotalProductContext">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BusinessProduct"
							type="xs:int" />
						<xs:element name="ProductFamily" type="xs:int" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="pc:ProductContext" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>
</xs:schema>