<?xml version = "1.0" encoding = "UTF-8"?>
<campaignlist xmlns:ns1 = "http://schemas.tibco.com/cms/composite/activeoffers">      
      
	<ns1:campaignoffer offertrackingid = "b4207ec8-80c4-4b70-b02a-a7aba5ab53f3">        
		<ns1:identification>          
			<ns1:campid>CAMPAIGN-BTL-INBOX-1</ns1:campid>          
			<ns1:name>CAMPAIGN-BTL-INBOX-1</ns1:name>          
			<ns1:shortdesc>CAMPAIGN-BTL-INBOX-1</ns1:shortdesc>          
			<ns1:longdesc>CAMPAIGN-BTL-INBOX-1</ns1:longdesc>          
			<ns1:starton>2017-01-30T17:00:00</ns1:starton>          
			<ns1:endon>2017-03-31T17:01:00</ns1:endon>          
			<ns1:campcontext>CAMPAIGN-BTL-INBOX-1</ns1:campcontext>        
		</ns1:identification>        
		<ns1:offers>          
			<ns1:expiredon>2017-03-31</ns1:expiredon>          
			<ns1:offerid>ML4_BP_24147</ns1:offerid>          
			<ns1:offercommercialname>Extra Data 2GB</ns1:offercommercialname>          
			<ns1:producttype>OFFER</ns1:producttype>          
			<ns1:productcategory>ML2_BP_11</ns1:productcategory>        
		</ns1:offers>      
	</ns1:campaignoffer>     
      
	<ns1:campaignoffer offertrackingid = "ae247b28-58b9-415a-a8d0-713b81741f48">        
		<ns1:identification>          
			<ns1:campid>CAMPAIGN-BTL-INBOX-2</ns1:campid>          
			<ns1:name>CAMPAIGN-BTL-INBOX-2</ns1:name>          
			<ns1:shortdesc>CAMPAIGN-BTL-INBOX-2</ns1:shortdesc>          
			<ns1:longdesc>CAMPAIGN-BTL-INBOX-2</ns1:longdesc>          
			<ns1:starton>2017-01-30T17:00:00</ns1:starton>          
			<ns1:endon>2017-03-31T17:01:00</ns1:endon>          
			<ns1:campcontext>CAMPAIGN-BTL-INBOX-2</ns1:campcontext>        
		</ns1:identification>        
		<ns1:offers>          
			<ns1:expiredon>2017-03-31</ns1:expiredon>          
			<ns1:offerid>ML4_BP_24149</ns1:offerid>          
			<ns1:offercommercialname>Extra Data 4GB</ns1:offercommercialname>          
			<ns1:producttype>OFFER</ns1:producttype>          
			<ns1:productcategory>ML2_BP_11</ns1:productcategory>        
		</ns1:offers>      
	</ns1:campaignoffer>      
	<ns1:campaignoffer offertrackingid = "2a582f31-141b-46d3-9054-3668cd494fc9">        
		<ns1:identification>          
			<ns1:campid>CAMPAIGN-ATL-INBOX-TOPUP</ns1:campid>          
			<ns1:name>CAMPAIGN-ATL-INBOX-TOPUP</ns1:name>          
			<ns1:shortdesc>CAMPAIGN-ATL-INBOX-TOPUP</ns1:shortdesc>          
			<ns1:longdesc>CAMPAIGN-ATL-INBOX-TOPUP</ns1:longdesc>          
			<ns1:starton>2017-01-30T17:00:00</ns1:starton>          
			<ns1:endon>2017-03-31T17:01:00</ns1:endon>          
			<ns1:campcontext>CAMPAIGN-ATL-INBOX-TOPUP</ns1:campcontext>        
		</ns1:identification>        
		<ns1:offers>          
			<ns1:expiredon>2017-03-31</ns1:expiredon>          
			<ns1:offerid>ML4_BP_2521</ns1:offerid>          
			<ns1:offercommercialname>Monetary Rp5000</ns1:offercommercialname>          
			<ns1:producttype>TOPUP</ns1:producttype>          
			<ns1:productrelatedid>50000|100000</ns1:productrelatedid>        
		</ns1:offers>      
	</ns1:campaignoffer>      
	<ns1:campaignoffer offertrackingid = "7c04be60-242e-4fd7-85ea-7ee9d64cf00a">        
		<ns1:identification>          
			<ns1:campid>CAMPAIGN-ATL-INBOX-OFFER</ns1:campid>          
			<ns1:name>CAMPAIGN-ATL-INBOX-OFFER</ns1:name>          
			<ns1:shortdesc>CAMPAIGN-ATL-INBOX-OFFER</ns1:shortdesc>          
			<ns1:longdesc>CAMPAIGN-ATL-INBOX-OFFER</ns1:longdesc>          
			<ns1:starton>2017-01-30T17:00:00</ns1:starton>          
			<ns1:endon>2017-03-31T17:01:00</ns1:endon>          
			<ns1:campcontext>CAMPAIGN-ATL-INBOX-OFFER</ns1:campcontext>        
		</ns1:identification>        
		<ns1:offers>          
			<ns1:expiredon>2017-03-31</ns1:expiredon>          
			<ns1:offerid>ML4_BP_2521</ns1:offerid>          
			<ns1:offercommercialname>Monetary Rp5000</ns1:offercommercialname>          
			<ns1:producttype>BONUS</ns1:producttype>          
			<ns1:productcategory>ML2_BP_11</ns1:productcategory>          
			<ns1:productrelatedid>ML4_BP_11211|ML4_BP_11210|ML4_BP_11223|ML4_BP_1121</ns1:productrelatedid>        
		</ns1:offers>      
	</ns1:campaignoffer>
</campaignlist>