<?xml version = "1.0" encoding = "UTF-8"?>
<ns0:simulators xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators ../../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns1:mock processIdentifier = "GetSystemProperties" xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
	<OperationRs>
    <ns0:CompletionStatus xmlns:ns0="http://schemas.telkomsel.com/UXP/Component/v1">
        <ns0:Status>Success</ns0:Status>
    </ns0:CompletionStatus>
    <Payload>
        <ns0:GetSystemPropertiesRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Private/Offer/v1">
            <ns0:Day>Fri</ns0:Day>
            <ns0:Time>10:30:35</ns0:Time>
            <ns0:Date>2015-09-18</ns0:Date>
            <ns0:Month>Sep</ns0:Month>
            <ns0:TimeFrame>1</ns0:TimeFrame>
        </ns0:GetSystemPropertiesRs>
    </Payload>
</OperationRs>
</ns1:mock>
</ns0:simulators>