<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<AllResult/>
		<Exception>
			<Reason>true</Reason>
			<Actor>true</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<GetBusinessOffers xmlns = "http://schemas.telkomsel.com/UXP/Composite/Offer/v1">
			<PFID>ML1_FAM_1</PFID>
			<MSISDN>6281316300815</MSISDN>
			<ParentBOID>ML2_BP_11</ParentBOID>
			<Compatibility>true</Compatibility>
		</GetBusinessOffers>
	</Payload>
</TIBUnitRq>