<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<Partial>
			<Property Name = "Value" Value = "false" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
			<Property Name = "IsValid" Value = "true" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
			<Property Name = "Source" Value = "true" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
			<Property Name = "AdditionalInfo" Value = "true" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
		</Partial>
		<Exception>
			<Reason>true</Reason>
			<Actor>true</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<GetSubscriberProfiles IDType = "MSISDN" xmlns = "http://schemas.telkomsel.com/UXP/Composite/Subscriber/v1">
			<ID>628129938223</ID>
			<Profile>CUSTTYPE</Profile>
			<Profile>HANDSETTYPE</Profile>
			<Profile>IMEI</Profile>
			<Profile>IMSI</Profile>
			<Profile>LOCATION</Profile>
		</GetSubscriberProfiles>
	</Payload>
</TIBUnitRq>