<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>    
	<Status>SystemError</Status>    
	<Payload>        
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">            
			<ns0:Code>SYS-UXP-0001</ns0:Code>            
			<ns0:Reason>This is a simulated System Error</ns0:Reason>            
			<ns0:Actor>Composite.Echo.v1.Ping/uxpdapp1:1</ns0:Actor>            
			<ns0:Activity>Generate Error</ns0:Activity>        
		</ns0:Exception>    
	</Payload>
</TIBUnitRs>