<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:j="http://schemas.telkomsel.com/UXP/JobState/v1"
	 xmlns:c="http://schemas.telkomsel.com/UXP/Component/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/JobState/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.telkomsel.com/UXP/Component/v1" schemaLocation="Component.xsd"/>
	<xs:element name="Reference" type="j:Reference"/>
	<xs:complexType name="Reference">
		<xs:sequence>
			<xs:element name="Input">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StartTimestamp" type="xs:string" minOccurs="0"/>
						<xs:element name="Payload">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Output" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="c:HeaderRs"/>
						<xs:element name="Payload">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="SentLatency" type="xs:string" minOccurs="0"/>
						<xs:element name="ReceivedLatency" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Component" type="xs:string"/>
		<xs:attribute name="Operation" type="xs:string"/>
	</xs:complexType>
	<xs:element name="JobState" type="j:JobState"/>
	<xs:complexType name="JobState">
		<xs:sequence>
			<xs:element ref="c:ComponentIn" minOccurs="0"/>
			<xs:element ref="c:Process" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="c:BindingProperty" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>