<?xml version = "1.0" encoding = "UTF-8"?>

<!-- Composite Reference -->
<root>
	<HomePath>C:\Users\rachdiat\Google Drive\TSEL\UXP Project\Deliverables\FrameworkDesign\cpFrameworkLibrary</HomePath>
	<Property Name = "_TYPE_" Value = "Composite"/>
	<Property Name = "_SERVICENAME_" Value = "Echo"/>
	<Property Name = "_VERSION_" Value = "v1"/>
	<Property Name = "_OPERATIONNAME_" Value = "Ping"/>
</root>