<?xml version = "1.0" encoding = "UTF-8"?>
<ComponentIn>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<ServiceProperties ComponentName = "Adapter.DSP.v1" Operation = "GetSubData" xmlns = "http://schemas.telkomsel.com/UXP/Configuration/v1">
			<Property Name = "MSISDN" Value = "62000000" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
			<Property Name = "Profile" Value = "LAC" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
		</ServiceProperties>
	</Payload>
</ComponentIn>