<?xml version = "1.0" encoding = "UTF-8"?>
<ns0:simulators xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators ../../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns1:mock processIdentifier = "GetSystemProperties" xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
	<OperationRs>
    <ns0:CompletionStatus xmlns:ns0="http://schemas.telkomsel.com/UXP/Component/v1">
        <ns0:Status>Success</ns0:Status>
    </ns0:CompletionStatus>
    <Payload>
        <ns0:GetSystemPropertiesRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Private/Offer/v1">
            <ns0:Day>Fri</ns0:Day>
            <ns0:Time>10:30:35</ns0:Time>
            <ns0:Date>2015-09-18</ns0:Date>
            <ns0:Month>Sep</ns0:Month>
            <ns0:TimeFrame>1</ns0:TimeFrame>
        </ns0:GetSystemPropertiesRs>
    </Payload>
</OperationRs>
</ns1:mock>
<ns1:mock processIdentifier = "Composite.Subscriber.v1_1.GetSubscriberProfiles" xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
<ns0:ComponentOut xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
	<ns0:HeaderRs xmlns:jms1 = "http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
		<ns0:MSISDN>628111442832107828</ns0:MSISDN>
		<ns0:Provider>
			<ns0:Type>Composite</ns0:Type>
			<ns0:Service>Subscriber</ns0:Service>
			<ns0:Version>v1_1</ns0:Version>
			<ns0:Operation>GetSubscriberProfiles</ns0:Operation>
			<ns0:Actor>Composite.Subscriber.v1_1.GetSubscriberProfiles/uxpdapp1:1</ns0:Actor>
			<ns0:Binding>JMSBinding</ns0:Binding>
		</ns0:Provider>
		<ns0:Transaction id = "TUXP628111442832107828XXXXXXXX1442832107828" isNewlyGenerated = "true"/>
		<ns0:Consumer>
			<ns0:Type>Composite</ns0:Type>
			<ns0:Service>Offer</ns0:Service>
			<ns0:Version>v1_1</ns0:Version>
			<ns0:Operation>GetEligibleOffers</ns0:Operation>
		</ns0:Consumer>
		<ns0:CompletionStatus>
			<ns0:Status>Success</ns0:Status>
			<ns0:ProcessingTime>141</ns0:ProcessingTime>
		</ns0:CompletionStatus>
		<ns0:ESBUUID>2c72238f-024a-4ff7-8b7e-61bf8c16538b</ns0:ESBUUID>
	</ns0:HeaderRs>
	<ns0:Payload xmlns:jms1 = "http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
		<ns1:GetSubscriberProfilesRs xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Composite/Subscriber/v1">
			<ns2:ServiceProperties ComponentName = "Composite.Subscriber.v1_1" Operation = "GetSubscriberProfiles" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Configuration/v1">
				<ns0:Property Name = "BRAND" Value = "Simpati">
					<ns1:Validity ExpiredOn = "2015-09-21T17:42:49.492" IsValid = "true" LastUpdatedOn = "2015-09-21T17:42:49.492+07:00" Source = "Reference"/>
				</ns0:Property>
				<ns0:Property Name = "LOCATION" Value = "BEKASI">
					<ns1:Validity ExpiredOn = "2015-09-21T17:42:49.497" IsValid = "true" LastUpdatedOn = "2015-09-21T17:42:49.492+07:00" Source = "Reference"/>
				</ns0:Property>
				<ns0:Property Name = "CUSTTYPE" Value = "Online Or Prepaid Subscriber">
					<ns1:Validity ExpiredOn = "2015-09-21T17:42:49.500" IsValid = "true" LastUpdatedOn = "2015-09-21T17:42:49.492+07:00" Source = "Reference"/>
				</ns0:Property>
			</ns2:ServiceProperties>
		</ns1:GetSubscriberProfilesRs>
	</ns0:Payload>
</ns0:ComponentOut>
</ns1:mock>
</ns0:simulators>