<?xml version = "1.0" encoding = "UTF-8"?>
<ns0:simulators xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators ../../../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns1:mock processIdentifier = "GetCache" xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">
			<ns0:Code>SYS-UXP-0004</ns0:Code>
			<ns0:Reason>Tuple has error. Status: OPERATION_TIMEOUT, Error: com.tibco.as.space.ASException: space_wait_timeout module_name=uxpSubscriberCache.SubscriberProfiles, request_id=&lt;ResourceId> 7f000001-271b-55c08168-206-12 &lt;/ResourceId>
	at SpaceActor.processSpaceTimeout(SpaceActor.cpp:930)
	at com.tibco.as.space.impl.ASSpace.getAllOp(ASSpace.java:1380)
	at com.tibco.as.space.impl.ASSpace.getAll(ASSpace.java:369)
	at com.tibco.plugin.as.ASGetActivity.eval(ASGetActivity.java:75)
	at com.tibco.pe.plugin.Activity.eval(Unknown Source)
	at com.tibco.pe.core.TaskImpl.eval(Unknown Source)
	at com.tibco.pe.core.Job.a(Unknown Source)
	at com.tibco.pe.core.Job.k(Unknown Source)
	at com.tibco.pe.core.JobDispatcher$JobCourier.a(Unknown Source)
	at com.tibco.pe.core.JobDispatcher$JobCourier.run(Unknown Source)
			</ns0:Reason>
			<ns0:Actor>Composite.Subscriber.v1_1.GetCache/NYADAV-T430:77</ns0:Actor>
			<ns0:Activity>Component/Operation/GetCache/Operation.process</ns0:Activity>
		</ns0:Exception>
	</ns1:mock>
</ns0:simulators>