<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Reference xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
		<Type>Composite</Type>
		<Service>Template</Service>
		<Version>_VERSION_</Version>
		<Operation>Push</Operation>
	</Reference>
	<Payload>
		<Push xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
			<IsAckNeeded>true</IsAckNeeded>
		</Push>
	</Payload>
</TIBUnitRq>