<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tdr="http://schemas.telkomsel.com/UXP/TrackTrace/TDR/v3"
	 targetNamespace="http://schemas.telkomsel.com/UXP/TrackTrace/TDR/v3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Transactions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tdr:TDR"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TDR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Order_Delivered_Timestamp" type="xs:string" minOccurs="0"/>
				<xs:element name="Order_Received_Timestamp" type="xs:string" minOccurs="0"/>
				<xs:element name="Source_Transaction_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="ADN" type="xs:string" minOccurs="0"/>
				<xs:element name="Package_Category_and_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="TaskID" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_A" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_A_Region" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_A_Location" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_B" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_B_Region" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_B_Location" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Response_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="Response_Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Context" type="xs:string" minOccurs="0"/>
				<xs:element name="SMS_Notification" type="xs:string" minOccurs="0"/>
				<xs:element name="Keyword" type="xs:string" minOccurs="0"/>
				<xs:element name="Comma" type="xs:string" minOccurs="0"/>
				<xs:element name="Broker_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Elapsed_Time" type="xs:string" minOccurs="0"/>
				<xs:element name="Channel" type="xs:string" minOccurs="0"/>
				<xs:element name="Source_IP" type="xs:string" minOccurs="0"/>
				<xs:element name="ChargeAppsID" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_City_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_Charging" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_ExtendLifeCycle" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_MultiOffer" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_Discount_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_Bonus" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_SapcPck" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_PCK" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_Charge" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_LAC" type="xs:string" minOccurs="0"/>
				<xs:element name="Add_CI" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>