<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:tdr="http://schemas.telkomsel.com/UXP/TrackTrace/TDR/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/TrackTrace/TDR/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Transactions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tdr:TDR"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TDR">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Order_Received_Timestamp" type="xs:string" minOccurs="0"/>
				<xs:element name="Order_Delivered_Timestamp" type="xs:string" minOccurs="0"/>
				<xs:element name="Elapsed_Time" type="xs:string" minOccurs="0"/>
				<xs:element name="Source_Transaction_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Source_Username" type="xs:string" minOccurs="0"/>
				<xs:element name="Source_IP" type="xs:string" minOccurs="0"/>
				<xs:element name="ADN" type="xs:string" minOccurs="0"/>
				<xs:element name="Keyword" type="xs:string" minOccurs="0"/>
				<xs:element name="Keyword_Type" type="xs:string" minOccurs="0"/>
				<xs:element name="Transaction_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Broker_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Channel" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_A" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_A_Location" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_A_LACCI" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_A_Priceplan" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_B" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_B_Location" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_B_LACCI" type="xs:string" minOccurs="0"/>
				<xs:element name="MSISDN_B_Priceplan" type="xs:string" minOccurs="0"/>
				<xs:element name="Offer_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="Offer_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Package_Category_and_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Status_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="Detailed_Status_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="SMS_Notification_A_number" type="xs:string" minOccurs="0"/>
				<xs:element name="SMS_Notification_B_number" type="xs:string" minOccurs="0"/>
				<xs:element name="Recurring_Counter" type="xs:string" minOccurs="0"/>
				<xs:element name="Charge_AppsID" type="xs:string" minOccurs="0"/>
				<xs:element name="Services_JSON" type="xs:string" minOccurs="0"/>
				<xs:element name="External_Reference_Variables_JSON" type="xs:string" minOccurs="0"/>
				<xs:element name="Order_Context_Information_JSON" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>