<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>Success</Status>
	<Payload>
		<ns0:GetSubscriberProfilesRs xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Composite/Subscriber/v1">
			<ns1:ServiceProperties ComponentName = "Composite.Subscriber.v1_1" Operation = "GetSubscriberProfiles" xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Configuration/v1">
				<ns2:Property Name = "PRICEPLAN" Value = "DummyPriceplan" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">
					<ns0:Validity IsValid = "true" Source = "Cache"/>
				</ns2:Property>
			</ns1:ServiceProperties>
		</ns0:GetSubscriberProfilesRs>
	</Payload>
</TIBUnitRs>