<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:req="http://cps.huawei.com/synccpsinterface/request" xmlns:common="http://cps.huawei.com/synccpsinterface/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:custreqeust="http://cps.huawei.com/cpsinterface/customizedrequest" targetNamespace="http://cps.huawei.com/synccpsinterface/request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cps.huawei.com/synccpsinterface/common" schemaLocation="CPSInterface_API_Common.xsd"/>
	<xs:import namespace="http://cps.huawei.com/cpsinterface/customizedrequest" schemaLocation="CPSInterface_API_CustomizedRequest_Sync.xsd"/>
	<xs:complexType name="SimpleKYCUpdateDataType">
		<xs:annotation>
			<xs:documentation>单值KYC更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddField" type="common:KYCFieldType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ModifyField" type="common:KYCFieldType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RemoveField" type="common:KYCFieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IDRecordConditionType">
		<xs:annotation>
			<xs:documentation>Customer的IDRecordCondition数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Condition" type="common:IDRecordType"/>
			<xs:element name="Record" type="common:IDRecordType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IDDetailsUpdateDataType">
		<xs:annotation>
			<xs:documentation>Customer的IDDetails更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddIDRecord" type="common:IDRecordType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ModifyIDRecord" type="req:IDRecordConditionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RemoveIDRecord" type="common:IDRecordType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContactRecordConditionType">
		<xs:annotation>
			<xs:documentation>Organization的ContactRecordCondition数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Condition" type="common:ContactRecordType"/>
			<xs:element name="Record">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="common:ContactRecordType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContactDetailsUpdateDataType">
		<xs:annotation>
			<xs:documentation>Organization的ContactDetails更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddContactRecord" type="common:ContactRecordType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ModifyContactRecord" type="req:ContactRecordConditionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RemoveContactRecord" type="common:ContactRecordType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CertificateRecordConditionType">
		<xs:annotation>
			<xs:documentation>Operator的CertificateRecordCondition数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Condition" type="common:CertificateRecordType"/>
			<xs:element name="Record" type="common:CertificateRecordType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CertificateDetailsUpdateDataType">
		<xs:annotation>
			<xs:documentation>Operator的Certificate更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddCertificateRecord" type="common:CertificateRecordType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ModifyCertificateRecord" type="req:CertificateRecordConditionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RemoveCertificateRecord" type="common:CertificateRecordType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SIMDeviceUpdateType">
		<xs:annotation>
			<xs:documentation>SIM device更新信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MSISDN" type="common:MSISDNType">
				<xs:annotation>
					<xs:documentation>MSISDN of SIM device</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IMSI" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BankAccountRecordConditionType">
		<xs:annotation>
			<xs:documentation>Organization的BankAccountRecordCondition数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Condition" type="common:BankAccountRecordType"/>
			<xs:element name="Record" type="common:BankAccountRecordType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BankAccountDetailsUpdateDataType">
		<xs:annotation>
			<xs:documentation>Organization的BankAccountDetails更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddAccountRecord" type="common:BankAccountRecordType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ModifyAccountRecord" type="req:BankAccountRecordConditionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RemoveAccountRecord" type="common:BankAccountRecordType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductUpdateDataType">
		<xs:annotation>
			<xs:documentation>Products更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AddProduct" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ProductID">
							<xs:annotation>
								<xs:documentation>ID of product</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="18"/>
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="EffectiveDate" type="common:Date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Effective date of product
Format: YYYYMMDD</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ExpiryDate" type="common:Date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Expiry date of product
Format: YYYYMMDD</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ChargeProfileID" minOccurs="0">
							<xs:annotation>
								<xs:documentation>ID of the charge profile assigned to the identity for the product</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ModifyProduct" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ProductID">
							<xs:annotation>
								<xs:documentation>ID of product</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="18"/>
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="EffectiveDate" type="common:Date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Effective date of product
Format: YYYYMMDD</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ExpiryDate" type="common:Date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Expiry date of product
Format: YYYYMMDD</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ChargeProfileID" minOccurs="0">
							<xs:annotation>
								<xs:documentation>ID of the charge profile assigned to the identity for the product</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Status" minOccurs="0">
							<xs:annotation>
								<xs:documentation>status of the product for the identity.
01:Active
02:Suspended
03:Closed</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="2"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RoleUpdateDataType">
		<xs:annotation>
			<xs:documentation>Operator的Role更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RoleItem" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RoleID" type="common:IDType"/>
						<xs:element name="EffectiveDate" type="common:Date"/>
						<xs:element name="ExpiryDate" type="common:Date"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaxExemptionDataType">
		<xs:annotation>
			<xs:documentation>TaxExemption更新数据</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TaxCodeItem" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TaxCode">
							<xs:annotation>
								<xs:documentation>Tax Code Name</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="128"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QAList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="QAItem" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="QuestionCode">
								<xs:annotation>
									<xs:documentation>Question</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1024"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Answer" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Answer</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1024"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExtendParameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Key" type="xs:string"/>
							<xs:element name="Value" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CreateTopOrgRequest">
		<xs:annotation>
			<xs:documentation>创建顶级组织</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ShortCode" type="common:ShortCodeType"/>
			<xs:element name="OrganizationName" type="common:OrganizationNameType"/>
			<xs:element name="ChargeProfileID" type="common:IDType" minOccurs="0"/>
			<xs:element name="RuleProfileID" type="common:IDType" minOccurs="0"/>
			<xs:element name="CentralOwnedAcctModel" type="common:IDType" minOccurs="0"/>
			<xs:element name="AggregatorAcctModel" type="common:IDType" minOccurs="0"/>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType"/>
			<xs:element name="UpdateOrganizationContactDetails" type="req:ContactDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="UpdateProductsData" type="req:ProductUpdateDataType"/>
			<xs:element name="TaxExemptionData" type="req:TaxExemptionDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateChildOrgRequest">
		<xs:annotation>
			<xs:documentation>创建子组织</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ShortCode" type="common:ShortCodeType"/>
			<xs:element name="ParentShortCode" type="common:ShortCodeType"/>
			<xs:element name="OrganizationName" type="common:OrganizationNameType"/>
			<xs:element name="ChargeProfileID" type="common:IDType" minOccurs="0"/>
			<xs:element name="RuleProfileID" type="common:IDType" minOccurs="0"/>
			<xs:element name="ChargeDistributionModel" type="common:IDType" minOccurs="0"/>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType"/>
			<xs:element name="UpdateOrganizationContactDetails" type="req:ContactDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="UpdateProductsData" type="req:ProductUpdateDataType"/>
			<xs:element name="TaxExemptionData" type="req:TaxExemptionDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateSPOperatorRequest">
		<xs:annotation>
			<xs:documentation>创建SP操作员</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LanguageCode" type="common:LanguageType" minOccurs="0"/>
			<xs:element name="RuleProfileID" type="common:IDType" minOccurs="0"/>
			<xs:element name="RoleUpdateData" type="req:RoleUpdateDataType"/>
			<xs:element name="AuthenticationTypeData" type="common:AuthenticationDataType"/>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType"/>
			<xs:element name="UpdateIDDetails" type="req:IDDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="UpdateCerfificateDetails" type="req:CertificateDetailsUpdateDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateOrgOperatorRequest">
		<xs:annotation>
			<xs:documentation>创建组织操作员</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ShortCode" type="common:ShortCodeType" minOccurs="0"/>
			<xs:element name="LanguageCode" type="common:LanguageType" minOccurs="0"/>
			<xs:element name="RuleProfileID" type="common:IDType" minOccurs="0"/>
			<xs:element name="RoleUpdateData" type="req:RoleUpdateDataType"/>
			<xs:element name="AuthenticationTypeData" type="common:AuthenticationDataType"/>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType"/>
			<xs:element name="UpdateIDDetails" type="req:IDDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="UpdateCerfificateDetails" type="req:CertificateDetailsUpdateDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSPOperatorStatusRequest">
		<xs:annotation>
			<xs:documentation>修改SPOperator状态</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentityStatus">
				<xs:annotation>
					<xs:documentation>The new identity status to be changed to for the operator:
03: Active
04: Suspended
06: Closed</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOrganizationStatusRequest">
		<xs:annotation>
			<xs:documentation>修改Organization状态</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentityStatus">
				<xs:annotation>
					<xs:documentation>The new identity status to be changed to for the organization:
03: Active
04: Suspended
05: Frozen
06: Closed</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOrgOperatorStatusRequest">
		<xs:annotation>
			<xs:documentation>修改OrgOperator状态</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentityStatus">
				<xs:annotation>
					<xs:documentation>The new identity status to be changed to for the operator:
03: Active
04: Suspended
06: Closed</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConfirmTransactionRequest">
		<xs:annotation>
			<xs:documentation>Maker/Checker审批指定的Transaction</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ReceiptNumber" type="common:ReceiptNumberType">
				<xs:annotation>
					<xs:documentation>the receipt number of the transaction to be confirmed or cancelled.  The search on receipt number should be non case-sensitive.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationType">
				<xs:annotation>
					<xs:documentation>1: for Confirm, 0: for Cancel</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReverseTransactionRequest">
		<xs:annotation>
			<xs:documentation>回滚指定的Transaction</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OriginalReceiptNumber" type="common:ReceiptNumberType">
				<xs:annotation>
					<xs:documentation>the receipt number of the transaction to be reversed.  The search on receipt number should be non case-sensitive.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Amount" minOccurs="0">
				<xs:annotation>
					<xs:documentation>the amount to be reversed. If not present, the original amount will be reversed.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="18"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryOrganizationBalanceRequest">
		<xs:annotation>
			<xs:documentation>查询Organization的账户余额</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TargetOrgList" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of short code of the child organizations whose balances need to be checked. Each short code must be delimited by ";"
ALL: Receiver self and all substores
ALLSUBSTORE: Only substores,not include Receiver self</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AccountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>AccountType alias，If not specified, all AccountTypes will be returned</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryTransactionStatusRequest">
		<xs:annotation>
			<xs:documentation>查询指定的Transaction状态</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ReceiptNumber" type="common:ReceiptNumberType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>the receipt number of the transaction to be queried.  The search on receipt number should be non case-sensitive.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OriginalConversationID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateOrganizationKYCRequest">
		<xs:annotation>
			<xs:documentation>修改Organization的KYC</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType" minOccurs="0"/>
			<xs:element name="IDDetailsUpdateData" type="req:IDDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="ContactDetailsUpdateData" type="req:ContactDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="CertificateDetailsUpdateData" type="req:CertificateDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="BankAccountDetailsUpdateData" type="req:BankAccountDetailsUpdateDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateOrgOperatorKYCRequest">
		<xs:annotation>
			<xs:documentation>修改OrgOperator的KYC</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType" minOccurs="0"/>
			<xs:element name="IDDetailsUpdateData" type="req:IDDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="CertificateDetailsUpdateData" type="req:CertificateDetailsUpdateDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateSPOperatorKYCRequest">
		<xs:annotation>
			<xs:documentation>修改SPOperator的KYC</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType" minOccurs="0"/>
			<xs:element name="IDDetailsUpdateData" type="req:IDDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="CertificateDetailsUpdateData" type="req:CertificateDetailsUpdateDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateSPOperatorRoleRequest">
		<xs:annotation>
			<xs:documentation>修改SPOperator的Role</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RoleUpdateData" type="req:RoleUpdateDataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OperatorLoginRequest">
		<xs:annotation>
			<xs:documentation>Operator login authentication with password</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ClientID" type="xs:string">
				<xs:annotation>
					<xs:documentation>Mobile IMEI</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OperatorLogoutRequest">
		<xs:annotation>
			<xs:documentation>Operator logout</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="ChangeOperatorQARequest">
		<xs:annotation>
			<xs:documentation>update the QuestionAnswer of the operator</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="req:QAList"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryOperatorQuestionRequest">
		<xs:annotation>
			<xs:documentation>Query the questions of the operator</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="OperatorForgetPasswordRequest">
		<xs:annotation>
			<xs:documentation>Operator forget the password and the password will be reset if the QA is correct.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="req:QAList"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOperatorPasswordRequest">
		<xs:annotation>
			<xs:documentation>Operator change password</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NewPassword" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryProducts4OrgRequest">
		<xs:annotation>
			<xs:documentation>query released product list</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentitySubType" type="xs:string"/>
			<xs:element name="TrustLevel" type="xs:string" minOccurs="0"/>
			<xs:element name="Segment" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtendParameter" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Parameter" type="common:ParameterType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryRolesRequest">
		<xs:annotation>
			<xs:documentation>query role list</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentityType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryTxnTypeRequest">
		<xs:annotation>
			<xs:documentation>query product list</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentityType" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtendParameter" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Parameter" type="common:ParameterType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SyncQueryOrgTxnRequest">
		<xs:annotation>
			<xs:documentation>query Organization Transactions synchornized</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountType">
				<xs:annotation>
					<xs:documentation>the type of account from which the transactions to be queried are performed</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StartDateTime" type="common:DateTime">
				<xs:annotation>
					<xs:documentation>the starting datetime for the transactions initiating time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDateTime" type="common:DateTime">
				<xs:annotation>
					<xs:documentation>the end datetime for the transactions initiating time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if not present, the transaction in any status will be queried out.
Completed, Declined, Cancelled, Authorized, Expired...</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Currency" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If not specified, all kind of Currency Account will be returned</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuerySPBundleRequest">
		<xs:annotation>
			<xs:documentation>query Bundles</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BundleCategory" type="common:DateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reload Denomination
Data Package Product
VAS Product</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ElementType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryBillIssuerRequest">
		<xs:annotation>
			<xs:documentation>query Bill Companys by payment type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PaymentType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RedeemPointsWithVoucherRequest">
		<xs:annotation>
			<xs:documentation>使用Voucher兑换积分的请求消息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PointTypeID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>积分类型的Alias。如果Identity存在多个积分类型的积分，则必须输入此参数。</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PointsAmount" type="xs:long">
				<xs:annotation>
					<xs:documentation>兑换的积分数量</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VoucherCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Remark" minOccurs="0">
				<xs:annotation>
					<xs:documentation>备注</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOrgOperatorMSISDNRequest">
		<xs:sequence>
			<xs:element name="NewMSISDN" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LinkNFCTagRequest">
		<xs:annotation>
			<xs:documentation>关联NFC标签</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="StickerSerialNumber" type="xs:string"/>
				<xs:element name="StickerUID" type="xs:string"/>
				<xs:element name="PhoneUID" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UnlinkNFCTagRequest">
		<xs:annotation>
			<xs:documentation>取消关联NFC标签</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OperationType" type="xs:string">
				<xs:annotation>
					<xs:documentation>1：Unlink所有 2：Unlink指定的Tag</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StickerSerialNumber" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Number" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="StickerUID" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="UID" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PhoneUID" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="UID" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryNFCTagLinkRequest">
		<xs:annotation>
			<xs:documentation>查询NFC标签关联关系</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element name="StickerSerialNumber" type="xs:string"/>
				<xs:element name="StickerUID" type="xs:string"/>
				<xs:element name="PhoneUID" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryCustomerBalanceRequest">
		<xs:annotation>
			<xs:documentation>查询Customer的账户余额</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>AccountType alias，If not specified, all AccountTypes will be returned</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryCustomerTransactionsRequest">
		<xs:annotation>
			<xs:documentation>查询Customer的Transactions</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountType">
				<xs:annotation>
					<xs:documentation>the type of account from which the transactions to be queried are performed</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StartDateTime" type="common:DateTime">
				<xs:annotation>
					<xs:documentation>the starting datetime for the transactions initiating time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDateTime" type="common:DateTime">
				<xs:annotation>
					<xs:documentation>the end datetime for the transactions initiating time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if not present, the transaction in any status will be queried out.
Completed, Declined, Cancelled, Authorized, Expired...</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Currency" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If not specified, all kind of Currency Account will be returned</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StartNumber" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If not specified, return the records from the start. Else, return the records from the startNumber.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchTransactionRequest">
		<xs:annotation>
			<xs:documentation>根据交易ID查询Transaction</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ReceiptNumber" type="common:ReceiptNumberType">
				<xs:annotation>
					<xs:documentation>the receipt number of the transaction being queried. The search on receipt number should be non case-sensitive.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PreValidationRequest">
		<xs:annotation>
			<xs:documentation>试算交易请求</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RequestContext">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Parameter" type="common:SimpleProperty" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalData" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Parameter" type="common:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PreValidationConfirmationRequest">
		<xs:annotation>
			<xs:documentation>发送试算结果的确认操作的请求，可以是continue,reject,time out等，PIn为可选，如果提供了，要将其刷新到会话中</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ConfirmationAction" type="xs:string">
				<xs:annotation>
					<xs:documentation>			
			1-Continue
			2-Reject
								</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PIN" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>			
			1-Continue
			2-Reject
								</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddCustomerBeneficiaryRequest">
		<xs:annotation>
			<xs:documentation>新增Customer Beneficiary</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CustomerBeneficiary" type="common:CustomerBeneficiary"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteCustomerBeneficiaryRequest">
		<xs:annotation>
			<xs:documentation>删除Customer Beneficiary</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BeneficiaryMSISDN" type="common:MSISDNType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateCustomerBeneficiaryRequest">
		<xs:annotation>
			<xs:documentation>Modity Customer Beneficiary</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BeneficiaryIdentifier">
				<xs:annotation>
					<xs:documentation>Beneficiary Identifier (e.g. MSISDN)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BeneficiaryReference" type="xs:string">
				<xs:annotation>
					<xs:documentation>Beneficiary Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BeneficiaryType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>1000-Customer beneficiary
5000-Organization beneficiary
7000-Group beneficiary
如果没有输入此参数，默认是1000</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LookupCustomerBeneficiaryRequest">
		<xs:annotation>
			<xs:documentation>查询Customer Beneficiary</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="QueryCustomerInfoRequest">
		<xs:annotation>
			<xs:documentation>查询Customer的基本信息</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="ResetCustomerPINRequest">
		<xs:annotation>
			<xs:documentation>重置Customer的PIN</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FreePIN" minOccurs="0">
				<xs:annotation>
					<xs:documentation>1: the operation is free
0: there will be charge applied if configured.

If absent, the option '0' will be adopted.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegisterCustomerRequest">
		<xs:annotation>
			<xs:documentation>创建Customer以及升级UnregisterCustomer/LiteCustomer</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CustomerType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>the type of customer to be created
1001: LiteCustomer
1002: RegisteredCustomer
if not present, 1002 will be taken as.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SIMDeviceData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SIMDeviceItem" type="req:SIMDeviceUpdateType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RuleProfileID" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RegisteredBy" type="common:ShortCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>short code of organization who register the customer. If the initiator is an organization operator, this field has to be empty. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LanguageCode" type="common:LanguageType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>code of the preferred language for the customer. If not present, the system will apply the default language</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProductUpdateData" type="req:ProductUpdateDataType" minOccurs="0"/>
			<xs:element name="SimpleKYCUpdateData" type="req:SimpleKYCUpdateDataType"/>
			<xs:element name="IDDetailsUpdateData" type="req:IDDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="ContactDetailsUpdateData" type="req:ContactDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="CertificateDetailsUpdateData" type="req:CertificateDetailsUpdateDataType" minOccurs="0"/>
			<xs:element name="BankAccountDetailsUpdateData" type="req:BankAccountDetailsUpdateDataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reserved</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOfflineWalletAutoTopupRequest">
		<xs:annotation>
			<xs:documentation>修改离线钱包自动充值状态</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WalletType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>离线钱包类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WalletId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>离线钱包ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AutoTopup" type="xs:string">
				<xs:annotation>
					<xs:documentation>0: Disabled; 1:Enabled</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryCustomerStatementRequest">
		<xs:annotation>
			<xs:documentation>查询Customer交易历史记录的请求</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AccountInstanceName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StartDateTime" type="common:DateTime">
				<xs:annotation>
					<xs:documentation>the starting datetime for the transactions completing time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDateTime" type="common:DateTime">
				<xs:annotation>
					<xs:documentation>the end datetime for the transactions completing time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryOrganizationStatementRequest">
		<xs:annotation>
			<xs:documentation>查询Organization交易历史记录的请求</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountType" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AccountInstanceName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StartDateTime" type="common:DateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>the starting datetime for the transactions completing time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDateTime" type="common:DateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>the end datetime for the transactions completing time to be queried.Format: yyyyMMddHHmmss</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryOfflineWalletRecentTransactionsRequest">
		<xs:annotation>
			<xs:documentation>查询离线钱包最近几笔交易的请求</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="ChangeCustomerPINRequest">
		<xs:annotation>
			<xs:documentation>修改Customer的PIN</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NewPIN">
				<xs:annotation>
					<xs:documentation>New PIN for Customer</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeOrgOperatorPINRequest">
		<xs:annotation>
			<xs:documentation>修改OrgOperator的PIN</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NewPIN">
				<xs:annotation>
					<xs:documentation>New PIN for Organization Operator</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryIdentityCouponListRequest">
		<xs:annotation>
			<xs:documentation>查询Coupon列表</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="QueryIdentityPromotionListRequest">
		<xs:annotation>
			<xs:documentation>查询Promotion列表</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="ResetCustomerPINBySelfRequest">
		<xs:annotation>
			<xs:documentation>Customer自己重置PIN（对应bsd_customer_selfservice/ResetCustPINBySelfRequest）</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CustomerKYC" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="KYCFieldList" minOccurs="0">
							<xs:annotation>
								<xs:documentation>简单单值KYC</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="KYCField" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="KYCGroupName" type="xs:string"/>
												<xs:element name="KYCFieldName" type="xs:string"/>
												<xs:element name="KYCValue" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="KYCGroupList" minOccurs="0">
							<xs:annotation>
								<xs:documentation>复杂多值KYC</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="KYCGroup" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>这里一个KYCGroup元素，表示复杂多值KYC的一条记录</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="KYCGroupName" type="xs:string"/>
												<xs:element name="KYCFieldList">
													<xs:annotation>
														<xs:documentation>一条复杂多值KYC记录里包含的所有KYC Field列表</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="KYCField" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="KYCValue" type="xs:string"/>
																		<xs:element name="KYCFieldName" type="xs:string"/>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SetPINRequest">
		<xs:annotation>
			<xs:documentation>Activate customer by creating PIN</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PIN">
				<xs:annotation>
					<xs:documentation> PIN for the new Customer</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateTransactionStatusRequest">
		<xs:annotation>
			<xs:documentation>手工Complete或Cancel指定的Transaction</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ReceiptNumber" type="common:ReceiptNumberType">
				<xs:annotation>
					<xs:documentation>the receipt number of the transaction to be confirmed or cancelled.  The search on receipt number should be non case-sensitive.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationType">
				<xs:annotation>
					<xs:documentation>1: for Complete, 0: for Cancel</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmoneyIssueEntrySubmitRequest">
		<xs:annotation>
			<xs:documentation>通过API创建登记一个entry</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TransAmount" type="xs:string">
				<xs:annotation>
					<xs:documentation>TransAmount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Currency" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ReasonType" type="xs:string">
				<xs:annotation>
					<xs:documentation>ReasonType of Trasnaction</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>ShortCode of Requestor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankBranchId" type="xs:string">
				<xs:annotation>
					<xs:documentation>BankBranchId of Request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankTransNo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>BankTransNo of Request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankTransDate" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation> of Request</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionDetail" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TransactionDetail of Request</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddCustomerStateTagRequest">
		<xs:annotation>
			<xs:documentation>增加Customer状态标签请求消息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TagName" type="xs:string"/>
			<xs:element name="AutoRemove" minOccurs="0">
				<xs:annotation>
					<xs:documentation>如果不自动移除无此节点</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Duration" type="xs:integer"/>
						<xs:element name="DurationUnit" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RemoveCustomerStateTagRequest">
		<xs:annotation>
			<xs:documentation>移除Customer状态标签请求消息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TagName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddOrgStateTagRequest">
		<xs:annotation>
			<xs:documentation>增加Organization状态标签请求消息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TagName" type="xs:string"/>
			<xs:element name="AutoRemove" minOccurs="0">
				<xs:annotation>
					<xs:documentation>如果不自动移除无此节点</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Duration" type="xs:integer"/>
						<xs:element name="DurationUnit" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RemoveOrgStateTagRequest">
		<xs:annotation>
			<xs:documentation>移除Organization状态标签请求消息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TagName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateCustomerPINRequest">
		<xs:annotation>
			<xs:documentation>Create一个Customer的New PIN</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NewPIN">
				<xs:annotation>
					<xs:documentation>New PIN for Customer</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryOrganizationInfoRequest">
		<xs:annotation>
			<xs:documentation>查询Organization的基本信息</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="Request">
		<xs:annotation>
			<xs:documentation>Transaction或BO的请求消息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Version">
							<xs:annotation>
								<xs:documentation>Message version, default is 1.0</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="CommandID">
							<xs:annotation>
								<xs:documentation>The unique identifier of transaction/business operation.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="LanguageCode" minOccurs="0">
							<xs:annotation>
								<xs:documentation>It is reserved.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="OriginatorConversationID" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The unique identifier of the request message generated by third party. It is used to identify a request between the third party and CPS.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="128"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="ConversationID" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The unique identifier generated by MM for a previous request message. It is used to support communication multi-times between the third party and MM for one operation/transaction.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Caller">
							<xs:annotation>
								<xs:documentation>It indicates the third party which initiates the request</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CallerType" type="xs:integer">
										<xs:annotation>
											<xs:documentation>Indicates the type of the caller:
2-APICaller
3-Other(Reserved)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ThirdPartyID">
										<xs:annotation>
											<xs:documentation>The unique identifier of a third party system defined in MM. It indicates the third party which initiates the request.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Password" type="common:SecurityCredentialType">
										<xs:annotation>
											<xs:documentation>This security credential of the ThirdPartyID defined in MM.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="CheckSum" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Currently it is unused. It is reserved for API security .</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="1024"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="ResultURL" minOccurs="0">
										<xs:annotation>
											<xs:documentation>It indicates the destination URL where CPS should send the result message to. If the third party needs CPS to send the result, this parameter must be presented in the request message.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="1024"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="KeyOwner" type="xs:integer">
							<xs:annotation>
								<xs:documentation>It indicates which Key is used to encrypt the elements Initator.SecurityCredential and the EncryptedParameters.
Its value are enumerated as follows:
1:the API Caller's Key
2:the Initiator's Key</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="AccessDevice" minOccurs="0">
							<xs:annotation>
								<xs:documentation>It indicates the access device which the initiator uses to initiate the request.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="IdentifierType" type="common:IdentifierType">
										<xs:annotation>
											<xs:documentation>It indicates the identifier type of the access device.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Identifier" type="common:IdentifierValue">
										<xs:annotation>
											<xs:documentation>It indicates the identifier of the access device. Its value must match the inputted value of parameter IdentifierType</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Timestamp" type="common:DateTime">
							<xs:annotation>
								<xs:documentation>The timestamp generated by the third party. MM just  logs it.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ChannelCode" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Service channel code: ATM, POS, etc.
If not present, consider as API.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="ChannelSessionId" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Sessiion ID of UMC Interaction session.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="HeaderExtension" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Extension" type="common:ParameterType" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Body">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Identity">
							<xs:annotation>
								<xs:documentation>This section is used to specify all identities involved in the request</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Initiator">
										<xs:annotation>
											<xs:documentation>It indicates the identity who makes the request</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="IdentifierType" type="common:IdentifierType">
													<xs:annotation>
														<xs:documentation>It indicates the identifier type of the initiator. The value of this parameter must be a valid identifier type supported by CPS.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Identifier" type="common:IdentifierValue">
													<xs:annotation>
														<xs:documentation>It indicates the identifier of the initiator. Its value must match the inputted value of the parameter IdentifierType.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="SecurityCredential" type="common:SecurityCredentialType" minOccurs="0">
													<xs:annotation>
														<xs:documentation>It indicates the security credential of the initiator. Its value must match the inputted value of the parameter IdentifierType.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ShortCode" type="common:ShortCodeType" minOccurs="0">
													<xs:annotation>
														<xs:documentation>When the initiator is an organization operator, this parameter must be present in the request to indicate which organization the operator belongs to.
If the initiator is not an organization operator, this parameter should not be present.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="InitiatorKYC" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="SimpleKYC" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="KYCFieldName">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="256"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="KYCValue">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="512"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="IDDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="IDType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="IDNumber">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="ContactDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="ContactType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="FirstName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="LastName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="SurName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="PhoneNumber" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="EMail" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="256"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="IDNumber" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="CertificateDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="CertificateType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="CertificateNumber">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="GPSPosition" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Indicates the GPS position. The GPS position is in the Latitude,Longitude format. The length of this string  must be no more than 32 bytes. The latitude and longitude are accurated to six decimal places.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:maxLength value="32"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="PrimaryParty" minOccurs="0">
										<xs:annotation>
											<xs:documentation>If business operation/action, this element is not present; if transaction, this can be either the debit party or the credit party according to the transaction type.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="IdentifierType" type="common:IdentifierType">
													<xs:annotation>
														<xs:documentation>It indicates the identifier type of the primary party. The value of this parameter must be a valid identifier type supported by CPS and must match the inputted value of the parameter IdentityType.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Identifier" type="common:IdentifierValue">
													<xs:annotation>
														<xs:documentation>It indicates the identifier of the primary party. Its value must match the inputted value of the parameter IdentifierType.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ShortCode" type="common:ShortCodeType" minOccurs="0">
													<xs:annotation>
														<xs:documentation>It is reservedd</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="PrimaryPartyKYC" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="SimpleKYC" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="KYCFieldName">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="256"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="KYCValue">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="512"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="IDDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="IDType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="IDNumber">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="ContactDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="ContactType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="FirstName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="LastName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="SurName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="PhoneNumber" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="EMail" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="256"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="IDNumber" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="CertificateDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="CertificateType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="CertificateNumber">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="ReceiverParty" minOccurs="0">
										<xs:annotation>
											<xs:documentation>If business operation/action, this is the affected party; if transaction, it is the opposite party to the PrimaryParty</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="IdentifierType" type="common:IdentifierType">
													<xs:annotation>
														<xs:documentation>It indicates the identifier type of the recipient party. The value of this parameter must be a valid identifier type supported by CPS.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Identifier" type="common:IdentifierValue">
													<xs:annotation>
														<xs:documentation>It indicates the identifier of the recipient party. Its value must match the inputted value of the parameter IdentifierType.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ShortCode" type="common:ShortCodeType" minOccurs="0">
													<xs:annotation>
														<xs:documentation>When the receiver party is an organization operator or a Till, this parameter must be present in the request to indicate which organization the receiver party belongs to.
If the receiver party is not an organization operator or a Till, this parameter should not be present.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ReceiverKYC" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="SimpleKYC" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="KYCFieldName">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="256"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="KYCValue">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="512"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="IDDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="IDType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="IDNumber">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="ContactDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="ContactType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="FirstName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="LastName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="SurName" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="PhoneNumber" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="EMail" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="256"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="IDNumber" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="CertificateDetails" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="CertificateType" minOccurs="0">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="32"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																		<xs:element name="CertificateNumber">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:maxLength value="64"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Requester" minOccurs="0">
										<xs:annotation>
											<xs:documentation>This element is used for capture the OTC customer.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="IdentifierType" type="common:IdentifierType">
													<xs:annotation>
														<xs:documentation>It indicates the identifier type of the recipient party. The value of this parameter must be a valid identifier type supported by CPS.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Identifier" type="common:IdentifierValue">
													<xs:annotation>
														<xs:documentation>It indicates the identifier of the recipient party. Its value must match the inputted value of the parameter IdentifierType.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ShortCode" type="common:ShortCodeType" minOccurs="0">
													<xs:annotation>
														<xs:documentation>When the receiver party is an organization operator or a Till, this parameter must be present in the request to indicate which organization the receiver party belongs to.
If the receiver party is not an organization operator or a Till, this parameter should not be present.</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Verification" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ApplicationCode">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="FunctionCode">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="VerificationCode">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="20"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="CustomerAccount" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="1024"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Destination" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="1024"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="DestinationType" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="1024"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="TransactionID" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="1024"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:choice>
							<xs:element name="EncryptedParameters" type="xs:base64Binary">
								<xs:annotation>
									<xs:documentation>It is used to carry the value for the element Parameters which are encrypted. 
The value for this parameter should be a CDATA.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:choice>
								<xs:element name="TransactionRequest">
									<xs:annotation>
										<xs:documentation>Generic Transaction Parameters</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Parameters" minOccurs="0">
												<xs:annotation>
													<xs:documentation>It is used to carry specific parameters for specific transaction.
If the element EncryptedParameters presents, this parameter should not present.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="Parameter" type="common:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
														<xs:element name="Amount" minOccurs="0">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="18"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="Currency" minOccurs="0">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:length value="3"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="ReasonType" minOccurs="0">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="128"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
														<xs:element name="VoucherType" minOccurs="0">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:maxLength value="128"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="CreateTopOrgRequest" type="req:CreateTopOrgRequest"/>
								<xs:element name="CreateChildOrgRequest" type="req:CreateChildOrgRequest"/>
								<xs:element name="CreateSPOperatorRequest" type="req:CreateSPOperatorRequest"/>
								<xs:element name="CreateOrgOperatorRequest" type="req:CreateOrgOperatorRequest"/>
								<xs:element name="ChangeSPOperatorStatusRequest" type="req:ChangeSPOperatorStatusRequest"/>
								<xs:element name="ChangeOrganizationStatusRequest" type="req:ChangeOrganizationStatusRequest"/>
								<xs:element name="ChangeOrgOperatorStatusRequest" type="req:ChangeOrgOperatorStatusRequest"/>
								<xs:element name="ConfirmTransactionRequest" type="req:ConfirmTransactionRequest"/>
								<xs:element name="ReverseTransactionRequest" type="req:ReverseTransactionRequest"/>
								<xs:element name="QueryOrganizationBalanceRequest" type="req:QueryOrganizationBalanceRequest"/>
								<xs:element name="QueryTransactionStatusRequest" type="req:QueryTransactionStatusRequest"/>
								<xs:element name="UpdateOrganizationKYCRequest" type="req:UpdateOrganizationKYCRequest"/>
								<xs:element name="UpdateOrgOperatorKYCRequest" type="req:UpdateOrgOperatorKYCRequest"/>
								<xs:element name="UpdateSPOperatorKYCRequest" type="req:UpdateSPOperatorKYCRequest"/>
								<xs:element name="UpdateSPOperatorRoleRequest" type="req:UpdateSPOperatorRoleRequest"/>
								<xs:element name="OperatorLoginRequest" type="req:OperatorLoginRequest"/>
								<xs:element name="OperatorLogoutRequest" type="req:OperatorLogoutRequest"/>
								<xs:element name="ChangeOperatorQARequest" type="req:ChangeOperatorQARequest"/>
								<xs:element name="QueryOperatorQuestionRequest" type="req:QueryOperatorQuestionRequest"/>
								<xs:element name="OperatorForgetPasswordRequest" type="req:OperatorForgetPasswordRequest"/>
								<xs:element name="QueryProducts4OrgRequest" type="req:QueryProducts4OrgRequest"/>
								<xs:element name="QueryRolesRequest" type="req:QueryRolesRequest"/>
								<xs:element name="QueryTxnTypeRequest" type="req:QueryTxnTypeRequest"/>
								<xs:element name="SyncQueryOrgTxnRequest" type="req:SyncQueryOrgTxnRequest"/>
								<xs:element name="QuerySPBundleRequest" type="req:QuerySPBundleRequest"/>
								<xs:element name="QueryBillIssuerRequest" type="req:QueryBillIssuerRequest"/>
								<xs:element name="RedeemPointsWithVoucherRequest" type="req:RedeemPointsWithVoucherRequest"/>
								<xs:element name="ChangeOrgOperatorMSISDNRequest" type="req:ChangeOrgOperatorMSISDNRequest"/>
								<xs:element name="LinkNFCTagRequest" type="req:LinkNFCTagRequest"/>
								<xs:element name="UnlinkNFCTagRequest" type="req:UnlinkNFCTagRequest"/>
								<xs:element name="QueryNFCTagLinkRequest" type="req:QueryNFCTagLinkRequest"/>
								<xs:element name="QueryCustomerBalanceRequest" type="req:QueryCustomerBalanceRequest"/>
								<xs:element name="SearchTransactionRequest" type="req:SearchTransactionRequest"/>
								<xs:element name="PreValidationRequest" type="req:PreValidationRequest"/>
								<xs:element name="PreValidationConfirmationRequest" type="req:PreValidationConfirmationRequest"/>
								<xs:element name="AddCustomerBeneficiaryRequest" type="req:AddCustomerBeneficiaryRequest"/>
								<xs:element name="DeleteCustomerBeneficiaryRequest" type="req:DeleteCustomerBeneficiaryRequest"/>
								<xs:element name="LookupCustomerBeneficiaryRequest" type="req:LookupCustomerBeneficiaryRequest"/>
								<xs:element name="UpdateCustomerBeneficiaryRequest" type="req:UpdateCustomerBeneficiaryRequest"/>
								<xs:element name="QueryCustomerInfoRequest" type="req:QueryCustomerInfoRequest"/>
								<xs:element name="ResetCustomerPINRequest" type="req:ResetCustomerPINRequest"/>
								<xs:element name="RegisterCustomerRequest" type="req:RegisterCustomerRequest"/>
								<xs:element name="ChangeOfflineWalletAutoTopupRequest" type="req:ChangeOfflineWalletAutoTopupRequest"/>
								<xs:element name="QueryCustomerStatementRequest" type="req:QueryCustomerStatementRequest"/>
								<xs:element name="QueryOrganizationStatementRequest" type="req:QueryOrganizationStatementRequest"/>
								<xs:element name="QueryOfflineWalletRecentTransactionsRequest" type="req:QueryOfflineWalletRecentTransactionsRequest"/>
								<xs:element name="ExtentedRequest" type="custreqeust:CustomizedRequest"/>
								<xs:element name="QueryCustomerTransactionsRequest" type="req:QueryCustomerTransactionsRequest"/>
								<xs:element name="ChangeCustomerPINRequest" type="req:ChangeCustomerPINRequest"/>
								<xs:element name="ChangeOrgOperatorPINRequest" type="req:ChangeOrgOperatorPINRequest"/>
								<xs:element name="QueryIdentityCouponRequest" type="req:QueryIdentityCouponListRequest"/>
								<xs:element name="QueryIdentityPromotionRequest" type="req:QueryIdentityPromotionListRequest"/>
								<xs:element name="ResetCustomerPINBySelfRequest" type="req:ResetCustomerPINBySelfRequest"/>
								<xs:element name="SetPINRequest" type="req:SetPINRequest"/>
								<xs:element name="EmoneyIssueEntrySubmitRequest" type="req:EmoneyIssueEntrySubmitRequest"/>
								<xs:element name="UpdateTransactionStatusRequest" type="req:UpdateTransactionStatusRequest">
									<xs:annotation>
										<xs:documentation>为保持缅甸版本升级兼容而添加，基线版本未实现</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AddCustomerStateTagRequest" type="req:AddCustomerStateTagRequest"/>
								<xs:element name="RemoveCustomerStateTagRequest" type="req:RemoveCustomerStateTagRequest"/>
								<xs:element name="AddOrgStateTagRequest" type="req:AddOrgStateTagRequest"/>
								<xs:element name="RemoveOrgStateTagRequest" type="req:RemoveOrgStateTagRequest"/>
								<xs:element name="CreateCustomerPINRequest" type="req:CreateCustomerPINRequest"/>
								<xs:element name="QueryOrganizationInfoRequest" type="req:QueryOrganizationInfoRequest"/>
							</xs:choice>
						</xs:choice>
						<xs:element name="ReferenceData" minOccurs="0">
							<xs:annotation>
								<xs:documentation>It is used carry some reference data that CPS need not analyze but need to record it into transaction log.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ReferenceItem" type="common:ParameterType" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Remark" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The remark information about this operation.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="255"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
