<?xml version = "1.0" encoding = "UTF-8"?>
<ns0:simulators xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators ../../../../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns1:mock processIdentifier = "Adapter.INGateway.v1_1.GetBalance" xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
		<ns0:ComponentOut xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
			<ns0:HeaderRs>
				<ns0:MSISDN>628129938024</ns0:MSISDN>
				<ns0:Provider>
					<ns0:Type>Adapter</ns0:Type>
					<ns0:Service>INGateway</ns0:Service>
					<ns0:Version>v1_1</ns0:Version>
					<ns0:Operation>GetBalance</ns0:Operation>
				</ns0:Provider>
				<ns0:Transaction id = "TUXP628129938024XXXXXXXX1438150911919" isNewlyGenerated = "true"/>
				<ns0:Consumer>
					<ns0:Type>Composite</ns0:Type>
					<ns0:Service>Subscriber</ns0:Service>
					<ns0:Version>v1_1</ns0:Version>
					<ns0:Operation>GetSubscriberProfiles</ns0:Operation>
				</ns0:Consumer>
				<ns0:CompletionStatus>
					<ns0:Status>SystemError</ns0:Status>
					<ns0:ProcessingTime>5082</ns0:ProcessingTime>
				</ns0:CompletionStatus>
				<ns0:ESBUUID>6b231f2e-19eb-48bc-90af-81234a8595e9</ns0:ESBUUID>
			</ns0:HeaderRs>
			<ns0:Payload>
				<ns1:Exception xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Exception/v1">
					<ns1:Code>SYS-UXP-0013</ns1:Code>
					<ns1:Reason>UXP Reference Timeout</ns1:Reason>
					<ns1:Actor>Adapter.INGateway.v1_1.GetBalance</ns1:Actor>
					<ns1:Activity>Component/Service/JMSBindingRq.process/Main>_Framework/Main.process/Operation>Component/Operation/GetBalance/Operation.process/Invoke Profile References/Profile Reference>_Framework/References/[InOut]/Main.process/ReferenceBinding>_Framework/References/[InOut]/ReferenceBinding.process/Request>References/Adapter.INGateway.v1_1/UXPRequest.process/Wait</ns1:Activity>
					<ns1:Class>com.tibco.pe.plugin.ActivityTimedOutException</ns1:Class>
					<ns1:StackTrace>Job-66007 Error in [References/Adapter.DSP.v1_1/UXPRequest.process/Wait]
Activity timed out
	at com.tibco.pe.core.TaskImpl.eval(Unknown Source)
	at com.tibco.pe.core.Job.a(Unknown Source)
	at com.tibco.pe.core.Job.k(Unknown Source)
	at com.tibco.pe.core.JobDispatcher$JobCourier.a(Unknown Source)
	at com.tibco.pe.core.JobDispatcher$JobCourier.run(Unknown Source)
					</ns1:StackTrace>
				</ns1:Exception>
			</ns0:Payload>
		</ns0:ComponentOut>
	</ns1:mock>
</ns0:simulators>