<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:c="http://schemas.telkomsel.com/UXP/Component/v1"
	 xmlns:e="http://schemas.telkomsel.com/UXP/Exception/v1"
	 xmlns:cfg="http://schemas.telkomsel.com/UXP/Configuration/v1"
	 xmlns:po="http://schema.telkomsel.com/UXP/ProductOffering/v1"
	 xmlns:pc="http://schema.telkomsel.com/UXP/ProductContext/v1"
	 xmlns:co="http://schemas.telkomsel.com/UXP/Composite/Offer/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/Composite/Offer/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.telkomsel.com/UXP/Component/v1" schemaLocation="../../Framework/Schemas/Component.xsd"/>
	<xs:import namespace="http://schemas.telkomsel.com/UXP/Exception/v1" schemaLocation="../../Framework/Schemas/Exception.xsd"/>
	<xs:import namespace="http://schemas.telkomsel.com/UXP/Configuration/v1" schemaLocation="../../Framework/Schemas/Configuration.xsd"/>
	<xs:import namespace="http://schema.telkomsel.com/UXP/ProductOffering/v1" schemaLocation="../../Framework/Schemas/Domain/ProductOffering.xsd"/>
	<xs:import namespace="http://schema.telkomsel.com/UXP/ProductContext/v1" schemaLocation="../../Framework/Schemas/Domain/ProductContext.xsd"/>
	<xs:element name="GetEligibleOffers" type="co:GetEligibleOffers"/>
	<xs:complexType name="GetEligibleOffers">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
			<xs:element name="BOID" type="xs:string"/>
			<xs:element name="Eligibility" type="xs:boolean" minOccurs="0"/>
			<xs:element name="PurchaseType" type="xs:string" minOccurs="0"/>
			<xs:element name="PurchaseMode" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDNFunder" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDNBeneficiary" type="xs:string" minOccurs="0"/>
			<xs:element name="CampaignID" type="xs:string" minOccurs="0"/>
			<xs:element name="CampaignTrackingID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetBusinessOffers" type="co:GetBusinessOffers"/>
	<xs:complexType name="GetBusinessOffers">
		<xs:sequence>
			<xs:element name="PFID" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
			<xs:element name="ParentBOID" type="xs:string" minOccurs="0"/>
			<xs:element name="Compatibility" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetFamilyOffers" type="co:GetFamilyOffers"/>
	<xs:complexType name="GetFamilyOffers">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetOfferDetails" type="co:GetOfferDetails"/>
	<xs:complexType name="GetOfferDetails">
		<xs:sequence>
			<xs:element name="POID" type="xs:string"/>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
			<xs:element name="Eligibility" type="xs:boolean" minOccurs="0"/>
			<xs:element name="IsReasonRequired" type="xs:string" minOccurs="0"/>
			<xs:element name="PurchaseType" type="xs:string" minOccurs="0"/>
			<xs:element name="PurchaseMode" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDNFunder" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDNBeneficiary" type="xs:string" minOccurs="0"/>
			<xs:element name="SkipEligibility" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="EligibilityName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetEligibleOffersRs" type="co:GetEligibleOffersRs"/>
	<xs:complexType name="GetEligibleOffersRs">
		<xs:sequence>
			<xs:element ref="po:EligibleProductOffering" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="po:ProductOffering" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetBusinessOffersRs" type="co:GetBusinessOffersRs"/>
	<xs:complexType name="GetBusinessOffersRs">
		<xs:sequence>
			<xs:element ref="pc:ProductContext" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="OfferID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="GetBusinessOffersSOAPIn">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRq">
					<xs:sequence>
						<xs:element ref="co:GetBusinessOffers"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetBusinessOffersSOAPOut">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRs">
					<xs:sequence>
						<xs:element ref="co:GetBusinessOffersRs"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetEligibleOffersSOAPIn">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRq">
					<xs:sequence>
						<xs:element ref="co:GetEligibleOffers"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetEligibleOffersSOAPOut">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRs">
					<xs:sequence>
						<xs:element ref="co:GetEligibleOffersRs"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetOfferDetailsRs" type="co:GetOfferDetailsRs"/>
	<xs:complexType name="GetOfferDetailsRs">
		<xs:sequence>
			<xs:element ref="po:ProductOffering" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ReasonCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Reason" type="xs:string" minOccurs="0"/>
			<xs:element name="Notification" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Message" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetOfferDetailsSOAPIn">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRq">
					<xs:sequence>
						<xs:element ref="co:GetOfferDetails"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetOfferDetailsSOAPOut">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRs">
					<xs:sequence>
						<xs:element ref="co:GetOfferDetailsRs"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BrowseOffers" type="co:BrowseOffers"/>
	<xs:complexType name="BrowseOffers">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
			<xs:element name="Eligibility" type="xs:boolean" minOccurs="0"/>
			<xs:element name="PurchaseType" type="xs:string" minOccurs="0"/>
			<xs:element name="PurchaseMode" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDNFunder" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDNBeneficiary" type="xs:string" minOccurs="0"/>
			<xs:element name="Category" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="ByProductOffering">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferID" type="xs:string" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ByBusinessProduct">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferID" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ByCharacteristic">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Characteristic" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BrowseOffersRs" type="co:BrowseOffersRs"/>
	<xs:complexType name="BrowseOffersRs">
		<xs:sequence>
			<xs:element ref="po:EligibleProductOffering" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="po:ProductOffering" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SearchOffers" type="co:SearchOffers"/>
	<xs:complexType name="SearchOffers">
		<xs:sequence>
			<xs:element name="CriteriaGroup" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Criteria" maxOccurs="unbounded">
							<xs:complexType>
								<xs:choice>
									<xs:element name="Characteristic">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="Segment">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RequestControl" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Price" minOccurs="0">
							<xs:complexType/>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SearchOffersRs" type="co:SearchOffersRs"/>
	<xs:complexType name="SearchOffersRs">
		<xs:sequence>
			<xs:element ref="po:ProductOffering" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EligibilityCase" type="co:EligibilityCase"/>
	<xs:complexType name="EligibilityCase">
		<xs:sequence>
			<xs:element name="BOID" type="xs:string"/>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
			<xs:element name="SegmentCheck" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Segment" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string"/>
		<xs:attribute name="Name" type="xs:string"/>
		<xs:attribute name="Description" type="xs:string"/>
	</xs:complexType>
	<xs:element name="GetEligibleOffersBySegment" type="co:GetEligibleOffersBySegment"/>
	<xs:complexType name="GetEligibleOffersBySegment">
		<xs:sequence>
			<xs:element ref="co:EligibilityCase" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetEligibleOffersBySegmentRs" type="co:GetEligibleOffersBySegmentRs"/>
	<xs:complexType name="GetEligibleOffersBySegmentRs">
		<xs:sequence>
			<xs:element name="EligibilityResult" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="co:EligibilityCase"/>
						<xs:element ref="po:ProductOffering" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="ActualParameters" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Name" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="CompletionStatus">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Status" type="xs:string"/>
									<xs:element name="ReasonCode" type="xs:string" minOccurs="0"/>
									<xs:element name="ReasonDetail" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignOffers" type="co:GetCampaignOffers"/>
	<xs:complexType name="GetCampaignOffers">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string"/>
			<xs:element name="Type" type="xs:string" minOccurs="0"/>
			<xs:element name="Category" type="xs:string" minOccurs="0"/>
			<xs:element name="SubCategory" type="xs:string" minOccurs="0"/>
			<xs:element name="BusinessProductID" type="xs:string" minOccurs="0"/>
			<xs:element name="MaxRecords" type="xs:int" minOccurs="0"/>
			<xs:element name="Eligibility" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignOffersRs" type="co:GetCampaignOffersRs"/>
	<xs:complexType name="GetCampaignOffersRs">
		<xs:sequence>
			<xs:element ref="po:ProductOffering" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignDetails" type="xs:string"/>
	<xs:complexType name="GetCampaignDetails">
		<xs:sequence>
			<xs:element name="msisdn" type="xs:string"/>
			<xs:element name="campaignid" type="xs:string"/>
			<xs:element name="campaigntrackingid" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetEligibleCampaignOffers" type="co:GetEligibleCampaignOffers"/>
	<xs:complexType name="GetEligibleCampaignOffers">
		<xs:sequence>
			<xs:element name="msisdn" type="xs:string"/>
			<xs:element name="campaignid" type="xs:string"/>
			<xs:element name="campaigntrackingid" type="xs:string"/>
			<xs:element name="eligible" type="xs:boolean" minOccurs="0"/>
			<xs:element name="simple" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetEligibleCampaignOffersRs" type="co:GetEligibleCampaignOffersRs"/>
	<xs:complexType name="GetEligibleCampaignOffersRs">
		<xs:sequence>
			<xs:element ref="co:Campaign" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Campaign" type="co:Campaign"/>
	<xs:complexType name="Campaign">
		<xs:sequence>
			<xs:element name="offertrackingid" type="xs:string"/>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="shortdesc" type="xs:string"/>
			<xs:element name="longdesc" type="xs:string"/>
			<xs:element name="starton" type="xs:dateTime"/>
			<xs:element name="endon" type="xs:dateTime"/>
			<xs:element name="campaigncontext" type="xs:string"/>
			<xs:element ref="co:CampaignOffering" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CampaignOffering" type="co:CampaignOffering"/>
	<xs:complexType name="CampaignOffering">
		<xs:sequence>
			<xs:element name="expiredon" type="xs:string"/>
			<xs:element name="offerid" type="xs:string"/>
			<xs:element name="businessproductid" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="price" type="xs:string"/>
			<xs:element name="productlength" type="xs:string"/>
			<xs:element name="autorenewal" type="xs:string"/>
			<xs:element name="BonusComprisedOf" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Bonus" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="class" type="xs:string"/>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="quota" type="xs:string"/>
									<xs:element name="metric" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RelatedProductComprisedOf" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ProductOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="expiredon" type="xs:string"/>
									<xs:element name="offerid" type="xs:string"/>
									<xs:element name="businessproductid" type="xs:string"/>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="type" type="xs:string"/>
									<xs:element name="price" type="xs:string"/>
									<xs:element name="productlength" type="xs:string"/>
									<xs:element name="autorenewal" type="xs:string"/>
									<xs:element name="BonusComprisedOf" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Bonus" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="class" type="xs:string"/>
															<xs:element name="name" type="xs:string"/>
															<xs:element name="quota" type="xs:string"/>
															<xs:element name="metric" type="xs:string"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetOnboardPriceDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="offerid" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetOnboardPriceDetailsRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="priceoffer" type="xs:string" minOccurs="0"/>
				<xs:element name="pricesimcard" type="xs:string" minOccurs="0"/>
				<xs:element name="price10digit" type="xs:string" minOccurs="0"/>
				<xs:element name="price11digit" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>