<?xml version = "1.0" encoding = "UTF-8"?>
<UXPOfferRepository xmlns:BW = "java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns = "http://www.tibco.com/AFSExt/ExtendedServicesEntities1" xmlns:ns1 = "http://www.tibco.com/AFSExt/utilitytypes1" xmlns:ns12 = "http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns2 = "http://www.tibco.com/AFF/classes/resultstatus" xmlns:ns3 = "http://www.tibco.com/AFSExt/ExtendedProductServices" xmlns:ns4 = "http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:ns5 = "http://www.tibco.com/pe/EngineTypes" xmlns:ns6 = "http://www.tibco.com/AFSExt/utilitytypes" xmlns:ns7 = "http://www.tibco.com/AFSExt/ExtendedServicesEntities" xmlns:pd = "http://xmlns.tibco.com/bw/process/2003" xmlns:pfx = "http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pfx2 = "http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:pfx3 = "http://www.tibco.com/AFSExt/ExtendedProductServices1" xmlns:pfx4 = "http://schemas.telkomsel.com/UXP/Private/Offer/v1" xmlns:pfx5 = "http://schema.telkomsel.com/UXP/ProductOffering/v1" xmlns:pfx6 = "http://schema.telkomsel.com/UXP/ProductContext/v1" xmlns:pfx8 = "http://schema.telkomsel.com/UXP/Private/Offer/v1" xmlns:tib = "http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd = "http://www.w3.org/2001/XMLSchema">
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML3_BP_132" SubClass = "BusinessProduct">
		<pfx6:Name>TM Jumbo Malam</pfx6:Name>
		<pfx6:ShortDesc>Voice dan SMS offer untuk malam hari</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML2_BP_13" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania Jumbo</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk pemakaian lebih banyak</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML3_BP_131" SubClass = "BusinessProduct">
		<pfx6:Name>TM Jumbo Siang</pfx6:Name>
		<pfx6:ShortDesc>Voice dan SMS offer untuk siang hari</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML2_BP_13" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania Jumbo</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk pemakaian lebih banyak</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML3_BP_122" SubClass = "BusinessProduct">
		<pfx6:Name>TM ON Malam</pfx6:Name>
		<pfx6:ShortDesc>Voice SMS untuk malam hari</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML2_BP_12" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania On</pfx6:Name>
				<pfx6:ShortDesc>ML2_BP_12</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML3_BP_112" SubClass = "BusinessProduct">
		<pfx6:Name>TM Super Malam</pfx6:Name>
		<pfx6:ShortDesc>Voice SMS untuk malam hari</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML2_BP_11" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania Super</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk pemakaian aktif serta lebih alam</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML3_BP_111" SubClass = "BusinessProduct">
		<pfx6:Name>TM Super Siang</pfx6:Name>
		<pfx6:ShortDesc>Voice SMS untuk siang hari</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML2_BP_11" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania Super</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk pemakaian aktif serta lebih alam</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML2_BP_33" SubClass = "BusinessProduct">
		<pfx6:Name>30 days</pfx6:Name>
		<pfx6:ShortDesc>ML2_BP_33</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML1_FAM_3" SubClass = "ProductFamily">
				<pfx6:Name>FlashUltima</pfx6:Name>
				<pfx6:ShortDesc>ML1_FAM_3</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML2_BP_32" SubClass = "BusinessProduct">
		<pfx6:Name>7 days</pfx6:Name>
		<pfx6:ShortDesc>ML2_BP_32</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML1_FAM_3" SubClass = "ProductFamily">
				<pfx6:Name>FlashUltima</pfx6:Name>
				<pfx6:ShortDesc>ML1_FAM_3</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML2_BP_31" SubClass = "BusinessProduct">
		<pfx6:Name>1 day</pfx6:Name>
		<pfx6:ShortDesc>ML2_BP_31</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML1_FAM_3" SubClass = "ProductFamily">
				<pfx6:Name>FlashUltima</pfx6:Name>
				<pfx6:ShortDesc>ML1_FAM_3</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML2_BP_13" SubClass = "BusinessProduct">
		<pfx6:Name>Talkmania Jumbo</pfx6:Name>
		<pfx6:ShortDesc>Voice SMS untuk pemakaian lebih banyak</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML1_FAM_1" SubClass = "ProductFamily">
				<pfx6:Name>Talkmania</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS sepuasnya malam atau siang hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf>
			<pfx6:Product Class = "BUNDLE" ID = "ML3_BP_131" SubClass = "BusinessProduct">
				<pfx6:Name>TM Jumbo Siang</pfx6:Name>
				<pfx6:ShortDesc>Voice dan SMS offer untuk siang hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
			<pfx6:Product Class = "BUNDLE" ID = "ML3_BP_132" SubClass = "BusinessProduct">
				<pfx6:Name>TM Jumbo Malam</pfx6:Name>
				<pfx6:ShortDesc>Voice dan SMS offer untuk malam hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
		</pfx6:BusinessProductComprisedOf>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML2_BP_12" SubClass = "BusinessProduct">
		<pfx6:Name>Talkmania On</pfx6:Name>
		<pfx6:ShortDesc>ML2_BP_12</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML1_FAM_1" SubClass = "ProductFamily">
				<pfx6:Name>Talkmania</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS sepuasnya malam atau siang hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf>
			<pfx6:Product Class = "BUNDLE" ID = "ML3_BP_122" SubClass = "BusinessProduct">
				<pfx6:Name>TM ON Malam</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk malam hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
			<pfx6:Product Class = "BUNDLE" ID = "ML3_BP_121" SubClass = "BusinessProduct">
				<pfx6:Name>TM ON Siang</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk siang hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
		</pfx6:BusinessProductComprisedOf>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML2_BP_11" SubClass = "BusinessProduct">
		<pfx6:Name>Talkmania Super</pfx6:Name>
		<pfx6:ShortDesc>Voice SMS untuk pemakaian aktif serta lebih alam</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML1_FAM_1" SubClass = "ProductFamily">
				<pfx6:Name>Talkmania</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS sepuasnya malam atau siang hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf>
			<pfx6:Product Class = "BUNDLE" ID = "ML3_BP_112" SubClass = "BusinessProduct">
				<pfx6:Name>TM Super Malam</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk malam hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
			<pfx6:Product Class = "BUNDLE" ID = "ML3_BP_111" SubClass = "BusinessProduct">
				<pfx6:Name>TM Super Siang</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk siang hari</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
		</pfx6:BusinessProductComprisedOf>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML1_FAM_3" SubClass = "ProductFamily">
		<pfx6:Name>FlashUltima</pfx6:Name>
		<pfx6:ShortDesc>ML1_FAM_3</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:BusinessProductComprisedOf>
			<pfx6:Product Class = "BUNDLE" ID = "ML2_BP_33" SubClass = "BusinessProduct">
				<pfx6:Name>30 days</pfx6:Name>
				<pfx6:ShortDesc>ML2_BP_33</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
			<pfx6:Product Class = "BUNDLE" ID = "ML2_BP_31" SubClass = "BusinessProduct">
				<pfx6:Name>1 day</pfx6:Name>
				<pfx6:ShortDesc>ML2_BP_31</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
			<pfx6:Product Class = "BUNDLE" ID = "ML2_BP_32" SubClass = "BusinessProduct">
				<pfx6:Name>7 days</pfx6:Name>
				<pfx6:ShortDesc>ML2_BP_32</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>false</pfx6:HasBusinessProduct>
			</pfx6:Product>
		</pfx6:BusinessProductComprisedOf>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML1_FAM_2" SubClass = "ProductFamily">
		<pfx6:Name>JaguanSerbu</pfx6:Name>
		<pfx6:ShortDesc>ML1_FAM_2</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML1_FAM_1" SubClass = "ProductFamily">
		<pfx6:Name>Talkmania</pfx6:Name>
		<pfx6:ShortDesc>Voice SMS sepuasnya malam atau siang hari</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:BusinessProductComprisedOf>
			<pfx6:Product Class = "BUNDLE" ID = "ML2_BP_11" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania Super</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk pemakaian aktif serta lebih alam</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>true</pfx6:HasBusinessProduct>
			</pfx6:Product>
			<pfx6:Product Class = "BUNDLE" ID = "ML2_BP_13" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania Jumbo</pfx6:Name>
				<pfx6:ShortDesc>Voice SMS untuk pemakaian lebih banyak</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>true</pfx6:HasBusinessProduct>
			</pfx6:Product>
			<pfx6:Product Class = "BUNDLE" ID = "ML2_BP_12" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania On</pfx6:Name>
				<pfx6:ShortDesc>ML2_BP_12</pfx6:ShortDesc>
				<pfx6:LongDesc/>
				<pfx6:HasBusinessProduct>true</pfx6:HasBusinessProduct>
			</pfx6:Product>
		</pfx6:BusinessProductComprisedOf>
	</pfx6:ProductContext>
	<pfx6:ProductContext Class = "BUNDLE" OfferID = "ML3_BP_121" SubClass = "BusinessProduct">
		<pfx6:Name>TM ON Siang</pfx6:Name>
		<pfx6:ShortDesc>Voice SMS untuk siang hari</pfx6:ShortDesc>
		<pfx6:LongDesc/>
		<pfx6:Hierarchy>
			<pfx6:ParentProductContext Class = "BUNDLE" ID = "ML2_BP_12" SubClass = "BusinessProduct">
				<pfx6:Name>Talkmania On</pfx6:Name>
				<pfx6:ShortDesc>ML2_BP_12</pfx6:ShortDesc>
				<pfx6:LongDesc/>
			</pfx6:ParentProductContext>
		</pfx6:Hierarchy>
		<pfx6:BusinessProductComprisedOf/>
	</pfx6:ProductContext>
</UXPOfferRepository>