<?xml version="1.0" encoding="UTF-8"?>
<testsuites><testsuite name="uxComposite.Offer.v1 - 1.1" timestamp="2015-10-15T12:59:25.767+07:00" hostname="fanggara-T450" tests="3" failures="0" errors="0" time="30787" package="uxComposite.Offer.v1" id="1444888796"><properties/><testcase name="/UC01.EligibilitySuccess//Instance" classname="xUT/tests/Component/Operation/CheckEligibility/W_Operation.process" time="262"/><testcase name="/UC02.IneligibleDateExpression//Instance" classname="xUT/tests/Component/Operation/CheckEligibility/W_Operation.process" time="207"/><testcase name="/UC03.IneligibleNumberExpression//Instance" classname="xUT/tests/Component/Operation/CheckEligibility/W_Operation.process" time="218"/><testcase name="/UC04.IneligibleAllExpression//Instance" classname="xUT/tests/Component/Operation/CheckEligibility/W_Operation.process" time="199"/><testcase name="/UC01.OriginalBinding/UC01.1.WoCompatibilitySuccess//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="1640"/><testcase name="/UC01.OriginalBinding/UC01.2.WoCompatibilityBPNotExists//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="1374"/><testcase name="/UC01.OriginalBinding/UC01.3.WithCompatibilitySuccess//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="2728"/><testcase name="/UC01.OriginalBinding/UC01.4.WithCompatibilityNoCompatibleBP//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="1991"/><testcase name="/UC02.SystemProperties/UC02.1.Success//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="1348"/><testcase name="/UC02.SystemProperties/UC02.2.BusinessProductNotExists//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="1710"/><testcase name="/UC01.OriginalBinding/UC01.1.SuccessNoEligibility//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="3081"/><testcase name="/UC01.OriginalBinding/UC01.2.SuccessWithEligibility//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="2594"/><testcase name="/UC01.OriginalBinding/UC01.3.BusinessOfferNotExists//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1313"/><testcase name="/UC01.OriginalBinding/UC01.4.SubscriberNotExists//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="2538"/><testcase name="/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.1.InvalidLocation//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1828"/><testcase name="/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.2.InvalidTimeframe//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1566"/><testcase name="/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.3.InvalidBrand//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1763"/><testcase name="/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.4.InvalidCustType//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1733"/><system-out>xUT/tests/Component/Operation/CheckEligibility/W_Operation.process&#xD;
/UC01.EligibilitySuccess/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC01.EligibilitySuccess\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC01.EligibilitySuccess/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:CheckEligibilityRs xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns0="http://schemas.telkomsel.com/UXP/Private/Offer/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1"&gt;
            &lt;ns0:ProductOffering OfferId="STM001" OfferName="Talkmania Super" BusinessProduct="TM Super Siang"&gt;
                &lt;ns0:EligibilityStatus&gt;true&lt;/ns0:EligibilityStatus&gt;
            &lt;/ns0:ProductOffering&gt;
        &lt;/ns0:CheckEligibilityRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/CheckEligibility/W_Operation.process&#xD;
/UC02.IneligibleDateExpression/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC02.IneligibleDateExpression\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC02.IneligibleDateExpression/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:CheckEligibilityRs xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns0="http://schemas.telkomsel.com/UXP/Private/Offer/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1"&gt;
            &lt;ns0:ProductOffering OfferId="STM001" OfferName="Talkmania Super" BusinessProduct="TM Super Siang"&gt;
                &lt;ns0:EligibilityStatus&gt;false&lt;/ns0:EligibilityStatus&gt;
                &lt;ns0:Reason&gt;
                    &lt;ns0:ReasonCode&gt;BIZ-UXP-0016&lt;/ns0:ReasonCode&gt;
                    &lt;ns0:ReasonString&gt;notif_gracedate&lt;/ns0:ReasonString&gt;
                    &lt;ns0:ReasonPriority&gt;1&lt;/ns0:ReasonPriority&gt;
                &lt;/ns0:Reason&gt;
            &lt;/ns0:ProductOffering&gt;
        &lt;/ns0:CheckEligibilityRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/CheckEligibility/W_Operation.process&#xD;
/UC03.IneligibleNumberExpression/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC03.IneligibleNumberExpression\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC03.IneligibleNumberExpression/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:CheckEligibilityRs xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns0="http://schemas.telkomsel.com/UXP/Private/Offer/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1"&gt;
            &lt;ns0:ProductOffering OfferId="STM001" OfferName="Talkmania Super" BusinessProduct="TM Super Siang"&gt;
                &lt;ns0:EligibilityStatus&gt;false&lt;/ns0:EligibilityStatus&gt;
                &lt;ns0:Reason&gt;
                    &lt;ns0:ReasonCode&gt;BIZ-UXP-0002&lt;/ns0:ReasonCode&gt;
                    &lt;ns0:ReasonString&gt;notif_not_enough_balance&lt;/ns0:ReasonString&gt;
                    &lt;ns0:ReasonPriority&gt;4&lt;/ns0:ReasonPriority&gt;
                &lt;/ns0:Reason&gt;
            &lt;/ns0:ProductOffering&gt;
        &lt;/ns0:CheckEligibilityRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/CheckEligibility/W_Operation.process&#xD;
/UC04.IneligibleAllExpression/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC04.IneligibleAllExpression\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\CheckEligibility\Operation\UC04.IneligibleAllExpression/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:CheckEligibilityRs xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns0="http://schemas.telkomsel.com/UXP/Private/Offer/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1"&gt;
            &lt;ns0:ProductOffering OfferId="STM001" OfferName="Talkmania Super" BusinessProduct="TM Super Siang"&gt;
                &lt;ns0:EligibilityStatus&gt;false&lt;/ns0:EligibilityStatus&gt;
                &lt;ns0:Reason&gt;
                    &lt;ns0:ReasonCode&gt;BIZ-UXP-0016&lt;/ns0:ReasonCode&gt;
                    &lt;ns0:ReasonString&gt;notif_gracedate&lt;/ns0:ReasonString&gt;
                    &lt;ns0:ReasonPriority&gt;1&lt;/ns0:ReasonPriority&gt;
                &lt;/ns0:Reason&gt;
                &lt;ns0:Reason&gt;
                    &lt;ns0:ReasonCode&gt;BIZ-UXP-0009&lt;/ns0:ReasonCode&gt;
                    &lt;ns0:ReasonString&gt;notif_quota_per_subscriber&lt;/ns0:ReasonString&gt;
                    &lt;ns0:ReasonPriority&gt;2&lt;/ns0:ReasonPriority&gt;
                &lt;/ns0:Reason&gt;
                &lt;ns0:Reason&gt;
                    &lt;ns0:ReasonCode&gt;BIZ-UXP-0017&lt;/ns0:ReasonCode&gt;
                    &lt;ns0:ReasonString&gt;notif_quota_per_segment&lt;/ns0:ReasonString&gt;
                    &lt;ns0:ReasonPriority&gt;3&lt;/ns0:ReasonPriority&gt;
                &lt;/ns0:Reason&gt;
                &lt;ns0:Reason&gt;
                    &lt;ns0:ReasonCode&gt;BIZ-UXP-0002&lt;/ns0:ReasonCode&gt;
                    &lt;ns0:ReasonString&gt;notif_not_enough_balance&lt;/ns0:ReasonString&gt;
                    &lt;ns0:ReasonPriority&gt;4&lt;/ns0:ReasonPriority&gt;
                &lt;/ns0:Reason&gt;
            &lt;/ns0:ProductOffering&gt;
        &lt;/ns0:CheckEligibilityRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.1.WoCompatibilitySuccess/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.1.WoCompatibilitySuccess\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.1.WoCompatibilitySuccess/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:GetBusinessOffersRs xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns0="http://schemas.telkomsel.com/UXP/Composite/Offer/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1"&gt;
            &lt;ns7:ProductContext xmlns:ns7="http://schema.telkomsel.com/UXP/ProductContext/v1" OfferID="ML2_BP_11" Class="BUNDLE" SubClass="BusinessProduct"&gt;
                &lt;ns7:Name&gt;Talkmania Super&lt;/ns7:Name&gt;
                &lt;ns7:ShortDesc&gt;ML2_BP_11&lt;/ns7:ShortDesc&gt;
                &lt;ns7:LongDesc/&gt;
                &lt;ns7:Hierarchy&gt;
                    &lt;ns7:ParentProductContext ID="ML1_FAM_1" Class="BUNDLE" SubClass="ProductFamily"&gt;
                        &lt;ns7:Name&gt;Talkmania&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;ML1_FAM_1&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                    &lt;/ns7:ParentProductContext&gt;
                &lt;/ns7:Hierarchy&gt;
                &lt;ns7:BusinessProductComprisedOf&gt;
                    &lt;ns7:Product ID="ML3_BP_111" Class="BUNDLE" SubClass="BusinessProduct"&gt;
                        &lt;ns7:Name&gt;TM Super Siang&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;ML3_BP_111&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                        &lt;ns7:HasBusinessProduct&gt;false&lt;/ns7:HasBusinessProduct&gt;
                        &lt;ns7:CompatibleSegments&gt;
                            &lt;ns7:Segment Type="SYS_TIMEFRAME" EligibilityDomain="SYS" EligibilityDomainProperty="TIMEFRAME" EligibilityReasonCode="BIZ-UXP-0007" EligibilityReasonString="notif_last_timeframe"&gt;
                                &lt;ns7:Name&gt;1&lt;/ns7:Name&gt;
                            &lt;/ns7:Segment&gt;
                            &lt;ns7:Segment Type="MENULEVEL" EligibilityReasonCode="BIZ-UXP-0012" EligibilityReasonString="notif_menu_level"&gt;
                                &lt;ns7:Name&gt;BP1&lt;/ns7:Name&gt;
                                &lt;ns7:Name&gt;BP2&lt;/ns7:Name&gt;
                            &lt;/ns7:Segment&gt;
                        &lt;/ns7:CompatibleSegments&gt;
                    &lt;/ns7:Product&gt;
                    &lt;ns7:Product ID="ML3_BP_112" Class="BUNDLE" SubClass="BusinessProduct"&gt;
                        &lt;ns7:Name&gt;TM Super Malam&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;ML3_BP_112&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                        &lt;ns7:HasBusinessProduct&gt;false&lt;/ns7:HasBusinessProduct&gt;
                        &lt;ns7:CompatibleSegments&gt;
                            &lt;ns7:Segment Type="MENULEVEL" EligibilityReasonCode="BIZ-UXP-0012" EligibilityReasonString="notif_menu_level"&gt;
                                &lt;ns7:Name&gt;BP1&lt;/ns7:Name&gt;
                                &lt;ns7:Name&gt;BP2&lt;/ns7:Name&gt;
                            &lt;/ns7:Segment&gt;
                            &lt;ns7:Segment Type="SYS_TIMEFRAME" EligibilityDomain="SYS" EligibilityDomainProperty="TIMEFRAME" EligibilityReasonCode="BIZ-UXP-0007" EligibilityReasonString="notif_last_timeframe"&gt;
                                &lt;ns7:Name&gt;2&lt;/ns7:Name&gt;
                            &lt;/ns7:Segment&gt;
                        &lt;/ns7:CompatibleSegments&gt;
                    &lt;/ns7:Product&gt;
                &lt;/ns7:BusinessProductComprisedOf&gt;
            &lt;/ns7:ProductContext&gt;
        &lt;/ns0:GetBusinessOffersRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.2.WoCompatibilityBPNotExists/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.2.WoCompatibilityBPNotExists\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.2.WoCompatibilityBPNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0002&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf paket tidak tersedia untuk saat ini. Silakan beli paket lainnya di *XXX#.BIZ-UXP-0002&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductContext&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.3.WithCompatibilitySuccess/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.3.WithCompatibilitySuccess\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.3.WithCompatibilitySuccess/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:GetBusinessOffersRs xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns0="http://schemas.telkomsel.com/UXP/Composite/Offer/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1"&gt;
            &lt;ns7:ProductContext xmlns:ns7="http://schema.telkomsel.com/UXP/ProductContext/v1" OfferID="ML2_BP_11" Class="BUNDLE" SubClass="BusinessProduct"&gt;
                &lt;ns7:Name&gt;Talkmania Super&lt;/ns7:Name&gt;
                &lt;ns7:ShortDesc&gt;ML2_BP_11&lt;/ns7:ShortDesc&gt;
                &lt;ns7:LongDesc/&gt;
                &lt;ns7:Hierarchy&gt;
                    &lt;ns7:ParentProductContext ID="ML1_FAM_1" Class="BUNDLE" SubClass="ProductFamily"&gt;
                        &lt;ns7:Name&gt;Talkmania&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;ML1_FAM_1&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                    &lt;/ns7:ParentProductContext&gt;
                &lt;/ns7:Hierarchy&gt;
                &lt;ns7:BusinessProductComprisedOf&gt;
                    &lt;ns7:Product ID="ML3_BP_111" Class="BUNDLE" SubClass="BusinessProduct"&gt;
                        &lt;ns7:Name&gt;TM Super Siang&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;ML3_BP_111&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                        &lt;ns7:HasBusinessProduct&gt;false&lt;/ns7:HasBusinessProduct&gt;
                        &lt;ns7:CompatibleSegments&gt;
                            &lt;ns7:Segment Type="SYS_TIMEFRAME" EligibilityReasonCode="BIZ-UXP-0007" EligibilityReasonString="notif_last_timeframe" EligibilityDomain="SYS" EligibilityDomainProperty="TIMEFRAME"&gt;
                                &lt;ns7:Name&gt;1&lt;/ns7:Name&gt;
                            &lt;/ns7:Segment&gt;
                            &lt;ns7:Segment Type="MENULEVEL" EligibilityReasonCode="BIZ-UXP-0012" EligibilityReasonString="notif_menu_level"&gt;
                                &lt;ns7:Name&gt;BP1&lt;/ns7:Name&gt;
                                &lt;ns7:Name&gt;BP2&lt;/ns7:Name&gt;
                            &lt;/ns7:Segment&gt;
                        &lt;/ns7:CompatibleSegments&gt;
                    &lt;/ns7:Product&gt;
                &lt;/ns7:BusinessProductComprisedOf&gt;
            &lt;/ns7:ProductContext&gt;
        &lt;/ns0:GetBusinessOffersRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.4.WithCompatibilityNoCompatibleBP/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.4.WithCompatibilityNoCompatibleBP\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.4.WithCompatibilityNoCompatibleBP/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0007&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf paket Talkmania Super tidak tersedia untuk saat ini. Silakan beli paket lainnya di *898#.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetBusinessOffers&lt;/ns0:Actor&gt;
            &lt;ns0:Activity/&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC02.SystemProperties/UC02.1.Success/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.1.Success\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.1.Success/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC02.SystemProperties/UC02.2.BusinessProductNotExists/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.2.BusinessProductNotExists\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.2.BusinessProductNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0002&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf paket tidak tersedia untuk saat ini. Silakan beli paket lainnya di *XXX#.BIZ-UXP-0002&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductContext&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.1.SuccessNoEligibility/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.1.SuccessNoEligibility\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.1.SuccessNoEligibility/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.2.SuccessWithEligibility/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.2.SuccessWithEligibility\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.2.SuccessWithEligibility/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:GetEligibleOffersRs xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:ns0="http://schemas.telkomsel.com/UXP/Composite/Offer/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1"&gt;
            &lt;ns7:ProductOffering xmlns:ns7="http://schema.telkomsel.com/UXP/ProductOffering/v1" OfferID="STM001" Class="PO" SubClass="AdditionalOffer"&gt;
                &lt;ns7:Name&gt;Talkmania Super&lt;/ns7:Name&gt;
                &lt;ns7:ShortDesc&gt;100 menit Tsel 01.00 s.d 17.59&lt;/ns7:ShortDesc&gt;
                &lt;ns7:LongDesc&gt;100 menit sesama pelanggan Telkomsel 01.00 s.d 17.59 harga Rp 1750&lt;/ns7:LongDesc&gt;
                &lt;ns7:StartDate&gt;1900-01-01T00:00:00+07:00&lt;/ns7:StartDate&gt;
                &lt;ns7:EndDate&gt;2099-01-01T00:00:00+07:00&lt;/ns7:EndDate&gt;
                &lt;ns7:Hierarchy&gt;
                    &lt;ns7:BusinessProduct ID="ML3_BP_111" Class="BUNDLE" SubClass="BusinessProduct"&gt;
                        &lt;ns7:Name&gt;TM Super Siang&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;ML3_BP_111&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                    &lt;/ns7:BusinessProduct&gt;
                    &lt;ns7:ProductFamily ID="ML1_FAM_1" Class="BUNDLE" SubClass="ProductFamily"&gt;
                        &lt;ns7:Name&gt;Talkmania&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;ML1_FAM_1&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                    &lt;/ns7:ProductFamily&gt;
                &lt;/ns7:Hierarchy&gt;
                &lt;ns7:CFS&gt;
                    &lt;ns7:Characteristic Type="QUOTA_PER_SUBSCRIBER" EligibilityReasonCode="BIZ-UXP-0009" EligibilityReasonString="notif_quota_per_subscriber" EligibilityExpression="C2P_SUBSCRIBERACTIVEINSTANCES (Metric=Day,Period=1,Quantity=1)" EligibilityDomain="C2P" EligibilityDomainProperty="SubscriberActiveInstances"&gt;(Metric=Day,Period=1,Quantity=1)&lt;/ns7:Characteristic&gt;
                    &lt;ns7:Characteristic Type="MINIMUM_BALANCE" EligibilityReasonCode="BIZ-UXP-0002" EligibilityReasonString="notif_not_enough_balance" EligibilityExpression="SUB_BALANCE &gt;=2000" EligibilityDomain="SUB" EligibilityDomainProperty="Balance"&gt;&amp;gt;=2000&lt;/ns7:Characteristic&gt;
                    &lt;ns7:Characteristic Type="last_timeframe"&gt;2&lt;/ns7:Characteristic&gt;
                    &lt;ns7:Characteristic Type="SUB_GRACEDATE" EligibilityReasonCode="BIZ-UXP-0016" EligibilityReasonString="notif_gracedate" EligibilityExpression="SUB_GRACEDATE &gt;=SYS_Date" EligibilityDomain="SUB" EligibilityDomainProperty="GraceDate"&gt;&amp;gt;=SYS_Date&lt;/ns7:Characteristic&gt;
                    &lt;ns7:Characteristic Type="available_as_gift"&gt;FALSE&lt;/ns7:Characteristic&gt;
                    &lt;ns7:Characteristic Type="QUOTA_PER_SEGMENT" EligibilityReasonCode="BIZ-UXP-0017" EligibilityReasonString="notif_quota_per_segment" EligibilityExpression="C2P_DAILYTOTALSALES (Segment=SUB_Location,Metric=Day,Period=1,Quantity=50000)" EligibilityDomain="C2P" EligibilityDomainProperty="DailyTotalSales"&gt;(Segment=SUB_Location,Metric=Day,Period=1,Quantity=50000)&lt;/ns7:Characteristic&gt;
                &lt;/ns7:CFS&gt;
                &lt;ns7:RFS&gt;
                    &lt;ns7:Characteristic Type="rfs_counter"&gt;1&lt;/ns7:Characteristic&gt;
                    &lt;ns7:Characteristic Type="rfs_apps_id"&gt;TM&lt;/ns7:Characteristic&gt;
                    &lt;ns7:Characteristic Type="rfs_task_id"&gt;1&lt;/ns7:Characteristic&gt;
                &lt;/ns7:RFS&gt;
                &lt;ns7:BonusComprisedOf&gt;
                    &lt;ns7:Bonus ID="spdiameterb29" Class="CFS" SubClass="Voice"&gt;
                        &lt;ns7:Name&gt;Mirroring of Diameter offer A11 for simPATI&lt;/ns7:Name&gt;
                        &lt;ns7:ShortDesc&gt;100 Menit TM&lt;/ns7:ShortDesc&gt;
                        &lt;ns7:LongDesc/&gt;
                        &lt;ns7:CFS&gt;
                            &lt;ns7:Characteristic Type="validity"&gt;1 day&lt;/ns7:Characteristic&gt;
                            &lt;ns7:Characteristic Type="value_voice"&gt;(Quota=6000,ConsumptionTime=01:00 s.d 17:59,Type=ONNET)&lt;/ns7:Characteristic&gt;
                            &lt;ns7:Characteristic Type="bonus_description"&gt;100 Menit TM&lt;/ns7:Characteristic&gt;
                            &lt;ns7:Characteristic Type="consumption_time"&gt;01:00 s.d 17:59&lt;/ns7:Characteristic&gt;
                        &lt;/ns7:CFS&gt;
                        &lt;ns7:RFS&gt;
                            &lt;ns7:Characteristic Type="rfs_bonus_pwd"&gt;bonus123&lt;/ns7:Characteristic&gt;
                            &lt;ns7:Characteristic Type="rfs_type"&gt;INGW&lt;/ns7:Characteristic&gt;
                            &lt;ns7:Characteristic Type="rfs_bonus_id"&gt;spdiameterb29&lt;/ns7:Characteristic&gt;
                        &lt;/ns7:RFS&gt;
                    &lt;/ns7:Bonus&gt;
                &lt;/ns7:BonusComprisedOf&gt;
                &lt;ns7:Notification&gt;
                    &lt;ns7:Message Type="notif_success"&gt;TM Anda tlh aktif. Anda bs nelpon berkali2 s/d 100 mnt pd pukul 01:00-18:00 ke slrh no Tsel pd %%PO_EXPIRYDATE%%.Utk cek bonus ketik *889#&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_success_renewal"&gt;TM Anda tlh aktif. Anda bs nelpon berkali2 s/d 100 mnt pd pukul 01:00-18:00 ke slrh no Tsel pd [curDate].Utk cek bonus ketik *889#&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_last_timeframe"&gt;Maaf, anda berada di luar waktu registrasi, silakan coba kembali esok hari&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_not_timeframe"&gt;Maaf, anda berada di luar waktu registrasi, silakan coba kembali esok hari&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_quota_per_subscriber"&gt;Maaf Anda tidak dapat mendaftar TM Super karena kuota telah penuh. Silahkan mendaftar kembali esok hari. Terima kasih.&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_confirmation"&gt;Terima kasih. Permintaan Anda sedang diproses. Silakan tunggu notifikasi berikutnya&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_gracedate"&gt;Maaf saat ini Anda memasuki masa tenggang.  Segera isi ulang pulsa Anda. Harga TM tetap sama. Cek pulsa, tekan *888# Yes/OK.&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_not_enough_balance"&gt;Maaf sisa pulsa minimum utk mendaftar TM Superadalah Rp.%%PO_MINIMUM_BALANCE%%. Segera isi ulang pulsa Anda. Harga TM tetap sama. Cek pulsa, tekan *888# Yes/OK.&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_over_quota"&gt;Maaf Anda tidak dapat mendaftar TM Super karena kuota telah penuh. Silahkan mendaftar kembali esok hari. Terima kasih.&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_quota_per_segment"&gt;Maaf Anda tidak dapat mendaftar TM Super karena kuota telah penuh. Silahkan mendaftar kembali esok hari. Terima kasih.&lt;/ns7:Message&gt;
                    &lt;ns7:Message Type="notif_success_gift"&gt;TM Anda tlh aktif. Anda bs nelpon berkali2 s/d 100 mnt pd pukul 01:00-18:00 ke slrh no Tsel pd [curDate].Utk cek bonus ketik *889#&lt;/ns7:Message&gt;
                &lt;/ns7:Notification&gt;
                &lt;ns7:CompatibleSegments&gt;
                    &lt;ns7:Segment Type="SUB_BRAND" EligibilityReasonCode="BIZ-UXP-0011" EligibilityReasonString="notif_profile_brand" EligibilityDomain="SUB" EligibilityDomainProperty="BRAND"&gt;
                        &lt;ns7:Name&gt;Simpati&lt;/ns7:Name&gt;
                    &lt;/ns7:Segment&gt;
                    &lt;ns7:Segment Type="SUB_LOCATION" EligibilityReasonCode="BIZ-UXP-0003" EligibilityReasonString="notif_sub_location" EligibilityDomain="SUB" EligibilityDomainProperty="LOCATION"&gt;
                        &lt;ns7:Name&gt;BEKASI&lt;/ns7:Name&gt;
                        &lt;ns7:Name&gt;BESUKUR&lt;/ns7:Name&gt;
                        &lt;ns7:Name&gt;BESUKURHIGH&lt;/ns7:Name&gt;
                        &lt;ns7:Name&gt;KARAWANG&lt;/ns7:Name&gt;
                        &lt;ns7:Name&gt;PURWAKARTA&lt;/ns7:Name&gt;
                        &lt;ns7:Name&gt;TANGERANG&lt;/ns7:Name&gt;
                    &lt;/ns7:Segment&gt;
                    &lt;ns7:Segment Type="SYS_TIMEFRAME" EligibilityReasonCode="BIZ-UXP-0007" EligibilityReasonString="notif_last_timeframe" EligibilityDomain="SYS" EligibilityDomainProperty="TIMEFRAME"&gt;
                        &lt;ns7:Name&gt;1&lt;/ns7:Name&gt;
                    &lt;/ns7:Segment&gt;
                    &lt;ns7:Segment Type="SUB_CUSTTYPE" EligibilityReasonCode="BIZ-UXP-0015" EligibilityReasonString="notif_sub_custtype" EligibilityDomain="SUB" EligibilityDomainProperty="CUSTTYPE"&gt;
                        &lt;ns7:Name&gt;Online_Or_Prepaid_Subscriber&lt;/ns7:Name&gt;
                    &lt;/ns7:Segment&gt;
                &lt;/ns7:CompatibleSegments&gt;
                &lt;ns7:PricedBy ID="tm_1750_2000"&gt;
                    &lt;ns7:Amount&gt;1750&lt;/ns7:Amount&gt;
                    &lt;ns7:CFS&gt;
                        &lt;ns7:Characteristic Type="AttachedToProductID"&gt;STM001&lt;/ns7:Characteristic&gt;
                        &lt;ns7:Characteristic Type="Type"&gt;One-Time&lt;/ns7:Characteristic&gt;
                        &lt;ns7:Characteristic Type="OriginalAmount"&gt;1750&lt;/ns7:Characteristic&gt;
                        &lt;ns7:Characteristic Type="Currency"&gt;Rp&lt;/ns7:Characteristic&gt;
                        &lt;ns7:Characteristic Type="Quantity"&gt;1&lt;/ns7:Characteristic&gt;
                    &lt;/ns7:CFS&gt;
                    &lt;ns7:RFS&gt;
                        &lt;ns7:Characteristic Type="rfs_type"&gt;INGW&lt;/ns7:Characteristic&gt;
                        &lt;ns7:Characteristic Type="rfs_charge_pwd"&gt;cmg321&lt;/ns7:Characteristic&gt;
                        &lt;ns7:Characteristic Type="rfs_charge_appsid"&gt;tm_1750_2000&lt;/ns7:Characteristic&gt;
                    &lt;/ns7:RFS&gt;
                &lt;/ns7:PricedBy&gt;
            &lt;/ns7:ProductOffering&gt;
        &lt;/ns0:GetEligibleOffersRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.3.BusinessOfferNotExists/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.3.BusinessOfferNotExists\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.3.BusinessOfferNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf paket tidak tersedia untuk saat ini. Silakan beli paket lainnya di *XXX#.BIZ-UXP-0001&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductOffering&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.4.SubscriberNotExists/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.4.SubscriberNotExists\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.4.SubscriberNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0013&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf, silahkan cek status nomor anda ke CS terdekat&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.1.InvalidLocation/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.1.InvalidLocation\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.1.InvalidLocation/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0003&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf paket TM Super Siang tidak tersedia untuk saat ini. Silakan beli paket lainnya di *898#.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.2.InvalidTimeframe/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.2.InvalidTimeframe\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.2.InvalidTimeframe/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0007&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf, anda berada di luar waktu registrasi, silakan coba kembali esok hari&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.3.InvalidBrand/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.3.InvalidBrand\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.3.InvalidBrand/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0011&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf paket TM Super Siang tidak tersedia untuk saat ini. Silakan beli paket lainnya di *898#.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.5.IncompatibleSegment/UC01.5.4.InvalidCustType/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.4.InvalidCustType\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.IncompatibleSegment\UC01.5.4.InvalidCustType/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0015&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Maaf paket TM Super Siang tidak tersedia untuk saat ini. Silakan beli paket lainnya di *898#.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;</system-out><system-err/></testsuite></testsuites>