<?xml version="1.0" encoding="UTF-8"?>
<testsuites><testsuite name="uxComposite.Offer.v1 - 1.1" timestamp="2015-08-14T13:44:03.362+07:00" hostname="Thinkpad-THINK" tests="6" failures="0" errors="7" time="37456" package="uxComposite.Offer.v1" id="1439534681"><properties/><testcase name="/UC01.OriginalBinding/UC01.1.Success//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="8732"/><testcase name="/UC01.OriginalBinding/UC01.2.BusinessProductNotExists//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="694"/><testcase name="/UC02.SystemProperties/UC02.1.Success//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="686"/><testcase name="/UC02.SystemProperties/UC02.2.BusinessProductNotExists//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="516"/><testcase name="/UC01.OriginalBinding/UC01.1.SuccessNoEligibility//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1804"/><testcase name="/UC01.OriginalBinding/UC01.2.SuccessWithEligibility//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="6394"><error message="Expected text value 'Success' but was 'BusinessError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'BusinessError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schemas.telkomsel.com/UXP/Private/Offer/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schemas.telkomsel.com/UXP/Private/Offer/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'ComposeProductContextRs' but was 'Exception' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'ComposeProductContextRs' but was 'Exception' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/ProductContext/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/ProductContext/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected namespace prefix 'ns1' but was 'ns0' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace prefix 'ns1' but was 'ns0' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'ProductContext' but was 'Code' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'ProductContext' but was 'Code' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected attribute name 'Class' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected attribute name 'Class' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected attribute name 'OfferID' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected attribute name 'OfferID' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected attribute name 'SubClass' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected attribute name 'SubClass' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[1] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[1] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:Name' but was 'null' - comparing &lt;ns1:Name...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Name[1] to  at null - Expected presence of child node 'ns1:Name' but was 'null' - comparing &lt;ns1:Name...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Name[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[2] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[2] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:ShortDesc' but was 'null' - comparing &lt;ns1:ShortDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/ShortDesc[1] to  at null - Expected presence of child node 'ns1:ShortDesc' but was 'null' - comparing &lt;ns1:ShortDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/ShortDesc[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[3] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[3] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:LongDesc' but was 'null' - comparing &lt;ns1:LongDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/LongDesc[1] to  at null - Expected presence of child node 'ns1:LongDesc' but was 'null' - comparing &lt;ns1:LongDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/LongDesc[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[4] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[4] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:Hierarchy' but was 'null' - comparing &lt;ns1:Hierarchy...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Hierarchy[1] to  at null - Expected presence of child node 'ns1:Hierarchy' but was 'null' - comparing &lt;ns1:Hierarchy...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Hierarchy[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[5] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[5] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:BusinessProductComprisedOf' but was 'null' - comparing &lt;ns1:BusinessProductComprisedOf...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/BusinessProductComprisedOf[1] to  at null - Expected presence of child node 'ns1:BusinessProductComprisedOf' but was 'null' - comparing &lt;ns1:BusinessProductComprisedOf...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/BusinessProductComprisedOf[1] to  at null&#xD;&#xA;Expected text value '&#xA;            ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[6] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;            ' but was 'BIZ-UXP-0007' - comparing &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[6] to &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/text()[2] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[2] - Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/text()[2] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[2]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.3.BusinessOfferNotExists//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="712"/><testcase name="/UC01.OriginalBinding/UC01.4.SubscriberNotExists//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1890"/><testcase name="/UC01.OriginalBinding/UC01.5.NotEligibleDueToTimeFrameInvalid//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1110"/><testcase name="/UC01.OriginalBinding/UC01.6.NotEligibleDueToLocationInvalid//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="1378"/><testcase name="/UC01.OriginalBinding/UC01.1.SuccessNoEligibility//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="831"/><testcase name="/UC01.OriginalBinding/UC01.2.SuccessWithEligibility//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="6332"><error message="Expected text value '&#xA;    ' but was '&#xA;' - comparing &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/text()[2] to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[2] - Expected text value '&#xA;    ' but was '&#xA;' - comparing &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/text()[2] to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[2]&#xD;&#xA;Expected element tag name 'Payload' but was 'Status' - comparing &lt;Payload...> at /TIBUnitRs[1]/Payload[1] to &lt;Status...> at /TIBUnitRs[1]/Status[1] - Expected element tag name 'Payload' but was 'Status' - comparing &lt;Payload...> at /TIBUnitRs[1]/Payload[1] to &lt;Status...> at /TIBUnitRs[1]/Status[1]&#xD;&#xA;Expected text value '&#xA;        ' but was 'Success' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[1] to &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value '&#xA;        ' but was 'Success' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[1] to &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns0:ComposeProductContextRs' but was 'null' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to  at null - Expected presence of child node 'ns0:ComposeProductContextRs' but was 'null' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to  at null&#xD;&#xA;Expected text value '&#xA;    ' but was 'Success' - comparing &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[2] to &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value '&#xA;    ' but was 'Success' - comparing &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[2] to &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.3.ProductOfferNotExists//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="630"><error message="Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.4.SubscriberNotExists//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="1670"><error message="Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.5.NotEligibleDueToTimeFrameInvalid//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="1054"><error message="Expected text value 'BIZ-UXP-0007' but was 'BIZ-UXP-0003' - comparing &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>BIZ-UXP-0003&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'BIZ-UXP-0007' but was 'BIZ-UXP-0003' - comparing &lt;diff:changed ...>BIZ-UXP-0007&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>BIZ-UXP-0003&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected text value 'No eligible product  offering for TM Jumbo Malam because System Timeframe is invalid' but was 'No eligible product  offering for TM Jumbo Malam because Subscriber Location is invalid' - comparing &lt;diff:changed ...>No eligible product  offering for TM Jumbo Malam because System Timeframe is invalid&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>No eligible product  offering for TM Jumbo Malam because Subscriber Location is invalid&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] - Expected text value 'No eligible product  offering for TM Jumbo Malam because System Timeframe is invalid' but was 'No eligible product  offering for TM Jumbo Malam because Subscriber Location is invalid' - comparing &lt;diff:changed ...>No eligible product  offering for TM Jumbo Malam because System Timeframe is invalid&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>No eligible product  offering for TM Jumbo Malam because Subscriber Location is invalid&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1]&#xD;&#xA;Expected text value 'Composite.Offer.v1_1.GetEligibleOffers' but was 'Composite.Offer.v1_1.GetOfferDetails' - comparing &lt;diff:changed ...>Composite.Offer.v1_1.GetEligibleOffers&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Composite.Offer.v1_1.GetOfferDetails&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] - Expected text value 'Composite.Offer.v1_1.GetEligibleOffers' but was 'Composite.Offer.v1_1.GetOfferDetails' - comparing &lt;diff:changed ...>Composite.Offer.v1_1.GetEligibleOffers&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Composite.Offer.v1_1.GetOfferDetails&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1]&#xD;&#xA;Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.6.NotEligibleDueToLocationInvalid//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="957"><error message="Expected text value 'Composite.Offer.v1_1.GetEligibleOffers' but was 'Composite.Offer.v1_1.GetOfferDetails' - comparing &lt;diff:changed ...>Composite.Offer.v1_1.GetEligibleOffers&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Composite.Offer.v1_1.GetOfferDetails&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] - Expected text value 'Composite.Offer.v1_1.GetEligibleOffers' but was 'Composite.Offer.v1_1.GetOfferDetails' - comparing &lt;diff:changed ...>Composite.Offer.v1_1.GetEligibleOffers&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Composite.Offer.v1_1.GetOfferDetails&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1]&#xD;&#xA;Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected text value '&#xA;        ' but was '&#xA;            ' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC02.SystemProperties/UC02.1.Success//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="958"><error message="Expected text value 'Success' but was 'BusinessError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'BusinessError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected text value '&#xA;' but was '&#xA;    ' - comparing &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[2] to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/text()[2] - Expected text value '&#xA;' but was '&#xA;    ' - comparing &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[2] to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/text()[2]&#xD;&#xA;Expected presence of child node 'null' but was 'Payload' - comparing  at null to &lt;Payload...> at /TIBUnitRs[1]/Payload[1] - Expected presence of child node 'null' but was 'Payload' - comparing  at null to &lt;Payload...> at /TIBUnitRs[1]/Payload[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[3]" type=""/></testcase><testcase name="/UC02.SystemProperties/UC02.2.BusinessProductNotExists//Instance" classname="xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process" time="613"/><system-out>xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.1.Success/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.1.Success\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.1.Success/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.2.BusinessProductNotExists/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.2.BusinessProductNotExists\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC01.OriginalBinding\UC01.2.BusinessProductNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0002&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Product Context is not exists&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductContext&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC02.SystemProperties/UC02.1.Success/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.1.Success\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.1.Success/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC02.SystemProperties/UC02.2.BusinessProductNotExists/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.2.BusinessProductNotExists\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.SystemProperties\UC02.2.BusinessProductNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0002&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Product Context is not exists&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductContext&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.1.SuccessNoEligibility/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.1.SuccessNoEligibility\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.1.SuccessNoEligibility/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.2.SuccessWithEligibility/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.2.SuccessWithEligibility\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.2.SuccessWithEligibility/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0007&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;No eligible product  offering for TM Jumbo Malam because System Timeframe is invalid&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
            &lt;ns0:Activity/&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.3.BusinessOfferNotExists/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.3.BusinessOfferNotExists\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.3.BusinessOfferNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0003&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Product Offering is not exists&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductOffering&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.4.SubscriberNotExists/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.4.SubscriberNotExists\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.4.SubscriberNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0002&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;All Subscriber properties is invalid or Subscriber is not exists&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Subscriber.v1_1.GetSubscriberProfiles&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.5.NotEligibleDueToTimeFrameInvalid/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.NotEligibleDueToTimeFrameInvalid\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.5.NotEligibleDueToTimeFrameInvalid/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0007&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;No eligible product  offering for TM Jumbo Malam because System Timeframe is invalid&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.6.NotEligibleDueToLocationInvalid/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.6.NotEligibleDueToLocationInvalid\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC01.OriginalBinding\UC01.6.NotEligibleDueToLocationInvalid/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0003&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;No eligible product  offering for TM Jumbo Siang because Subscriber Location is invalid&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.1.SuccessNoEligibility/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.1.SuccessNoEligibility\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.1.SuccessNoEligibility/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.2.SuccessWithEligibility/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.2.SuccessWithEligibility\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.2.SuccessWithEligibility/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.3.ProductOfferNotExists/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.3.ProductOfferNotExists\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.3.ProductOfferNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0003&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Product Offering is not exists&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductOffering&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;Component/Operation/ComposeProductOffering/Operation.process&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.4.SubscriberNotExists/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.4.SubscriberNotExists\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.4.SubscriberNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0002&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;All Subscriber properties is invalid or Subscriber is not exists&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Subscriber.v1_1.GetSubscriberProfiles&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;Finalized&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.5.NotEligibleDueToTimeFrameInvalid/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.5.NotEligibleDueToTimeFrameInvalid\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.5.NotEligibleDueToTimeFrameInvalid/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0003&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;No eligible product  offering for TM Jumbo Malam because Subscriber Location is invalid&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetOfferDetails&lt;/ns0:Actor&gt;
            &lt;ns0:Activity/&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC01.OriginalBinding/UC01.6.NotEligibleDueToLocationInvalid/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.6.NotEligibleDueToLocationInvalid\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC01.OriginalBinding\UC01.6.NotEligibleDueToLocationInvalid/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0003&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;No eligible product  offering for TM Jumbo Siang because Subscriber Location is invalid&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetOfferDetails&lt;/ns0:Actor&gt;
            &lt;ns0:Activity/&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC02.SystemProperties/UC02.1.Success/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC02.SystemProperties\UC02.1.Success\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC02.SystemProperties\UC02.1.Success/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0010&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;No eligible product  offering for TM Jumbo Siang because there is no matching Price Plan&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetOfferDetails&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetOfferDetails/W_Operation.process&#xD;
/UC02.SystemProperties/UC02.2.BusinessProductNotExists/&#xD;
Instance&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC02.SystemProperties\UC02.2.BusinessProductNotExists\Instance_IN.xml&#xD;
C:\uxpT\Off\TSEL-UXP-Composite-Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetOfferDetails\Operation\UC02.SystemProperties\UC02.2.BusinessProductNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0002&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Product Context is not exists&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.ComposeProductContext&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;</system-out><system-err/></testsuite></testsuites>