<?xml version="1.0" encoding="UTF-8"?>
<testsuites><testsuite name="uxComposite.Offer.v1 - 1.1" timestamp="2015-08-10T18:58:48.513+07:00" hostname="rachdiat-T440" tests="5" failures="0" errors="1" time="3082" package="uxComposite.Offer.v1" id="1439207931"><properties/><testcase name="/UC02.ReturnElements/UC02.1.Source-OfferRepository/UC02.1.1.AllElements//Instance" classname="xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process" time="2387"/><testcase name="/UC02.ReturnElements/UC02.1.Source-OfferRepository/UC02.1.1.AllElements//Instance" classname="xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process" time="620"><error message="Expected text value 'Success' but was 'BusinessError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'BusinessError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schemas.telkomsel.com/UXP/Private/Offer/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schemas.telkomsel.com/UXP/Private/Offer/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'ComposeProductContextRs' but was 'Exception' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'ComposeProductContextRs' but was 'Exception' - comparing &lt;ns0:ComposeProductContextRs...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/ProductContext/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/ProductContext/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected namespace prefix 'ns1' but was 'ns0' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace prefix 'ns1' but was 'ns0' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'ProductContext' but was 'Code' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'ProductContext' but was 'Code' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected attribute name 'Class' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected attribute name 'Class' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected attribute name 'OfferID' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected attribute name 'OfferID' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected attribute name 'SubClass' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected attribute name 'SubClass' but was 'null' - comparing &lt;ns1:ProductContext...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[1] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[1] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:Name' but was 'null' - comparing &lt;ns1:Name...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Name[1] to  at null - Expected presence of child node 'ns1:Name' but was 'null' - comparing &lt;ns1:Name...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Name[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[2] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[2] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:ShortDesc' but was 'null' - comparing &lt;ns1:ShortDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/ShortDesc[1] to  at null - Expected presence of child node 'ns1:ShortDesc' but was 'null' - comparing &lt;ns1:ShortDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/ShortDesc[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[3] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[3] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:LongDesc' but was 'null' - comparing &lt;ns1:LongDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/LongDesc[1] to  at null - Expected presence of child node 'ns1:LongDesc' but was 'null' - comparing &lt;ns1:LongDesc...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/LongDesc[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[4] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[4] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:Hierarchy' but was 'null' - comparing &lt;ns1:Hierarchy...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Hierarchy[1] to  at null - Expected presence of child node 'ns1:Hierarchy' but was 'null' - comparing &lt;ns1:Hierarchy...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/Hierarchy[1] to  at null&#xD;&#xA;Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[5] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;                ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;                &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[5] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns1:BusinessProductComprisedOf' but was 'null' - comparing &lt;ns1:BusinessProductComprisedOf...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/BusinessProductComprisedOf[1] to  at null - Expected presence of child node 'ns1:BusinessProductComprisedOf' but was 'null' - comparing &lt;ns1:BusinessProductComprisedOf...> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/BusinessProductComprisedOf[1] to  at null&#xD;&#xA;Expected text value '&#xA;            ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[6] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value '&#xA;            ' but was 'BIZ-UXP-0005' - comparing &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/ComposeProductContextRs[1]/ProductContext[1]/text()[6] to &lt;diff:changed ...>BIZ-UXP-0005&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><system-out>xUT/tests/Component/Operation/GetBusinessOffers/W_Operation.process&#xD;
/UC02.ReturnElements/UC02.1.Source-OfferRepository/UC02.1.1.AllElements/&#xD;
Instance&#xD;
C:\tibco\uxp\gitrepos\uxComposite.Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.ReturnElements\UC02.1.Source-OfferRepository\UC02.1.1.AllElements\Instance_IN.xml&#xD;
C:\tibco\uxp\gitrepos\uxComposite.Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetBusinessOffers\Operation\UC02.ReturnElements\UC02.1.Source-OfferRepository\UC02.1.1.AllElements/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Operation/GetEligibleOffers/W_Operation.process&#xD;
/UC02.ReturnElements/UC02.1.Source-OfferRepository/UC02.1.1.AllElements/&#xD;
Instance&#xD;
C:\tibco\uxp\gitrepos\uxComposite.Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC02.ReturnElements\UC02.1.Source-OfferRepository\UC02.1.1.AllElements\Instance_IN.xml&#xD;
C:\tibco\uxp\gitrepos\uxComposite.Offer\sources\uxComposite.Offer.v1\xUT\tests\Component\Operation\GetEligibleOffers\Operation\UC02.ReturnElements\UC02.1.Source-OfferRepository\UC02.1.1.AllElements/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0005&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;No Eligible Products Available&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Composite.Offer.v1_1.GetEligibleOffers/uxpdapp1:1&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;Finalized&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;</system-out><system-err/></testsuite></testsuites>