<?xml version = "1.0" encoding = "UTF-8"?>
<Stub>
<ns0:ComponentOut xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
	<ns0:HeaderRs>
		<ns0:MSISDN>0</ns0:MSISDN>
		<ns0:Provider>
			<ns0:Type>SOAP</ns0:Type>
			<ns0:Service>OCS_RPLLoginService</ns0:Service>
			<ns0:Version>v1</ns0:Version>
			<ns0:Operation>Login</ns0:Operation>
			<ns0:Actor>SOAP.OCS_RPLLoginService.v1.Login/localhost:17101</ns0:Actor>
			<ns0:Binding>SOAPBinding</ns0:Binding>
		</ns0:Provider>
		<ns0:Transaction id = "063b0b19-7d44-4852-9a62-4b3d29e0c9cb"/>
		<ns0:Consumer>
			<ns0:Type>Adapter</ns0:Type>
			<ns0:Service>OCS</ns0:Service>
			<ns0:Version>v1_1</ns0:Version>
			<ns0:Operation>InitSession</ns0:Operation>
		</ns0:Consumer>
		<ns0:CompletionStatus>
			<ns0:Status>Success</ns0:Status>
			<ns0:ProcessingTime>1747</ns0:ProcessingTime>
		</ns0:CompletionStatus>
		<ns0:ESBUUID>063b0b19-7d44-4852-9a62-4b3d29e0c9cb</ns0:ESBUUID>
	</ns0:HeaderRs>
	<ns0:Payload>
		<loginResponse xmlns = "http://ws.api.interfaces.sessions.rpm.amdocs" xmlns:soapenv = "http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd = "http://www.w3.org/2001/XMLSchema" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">
			<loginReturn>EXT&lt;Tksmau7A0xk2d7FI2ssTeJo605xQdgrd0JiIbSF0;appId=RPL;></loginReturn>
		</loginResponse>
	</ns0:Payload>
</ns0:ComponentOut>
</Stub>