<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.telkomsel.com/eai/AmdocsOrdering/OfferRq/v1.0"
	targetNamespace="http://www.telkomsel.com/eai/AmdocsOrdering/OfferRq/v1.0"
	elementFormDefault="qualified">
	
	<element name="OfferRq">
		<complexType>
			<sequence>
				<element name="OrderingContext"
					type="tns:OrderingContext_Type" minOccurs="1" />
				<element name="ExternalProductID" type="string"
					minOccurs="1" />
				<element name="ExternalProductOrderID" minOccurs="0"
					type="string" />
				<element name="ConfigurationAction"
					type="tns:ConfigurationAction_Type" minOccurs="0" />
				<element name="ReasonCode" minOccurs="0" type="string" />
				<element name="ReasonText" minOccurs="0" type="string" />
                <element name="callBackURL" type="string" minOccurs="0"></element>
                <element name="ServiceFilterInfo" type="tns:filterCriteria" minOccurs="0"></element>
                <element name="ImplementedServiceMask" type="string" minOccurs="0"></element>
                <element name="trx_id" type="string" maxOccurs="1"
					minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<complexType name="OrderingContext_Type">
		<sequence>
			<element name="SalesChannel" type="string" />
			<element name="LocaleString" type="string" />
			<element name="SecurityToken" type="string" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="ConfigurationAction_Type">
		<sequence>
			<element name="ActionType" type="tns:ActionType_Type" minOccurs="1" />
			<element name="ItemCode" minOccurs="1" type="string" />
			<element name="ItemInstanceId" minOccurs="0" type="string" />
			<element name="AttributeList">
				<complexType>
					<sequence>
						<element name="Attribute" type="tns:Attribute_Type"	minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ActionType_Type">
		<sequence>
			<element name="Value" type="string" />
		</sequence>
	</complexType>

	<complexType name="Attribute_Type">
		<sequence>
			<element name="Name" minOccurs="1" type="string" />
			<element name="Value" minOccurs="1" type="string" />
			<element name="AttributeDataType" type="tns:AttributeDataType_Type"	minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="AttributeDataType_Type">
		<sequence>
			<element name="ValueType" minOccurs="1" type="string" />
		</sequence>
	</complexType>


	<complexType name="filterCriteria">
		<sequence>
			<element name="FieldName" type="string"></element>
			<element name="Value" type="string"></element>
			<element name="ValueDataType" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>