<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>        
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<SendNotification xmlns = "http://schema.telkomsel.com/UXP/SMSGateway/v1">
			<from>8999</from>
			<to>62812ASDFG</to>
			<text>hello reply sync uxprequest</text>
		</SendNotification>
	</Payload>
</TIBUnitRq>