<?xml version="1.0" encoding="UTF-8"?>
<DeploymentDescriptors xmlns="http://www.tibco.com/xmlns/dd">
    <name>Job Archive.par</name>
    <NameValuePairs>
        <name>Runtime Variables</name>
        <NameValuePairInteger>
            <name>Component/InstanceID</name>
            <value>2</value>
            <requiresConfiguration>true</requiresConfiguration>
        </NameValuePairInteger>
    </NameValuePairs>
</DeploymentDescriptors>