<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://schemas.tibco.com/cms/composite/activeoffers"
	 targetNamespace="http://schemas.tibco.com/cms/composite/activeoffers"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="offers" type="offers"/>
	<xs:complexType name="offers">
		<xs:sequence>
			<xs:element ref="offer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="offer" type="offer"/>
	<xs:complexType name="offer">
		<xs:sequence>
			<xs:element name="op" type="xs:string" minOccurs="0"/>
			<xs:element name="campaignid" type="xs:string" minOccurs="0"/>
			<xs:element name="state" type="xs:string" minOccurs="0"/>
			<xs:element name="offertrackingid" type="xs:string" minOccurs="0"/>
			<xs:element name="start" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="end" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="campaigncontext" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="activeoffers" type="activeoffers"/>
	<xs:complexType name="activeoffers">
		<xs:sequence>
			<xs:element ref="activeoffer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="activeoffer" type="activeoffer"/>
	<xs:complexType name="activeoffer">
		<xs:sequence>
			<xs:element name="op" type="xs:string" minOccurs="0"/>
			<xs:element name="campaignid" type="xs:string" minOccurs="0"/>
			<xs:element name="state" type="xs:string" minOccurs="0"/>
			<xs:element name="offertrackingid" type="xs:string" minOccurs="0"/>
			<xs:element name="start" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="end" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignContext" type="GetCampaignContext"/>
	<xs:complexType name="GetCampaignContext">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="context" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignContextRs" type="GetCampaignContextRs"/>
	<xs:complexType name="GetCampaignContextRs">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="campaign" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="campaign">
							<xs:attribute name="offertrackingid" type="xs:string"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignDetail" type="GetCampaignDetail"/>
	<xs:complexType name="GetCampaignDetail">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="campid" type="xs:string"/>
			<xs:element name="offertrackingid" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignDetailRs" type="GetCampaignDetailRs"/>
	<xs:complexType name="GetCampaignDetailRs">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="campaign" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="campaignoffer">
							<xs:attribute name="offertrackingid" type="xs:string"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignOffers" type="GetCampaignOffers"/>
	<xs:complexType name="GetCampaignOffers">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="category" type="xs:string" minOccurs="0"/>
			<xs:element name="subcategory" type="xs:string" minOccurs="0"/>
			<xs:element name="bpoid" type="xs:string" minOccurs="0"/>
			<xs:element name="type" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetCampaignOffersRs" type="GetCampaignOffersRs"/>
	<xs:complexType name="GetCampaignOffersRs">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="campaign" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="campaign">
							<xs:attribute name="offertrackingid" type="xs:string"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetFeaturedOffers" type="GetFeaturedOffers"/>
	<xs:complexType name="GetFeaturedOffers">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="count" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetFeaturedOffersRs" type="GetFeaturedOffersRs"/>
	<xs:complexType name="GetFeaturedOffersRs">
		<xs:sequence>
			<xs:element ref="msisdn"/>
			<xs:element name="campaign" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="campaign">
							<xs:attribute name="offertrackingid" type="xs:string"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="campaign">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="campaign">
					<xs:attribute name="offertrackingid" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="campaign">
		<xs:sequence>
			<xs:element name="identification">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="campid" type="xs:string"/>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="shortdesc" type="xs:string"/>
						<xs:element name="longdesc" type="xs:string"/>
						<xs:element name="starton" type="xs:dateTime"/>
						<xs:element name="endon" type="xs:dateTime"/>
						<xs:element name="campcontext" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="properties" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="characteristics" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="offers" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="xs:string"/>
						<xs:element name="description" type="xs:string"/>
						<xs:element name="productid" type="xs:string" minOccurs="0"/>
						<xs:element name="productdescription" type="xs:string" minOccurs="0"/>
						<xs:element name="producttype" type="xs:string" minOccurs="0"/>
						<xs:element name="productcategory" type="xs:string" minOccurs="0"/>
						<xs:element name="promotext" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="campaignoffer">
		<xs:sequence>
			<xs:element name="identification">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="campid" type="xs:string"/>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="shortdesc" type="xs:string"/>
						<xs:element name="longdesc" type="xs:string"/>
						<xs:element name="starton" type="xs:dateTime"/>
						<xs:element name="endon" type="xs:dateTime"/>
						<xs:element name="campcontext" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="properties" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="characteristics" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="offers" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="expiredon" type="xs:date" minOccurs="0"/>
						<xs:element name="offerid" type="xs:string"/>
						<xs:element name="offercommercialname" type="xs:string" minOccurs="0"/>
						<xs:element name="producttype" type="xs:string" minOccurs="0"/>
						<xs:element name="productcategory" type="xs:string" minOccurs="0"/>
						<xs:element name="productsubcategory" type="xs:string" minOccurs="0"/>
						<xs:element name="productrelatedid" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="msisdn" type="xs:string"/>
	<xs:element name="properties" type="property"/>
	<xs:element name="characteristics" type="property"/>
	<xs:element name="property" type="property"/>
	<xs:complexType name="property">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>