<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>        
		<AllResult/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<ServiceProperties ComponentName = "Adapter.INGateway.V1_1" Operation = "GetBalance" xmlns = "http://schemas.telkomsel.com/UXP/Configuration/v1">
			<Property Name = "MSISDN" Value = "6281286510547" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
		</ServiceProperties>
	</Payload>
</TIBUnitRq>