<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>SystemError</Status>
	<Payload>
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">
			<ns0:Code>SYS-UXP-0001</ns0:Code>
			<ns0:Reason>Framework FATAL Exception due to Call process input failed validation, Detail: caused by: org_xml_sax_SAXException: validation error: unexpected content "{http://schemas_telkomsel_com/UXP/WrongNamespace/v1}Ping"  expected "{http://schemas_telkomsel_com/UXP/Component/v1}Ping"   ({com_tibco_xml_validation}COMPLEX_E_UNEXPECTED_CONTENT) at /OperationRq_1]/Payload_1]/Ping_1]</ns0:Reason>
			<ns0:Actor>NA</ns0:Actor>
			<ns0:Activity>_Framework/Main.process/Operation</ns0:Activity>
		</ns0:Exception>
	</Payload>
</TIBUnitRs>