<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.telkomsel.com/eai/OSDSS/EBillBBSQueryRs/v1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.telkomsel.com/eai/OSDSS/EBillBBSQueryRs/v1.0">
	<element name="EBillBBSQueryRs">
		<complexType>
			<sequence>
			<element name="listEBillBBS" type="tns:listEBillBBS" maxOccurs="unbounded" minOccurs="0"/>
				<element minOccurs="1" name="status" type="boolean" maxOccurs="1"/>
				<element minOccurs="1" name="errorCode" type="string" maxOccurs="1"/>
				<element minOccurs="1" name="errorMessage" type="string" maxOccurs="1"/>
				<element minOccurs="1" name="trx_id" type="string" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="listEBillBBS">
		<sequence>
			<element minOccurs="0" name="invoiceMonth" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="invoiceYear" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="name" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="companyName" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="firstAddress" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="secondAddress" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="city" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="zipcode" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="billCycle" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="invoiceNumber" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="NPWP" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="accountNumber" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="MSISDN" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="paymentType" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="dueDate" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="customerGroup" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="carriedFWDBall" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="netPayment" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="totalAdjust" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="openingBalance" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="discKHMonthFee" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="local1" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="SLJJ" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="SLI" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="SMS" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="IR" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="simTopup" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="itemBillFee" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="commitmentUsage" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="usageDisc" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="totNontaxChg" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="totTaxChg" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="PPN" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="dutyStamp" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="totBillAmount" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="totOutstandingAmount" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="prevPoin" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="currentPoin" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="bonusPoin" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="bonusLos" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="bonusUsage" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="bonusSales" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="redeemPoin" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="poinExpCurrent" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="afterRedeemPoin" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="poinExpNext" maxOccurs="1" type="string"/>
			<element minOccurs="0" name="totalUsage" maxOccurs="1" type="string"/>
		</sequence>
	</complexType>
</schema>