<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.telkomsel.com/eai/AmdocsCRM/EBillEmailRegisterRs/v1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.telkomsel.com/eai/AmdocsCRM/EBillEmailRegisterRs/v1.0">
	<element name="EBillEmailRegisterRs">
		<complexType>
			<sequence>
				<element name="orderId" minOccurs="0">
					<simpleType>
						<restriction base="string">
							<maxLength value="200"></maxLength>
						</restriction>
					</simpleType>
				</element>
				<element name="message" minOccurs="1">
					<simpleType>
						<restriction base="string">
							<maxLength value="320"></maxLength>
						</restriction>
					</simpleType>
				</element>
				<element name="errorCode" type="string"></element>
				<element name="errorMessage" type="string"></element>
			</sequence>
		</complexType>
	</element>
</schema>