<?xml version="1.0" encoding="UTF-8"?>
<WL5G3N0:definitions name="TroubleTicketView" targetNamespace="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketView/v1.0" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketViewRq/v1.0" xmlns:WL5G3N2="http://www.oracle.com" xmlns:WL5G3N3="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketViewRs/v1.0" xmlns:WL5G3N4="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketView/v1.0" xmlns:WL5G3N5="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:types>
    <xsd:schema targetNamespace="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketView/v1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketView/v1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketViewRq/v1.0" xmlns:xsd2="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketViewRs/v1.0" xmlns:xsd3="http://www.oracle.com">
      <xsd:import namespace="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketViewRq/v1.0" schemaLocation="TroubleTicketViewRq.xsd">
    	</xsd:import>
      <xsd:import namespace="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketViewRs/v1.0" schemaLocation="TroubleTicketViewRs.xsd">
    	</xsd:import>
      <xsd:import namespace="http://www.oracle.com" schemaLocation="AuthenticationHeader.xsd"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="troubleTicketViewRequest">
    <WL5G3N0:part element="WL5G3N1:TroubleTicketViewRq" name="parameters"/>
    <WL5G3N0:part element="WL5G3N2:AuthenticationHeader" name="soapHeader"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="troubleTicketViewResponse">
    <WL5G3N0:part element="WL5G3N3:TroubleTicketViewRs" name="parameters"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="TroubleTicketView">
    <WL5G3N0:operation name="troubleTicketView">
      <WL5G3N0:input message="WL5G3N4:troubleTicketViewRequest"/>
      <WL5G3N0:output message="WL5G3N4:troubleTicketViewResponse"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="TroubleTicketViewSOAP" type="WL5G3N4:TroubleTicketView">
    <WL5G3N5:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="troubleTicketView">
      <WL5G3N5:operation soapAction="http://www.telkomsel.com/eai/AmdocsCRM/TroubleTicketView/v1.0/NewOperation"/>
      <WL5G3N0:input>
        <WL5G3N5:header message="WL5G3N4:troubleTicketViewRequest" part="soapHeader" use="literal"/>
        <WL5G3N5:body parts="parameters" use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N5:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="TroubleTicketViewSOAPQSService">
    <WL5G3N0:port binding="WL5G3N4:TroubleTicketViewSOAP" name="TroubleTicketViewSOAPQSPort">
      <WL5G3N5:address location="http://eaiecdapp1:8011/Amdocs/CRM/Service/TroubleTicketView"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>