<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>    
	<Status>Success</Status>    
	<Payload>        
		<ns1:GetLastBillsRs xmlns:jms1 = "http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1" xmlns:ns1 = "http://schema.telkomsel.com/UXP/OSDSS/v1">            
			<ns1:balance ExpiredOn = "1470243600000">105015</ns1:balance>        
		</ns1:GetLastBillsRs>    
	</Payload>
</TIBUnitRs>