<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:ns2="http://schemas.telkomsel.com/UXP/Component/v1" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://schema.telkomsel.com/UXP/_SERVICE_/_VERSION_" xmlns:ns3="http://schema.telkomsel.com/UXP/Template/_VERSION_" xmlns:tns="http://soap.telkomsel.com/UXP/Template/_VERSION_" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soap.telkomsel.com/UXP/Template/_VERSION_">
    <import namespace="http://schema.telkomsel.com/UXP/_SERVICE_/_VERSION_" location="_SERVICE_.xsd"/>
    <import namespace="http://schema.telkomsel.com/UXP/Template/_VERSION_" location="Template._VERSION_.xsd"/>
    <import namespace="http://schemas.telkomsel.com/UXP/Component/v1" location="../../_Framework/Schemas/Common/Component.xsd"/>
    <message name="PingIn">
        <part name="part1" element="ns3:PingIn"/>
    </message>
    <message name="PingOut">
        <part name="part1" element="ns3:PingOut"/>
    </message>
    <message name="Fault">
        <part name="part1" element="ns2:FaultRs"/>
    </message>
    <portType name="PortType">
        <operation name="Ping">
            <input message="tns:PingIn"/>
            <output message="tns:PingOut"/>
            <fault name="fault1" message="tns:Fault"/>
        </operation>
    </portType>
</definitions>