<?xml version = "1.0" encoding = "UTF-8"?>
<metadata xmlns = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Description" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Description ../../../../../../../../_TIBUnit/Public/TestCaseDescription.xsd">
	<ns1:code xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">UC01.6.GetEligibleOffers - Not Eligible Due to Location Invalid - Using Original Binding</ns1:code>
	<ns1:purpose xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">###COMPOSITE USECASE### To test get product offering list from the specified business offers where location is invalid</ns1:purpose>
	<ns1:specRef xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">TIBCO UXP Framework v1.1</ns1:specRef>
	<ns1:version xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">1.0.0</ns1:version>
	<ns1:contributor xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">rachdiat@tibco.com</ns1:contributor>
</metadata>