<TIBUnitRs>
    <Status>Success</Status>
    <Payload>
        <ns0:PurchaseOfferRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Composite/Fulfillment/v1">
            <ns0:MSISDN>628129595023</ns0:MSISDN>
            <ns0:POID>STM001</ns0:POID>
            <ns0:EligibilityStatus xmlns:BW="java://com.tibco.pe.core.JavaCustomXPATHFunctions" xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns5="http://schemas.telkomsel.com/UXP/JobState/v1" xmlns:ns6="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:pfx="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns3="http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:psg="java://com.tibco.psg.Custom" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pfx4="com/tibco/pe/commands" xmlns:pfx3="http://schemas.telkomsel.com/UXP/Trace/v1" xmlns:pfx2="http://schemas.telkomsel.com/UXP/Configuration/v1">
                <ns0:IsEligible>true</ns0:IsEligible>
            </ns0:EligibilityStatus>
        </ns0:PurchaseOfferRs>
    </Payload>
</TIBUnitRs>