<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>        
		<AllResult/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<PurchaseOffer xmlns = "http://schemas.telkomsel.com/UXP/Composite/Fulfillment/v1">
			<MSISDN>6281316300815</MSISDN>
			<POID>STM001</POID>
			<Eligibility>true</Eligibility>
			<ADN>631</ADN> 
			<SourceIP>10.0.0.1</SourceIP>
			<SourceUsername/>   
			<SourceTransactionID/>   
			<Keyword>TM ON</Keyword>    
			<KeywordType>UNDEF</KeywordType>    
		</PurchaseOffer>
	</Payload>
</TIBUnitRq>