<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cfg="http://psg.tibco.com/specification/configuration/v2"
	 targetNamespace="http://psg.tibco.com/specification/configuration/v2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Item" type="cfg:Item"/>
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element ref="cfg:Item" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="cfg:Property" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string"/>
	</xs:complexType>
	<xs:element name="ServiceProperties" type="cfg:ServiceProperties"/>
	<xs:complexType name="ServiceProperties">
		<xs:sequence>
			<xs:element ref="cfg:Item" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="cfg:Property" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ComponentName" type="xs:string"/>
		<xs:attribute name="Operation" type="xs:string"/>
	</xs:complexType>
	<xs:element name="ServiceConfiguration" type="cfg:ServiceConfiguration"/>
	<xs:complexType name="ServiceConfiguration">
		<xs:sequence>
			<xs:element ref="cfg:Item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ComponentName" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Validity" type="cfg:Validity"/>
	<xs:complexType name="Validity">
		<xs:attribute name="IsUseCache" type="xs:boolean"/>
		<xs:attribute name="IsExpired" type="xs:boolean"/>
	</xs:complexType>
	<xs:element name="Expiration" type="cfg:Expiration"/>
	<xs:complexType name="Expiration">
		<xs:attribute name="CreatedOn" type="xs:long"/>
		<xs:attribute name="LastUpdatedOn" type="xs:long"/>
		<xs:attribute name="Reference" type="xs:string"/>
		<xs:attribute name="TTL" type="xs:long"/>
	</xs:complexType>
	<xs:element name="Property" type="cfg:Property"/>
	<xs:complexType name="Property">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"/>
		<xs:attribute name="Value" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Exception" type="cfg:Exception"/>
	<xs:complexType name="Exception">
		<xs:choice>
			<xs:element name="SystemError" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="cfg:Error"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="BusinessError" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="cfg:Error"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Error">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="0"/>
			<xs:element name="error-type" type="xs:string" minOccurs="0"/>
			<xs:element name="error-message" type="xs:string" minOccurs="0"/>
			<xs:element name="trace" type="xs:string" minOccurs="0"/>
			<xs:element name="actor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="property">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>