<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>Success</Status>
	<Payload>
		<ns0:GetSubscriberProfilesRs xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Composite/Subscriber/v1">
			<ns1:ServiceProperties xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Configuration/v1">
				<ns2:Property Name = "CUSTTYPE" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">
					<ns0:Validity IsValid = "false" Source = "Reference"/>
				</ns2:Property>
				<ns2:Property Name = "HANDSETTYPE" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">
					<ns0:Validity IsValid = "false" Source = "Reference"/>
				</ns2:Property>
				<ns2:Property Name = "IMEI" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">
					<ns0:Validity IsValid = "true" Source = "Cache"/>
				</ns2:Property>
				<ns2:Property Name = "IMSI" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">
					<ns0:Validity IsValid = "true" Source = "Cache"/>
				</ns2:Property>
				<ns2:Property Name = "LOCATION" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">
					<ns0:Validity IsValid = "false" Source = "Reference"/>
				</ns2:Property>
			</ns1:ServiceProperties>
		</ns0:GetSubscriberProfilesRs>
	</Payload>
</TIBUnitRs>