<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://schema.telkomsel.com/UXP/INGateway/v1 ../../../../../../../../Schemas/Service/INGateway.xsd">
	<TestControl>        
		<AllResult/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<GetBalance xmlns = "http://schema.telkomsel.com/UXP/INGateway/v1">
			<msidn>6281286510547</msidn>
		</GetBalance>
	</Payload>
</TIBUnitRq>