<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Yuri L Gogolitsyn (TMNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFF/application/ocv/enginecheckdata"
	 targetNamespace="http://www.tibco.com/AFF/application/enginecheckdata"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EngineCheckData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Products">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Count" type="xs:int"/>
							<xs:element name="ProductID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Customers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Count" type="xs:int"/>
							<xs:element name="CustomerID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>