<?xml version = "1.0" encoding = "UTF-8"?>
<simulators xmlns = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators ../../../../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns0:mock processIdentifier = "Composite.Offer.v1_1.GetOfferDetails" xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
		<ns0:ComponentOut xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
			<ns0:HeaderRs>
				<ns0:MSISDN>6282113892539</ns0:MSISDN>
				<ns0:Provider>
					<ns0:Type>Composite</ns0:Type>
					<ns0:Service>Offer</ns0:Service>
					<ns0:Version>v1_1</ns0:Version>
					<ns0:Operation>GetOfferDetails</ns0:Operation>
					<ns0:Actor>Composite.Offer.v1_1.GetOfferDetails</ns0:Actor>
				</ns0:Provider>
				<ns0:CompletionStatus>
					<ns0:Status>Success</ns0:Status>
					<ns0:ProcessingTime>2461</ns0:ProcessingTime>
				</ns0:CompletionStatus>
			</ns0:HeaderRs>
	<ns0:Payload>
		<ns0:GetOfferDetailsRs xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Composite/Offer/v1">
			<ns7:ProductOffering Class = "PO" OfferID = "STM001" SubClass = "AdditionalOffer" xmlns:ns7 = "http://schema.telkomsel.com/UXP/ProductOffering/v1">
				<ns7:Name>Talkmania Super</ns7:Name>
				<ns7:ShortDesc>100 menit Tsel 01.00 s.d 17.59</ns7:ShortDesc>
				<ns7:LongDesc>100 menit sesama pelanggan Telkomsel 01.00 s.d 17.59 harga Rp 1750</ns7:LongDesc>
				<ns7:StartDate>1900-01-01T00:00:00+07:00</ns7:StartDate>
				<ns7:EndDate>2099-01-01T00:00:00+07:00</ns7:EndDate>
				<ns7:Hierarchy>
					<ns7:BusinessProduct Class = "BUNDLE" ID = "ML3_BP_111" SubClass = "BusinessProduct">
						<ns7:Name>TM Super Siang</ns7:Name>
						<ns7:ShortDesc>ML3_BP_111</ns7:ShortDesc>
						<ns7:LongDesc/>
					</ns7:BusinessProduct>
					<ns7:ProductFamily Class = "BUNDLE" ID = "ML1_FAM_1" SubClass = "ProductFamily">
						<ns7:Name>Talkmania</ns7:Name>
						<ns7:ShortDesc>ML1_FAM_1</ns7:ShortDesc>
						<ns7:LongDesc/>
					</ns7:ProductFamily>
				</ns7:Hierarchy>
				<ns7:CFS>
					<ns7:Characteristic EligibilityDomain = "C2P" EligibilityDomainProperty = "SubscriberActiveInstances" EligibilityExpression = "C2P_SUBSCRIBERACTIVEINSTANCES 1;24" EligibilityReasonCode = "BIZ-UXP-0009" EligibilityReasonString = "&quot;No eligible product  offering for &quot; + BusinessProduct + &quot; because Offer Quota for Subscriber is exceeded&quot;" Type = "QUOTA_PER_SUBSCRIBER">1;24</ns7:Characteristic>
					<ns7:Characteristic EligibilityDomain = "SUB" EligibilityDomainProperty = "Balance" EligibilityExpression = "SUB_BALANCE >= 2000" EligibilityReasonCode = "BIZ-UXP-0002" EligibilityReasonString = "&quot;notif_ch_insufficient_balance&quot;" Type = "MINIMUM_BALANCE">>= 2000</ns7:Characteristic>
					<ns7:Characteristic Type = "revenue_level">Voice P2P | Voice Package |Talkmania</ns7:Characteristic>
					<ns7:Characteristic Type = "last_timeframe">2</ns7:Characteristic>
					<ns7:Characteristic EligibilityDomain = "C2P" EligibilityDomainProperty = "DailyTotalSales" EligibilityExpression = "C2P_DAILYTOTALSALES &lt;= 50000" EligibilityReasonCode = "BIZ-UXP-0008" EligibilityReasonString = "&quot;notif_over_quota&quot;" Type = "DAILY_QUOTA_PER_REGION">&lt;= 50000</ns7:Characteristic>
					<ns7:Characteristic Type = "available_as_gift">FALSE</ns7:Characteristic>
				</ns7:CFS>
				<ns7:RFS>
					<ns7:Characteristic Type = "rfs_counter">1</ns7:Characteristic>
					<ns7:Characteristic Type = "rfs_apps_id">TM</ns7:Characteristic>
					<ns7:Characteristic Type = "rfs_task_id">1</ns7:Characteristic>
				</ns7:RFS>
				<ns7:BonusComprisedOf>
					<ns7:Bonus Class = "CFS" ID = "spdiameterb29" SubClass = "Voice">
						<ns7:Name>Mirroring of Diameter offer A11 for simPATI</ns7:Name>
						<ns7:ShortDesc>spdiameterb29</ns7:ShortDesc>
						<ns7:LongDesc/>
						<ns7:CFS>
							<ns7:Characteristic Type = "validity">1 day</ns7:Characteristic>
							<ns7:Characteristic Type = "value_voice">6000 Onnet</ns7:Characteristic>
							<ns7:Characteristic Type = "bonus_description">100 Menit TM</ns7:Characteristic>
							<ns7:Characteristic Type = "consumption_time">01:00 s.d 17:59</ns7:Characteristic>
						</ns7:CFS>
						<ns7:RFS>
							<ns7:Characteristic Type = "rfs_bonus_pwd">bonus123</ns7:Characteristic>
							<ns7:Characteristic Type = "rfs_type">INGW</ns7:Characteristic>
							<ns7:Characteristic Type = "rfs_bonus_id">spdiameterb29</ns7:Characteristic>
						</ns7:RFS>
					</ns7:Bonus>
				</ns7:BonusComprisedOf>
				<ns7:Notification>
					<ns7:Message Type = "notif_success">TM Anda tlh aktif. Anda bs nelpon berkali2 s/d 100 mnt pd pukul 01:00-18:00 ke slrh no Tsel pd [curDate].Utk cek bonus ketik *889#</ns7:Message>
					<ns7:Message Type = "notif_success_renewal">TM Anda tlh aktif. Anda bs nelpon berkali2 s/d 100 mnt pd pukul 01:00-18:00 ke slrh no Tsel pd [curDate].Utk cek bonus ketik *889#</ns7:Message>
					<ns7:Message Type = "notif_last_timeframe">Maaf, anda berada di luar waktu registrasi, silakan coba kembali esok hari</ns7:Message>
					<ns7:Message Type = "notif_not_timeframe">Maaf, anda berada di luar waktu registrasi, silakan coba kembali esok hari</ns7:Message>
					<ns7:Message Type = "notif_not_enough_balance">Maaf sisa pulsa minimum utk mendaftar TM Superadalah Rp.[_minimum_balance]. Segera isi ulang pulsa Anda. Harga TM tetap sama. Cek pulsa, tekan *888# Yes/OK.</ns7:Message>
					<ns7:Message Type = "notif_over_quota">Maaf Anda tidak dapat mendaftar TM Super karena kuota telah penuh. Silahkan mendaftar kembali esok hari. Terima kasih.</ns7:Message>
					<ns7:Message Type = "notif_success_gift">TM Anda tlh aktif. Anda bs nelpon berkali2 s/d 100 mnt pd pukul 01:00-18:00 ke slrh no Tsel pd [curDate].Utk cek bonus ketik *889#</ns7:Message>
				</ns7:Notification>
				<ns7:CompatibleSegments>
					<ns7:Segment EligibilityDomain = "SUB" EligibilityDomainProperty = "BRAND" EligibilityReasonCode = "BIZ-UXP-0011" EligibilityReasonString = "&quot;notif_profile_brand&quot;" Type = "SUB_BRAND">
						<ns7:Name>Simpati</ns7:Name>
					</ns7:Segment>
					<ns7:Segment EligibilityDomain = "SUB" EligibilityDomainProperty = "LOCATION" EligibilityReasonCode = "BIZ-UXP-0003" EligibilityReasonString = "&quot;No eligible product  offering for &quot; + BusinessProduct + &quot; because Subscriber Location is invalid&quot;" Type = "SUB_LOCATION">
						<ns7:Name>BEKASI</ns7:Name>
						<ns7:Name>BESUKUR</ns7:Name>
						<ns7:Name>BESUKURHIGH</ns7:Name>
						<ns7:Name>BONE</ns7:Name>
						<ns7:Name>KARAWANG</ns7:Name>
						<ns7:Name>PURWAKARTA</ns7:Name>
						<ns7:Name>TANGERANG</ns7:Name>
					</ns7:Segment>
					<ns7:Segment EligibilityDomain = "SYS" EligibilityDomainProperty = "TIMEFRAME" EligibilityReasonCode = "BIZ-UXP-0007" EligibilityReasonString = "&quot;notif_not_timeframe&quot;" Type = "SYS_TIMEFRAME">
						<ns7:Name>1</ns7:Name>
					</ns7:Segment>
					<ns7:Segment EligibilityDomain = "SUB" EligibilityDomainProperty = "CUSTTYPE" EligibilityReasonCode = "" EligibilityReasonString = "" Type = "SUB_CUSTTYPE">
						<ns7:Name>Online_Or_Prepaid_Subscriber</ns7:Name>
					</ns7:Segment>
					<ns7:Segment EligibilityReasonCode = "BIZ-UXP-0012" EligibilityReasonString = "&quot;No eligible menu level for &quot; + BusinessProduct + &quot; because there is no matching menu level&quot;" Type = "MENULEVEL">
						<ns7:Name>BP1</ns7:Name>
						<ns7:Name>BP2</ns7:Name>
						<ns7:Name>PF</ns7:Name>
					</ns7:Segment>
				</ns7:CompatibleSegments>
			</ns7:ProductOffering>
		</ns0:GetOfferDetailsRs>
	</ns0:Payload>
		</ns0:ComponentOut>
	</ns0:mock>
</simulators>