<?xml version = "1.0" encoding = "UTF-8"?>

<!-- Composite Reference -->
<root>
	<HomePath>D:\Workspaces\GIT\TSEL-UXP-C2P\sources\C2P.SubscriberOfferHistory.v1</HomePath>
	<Property Name = "_TYPE_" Value = "Composite"/>
	<Property Name = "_SERVICENAME_" Value = "Transaction"/>
	<Property Name = "_VERSION_" Value = "v1"/>
	<Property Name = "_OPERATIONNAME_" Value = "Transaction"/>
</root>