<?xml version = "1.0" encoding = "UTF-8"?>
<variables xmlns = "http://www.tibco.com/BWUnit/Schemas/Framework/Variables/1" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/BWUnit/Schemas/Framework/Variables/1 ../_BWUnit/Public/Variables.xsd">
	<projectDirectory>D:\Workspaces\ws.tsel.uxp.bw\_____GITREPO\TelkomselUXP\trunk\TrackTrace\uxTrackTrace.Logger.v1</projectDirectory>
</variables>