<?xml version = "1.0" encoding = "UTF-8"?>
<root>
	<controlXLM>&lt;soapFaultEnvelope>&amp;lt;?xml version="1.0" encoding="UTF-8"?&amp;gt;
&amp;lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&amp;gt;
&amp;lt;SOAP-ENV:Body&amp;gt;
&amp;lt;SOAP-ENV:Fault&amp;gt;
&amp;lt;faultcode&amp;gt;SOAP-ENV:Server&amp;lt;/faultcode&amp;gt;
&amp;lt;faultstring&amp;gt;SOAP-ENV:Server - time out when calling the provider, timeout=10000 ms&amp;lt;/faultstring&amp;gt;
&amp;lt;faultactor&amp;gt;MultiplexerHttp-4502-2 [qvipbwk2]&amp;lt;/faultactor&amp;gt;
&amp;lt;detail&amp;gt;
&amp;lt;ns0:internalCode xmlns:ns0="http://www.afklm.com/soa/soapFaultDetail"&amp;gt;SOAP-ENV:Server&amp;lt;/ns0:internalCode&amp;gt;
&amp;lt;ns0:stacktrace xmlns:ns0="http://www.afklm.com/soa/soapFaultDetail"&amp;gt;Job-77000 Error in [_Libs/LibSoapUtils/Processes/GetSoapFault.process/End] Output data invalid at com.tibco.pe.core.ProcessGroup.for(ProcessGroup.java:166) at com.tibco.pe.core.ProcessGroup.eval(ProcessGroup.java:119) at com.tibco.pe.plugin.Activity.eval(Activity.java:209) at com.tibco.pe.core.TaskImpl.eval(TaskImpl.java:540) at com.tibco.pe.core.Job.a(Job.java:712) at com.tibco.pe.core.Job.k(Job.java:502) at com.tibco.pe.core.JobDispatcher$JobCourier.a(JobDispatcher.java:249) at com.tibco.pe.core.JobDispatcher$JobCourier.run(JobDispatcher.java:200) caused by: Unable to cast xs:QName('{http://schemas.xmlsoap.org/soap/envelope/}Server') to xdt:untypedAtomic. Cause: no prefix defined for namespace "http://schemas.xmlsoap.org/soap/envelope/" java.lang.Exception: no prefix defined for namespace "http://schemas.xmlsoap.org/soap/envelope/" at com.tibco.xml.data.primitive.ExpandedName.a(ExpandedName.java:355) at com.tibco.xml.data.primitive.ExpandedName.getLegacySerializedForm(ExpandedName.java:270) at com.tibco.xml.validation.impl.bg.a(AbstractTypedValueValidator.java:246) at com.tibco.xml.validation.impl.am.validate(TextbookTypedValueValidator.java:117) at com.tibco.xml.validation.state.glue.f.a(LegacySimpleValidator.java:75) at com.tibco.xml.validation.state.c.a.a(ValidationJazz.java:1103) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:104) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:92) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:92) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:129) at com.tibco.xml.xdata.bind.BindingRunner.validate(Unknown Source) at com.tibco.pe.core.ProcessGroup.for(ProcessGroup.java:159) at com.tibco.pe.core.ProcessGroup.eval(ProcessGroup.java:119) at com.tibco.pe.plugin.Activity.eval(Activity.java:209) &amp;lt;/ns0:stacktrace&amp;gt;
&amp;lt;/detail&amp;gt;
&amp;lt;/SOAP-ENV:Fault&amp;gt;
&amp;lt;/SOAP-ENV:Body&amp;gt;
&amp;lt;/SOAP-ENV:Envelope&amp;gt;
&lt;/soapFaultEnvelope>
	</controlXLM>
	<testXML>&lt;soapFaultEnvelope>&amp;lt;?xml version="1.0" encoding="UTF-8"?&amp;gt;
&amp;lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&amp;gt;
&amp;lt;SOAP-ENV:Body&amp;gt;
&amp;lt;SOAP-ENV:Fault&amp;gt;
&amp;lt;faultcode&amp;gt;SOAP-ENV:Server&amp;lt;/faultcode&amp;gt;
&amp;lt;faultstring&amp;gt;SOAP-ENV:Server - time out when calling the provider, timeout=10000 ms&amp;lt;/faultstring&amp;gt;
&amp;lt;faultactor&amp;gt;MultiplexerHttp-4502-2 [qvipbwk2]&amp;lt;/faultactor&amp;gt;
&amp;lt;detail&amp;gt;
&amp;lt;ns0:internalCode xmlns:ns0="http://www.afklm.com/soa/soapFaultDetail"&amp;gt;SOAP-ENV:Server&amp;lt;/ns0:internalCode&amp;gt;
&amp;lt;ns0:stacktrace xmlns:ns0="http://www.afklm.com/soa/soapFaultDetail"&amp;gt;Job-77000 Error in [_Libs/LibSoapUtils/Processes/GetSoapFault.process/End] Output data invalid at com.tibco.pe.core.ProcessGroup.for(ProcessGroup.java:166) at com.tibco.pe.core.ProcessGroup.eval(ProcessGroup.java:119) at com.tibco.pe.plugin.Activity.eval(Activity.java:209) at com.tibco.pe.core.TaskImpl.eval(TaskImpl.java:540) at com.tibco.pe.core.Job.a(Job.java:712) at com.tibco.pe.core.Job.k(Job.java:502) at com.tibco.pe.core.JobDispatcher$JobCourier.a(JobDispatcher.java:249) at com.tibco.pe.core.JobDispatcher$JobCourier.run(JobDispatcher.java:200) caused by: Unable to cast xs:QName('{http://schemas.xmlsoap.org/soap/envelope/}Server') to xdt:untypedAtomic. Cause: no prefix defined for namespace "http://schemas.xmlsoap.org/soap/envelope/" java.lang.Exception: no prefix defined for namespace "http://schemas.xmlsoap.org/soap/envelope/" at com.tibco.xml.data.primitive.ExpandedName.a(ExpandedName.java:355) at com.tibco.xml.data.primitive.ExpandedName.getLegacySerializedForm(ExpandedName.java:270) at com.tibco.xml.validation.impl.bg.a(AbstractTypedValueValidator.java:246) at com.tibco.xml.validation.impl.am.validate(TextbookTypedValueValidator.java:117) at com.tibco.xml.validation.state.glue.f.a(LegacySimpleValidator.java:75) at com.tibco.xml.validation.state.c.a.a(ValidationJazz.java:1103) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:104) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:92) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:92) at com.tibco.xml.validation.state.glue.e.xmlTreeNode(XmlTreeNodeValidationDriver.java:129) at com.tibco.xml.xdata.bind.BindingRunner.validate(Unknown Source) at com.tibco.pe.core.ProcessGroup.for(ProcessGroup.java:159) at com.tibco.pe.core.ProcessGroup.eval(ProcessGroup.java:119) at com.tibco.pe.plugin.Activity.eval(Activity.java:209) &amp;lt;/ns0:stacktrace&amp;gt;
&amp;lt;/detail&amp;gt;
&amp;lt;/SOAP-ENV:Fault&amp;gt;
&amp;lt;/SOAP-ENV:Body&amp;gt;
&amp;lt;/SOAP-ENV:Envelope&amp;gt;&lt;/soapFaultEnvelope>
	</testXML>
</root>