<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://schema.telkomsel.com/UXP/OCSDiameter/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/OCSDiameter/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AddBonus" type="AddBonus"/>
	<xs:complexType name="AddBonus">
		<xs:sequence>
			<xs:element name="msidn" type="xs:string"/>
			<xs:element name="cpname" type="xs:string"/>
			<xs:element name="orderid" type="xs:string"/>
			<xs:element name="seqid" type="xs:string"/>
			<xs:element name="additional-parameter" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="name" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AddBonusRs" type="AddBonusRs"/>
	<xs:complexType name="AddBonusRs">
		<xs:sequence>
			<xs:element name="responsecontext" type="xs:string"/>
			<xs:element name="producttype" type="xs:string"/>
			<xs:element name="subscribertype" type="xs:string"/>
			<xs:element name="sepid" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>