<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFSExt/ExtendedServicesEntities1"
	 targetNamespace="http://www.tibco.com/AFSExt/ExtendedServicesEntities1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Message">
		<xs:sequence>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Details" type="xs:string"/>
			<xs:element name="CausingItem" type="xs:string" minOccurs="0"/>
			<xs:element name="CausingItemID" type="xs:string" minOccurs="0"/>
			<xs:element name="CausingItemPosition" type="xs:string" minOccurs="0"/>
			<xs:element name="CausingItemPositionID" type="xs:string" minOccurs="0"/>
			<xs:element name="RuleViolation" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Product">
		<xs:sequence>
			<xs:element name="ProductInformation" type="ProductInformation"/>
			<xs:element name="CustomAttributes" type="Field" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Characteristics" type="Characteristic" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="InputCharacteristics" type="InputCharacteristic" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Relationships" type="Relationship" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductInformation">
		<xs:sequence>
			<xs:element name="ProductID" type="xs:string"/>
			<xs:element name="ProductIDExt" type="xs:string" minOccurs="0"/>
			<xs:element name="Class" type="xs:string" minOccurs="0"/>
			<xs:element name="SubClass" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="ShortDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="LongDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="SingleUse" type="xs:boolean"/>
			<xs:element name="RecordStatus" type="RecordStatus" nillable="true"/>
			<xs:element name="MustComplete" type="xs:boolean"/>
			<xs:element name="ConcurrentOrder" type="xs:boolean"/>
			<xs:element name="StartDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Segment">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="Type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Plan">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Action" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="UOMDecimal">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="UOM" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Relationship">
		<xs:sequence>
			<xs:element name="Entities" type="Entities" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Attributes" type="Attribute" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="DerivedFromProduct" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Attribute">
		<xs:choice minOccurs="0">
			<xs:element name="Value" type="xs:string" minOccurs="0"/>
			<xs:element name="Values" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="isIdentifier" type="xs:boolean"/>
		<xs:attribute name="isMultiValue" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="Field">
		<xs:choice minOccurs="0">
			<xs:element name="Value" type="xs:string" minOccurs="0"/>
			<xs:element name="Values" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="isMultiValue" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="Attributes" type="Attribute" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="Entities">
		<xs:sequence>
			<xs:element name="Entity" type="Entity" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="Characteristic">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="Value" minOccurs="0"/>
			<xs:element name="Class" type="xs:string" minOccurs="0"/>
			<xs:element name="SubClass" type="xs:string" minOccurs="0"/>
			<xs:element name="DataType" type="xs:string" minOccurs="0"/>
			<xs:element name="RecordStatus" type="RecordStatus"/>
			<xs:element name="PersistValue" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InputCharacteristic">
		<xs:complexContent>
			<xs:extension base="Characteristic">
				<xs:sequence>
					<xs:element name="DisplaySequence" type="xs:int" minOccurs="0"/>
					<xs:element name="Mandatory" type="xs:boolean"/>
					<xs:element name="Source" type="xs:string" minOccurs="0"/>
					<xs:element name="InputLength" type="xs:string" minOccurs="0"/>
					<xs:element name="RangeValue" type="xs:string" minOccurs="0"/>
					<xs:element name="DerivedFromProduct" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RecordStatus">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="isActive" type="xs:boolean"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Value">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="defaultValue" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="returnObjectNamed">
		<xs:sequence>
			<xs:element name="Named" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="returnDerivedObjects" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="returnNamed">
		<xs:sequence>
			<xs:element name="Named" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>