<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/AFSExtensionsInterface/Schemas/Schema.xsd"
	 xmlns:ns0="http://www.tibco.com/schemas/AFSExtensionsInterface/Schemas/Subscriberprofile.xsd"
	 targetNamespace="http://www.tibco.com/schemas/AFSExtensionsInterface/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/AFSExtensionsInterface/Schemas/Subscriberprofile.xsd" schemaLocation="SubscriberProfile.xsd"/>
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="abcd" type="xs:string" minOccurs="0"/>
				<xs:element ref="ns0:SubscriberProfile"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>