<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:c="http://schemas.telkomsel.com/UXP/Component/v1"
	 xmlns:e="http://schemas.telkomsel.com/UXP/Exception/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/Component/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.telkomsel.com/UXP/Exception/v1" schemaLocation="Exception.xsd"/>
	<xs:element name="SOAPRq" type="c:SOAPRq"/>
	<xs:complexType name="SOAPRq">
		<xs:sequence>
			<xs:element name="sHeaderRq" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="c:Consumer"/>
						<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
						<xs:element name="TransactionID" type="xs:string" minOccurs="0"/>
						<xs:element name="ChannelSource" type="xs:string" minOccurs="0"/>
						<xs:element name="Starttimestamp" type="xs:long" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SOAPRs" type="c:SOAPRs"/>
	<xs:complexType name="SOAPRs">
		<xs:sequence>
			<xs:element name="sHeaderRs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="c:Provider"/>
						<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
						<xs:element name="TransactionID" type="xs:string"/>
						<xs:element ref="c:Consumer"/>
						<xs:element ref="c:CompletionStatus"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Transaction" type="c:Transaction"/>
	<xs:complexType name="Transaction">
		<xs:sequence>
			<xs:element name="ApplicationId" type="xs:string" minOccurs="0"/>
			<xs:element name="Timestamp" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDNSuffix" type="xs:string" minOccurs="0"/>
			<xs:element name="InternalCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="isNewlyGenerated" type="xs:boolean"/>
	</xs:complexType>
	<xs:element name="Component" type="c:Component"/>
	<xs:complexType name="Component">
		<xs:sequence>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Service" type="xs:string"/>
			<xs:element name="Version" type="xs:string"/>
			<xs:element name="Operation" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Consumer">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:Component"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Provider">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:Component">
					<xs:sequence>
						<xs:element name="Actor" type="xs:string" minOccurs="0"/>
						<xs:element name="Binding" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Property" type="c:Property"/>
	<xs:complexType name="Property">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string"/>
		<xs:attribute name="Value" type="xs:string"/>
	</xs:complexType>
	<xs:element name="CompletionStatus" type="c:CompletionStatus"/>
	<xs:complexType name="CompletionStatus">
		<xs:sequence>
			<xs:element name="Status" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Success"/>
						<xs:enumeration value="SystemError"/>
						<xs:enumeration value="BusinessError"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProcessingTime" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HeaderRq" type="c:HeaderRq"/>
	<xs:complexType name="HeaderRq">
		<xs:sequence>
			<xs:element name="StartTimestamp" type="xs:string" minOccurs="0"/>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
			<xs:element name="ChannelSource" type="xs:string" minOccurs="0"/>
			<xs:element ref="c:Transaction" minOccurs="0"/>
			<xs:element ref="c:Consumer" minOccurs="0"/>
			<xs:element name="Timestamp" type="xs:string" minOccurs="0"/>
			<xs:element name="ESBUUID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HeaderRs" type="c:HeaderRs"/>
	<xs:complexType name="HeaderRs">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
			<xs:element ref="c:Provider" minOccurs="0"/>
			<xs:element ref="c:Transaction" minOccurs="0"/>
			<xs:element ref="c:Consumer" minOccurs="0"/>
			<xs:element ref="c:CompletionStatus" minOccurs="0"/>
			<xs:element name="ESBUUID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ComponentIn" type="c:ComponentIn"/>
	<xs:complexType name="ComponentIn">
		<xs:sequence>
			<xs:element ref="c:HeaderRq" minOccurs="0"/>
			<xs:element ref="c:Payload" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ComponentOut" type="c:ComponentOut"/>
	<xs:complexType name="ComponentOut">
		<xs:sequence>
			<xs:element ref="c:HeaderRs" minOccurs="0"/>
			<xs:element ref="c:Payload" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Fault" type="c:Fault"/>
	<xs:element name="Reference">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:Component"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Ping" type="c:Ping"/>
	<xs:complexType name="Ping">
		<xs:sequence>
			<xs:element name="IsAsync" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PingRs" type="c:PingRs"/>
	<xs:complexType name="PingRs">
		<xs:sequence>
			<xs:element name="result" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Payload" type="c:Payload"/>
	<xs:complexType name="Payload">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PingSOAPIn">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRq">
					<xs:sequence>
						<xs:element ref="c:Ping"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PingSOAPOut">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="c:SOAPRs">
					<xs:sequence>
						<xs:element ref="c:PingRs"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Item" type="c:Item"/>
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element ref="c:Property" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Parameter" type="c:Parameter"/>
	<xs:complexType name="Parameter">
		<xs:sequence>
			<xs:element ref="c:Property" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Fault">
		<xs:sequence>
			<xs:element ref="c:HeaderRs" minOccurs="0"/>
			<xs:element ref="e:Exception" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FaultRs" type="c:FaultRs"/>
	<xs:complexType name="FaultRs">
		<xs:sequence>
			<xs:element name="sHeaderRs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="c:Provider"/>
						<xs:element name="MSISDN" type="xs:string" minOccurs="0"/>
						<xs:element name="TransactionID" type="xs:string"/>
						<xs:element ref="c:Consumer"/>
						<xs:element ref="c:CompletionStatus"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="e:Exception" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PingLock" type="c:PingLock"/>
	<xs:complexType name="PingLock">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="IsAsync" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PingLockRs" type="c:PingLockRs"/>
	<xs:complexType name="PingLockRs">
		<xs:sequence>
			<xs:element name="result" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BindingProperty" type="c:BindingProperty"/>
	<xs:complexType name="BindingProperty">
		<xs:sequence>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="ReplyDestination" type="xs:string"/>
			<xs:element name="CorrelationID" type="xs:string"/>
			<xs:element name="IsServiceProperty" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Process" type="c:Process"/>
	<xs:complexType name="Process">
		<xs:sequence>
			<xs:element name="Simple" type="xs:string" minOccurs="0"/>
			<xs:element ref="c:Payload" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ProcessIdentifier" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Push" type="c:Push"/>
	<xs:complexType name="Push">
		<xs:sequence>
			<xs:element name="IsAckNeeded" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>