<soapenv:Envelope 	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header>
		<sbus:SBusContext 	correlation-id="" entry-dtime="" entry-system="" entry-system-principal="" entry-url="" message-tracking-id="TestingOracle12345" priority="" timestamp="" xmlns:sbus="http://www.telkomsel.com/2006/soa/sbus/"/>
	</soapenv:Header>
	<soapenv:Body>
		<ns:getPrepaidPaymentFolderResponse 	xmlns:ns="http://www.telkomsel.com/soa/PrepaidManagementWS/2012-12">
			<ns:getPrepaidPaymentFolderResult>
				<ns0:Vouchers 	xmlns:ns="http://www.telkomsel.com/soa/PrepaidVoucherWS/2006-04" xmlns:ns0="http://www.telkomsel.com/soa/Voucher/2006-04">
					<ns0:Voucher>
						<SerialNumber>41000905974370</SerialNumber>
						<Credit>100000</Credit>
						<Status>USED</Status>
						<DateUsed>2016-10-06T20:31:51</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-09-18T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>60</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>FINNETPROGPOS</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>102016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
					<ns0:Voucher>
						<SerialNumber>41000871564731</SerialNumber>
						<Credit>100000</Credit>
						<Status>RESERVED</Status>
						<DateUsed>2016-09-18T05:01:54</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-09-11T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>60</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>BCAFININT</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>92016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
					<ns0:Voucher>
						<SerialNumber>41000804077230</SerialNumber>
						<Credit>25000</Credit>
						<Status>RESERVED</Status>
						<DateUsed>2016-08-11T09:43:51</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-07-07T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>30</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>BCAFININT</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>82016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
					<ns0:Voucher>
						<SerialNumber>41000806852932</SerialNumber>
						<Credit>25000</Credit>
						<Status>RESERVED</Status>
						<DateUsed>2016-08-12T23:26:07</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-08-06T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>30</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>BCAFININT</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>82016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
					<ns0:Voucher>
						<SerialNumber>41000905974370</SerialNumber>
						<Credit>100000</Credit>
						<Status>RESERVED</Status>
						<DateUsed>2016-10-06T20:31:51</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-09-18T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>60</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>FINNETPROGPOS</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>102016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
					<ns0:Voucher>
						<SerialNumber>41000871564731</SerialNumber>
						<Credit>100000</Credit>
						<Status>USED</Status>
						<DateUsed>2016-09-18T05:01:54</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-09-11T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>60</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>BCAFININT</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>92016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
					<ns0:Voucher>
						<SerialNumber>41000804077230</SerialNumber>
						<Credit>25000</Credit>
						<Status>USED</Status>
						<DateUsed>2016-08-11T09:43:51</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-07-07T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>30</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>BCAFININT</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>82016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
					<ns0:Voucher>
						<SerialNumber>41000806852932</SerialNumber>
						<Credit>25000</Credit>
						<Status>USED</Status>
						<DateUsed>2016-08-12T23:26:07</DateUsed>
						<DateBlocked/>
						<DateLimit>2017-08-06T00:00:00</DateLimit>
						<DistCode/>
						<WindowPeriod>30</WindowPeriod>
						<GracePeriod/>
						<TypeRecharge>BCAFININT</TypeRecharge>
						<ShipmentDate/>
						<ProductionDate/>
						<DateReadyUse/>
						<MonthUsed>82016</MonthUsed>
						<VoucherType>001</VoucherType>
						<Msisdn>6282133833333</Msisdn>
					</ns0:Voucher>
				</ns0:Vouchers>
			</ns:getPrepaidPaymentFolderResult>
		</ns:getPrepaidPaymentFolderResponse>
	</soapenv:Body>
</soapenv:Envelope>
