<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>Swagger-UI</display-name>
	<description>Swagger-UI for listing api-docs and testing apis</description>
	<distributable />
	
	<filter>
		<filter-name>UTF8EncodingFilter</filter-name>
		<filter-class>com.tibco.plugin.rest.swagger.servlet.UTF8EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UTF8EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<servlet>
		<servlet-name>indexApi</servlet-name>
		<servlet-class>com.tibco.plugin.rest.swagger.servlet.IndexServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>indexApi</servlet-name>
		<url-pattern>swagger.ui</url-pattern>
	</servlet-mapping>

	<!-- Test the welcome file processing order -->
	<welcome-file-list>
		<welcome-file>swagger.ui</welcome-file>
		<welcome-file>api-docs</welcome-file>
	
	</welcome-file-list>

</web-app>

