<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<SendNotification xmlns = "http://schema.telkomsel.com/UXP/SMPP/v1">
			<destination_addr>6282113892539</destination_addr>
			<message>TEST SMPP</message>
			<source_addr>123</source_addr>
			<service_type>uxp</service_type>
			<priority_flag>2. URGENT</priority_flag>
			<schedule_delivery_time>2015-09-06T23:59:59</schedule_delivery_time>
			<validity_period>2015-09-06T23:59:59</validity_period>
			<is_synchronous>true</is_synchronous>
		</SendNotification>
	</Payload>
</TIBUnitRq>