<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>    
	<Status>BusinessError</Status>    
	<Payload>        
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">            
			<ns0:Code>BIZ-UXP-0001</ns0:Code>            
			<ns0:Reason>This is a simulated business error</ns0:Reason>            
			<ns0:Actor>NA</ns0:Actor>            
			<ns0:Activity>Finalized</ns0:Activity>        
		</ns0:Exception>    
	</Payload>
</TIBUnitRs>