<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFSExt/ExtendedOfferServices"
	 xmlns:inv="http://www.tibco.com/AFF/classes/inventory"
	 xmlns:rs="http://www.tibco.com/AFF/classes/resultstatus"
	 xmlns:ord="http://www.tibco.com/AFF/classes/order"
	 xmlns:ent="http://www.tibco.com/AFSExt/ExtendedServicesEntities"
	 targetNamespace="http://www.tibco.com/AFSExt/ExtendedOfferServices"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/AFF/classes/inventory"/>
	<xs:import namespace="http://www.tibco.com/AFF/classes/resultstatus"/>
	<xs:import namespace="http://www.tibco.com/AFF/classes/order"/>
	<xs:import namespace="http://www.tibco.com/AFSExt/ExtendedServicesEntities"/>
	<xs:complexType name="RequestControl">
		<xs:attribute name="validateData" type="xs:boolean" use="required"/>
		<xs:attribute name="validateProductRequiredForGroups" type="xs:boolean"/>
		<xs:attribute name="validateProductComprisedOfGroups" type="xs:boolean"/>
		<xs:attribute name="validateProductCompatibility" type="xs:boolean"/>
		<xs:attribute name="validateSegmentCompatibility" type="xs:boolean"/>
	</xs:complexType>
	<xs:element name="ValidateExtendedOfferRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestControl" type="RequestControl" minOccurs="0"/>
				<xs:element name="Segment" type="ent:Segment" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ord:Order"/>
				<xs:element ref="inv:InventoryItem" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="BusinessTransactionID" type="xs:anySimpleType"/>
			<xs:attribute name="CalculateConsequences" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ValidateExtendedOfferReply">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rs:ResultStatus"/>
				<xs:element name="ValidationPass" type="xs:boolean"/>
				<xs:element name="ValidationResultMessage" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="Linenumber" type="xs:string"/>
								<xs:element name="InventoryID" type="xs:string"/>
							</xs:choice>
							<xs:element name="ProductID" type="xs:string"/>
							<xs:element name="Message" type="ent:Message" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ord:Order" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="BusinessTransactionID" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>