<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>    
	<Status>SystemError</Status>    
	<Payload>        
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">            
			<ns0:Code>SYS-UXP-0001</ns0:Code>            
			<ns0:Reason>Framework FATAL Exception due to failed to execute called process, Detail: caused by: com_tibco_objectrepo_NotFoundException: Specified uri does not exist</ns0:Reason>            
			<ns0:Actor>NA</ns0:Actor>            
			<ns0:Activity>_Framework/Main.process/Operation</ns0:Activity>        
		</ns0:Exception>    
	</Payload>
</TIBUnitRs>