<?xml version = "1.0" encoding = "UTF-8"?>
<Subscriber.GetCustomerProfilesRs xmlns = "http://schemas.telkomsel.com/UXP/api/" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://schemas.telkomsel.com/UXP/api/ ../../../Resources/UXP.xsd">
	<MSISDN>62811880683</MSISDN>
	<Items name = "Profiles">
		<Item name = "Brand">simPATI</Item>
		<Item name = "Card_Type">Card_Type</Item>    
		<Item name = "Balance">9500</Item>    
		<Item name = "GracePeriod">2016-02-07</Item>    
		<Item name = "Location">Bone</Item>    
		<Item name = "PricePlan">PP_Simpati_Extra_Hybrid_Regular</Item>    
		<Item name = "HandsetType">iPhone</Item>    
		<Item name = "SubStatus">Active</Item>    
		<Item name = "IMSI">460-00-4777770001</Item>    
		<Item name = "IMEI">356938035643809</Item>    
		<Item name = "CustType">Online_Or_Prepaid_Subscriber</Item>
	</Items>
</Subscriber.GetCustomerProfilesRs>