<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:apachesoap="http://xml.apache.org/xml-soap"
	 xmlns:impl="http://ws.api.interfaces.sessions.csm3g.amdocs"
	 xmlns:intf="http://ws.api.interfaces.sessions.csm3g.amdocs"
	 xmlns:tns2="http://datatypes.csm3g.amdocs"
	 xmlns:tns3="http://webservices.fw.jf.amdocs"
	 xmlns:tns4="http://exceptions.csm3g.amdocs"
	 xmlns:tns5="http://exceptions.acmarch.amdocs"
	 xmlns:tns6="http://messageHandling.jutil.amdocs"
	 xmlns:tns7="http://lang.java"
	 xmlns:tns8="http://datatypes.gen3g.amdocs"
	 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	 xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ns0="http://awsi.amdocs.com"
	 xmlns:ns1="http://exceptions.utils.rpm.amdocs"
	 xmlns:ns2="http://domaindatatypes.rpm.amdocs"
	 xmlns:ns3="http://exceptions.gen3g.amdocs"
	 xmlns:ns4="http://datatypes.rpm.amdocs"
	 xmlns:ns5="http://schemas.xmlsoap.org/soap/envelope/"
	 xmlns:ns6="http://schemas.xmlsoap.org/soap/encoding/"
	 targetNamespace="http://exceptions.csm3g.amdocs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://messageHandling.jutil.amdocs"/>
	<import namespace="http://datatypes.gen3g.amdocs"/>
	<import namespace="http://datatypes.csm3g.amdocs"/>
	<import namespace="http://xml.apache.org/xml-soap"/>
	<import namespace="http://lang.java"/>
	<import namespace="http://exceptions.acmarch.amdocs"/>
	<import namespace="http://webservices.fw.jf.amdocs"/>
	<complexType name="ValidateException">
		<complexContent>
			<extension base="tns5:ACMException"/>
		</complexContent>
	</complexType>
	<complexType name="CMException">
		<complexContent>
			<extension base="tns4:ValidateException"/>
		</complexContent>
	</complexType>
</schema>