<?xml version = "1.0" encoding = "UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://datatypes.rpm.amdocs" xmlns:tns3="http://exceptions.utils.rpm.amdocs" xmlns:tns4="http://exceptions.acmarch.amdocs" xmlns:impl="http://ws.api.interfaces.sessions.rpm.amdocs" xmlns:tns5="http://messageHandling.jutil.amdocs" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns6="http://lang.java" xmlns:tns7="http://domaindatatypes.rpm.amdocs" xmlns:tns8="http://exceptions.gen3g.amdocs" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns9="http://awsi.amdocs.com" xmlns:intf="http://ws.api.interfaces.sessions.rpm.amdocs" xmlns:tns10="http://webservices.fw.jf.amdocs" targetNamespace="http://lang.java">
    <import namespace="http://messageHandling.jutil.amdocs"/>
    <import namespace="http://awsi.amdocs.com"/>
    <import namespace="http://exceptions.utils.rpm.amdocs"/>
    <import namespace="http://datatypes.rpm.amdocs"/>
    <import namespace="http://ws.api.interfaces.sessions.rpm.amdocs"/>
    <import namespace="http://xml.apache.org/xml-soap"/>
    <import namespace="http://domaindatatypes.rpm.amdocs"/>
    <import namespace="http://exceptions.acmarch.amdocs"/>
    <import namespace="http://exceptions.gen3g.amdocs"/>
    <import namespace="http://webservices.fw.jf.amdocs"/>
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <complexType name="Exception">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="where" nillable="true" type="xsd:string"/>
        </sequence>
    </complexType>
</schema>