<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:p="http://schema.telkomsel.com/UXP/Private/Adapter/OMS/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/Private/Adapter/OMS/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:simpleType name="root">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="InitSession" type="p:InitSession"/>
	<xs:complexType name="InitSession"/>
	<xs:element name="MaintainSession" type="p:MaintainSession"/>
	<xs:complexType name="MaintainSession"/>
	<xs:element name="TerminateSession" type="p:TerminateSession"/>
	<xs:complexType name="TerminateSession"/>
	<xs:element name="InitSessionRs" type="p:InitSessionRs"/>
	<xs:complexType name="InitSessionRs"/>
	<xs:element name="MaintainSessionRs" type="p:MaintainSessionRs"/>
	<xs:complexType name="MaintainSessionRs"/>
	<xs:element name="TerminateSessionRs" type="p:TerminateSessionRs"/>
	<xs:complexType name="TerminateSessionRs"/>
</xs:schema>