<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="JavaSrc"/>
	<classpathentry kind="con" path="BE_CLASSPATH_CONTAINER"/>
	<classpathentry kind="output" path="JavaBin"/>
</classpath>
