<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFF/classes/resultstatus"
	 targetNamespace="http://www.tibco.com/AFF/classes/resultstatus"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ResultStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Component" type="xs:string"/>
				<xs:element name="Role" type="xs:string" minOccurs="0"/>
				<xs:element name="Operation" type="xs:string"/>
				<xs:element name="Severity" type="xs:string"/>
				<xs:element name="Code" type="xs:string"/>
				<xs:element name="Message" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>