<?xml version = "1.0" encoding = "UTF-8"?>
<root xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Configuration/v1" 
	xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Component/v1">
	
	<ns0:Item Key = "LDAP.SAPC.v1_0">
		<ns0:Item Key = "TBS1">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.166.228.72:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*1, *32, *42"/>
		</ns0:Item>
		<ns0:Item Key = "TBS2">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.166.228.74:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*3, *52, *62, *72"/>
		</ns0:Item>
		<ns0:Item Key = "TBS3">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.166.228.68:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*9, *87, *97"/>
		</ns0:Item>
		<ns0:Item Key = "TBS4">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.166.228.70:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*4, *82, *92, *90"/>
		</ns0:Item>
		<ns0:Item Key = "BRN1">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.170.228.72:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*5, *07, *17, *27"/>
		</ns0:Item>
		<ns0:Item Key = "BRN2">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.170.228.74:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*[0-8]0, *02, *12, *22"/>
		</ns0:Item>
		<ns0:Item Key = "BRN3">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.170.228.68:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*6, *37, *47"/>
		</ns0:Item>
		<ns0:Item Key = "BRN4">
			<ns1:Property Name = "ProviderURL" Value = "ldap://10.170.228.70:7323"/>
			<ns1:Property Name = "Username" Value = "administratorName=merahputih,nodeName=jambala"/>
			<ns1:Property Name = "Password" Value = "pkQeI4Cm3BiJN/TEdFpzIA=="/>
			<ns1:Property Name = "NumberSuffixRange" Value = "*57, *67, *77, *8"/>
		</ns0:Item>
	</ns0:Item>
	<ns0:Item Key = "SOAP.UPCC.v1_0">
		<ns1:Property Name = "EndpointURL" Value = "http://10.251.38.186:8001"/>
		<ns1:Property Name = "Method" Value = "POST"/>
		<ns1:Property Name = "NumberPrefixRange" Value = "628"/>
	</ns0:Item>
</root>