<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>BusinessError</Status>
	<Payload>
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">
			<ns0:Code>BIZ-UXP-0013</ns0:Code>
			<ns0:Reason>Maaf, silahkan cek status nomor anda ke CS terdekat</ns0:Reason>
			<ns0:Actor>Composite.Offer.v1_1.GetEligibleOffers</ns0:Actor>
		</ns0:Exception>
	</Payload>
</TIBUnitRs>