<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/TIBUnit/Schemas/Framework/Variables/1"
	 xmlns:ns1="http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1"
	 targetNamespace="http://www.tibco.com/TIBUnit/Schemas/Framework/Variables/1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1" schemaLocation="Types.xsd"/>
	<xs:element name="variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:context"/>
				<xs:element name="projectDirectory" type="xs:string"/>
				<xs:element name="writers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="writer" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice>
										<xs:element name="customWriter">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="writerName" type="xs:string"/>
													<xs:element name="initVariables" type="xs:anyType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="HTMLWriter">
											<xs:complexType/>
										</xs:element>
										<xs:element name="JUnitWriter">
											<xs:complexType/>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>