<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/cim/services/adminservice/wsdl/2.0" targetNamespace="http://www.tibco.com/cim/services/adminservice/wsdl/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:include schemaLocation="generictypes.xsd"/>
    <xsd:complexType name="EnterpriseListRequestType">
        <xsd:sequence>
            <xsd:element name="UserInfo" type="UserInfoType"/>
         </xsd:sequence>   
    </xsd:complexType>
</xsd:schema>    