<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/cim/services/eventmgtservice/wsdl/2.0" targetNamespace="http://www.tibco.com/cim/services/eventmgtservice/wsdl/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="EventMgtTypes.xsd"/>
	<xsd:complexType name="QueryEventType">
		<xsd:sequence>
			<xsd:element name="EventId" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EventInfoRequestType">
		<xsd:sequence>
			<xsd:element name="UserInfo" type="UserInfoType" minOccurs="0"/>
			<xsd:element name="Event" type="QueryEventType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--xsd:element name="EventInfoRequest" type="EventInfoRequestType"/-->
</xsd:schema>
