<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/cim/services/dataservice/wsdl/2.0" targetNamespace="http://www.tibco.com/cim/services/dataservice/wsdl/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="types.xsd"/>
	<xsd:complexType name="SynchronizationResponseType">
		<xsd:sequence>
			<xsd:element name="EventId" type="xsd:string"/>
			<xsd:element name="EventState" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EventStatus" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DataFile" type="FileInfoType" minOccurs="0"/>
			<xsd:element name="Result" type="ResultType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileInfoType">
		<xsd:sequence>
		<xsd:choice>
			<xsd:element name="DocumentId" type="xsd:string"/>
			<xsd:element name="DocumentPath" type="xsd:string"/>
		</xsd:choice>
			<xsd:element name="DocumentType" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--xsd:element name="SynchronizationResponse" type="SynchronizationResponseType"/-->
</xsd:schema>
