<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/cim/services/dataservice/wsdl/2.0" targetNamespace="http://www.tibco.com/cim/services/dataservice/wsdl/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="types.xsd"/>
	<xsd:complexType name="SynchronizationRequestType">
		<xsd:sequence>
			<xsd:element name="UserInfo" type="UserInfoType" minOccurs="0"/>
			<xsd:element name="Synchronize" type="SynchronizeType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SynchronizeType">
		<xsd:sequence>
			<xsd:element name="SynchronizationProfile" type="SynchronizationProfileType"/>
		</xsd:sequence>
		<xsd:attribute name="execmode" type="ExecModeType" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="SynchronizationProfileType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="RepositoryName" type="xsd:string"/>
			<xsd:element name="ValidFrom" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ValidUntil" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--xsd:element name="SynchronizationRequest" type="SynchronizationRequestType"/-->
</xsd:schema>
