<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<GetOffer xmlns = "http://schema.telkomsel.com/UXP/Adapter/OCS_CM/v1">
			<MSISDN>00000000</MSISDN>
			<SKEY>000</SKEY>
		</GetOffer>
	</Payload>
</TIBUnitRq>