<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:trx="http://schema.telkomsel.com/UXP/Transaction/v1"
	 xmlns:pt="http://schema.telkomsel.com/UXP/ProductTransaction/v1"
	 xmlns:po="http://schema.telkomsel.com/UXP/ProductOffering/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/Transaction/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schema.telkomsel.com/UXP/ProductTransaction/v1" schemaLocation="../../_Framework/Schemas/Domain/ProductTransaction.xsd"/>
	<xs:import namespace="http://schema.telkomsel.com/UXP/ProductOffering/v1" schemaLocation="../../_Framework/Schemas/Domain/ProductOffering.xsd"/>
	<xs:element name="Transaction" type="trx:Transaction"/>
	<xs:complexType name="Transaction">
		<xs:sequence>
			<xs:element name="Component" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Operation" type="xs:string" minOccurs="0"/>
						<xs:element name="Host" type="xs:string" minOccurs="0"/>
						<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						<xs:element name="Timestamp" type="xs:string" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="Name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Subscriber" type="trx:Subscriber" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="pt:TransactionDetails"/>
			<xs:element ref="pt:RenewalInfo" minOccurs="0"/>
			<xs:element ref="po:ProductOffering" minOccurs="0"/>
			<xs:element name="Tracking" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Properties">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="xs:anyType">
													<xs:attribute name="Name" type="xs:string"/>
													<xs:attribute name="Value" type="xs:string"/>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Response">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CompletionStatus" type="xs:string" minOccurs="0"/>
									<xs:element name="ResultCode" type="xs:string" minOccurs="0"/>
									<xs:element name="ResultDetail" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="MSISDN" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Subscriber">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="IDType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Actor"/>
						<xs:enumeration value="Beneficiary"/>
						<xs:enumeration value="Funder"/>
						<xs:enumeration value="Other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SubscriberSegments" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="Name" type="xs:string"/>
					<xs:attribute name="Value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>