<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:p="http://schemas.telkomsel.com/UXP/Private/Fulfillment/v1"
	 xmlns:ao="http://schemas.telkomsel.com/UXP/C2P/ActiveOfferInstance/v1"
	 targetNamespace="http://schemas.telkomsel.com/UXP/Private/Fulfillment/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.telkomsel.com/UXP/C2P/ActiveOfferInstance/v1" schemaLocation="C2P.ActiveOfferInstance.v1.xsd"/>
	<xs:element name="PublishTransaction" type="p:PublishTransaction"/>
	<xs:complexType name="PublishTransaction">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PublishTransactionRs">
		<xs:complexType/>
	</xs:element>
	<xs:complexType name="RemoveOfferInstances">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="IDType" type="xs:string"/>
			<xs:element name="FilterExpression" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RemoveOfferInstancesRs">
		<xs:complexType/>
	</xs:element>
	<xs:element name="RemoveOfferInstances" type="p:RemoveOfferInstances"/>
	<xs:complexType name="ModifyOfferInstances">
		<xs:sequence>
			<xs:element ref="ao:ActiveOfferInstance"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ModifyOfferInstancesRs">
		<xs:complexType/>
	</xs:element>
	<xs:element name="ModifyOfferInstances" type="p:ModifyOfferInstances"/>
	<xs:element name="ReconcilePCRF">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msisdn" type="xs:string"/>
				<xs:element name="offerid" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReconcilePCRFRs">
		<xs:complexType/>
	</xs:element>
</xs:schema>