<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<GetSubData xmlns = "http://schema.telkomsel.com/UXP/Adapter/DSP/v1">
			<MSISDN>6281100000</MSISDN>
			<Profile>LAC</Profile>
		</GetSubData>
	</Payload>
</TIBUnitRq>