<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="UserName" type="xsd:string"/>
	<xsd:element name="Password" type="xsd:string"/>
	<xsd:element name="Enterprise" type="xsd:string"/>
	<xsd:complexType name="UserInfoType">
		<xsd:sequence>
			<xsd:element ref="UserName"/>
			<xsd:element ref="Password" minOccurs="0"/>
			<xsd:element ref="Enterprise" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FaultDetails" type="CimFaultType"/>
	<xsd:complexType name="CimFaultType">
		<xsd:sequence>
			<xsd:element name="Request" type="AnyType" minOccurs="0"/>
			<xsd:element name="CimDetail" type="ErrorType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AnyType">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ErrorType">
		<xsd:sequence>
			<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResultType">
		<xsd:sequence>
			<xsd:element name="Description" type="DescriptionType"/>
			<xsd:element name="Diagnostic" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="severity" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="Error"/>
					<xsd:enumeration value="Warning"/>
					<xsd:enumeration value="Info"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="DescriptionType">
		<xsd:simpleContent>
			<xsd:extension base="T_SimpleType">
				<xsd:attribute name="lang" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="T_SimpleType">
		<xsd:list itemType="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="ReturnCountType">
		<xsd:sequence>
			<xsd:element name="StartCount" type="xsd:int"/>
			<xsd:element name="TotalCount" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ExecModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SYNCHR"/>
			<xsd:enumeration value="ASYNCHR"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StringType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<!--xsd:maxLength value="256"/-->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="EnterpriseType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="IndustryVertical" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--xsd:complexType name="ErrorType">
		<xsd:simpleContent>
			<xsd:extension base="T_SimpleType">
				<xsd:attribute name="code" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType-->
</xsd:schema>
