<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:aggr-sla="http://schema.tibco.com/HotCache/SLA/v1"
	 targetNamespace="http://schema.tibco.com/HotCache/SLA/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Rows">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="aggr-sla:Row" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Row">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InstanceName" type="xs:string"/>
				<xs:element name="CacheType" type="xs:string"/>
				<xs:element name="IDType" type="xs:string"/>
				<xs:element name="ID" type="xs:string"/>
				<xs:element name="AgentID" type="xs:string"/>
				<xs:element name="TimeStamp" type="xs:string"/>
				<xs:element name="Consumer" type="xs:string"/>
				<xs:element name="Reference" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="ExceptionCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ExceptionReason" type="xs:string" minOccurs="0"/>
				<xs:element name="ExceptionActor" type="xs:string" minOccurs="0"/>
				<xs:element name="NumRecords" type="xs:string" minOccurs="0"/>
				<xs:element name="FirstRecord" type="xs:string" minOccurs="0"/>
				<xs:element name="LastRecord" type="xs:string" minOccurs="0"/>
				<xs:element name="TotalProcessingTime" type="xs:string" minOccurs="0"/>
				<xs:element name="MinProcessingTime" type="xs:string" minOccurs="0"/>
				<xs:element name="MaxProcessingTime" type="xs:string" minOccurs="0"/>
				<xs:element name="P90ProcessingTime" type="xs:string" minOccurs="0"/>
				<xs:element name="TotalElapsedTime" type="xs:string" minOccurs="0"/>
				<xs:element name="MinElapsedTime" type="xs:string" minOccurs="0"/>
				<xs:element name="MaxElapsedTime" type="xs:string" minOccurs="0"/>
				<xs:element name="P90ElapsedTime" type="xs:string" minOccurs="0"/>
				<xs:element name="TotalLatency" type="xs:string" minOccurs="0"/>
				<xs:element name="MinLatency" type="xs:string" minOccurs="0"/>
				<xs:element name="MaxLatency" type="xs:string" minOccurs="0"/>
				<xs:element name="P90Latency" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>