<?xml version = "1.0" encoding = "UTF-8"?>
<List xmlns = "http://schemas.tibco.com/psg/esb/ExternalException/v1" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://schemas.tibco.com/psg/esb/ExternalException/v1 ../../../_Framework/Schemas/Common/ExternalException">
	<exception>
		<code>SYS-OMS-9999</code>
		<regex>.*</regex>
		<reason>[UnknownException]</reason>
		<status>SystemError</status>
	</exception>
</List>