<?xml version = "1.0" encoding = "UTF-8"?>
<Stub>
	<ns0:ComponentOut xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://schemas.telkomsel.com/UXP/Component/v1 ../../../../_Framework/Schemas/Common/Component.xsd">
		<ns0:HeaderRs>
			<ns0:MSISDN>628119101290</ns0:MSISDN>
			<ns0:Provider>
				<ns0:Type>SOAP</ns0:Type>
				<ns0:Service>UPCC</ns0:Service>
				<ns0:Version>v1</ns0:Version>
				<ns0:Operation>SubmitServiceOrder</ns0:Operation>
				<ns0:Actor>SOAP.UPCC.v1.SubmitServiceOrder/</ns0:Actor>
				<ns0:Binding>SOAPBinding</ns0:Binding>
			</ns0:Provider>
			<ns0:Transaction id = "C001151021164411091008150"/>
			<ns0:Consumer>
				<ns0:Type>Adapter</ns0:Type>
				<ns0:Service>PCRF</ns0:Service>
				<ns0:Version>v1_1</ns0:Version>
				<ns0:Operation>ViewProfileUPCC</ns0:Operation>
			</ns0:Consumer>
			<ns0:CompletionStatus>
				<ns0:Status>Success</ns0:Status>
				<ns0:ProcessingTime>973</ns0:ProcessingTime>
			</ns0:CompletionStatus>
			<ns0:ESBUUID>f24efc2d-5ed0-4255-885a-6f32cba053d9</ns0:ESBUUID>
		</ns0:HeaderRs>
		<ns0:Payload>    
			<prov:SubmitServiceOrderResponse xmlns:prov = "http://www.telkomsel.com/soa/esb/Provisioning">      
				<SubmitServiceOrderResponse>        
					<RequestObject>          
						<AppID>CRM</AppID>        
					</RequestObject>        
					<TransactionObject>          
						<MajorTransactionId>TUXP628111442573991952XXXXXXXX1442573991952</MajorTransactionId>          
						<RequestTimestamp>2015-09-18T17:59:52.066+07:00</RequestTimestamp>          
						<ResponseTimestamp>2016-01-11T16:20:32.589647</ResponseTimestamp>        
					</TransactionObject>        
					<ResponseObject>          
						<ErrorCode/>          
						<ErrorDescription/>          
						<StatusCode>987</StatusCode>          
						<StatusDescription>Authentication Failure.</StatusDescription>        
					</ResponseObject>      
				</SubmitServiceOrderResponse>    
			</prov:SubmitServiceOrderResponse>
		</ns0:Payload>
	</ns0:ComponentOut>
</Stub>