<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://schema.telkomsel.com/UXP/ISO/v1.0/ISOMessage"
	 targetNamespace="http://schema.telkomsel.com/UXP/ISO/v1.0/ISOMessage"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="field">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
	<xs:element name="field" type="field"/>
	<xs:complexType name="isomsg">
		<xs:sequence>
			<xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="isomsg" type="isomsg"/>
</xs:schema>