<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.oracle.com" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com">

    <element name="AuthenticationHeader">
    <complexType>
    	<sequence>
    		<element name="UserName" type="string"></element>
    		<element name="PassWord" type="string"></element>
    	</sequence>
    </complexType>
    </element>
</schema>