<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.telkomsel.com/eai/AmdocsCRM/CustomerBillingAndOrderCreateRq/v1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.telkomsel.com/eai/AmdocsCRM/CustomerBillingAndOrderCreateRq/v1.0" xmlns:Q1="http://www.telkomsel.com/eai/AmdocsCRM/CustomerBillingAndOrderCreateRq/v1.0">

    <element name="CustomerBillingAndOrderCreateRq">
	    <complexType>
	    	<sequence>
	    		<element name="createCustomerRequest"
	    			type="tns:createCustomerRequest" maxOccurs="1" minOccurs="0">
	    		</element>
	    		<element name="createBillingProfileRequest"
	    			type="tns:CreateBillingProfileRequest" maxOccurs="1"
	    			minOccurs="0">
	    		</element>
	    		<element name="overrideBlackList" type="boolean"
	    			maxOccurs="1" minOccurs="0">
	    		</element>
	    		<element name="OrderingContext"
	    			type="tns:OrderingContext" maxOccurs="1" minOccurs="1">
	    		</element>
	    		<element name="CreateNewOrderForSimpleSubscriberInput"
	    			type="tns:CreateNewOrderForSimpleSubscriberInput" maxOccurs="1"
	    			minOccurs="0">
	    		</element>
	    		<element name="CreateOrder" type="boolean" maxOccurs="1"
	    			minOccurs="1">
	    		</element>
	    		<element name="CreateCustomerAndBill" type="boolean"
	    			maxOccurs="1" minOccurs="1">
	    		</element>
	    		<element name="trx_id" type="string" maxOccurs="1" minOccurs="0"></element>
	    	</sequence>
	    </complexType>
    </element>

        <complexType name="CreateContactRequest">
    	<sequence>
    		<element name="contactTitle" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="contactFirstName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="contactLastName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="contactMiddleName" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="contactBirthDate" type="date" maxOccurs="1" minOccurs="1"></element>
    		<element name="contactHomePhone" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="contactOfficePhone" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="contactEmail" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="idType" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="idNumber" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="mothersMaidenName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="placeOfBirth" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="idExpirationDate" type="date" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CreateAccountRequest">
    	<sequence>
    		<element name="accountName" type="string" minOccurs="0"></element>
    		<element name="accountPhone" type="string" minOccurs="0"></element>
    		<element name="accountFax" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CreateAddressRequest">
    	<sequence>
    		<element name="address" type="string"></element>
    		<element name="addressLine2" type="string" minOccurs="0"></element>
    		<element name="city" type="string"></element>
    		<element name="Province" type="string"></element>
    		<element name="postalCode" type="string" minOccurs="0"></element>
    		<element name="Country" type="string"></element>
    	</sequence>
    </complexType>


    <complexType name="createCustomerRequest">
    	<sequence>
    		<element name="customerAlias" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="customerType" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="customerSubType" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="customerCycle" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="region" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="createCustomerContactRequest"
    			type="tns:CreateContactRequest" maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="createAccountRequest" type="tns:CreateAccountRequest" maxOccurs="1" minOccurs="1"></element>
    		<element name="createHomeAddress" type="tns:CreateAddressRequest" maxOccurs="1" minOccurs="1"></element>
    		<element name="createOfficeAddress" type="tns:CreateAddressRequest" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="CreateBillingProfileRequest">
    	<sequence>
    		<element name="faName" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="nPWP" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="creditCard" type="tns:CreateCreditCardPayMean" maxOccurs="1" minOccurs="0"></element>
            <element name="bankAccount" type="tns:CreateBankAccountPayMean" maxOccurs="1" minOccurs="0"></element>
    		<element name="businessRegion" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="CreateCreditCardPayMean">
    	<sequence>
    		<element name="brand" type="string"></element>
    		<element name="Number" type="string"></element>
    		<element name="expireYear" type="int"></element>
    		<element name="expireMonth" type="int"></element>
    		<element name="bankName" type="string"></element>
    		<element name="nameOnCard" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CreateBankAccountPayMean">
    	<sequence>
    		<element name="bankCode" type="string"></element>
    		<element name="bankName" type="string"></element>
    		<element name="branch" type="string"></element>
    		<element name="accountNumber" type="string"></element>
    		<element name="accountOwner" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="CreateNewOrderForSimpleSubscriberInput"><sequence>
    		<element name="ReferenceNumber" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="PlanCatalogId" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="CustomerId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ContactId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="PcnId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ShippingIndicator" type="boolean" maxOccurs="1" minOccurs="0"></element>
    		<element name="ShippingAddressId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="GrapariTeam" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="MSISDN" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="SimInfo" type="tns:Parameters" maxOccurs="1" minOccurs="0"></element>
    		<element name="AdditionalItems" type="tns:AdditionalItem" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="ReasonCode" maxOccurs="1" minOccurs="0" type="string">
    		</element>
    		<element name="ReasonText" maxOccurs="1" minOccurs="0" type="string">
    		</element>
    	</sequence></complexType>

    <complexType name="OrderingContext">
        	<sequence>
    		<element name="securityToken" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="localeString" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="salesChannel" maxOccurs="1" minOccurs="1" type="string"/>
    		</sequence>
    </complexType>
    
    <complexType name="Parameter">
    	<sequence>
    		<element name="Name" type="string"></element>
    		<element name="Value" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="AdditionalItems">
    	<sequence>
    		<element name="ItemCatalogId" type="string"></element>
    		<element name="ItemAction" type="string"></element>
    		<element name="ItemAttributes" type="tns:Parameter"></element>
    	</sequence>
    </complexType>

    <complexType name="AdditionalItem">
    	<sequence>
    		<element name="ItemCatalogId" type="string"></element>
    		<element name="ItemAction" type="string"></element>
    		<element name="ItemAttributes" type="tns:Parameter" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Parameters">
    	<sequence>
    		<element name="Parameter" type="tns:Parameter" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>