<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.telkomsel.com/eai/Erin/GetLengthOfStayRq/v1.0"
	 targetNamespace="http://www.telkomsel.com/eai/Erin/GetLengthOfStayRq/v1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetLengthOfStayRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msisdn" type="xs:string"/>
				<xs:element name="channel" type="xs:string"/>
				<xs:element name="trx_id" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>