<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.telkomsel.com/eai/Erin/GetLengthOfStayRs/v1.0"
	 targetNamespace="http://www.telkomsel.com/eai/Erin/GetLengthOfStayRs/v1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetLengthOfStayRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LOS" type="xs:string"/>
				<xs:element name="REV" type="xs:string"/>
				<xs:element name="ARPU" type="xs:string"/>
				<xs:element name="error_code" type="xs:string"/>
				<xs:element name="error_msg" type="xs:string"/>
				<xs:element name="trx_id" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>