<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.telkomsel.com/eai/AmdocsOrdering/OrderStatusGetRq/v1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.telkomsel.com/eai/AmdocsOrdering/OrderStatusGetRq/v1.0">

    <element name="OrderStatusGetRq">
    <complexType>
    <sequence>

    	<element name="OrderingContext" type="tns:OrderingContext"></element>
    	<element name="ProductOrderID" type="string"></element>
    	<element name="ExternalProductOrderID" type="string"></element>
    	<element name="trx_id" type="string" maxOccurs="1" minOccurs="0"></element>
    </sequence>
    </complexType>
    </element>

    <complexType name="OrderingContext">
    	<sequence>
    		<element name="securityToken" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="localeString" type="string"></element>
    		<element name="salesChannel" type="string"></element>
    	</sequence>
    </complexType>
</schema>