<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.telkomsel.com/eai/Points/PointsGetRq/v1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.telkomsel.com/eai/Points/PointsGetRq/v1.0">
    <element name="PointsGetRq">
    <complexType>
    	<sequence>
    		<element name="channel" maxOccurs="1" minOccurs="1"
    			type="string">
    		</element>
    		<element name="msisdn" maxOccurs="1" minOccurs="1"
    			type="string">
    		</element>
    		<element name="trx_id" maxOccurs="1" minOccurs="0"
    			type="string">
    		</element>
    	</sequence>
    </complexType>
    </element>
</schema>