<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://www.telkomsel.com/soa/Common/2010-10"
	 targetNamespace="http://www.telkomsel.com/soa/Common/2010-10"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<element name="NameAddressInfo" type="tns:nameAddressInfo"/>
	<complexType name="nameAddressInfo">
		<sequence>
			<element name="ContactInfo" type="tns:contactInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="HomeInfo" type="tns:contactInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="OfficeInfo" type="tns:contactInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="PersonalInfo" type="tns:personalInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="ContactInfo" type="tns:contactInfo"/>
	<complexType name="contactInfo">
		<sequence>
			<element name="NameInfo" type="tns:nameInfo" nillable="true" minOccurs="0"/>
			<element name="AddressInfo" type="tns:addressInfo" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="level" type="tns:addressLevelEnum"/>
		<attribute name="parentId" type="string"/>
		<attribute name="linkType" type="tns:linkType"/>
	</complexType>
	<complexType name="nameInfo">
		<sequence>
			<element name="name" type="string" nillable="true" minOccurs="0"/>
			<element name="sex" type="string" nillable="true" minOccurs="0"/>
			<element name="religion" type="string" nillable="true" minOccurs="0"/>
			<element name="mothersMaidenName" type="string" nillable="true" minOccurs="0"/>
			<element name="education" type="string" nillable="true" minOccurs="0"/>
			<element name="billingRegion" type="string" nillable="true" minOccurs="0"/>
			<element name="dateOfBirth" type="string" nillable="true" minOccurs="0"/>
			<element name="placeOfBirth" type="string" nillable="true" minOccurs="0"/>
			<element name="taxId" type="string" nillable="true" minOccurs="0"/>
			<element name="title" type="string" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="nameType" type="tns:nameAddressType"/>
		<attribute name="nameUpdateType" type="tns:updateType"/>
		<attribute name="effectiveDate" type="string"/>
		<attribute name="expirationDate" type="string"/>
	</complexType>
	<element name="AddressInfo" type="tns:addressInfo"/>
	<complexType name="addressInfo">
		<sequence>
			<element name="address1" type="string" nillable="true" minOccurs="0"/>
			<element name="address2" type="string" nillable="true" minOccurs="0"/>
			<element name="city" type="string" nillable="true" minOccurs="0"/>
			<element name="postCode" type="string" nillable="true" minOccurs="0"/>
			<element name="state" type="string" nillable="true" minOccurs="0"/>
			<element name="country" type="string" nillable="true" minOccurs="0"/>
			<element name="phonePrefix1" type="string" nillable="true" minOccurs="0"/>
			<element name="phone1" type="string" nillable="true" minOccurs="0"/>
			<element name="phoneExt1" type="string" nillable="true" minOccurs="0"/>
			<element name="phonePrefix2" type="string" nillable="true" minOccurs="0"/>
			<element name="phone2" type="string" nillable="true" minOccurs="0"/>
			<element name="phoneExt2" type="string" nillable="true" minOccurs="0"/>
			<element name="fax" type="string" nillable="true" minOccurs="0"/>
			<element name="billAddressInd" type="string" nillable="true" minOccurs="0"/>
			<element name="email" type="string" nillable="true" minOccurs="0"/>
			<element name="companyName" type="string" nillable="true" minOccurs="0"/>
			<element name="designation" type="string" nillable="true" minOccurs="0"/>
			<element name="occupation" type="string" nillable="true" minOccurs="0"/>
			<element name="trade" type="string" nillable="true" minOccurs="0"/>
			<element name="lineOfBusiness" type="string" nillable="true" minOccurs="0"/>
			<element name="responsibilityType" type="string" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="addressType" type="tns:nameAddressType"/>
		<attribute name="addressUpdateType" type="tns:updateType"/>
		<attribute name="effectiveDate" type="string"/>
		<attribute name="expirationDate" type="string"/>
		<attribute name="sinceDate" type="string"/>
		<attribute name="validityCode" type="tns:validityCode"/>
		<attribute name="verificationIndicator" type="tns:booleanEnum"/>
	</complexType>
	<element name="AddressLevelEnum" type="tns:addressLevelEnum"/>
	<simpleType name="addressLevelEnum">
		<restriction base="string">
			<enumeration value="C"/>
			<enumeration value="A"/>
			<enumeration value="S"/>
			<enumeration value="BA"/>
		</restriction>
	</simpleType>
	<element name="PersonalInfo" type="tns:personalInfo"/>
	<complexType name="personalInfo">
		<sequence>
			<element name="idType" type="string" nillable="true" minOccurs="0"/>
			<element name="idNumber" type="string" nillable="true" minOccurs="0"/>
			<element name="idExpiration" type="string" nillable="true" minOccurs="0"/>
			<element name="nationality" type="string" nillable="true" minOccurs="0"/>
			<element name="hobby" type="string" nillable="true" minOccurs="0"/>
			<element name="employeeNo" type="string" nillable="true" minOccurs="0"/>
			<element name="language" type="string" nillable="true" minOccurs="0"/>
			<element name="maritalStatus" type="string" nillable="true" minOccurs="0"/>
			<element name="bloodGroup" type="string" nillable="true" minOccurs="0"/>
			<element name="siup" type="string" nillable="true" minOccurs="0"/>
			<element name="salesEvent" type="string" nillable="true" minOccurs="0"/>
			<element name="income" type="string" nillable="true" minOccurs="0"/>
			<element name="salesType" type="string" nillable="true" minOccurs="0"/>
			<element name="personalNameInfo" type="tns:nameInfo" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="level" type="tns:personalLevelEnum"/>
		<attribute name="parentId" type="string"/>
		<attribute name="addressType" type="tns:nameAddressType"/>
		<attribute name="addressUpdateType" type="tns:updateType"/>
		<attribute name="effectiveDate" type="string"/>
		<attribute name="expirationDate" type="string"/>
		<attribute name="sinceDate" type="string"/>
		<attribute name="validityCode" type="tns:validityCode"/>
		<attribute name="verificationIndicator" type="tns:booleanEnum"/>
		<attribute name="linkType" type="tns:linkType"/>
	</complexType>
	<element name="PersonalLevelEnum" type="tns:personalLevelEnum"/>
	<simpleType name="personalLevelEnum">
		<restriction base="string">
			<enumeration value="C"/>
			<enumeration value="S"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<element name="ReferenceObjectResultList" type="tns:referenceObjectResultList"/>
	<complexType name="referenceObjectResultList">
		<sequence>
			<element name="ReferenceObjectArray" type="tns:referenceObjectArray" nillable="true" minOccurs="0"/>
			<element name="PaginationInfo" type="tns:paginationInfo" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="referenceObject">
		<sequence>
			<element name="objectType" type="string" nillable="true" minOccurs="0">
				<annotation>
					<documentation>Type of object </documentation>
				</annotation>
			</element>
			<element name="id" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The Id of object data </documentation>
				</annotation>
			</element>
			<element name="description" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>The description of object id</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="ReferenceObject" type="tns:referenceObject"/>
	<element name="ReferenceObjectArray" type="tns:referenceObjectArray"/>
	<complexType name="referenceObjectArray">
		<sequence>
			<element name="ReferenceObject" type="tns:referenceObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Domain" type="tns:domain"/>
	<element name="ProcessOptionArray" type="tns:processOptionArray"/>
	<complexType name="processOptionArray">
		<sequence>
			<element name="ProcessOption" type="tns:nameValuePair" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="sim">
		<simpleContent>
			<extension base="string"/>
		</simpleContent>
	</complexType>
	<complexType name="domain">
		<simpleContent>
			<extension base="string"/>
		</simpleContent>
	</complexType>
	<complexType name="msisdn">
		<simpleContent>
			<extension base="string"/>
		</simpleContent>
	</complexType>
	<complexType name="msisdnArray">
		<sequence>
			<element name="msisdn" type="tns:msisdn" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="AgreementContactInfoArray" type="tns:agreementContactInfoArray"/>
	<complexType name="agreementContactInfoArray">
		<sequence>
			<element name="AgreementContactInfo" type="tns:agreementContactInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="AgreementContactInfo" type="tns:agreementContactInfo"/>
	<complexType name="agreementContactInfo">
		<sequence>
			<element name="contactName" type="string" nillable="true" minOccurs="0"/>
			<element name="contactRole" type="string" nillable="true" minOccurs="0"/>
			<element name="telephoneNumber" type="string" nillable="true" minOccurs="0"/>
			<element name="telephoneExt" type="string" nillable="true" minOccurs="0"/>
			<element name="faxNumber" type="string" nillable="true" minOccurs="0"/>
			<element name="CountryInfo" type="tns:countryInfo" nillable="true" minOccurs="0"/>
			<element name="workTelephoneNumber" type="string" nillable="true" minOccurs="0"/>
			<element name="workTelephoneExtension" type="string" nillable="true" minOccurs="0"/>
			<element name="homeTelephoneNumber" type="string" nillable="true" minOccurs="0"/>
			<element name="mobileTelephoneNumber1" type="string" nillable="true" minOccurs="0"/>
			<element name="mobileTelephoneNumber2" type="string" nillable="true" minOccurs="0"/>
			<element name="email" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="CountryInfo" type="tns:countryInfo"/>
	<complexType name="countryInfo">
		<sequence>
			<element name="countryCode" type="string" nillable="true" minOccurs="0"/>
			<element name="countryDescription" type="string" nillable="true" minOccurs="0"/>
			<element name="nationality" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="PartitionInfo" type="tns:partitionInfo"/>
	<complexType name="partitionInfo">
		<sequence>
			<element name="PartitionType" type="tns:partitionType" nillable="true" minOccurs="0"/>
			<element name="partitionDesc" type="string" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="partitionId" type="string"/>
		<attribute name="relatedOfflinePartitionId" type="string"/>
	</complexType>
	<element name="ParameterInfoArray" type="tns:parameterInfoArray"/>
	<complexType name="parameterInfoArray">
		<sequence>
			<element name="Parameter" type="tns:parameterInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="ParameterInfo" type="tns:parameterInfo"/>
	<complexType name="parameterInfo">
		<sequence>
			<element name="ParamInstanceLevel" type="tns:paramInstanceLevel" nillable="true" minOccurs="0"/>
			<element name="name" type="string" nillable="true" minOccurs="0"/>
			<element name="value" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="service" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="parameterInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="offerInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="effectiveDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="expirationDate" type="dateTime" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="type" type="string"/>
		<attribute name="properties" type="string"/>
		<attribute name="mandatoryBoo" type="tns:booleanEnum"/>
		<attribute name="changeableBoo" type="tns:booleanEnum"/>
	</complexType>
	<element name="DeviceInfoArray" type="tns:deviceInfoArray"/>
	<complexType name="deviceInfoArray">
		<sequence>
			<element name="DeviceInfo" type="tns:deviceInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="DeviceInfo" type="tns:deviceInfo"/>
	<complexType name="deviceInfo">
		<sequence>
			<element name="equipmentNumber" type="string" nillable="true" minOccurs="0"/>
			<element name="equipmentType" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="AttributeArray" type="tns:attributeArray"/>
	<complexType name="attributeArray">
		<sequence>
			<element name="Attribute" type="tns:nameValuePair" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="Attribute" type="tns:nameValuePair"/>
	<element name="SearchKey" type="tns:nameValuePair"/>
	<complexType name="nameValuePair">
		<sequence>
			<element name="name" type="string" nillable="true" minOccurs="0"/>
			<element name="value" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="PaginationInfo" type="tns:paginationInfo"/>
	<complexType name="paginationInfo">
		<sequence>
			<element name="pageSize" type="integer" nillable="true" minOccurs="0"/>
			<element name="pageCount" type="integer" nillable="true" minOccurs="0"/>
			<element name="pageNumber" type="integer" nillable="true" minOccurs="0"/>
			<element name="maxResultCount" type="integer" nillable="true" minOccurs="0"/>
			<element name="moreRowsBoo" type="tns:booleanEnum" nillable="true" minOccurs="0"/>
			<element name="rowCount" type="integer" nillable="true" minOccurs="0"/>
			<element name="resultCount" type="integer" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="CMDBLockingInfo" type="tns:cmDBLockingInfo"/>
	<complexType name="cmDBLockingInfo">
		<sequence>
			<element name="entityId" type="string" nillable="true" minOccurs="0"/>
			<element name="TableName" type="tns:tableType" nillable="true" minOccurs="0"/>
			<element name="lastUpdateDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="lastUpdateStamp" type="dateTime" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="ClientInfo" type="tns:clientInfo"/>
	<complexType name="clientInfo">
		<sequence>
			<element name="logicalDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="messageLog" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="CRMUserInfo" type="tns:crmUserInfo"/>
	<complexType name="crmUserInfo">
		<sequence>
			<element name="name" type="string" nillable="true" minOccurs="0"/>
			<element name="password" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="PhysicalResourceInfo" type="tns:physicalResourceInfo"/>
	<complexType name="physicalResourceInfo">
		<sequence>
			<element name="ParamInstanceLevel" type="tns:paramInstanceLevel" nillable="true" minOccurs="0"/>
			<element name="resourceScope" type="string" nillable="true" minOccurs="0"/>
			<element name="baseName" type="string" nillable="true" minOccurs="0"/>
			<element name="value" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="service" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="parameterInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="offerInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="effectiveDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="expirationDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="ImportResourceDirection" type="tns:importResourceDirection" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="name" type="string"/>
		<attribute name="baseBoo" type="tns:booleanEnum"/>
		<attribute name="rangeBoo" type="tns:booleanEnum"/>
		<attribute name="type" type="string"/>
		<attribute name="properties" type="string"/>
		<attribute name="mandatoryBoo" type="tns:booleanEnum"/>
		<attribute name="changeableBoo" type="tns:booleanEnum"/>
	</complexType>
	<element name="ResourceInfo" type="tns:resourceInfo"/>
	<complexType name="resourceInfo">
		<sequence>
			<element name="ParamInstanceLevel" type="tns:paramInstanceLevel" nillable="true" minOccurs="0"/>
			<element name="resourceScope" type="string" nillable="true" minOccurs="0"/>
			<element name="baseName" type="string" nillable="true" minOccurs="0"/>
			<element name="value" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="service" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="parameterInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="offerInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="effectiveDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="expirationDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="ImportResourceDirection" type="tns:importResourceDirection" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="name" type="string"/>
		<attribute name="baseBoo" type="tns:booleanEnum"/>
		<attribute name="rangeBoo" type="tns:booleanEnum"/>
		<attribute name="type" type="string"/>
		<attribute name="properties" type="string"/>
		<attribute name="mandatoryBoo" type="tns:booleanEnum"/>
		<attribute name="changeableBoo" type="tns:booleanEnum"/>
	</complexType>
	<element name="LogicalResourceInfo" type="tns:logicalResourceInfo"/>
	<complexType name="logicalResourceInfo">
		<sequence>
			<element name="ParamInstanceLevel" type="tns:paramInstanceLevel" nillable="true" minOccurs="0"/>
			<element name="resourceScope" type="string" nillable="true" minOccurs="0"/>
			<element name="baseName" type="string" nillable="true" minOccurs="0"/>
			<element name="value" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="service" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="parameterInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="offerInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="effectiveDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="expirationDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="ImportResourceDirection" type="tns:importResourceDirection" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="name" type="string"/>
		<attribute name="baseBoo" type="tns:booleanEnum"/>
		<attribute name="rangeBoo" type="tns:booleanEnum"/>
		<attribute name="type" type="string"/>
		<attribute name="properties" type="string"/>
		<attribute name="mandatoryBoo" type="tns:booleanEnum"/>
		<attribute name="changeableBoo" type="tns:booleanEnum"/>
	</complexType>
	<element name="TaxExemptionInfo" type="tns:taxExemptionInfo"/>
	<complexType name="taxExemptionInfo">
		<sequence>
			<element name="placeOfIssue" type="string" nillable="true" minOccurs="0"/>
			<element name="taxType" type="string" nillable="true" minOccurs="0"/>
			<element name="taxAuthority" type="string" nillable="true" minOccurs="0"/>
			<element name="jurisdiction" type="string" nillable="true" minOccurs="0"/>
			<element name="publishRerateActivity" type="string" nillable="true" minOccurs="0"/>
			<element name="taxExemptBoo" type="tns:booleanEnum" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="taxExemptionId" type="string"/>
		<attribute name="customerId" type="string"/>
		<attribute name="subscriberId" type="string"/>
		<attribute name="taxReferenceNumber" type="string"/>
		<attribute name="effectiveDate" type="string"/>
		<attribute name="expirationDate" type="string"/>
		<attribute name="modificationDate" type="string"/>
	</complexType>
	<element name="ActivityInfoArray" type="tns:activityInfoArray"/>
	<complexType name="activityInfoArray">
		<sequence>
			<element name="ActivityInfo" type="tns:activityInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="ActivityInfo" type="tns:activityInfo"/>
	<complexType name="activityInfo">
		<sequence>
			<element name="ActivityReasonCode" type="tns:paramInstanceLevel" nillable="true" minOccurs="0"/>
			<element name="userText" type="string" nillable="true" minOccurs="0"/>
			<element name="waiveReason" type="string" nillable="true" minOccurs="0"/>
			<element name="waiveBoo" type="tns:booleanEnum" nillable="true" minOccurs="0"/>
			<element name="activityPCNId" type="string" nillable="true" minOccurs="0"/>
			<element name="CMDBLockingInfo" type="tns:cmDBLockingInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="offerInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="ClientInfo" type="tns:clientInfo" nillable="true" minOccurs="0"/>
			<element name="dummyBoo" type="tns:booleanEnum" nillable="true" minOccurs="0"/>
			<element name="TransactionId" type="tns:transactionId" nillable="true" minOccurs="0"/>
			<element name="CRMUserInfo" type="tns:crmUserInfo" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="name" type="string"/>
		<attribute name="baseBoo" type="tns:booleanEnum"/>
		<attribute name="rangeBoo" type="tns:booleanEnum"/>
		<attribute name="type" type="string"/>
		<attribute name="properties" type="string"/>
		<attribute name="mandatoryBoo" type="tns:booleanEnum"/>
		<attribute name="changeableBoo" type="tns:booleanEnum"/>
		<attribute name="activityDate" type="string"/>
	</complexType>
	<element name="BusinessEntity" type="tns:businessEntity"/>
	<complexType name="businessEntity">
		<sequence>
			<element name="name" type="string" nillable="true" minOccurs="0"/>
			<element name="ParentBusinessEntity" type="tns:businessEntity" nillable="true" minOccurs="0"/>
			<element name="businessEntityType" type="string" nillable="true" minOccurs="0"/>
			<element name="relatedObject" type="tns:booleanEnum" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="url" type="string" nillable="true" minOccurs="0"/>
			<element name="Attributes" type="tns:businessEntityAttribute" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="offerCurrency" type="tns:businessEntityAttribute" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="defaultOfferCurrency" type="string" nillable="true" minOccurs="0"/>
			<element name="billingCurrency" type="tns:businessEntityAttribute" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="defaultBillingCurrency" type="string" nillable="true" minOccurs="0"/>
			<element name="originalEventCurrency" type="tns:businessEntityAttribute" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="paymentCurrency" type="tns:businessEntityAttribute" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="companyCurrency" type="string" nillable="true" minOccurs="0"/>
			<element name="onlineLogo" type="string" nillable="true" minOccurs="0"/>
			<element name="isAccessible" type="tns:booleanEnum" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="id" type="string"/>
	</complexType>
	<element name="TransactionId" type="tns:transactionId"/>
	<simpleType name="transactionId">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="partitionType">
		<restriction base="string">
			<enumeration value="O"/>
			<enumeration value="R"/>
			<enumeration value="L"/>
			<enumeration value="F"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<simpleType name="tableType">
		<restriction base="string">
			<enumeration value="CUSTOMER"/>
			<enumeration value="CSM_PAY_CANNEL"/>
		</restriction>
	</simpleType>
	<simpleType name="importResourceDirection">
		<restriction base="string">
			<enumeration value="Y"/>
			<enumeration value="O"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<simpleType name="paramInstanceLevel">
		<restriction base="string">
			<enumeration value="O"/>
			<enumeration value="S"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<simpleType name="linkType">
		<restriction base="string">
			<enumeration value="L"/>
			<enumeration value="O"/>
			<enumeration value="H"/>
			<enumeration value="U"/>
			<enumeration value="J"/>
			<enumeration value="E"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<simpleType name="nameAddressType">
		<restriction base="string">
			<enumeration value="D"/>
			<enumeration value="H"/>
			<enumeration value="O"/>
			<enumeration value="T"/>
			<enumeration value="U"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<simpleType name="updateType">
		<restriction base="string">
			<enumeration value="A"/>
			<enumeration value="E"/>
			<enumeration value="M"/>
			<enumeration value="O"/>
			<enumeration value="C"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<simpleType name="validityCode">
		<restriction base="string">
			<enumeration value="V"/>
			<enumeration value="U"/>
			<enumeration value="M"/>
			<enumeration value="C"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<complexType name="keys">
		<sequence>
			<element name="primaryMsisdn" type="tns:msisdn" nillable="true" minOccurs="0"/>
			<element name="secondaryMsisdn" type="tns:msisdn" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="usim" type="string" nillable="true" minOccurs="0"/>
			<element name="icc" type="string" nillable="true" minOccurs="0"/>
			<element name="sipuri" type="string" nillable="true" minOccurs="0"/>
			<element name="sim" type="string" nillable="true" minOccurs="0"/>
			<element name="imsi" type="string" nillable="true" minOccurs="0"/>
			<element name="imei" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="Keys" type="tns:keys"/>
	<element name="ProcessStatus" type="tns:processStatusType"/>
	<simpleType name="processStatusType">
		<restriction base="string">
			<enumeration value="COMPLETED"/>
			<enumeration value="ABORTED"/>
			<enumeration value="ABORTINGFAILS"/>
		</restriction>
	</simpleType>
	<element name="Dealer" type="tns:dealer"/>
	<complexType name="dealer">
		<sequence>
			<element name="dealerCode" type="string" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The dealer code.</documentation>
				</annotation>
			</element>
			<element name="description" type="string" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The description of the dealer.</documentation>
				</annotation>
			</element>
			<element name="effectiveDate" type="dateTime" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The date on which the dealer becomes effective.</documentation>
				</annotation>
			</element>
			<element name="expirationDate" type="dateTime" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The date on which the dealer is no longer effective.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="CreditClass" type="tns:creditClass"/>
	<complexType name="creditClass">
		<sequence>
			<element name="creditClass" type="string" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The credit class. The credit class is used to categorize customer payment behavior.</documentation>
				</annotation>
			</element>
			<element name="ccMinScore" type="integer" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The lowest credit score for this credit class. It is used by the credit evaluation process to determine the credit class of the customer according to the credit score obtained from an external credit system. 
										The minimum credit score should be less than or equal to the maximum credit score.</documentation>
				</annotation>
			</element>
			<element name="ccMaxScore" type="integer" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The highest credit score for this credit class. It is used by the credit evaluation process to determine the credit class of the customer according to the credit score obtained from an external credit system. 
										The maximum credit score should be greater than or equal to the minimum credit score.</documentation>
				</annotation>
			</element>
			<element name="ccDescription" type="string" nillable="true" minOccurs="0">
				<annotation>
					<documentation>A full description of the credit class.</documentation>
				</annotation>
			</element>
			<element name="depositRequiredBoo" type="tns:booleanEnum" nillable="true" minOccurs="0">
				<annotation>
					<documentation>Indicates whether a deposit is required for accounts with this credit class.</documentation>
				</annotation>
			</element>
			<element name="depositRequiredAmount" type="integer" nillable="true" minOccurs="0">
				<annotation>
					<documentation>The deposit amount required for accounts with this credit class.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="TaxExemptionInfoResultList" type="tns:taxExemptionInfoResultList"/>
	<complexType name="taxExemptionInfoResultList">
		<sequence>
			<element name="taxExemptionInfoArray" type="tns:taxExemptionInfoArray" nillable="true" minOccurs="0"/>
			<element name="PaginationInfo" type="tns:paginationInfo" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="TaxExemptionInfoArray" type="tns:taxExemptionInfoArray"/>
	<complexType name="taxExemptionInfoArray">
		<sequence>
			<element name="TaxExemptionInfo" type="tns:taxExemptionInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="businessEntityAttribute">
		<sequence>
			<element name="key" type="string" nillable="true" minOccurs="0"/>
			<element name="Values" type="tns:value" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="value">
		<sequence>
			<element name="value" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="penaltyValueCalculationCriteria">
		<sequence>
			<element name="customerId" type="string" nillable="true" minOccurs="0"/>
			<element name="serviceReceiverId" type="string" nillable="true" minOccurs="0"/>
			<element name="serviceReceiverType" type="tns:serviceReceiverTypeEnum" nillable="true" minOccurs="0"/>
			<element name="msisdn" type="string" nillable="true" minOccurs="0"/>
			<element name="offerId" type="string" nillable="true" minOccurs="0"/>
			<element name="offerInstanceSeq" type="integer" nillable="true" minOccurs="0"/>
			<element name="startDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="endDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="bcDate" type="dateTime" nillable="true" minOccurs="0"/>
			<element name="Attribute" type="tns:nameValuePair" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<simpleType name="serviceReceiverTypeEnum">
		<restriction base="string">
			<enumeration value="C"/>
			<enumeration value="B"/>
			<enumeration value="U"/>
			<enumeration value="S"/>
			<enumeration value="G"/>
			<enumeration value="Y"/>
			<enumeration value="O"/>
			<enumeration value="P"/>
			<enumeration value="I"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<element name="PenaltyValueCalculationCriteria" type="tns:penaltyValueCalculationCriteria"/>
	<complexType name="penalty">
		<sequence>
			<element name="penaltyOfferId" type="string" nillable="true" minOccurs="0"/>
			<element name="penaltyValue" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="Penalty" type="tns:penalty"/>
	<element name="GuidingResourceArray" type="tns:guidingResourceArray"/>
	<element name="ToRemoveGuidingResourceArray" type="tns:guidingResourceArray"/>
	<complexType name="guidingResourceArray">
		<sequence>
			<element name="GuidingResourceInfo" type="tns:guidingResourceInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="GuidingResourceInfo" type="tns:guidingResourceInfo"/>
	<complexType name="guidingResourceInfo">
		<sequence>
			<element name="resourceName" type="string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Attribute" type="tns:nameValuePair" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="socId" type="string"/>
		<attribute name="itemId" type="string"/>
		<attribute name="offerSeq" type="integer"/>
	</complexType>
	<element name="BooleanEnum" type="tns:booleanEnum"/>
	<simpleType name="booleanEnum">
		<restriction base="string">
			<enumeration value="Y"/>
			<enumeration value="N"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<simpleType name="blockingStatusEnum">
		<restriction base="string">
			<enumeration value="0"/>
			<enumeration value="1"/>
			<enumeration value="2"/>
			<enumeration value="3"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
</schema>