<?xml version="1.0" encoding="UTF-8"?>

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
	 xmlns:ns="http://www.telkomsel.com/soa/Common/2010-10"
	 xmlns:ns1="http://www.telkomsel.com/soa/Customer/2010-10"
	 xmlns:ns2="http://www.telkomsel.com/soa/Account/2010-10"
	 xmlns:ns3="http://www.telkomsel.com/soa/Subscriber/2010-10"
	 xmlns:ns4="http://www.telkomsel.com/soa/Hierarchy/2010-10"
	 xmlns:ns5="http://www.telkomsel.com/soa/Agreement/2010-10"
	 xmlns:ns6="http://www.telkomsel.com/soa/PayChannel/2010-10"
	 xmlns:ns7="http://www.telkomsel.com/soa/Payment/2010-10"
	 xmlns:ns8="http://www.telkomsel.com/soa/BillingArrangement/2010-10"
	 xmlns:ns9="http://www.telkomsel.com/soa/UserGroup/2010-10"
	 xmlns:ns10="http://www.telkomsel.com/soa/ViewCustomerDataWS/2010-10"
	 xmlns:ns11="http://www.telkomsel.com/soa/UsageInquiry/2010-10"
	 xmlns:val="http://visitek.com/tsel/soa/vcd/schema/ValidateDevice.xsd"
	 targetNamespace="http://www.telkomsel.com/soa/ViewCustomerDataWS/2010-10"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<s:import namespace="http://www.telkomsel.com/soa/Common/2010-10" schemaLocation="SOA_Common.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/Customer/2010-10" schemaLocation="SOA_Customer.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/Account/2010-10" schemaLocation="SOA_Account.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/Subscriber/2010-10" schemaLocation="SOA_Subscriber.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/Hierarchy/2010-10" schemaLocation="SOA_Hierarchy.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/Agreement/2010-10" schemaLocation="SOA_Agreement.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/PayChannel/2010-10" schemaLocation="SOA_PayChannel.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/Payment/2010-10" schemaLocation="SOA_Payment.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/BillingArrangement/2010-10" schemaLocation="SOA_BillingArrangment.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/UserGroup/2010-10" schemaLocation="SOA_UserGroup.xsd"/>
	<s:import namespace="http://www.telkomsel.com/soa/UsageInquiry/2010-10" schemaLocation="SOA_UserInquiry.xsd"/>
	<s:import namespace="http://visitek.com/tsel/soa/vcd/schema/ValidateDevice.xsd" schemaLocation="SOA_ValidateDevice.xsd"/>
	<s:element name="getPenaltyValue">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:PenaltyValueCalculationCriteria" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPenaltyValueResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:Penalty" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getCustomerHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns1:Customer"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getCustomerHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns1:Customer" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAccountHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns2:Account"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAccountHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns2:Account" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberTaxExemptionStatus">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberTaxExemptionStatusResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:TaxExemptionInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberTaxExemptionList">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberTaxExemptionListResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:TaxExemptionInfoResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberRestrictionStatus">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberRestrictionStatusResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getHierarchyUnitHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getHierarchyUnitHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getHierarchyUnitDetails">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getHierarchyUnitDetailsResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getInheritedOfferList">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getInheritedOfferListResponse">
		<s:complexType>
			<s:sequence>
				<s:element name="getInheritedOfferListResult" type="ns5:serviceAgreementResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUnitMemberHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUnitMemberHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAllChildHeaders">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
				<s:element ref="ns:PaginationInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAllChildHeadersResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:CHParentInfoList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getParentUnitHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode"/>
				<s:element ref="ns3:Subscriber"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getParentUnitHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getCustomerPaymentMethodDetails">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns1:Customer"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getCustomerPaymentMethodDetailsResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns6:PayChannel" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCustomer">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCustomerResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns1:Customer" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchSubscriber">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchSubscriberResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCustomers">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCustomersResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns1:CustomerResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchSubscribers">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchSubscribersResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:SubscriberResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchPayment">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:PaymentSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchPaymentResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:PaymentResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchWriteOff">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns2:Account"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchWriteOffResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:WriteOffResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCredit">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:CreditSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCreditResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:CreditResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCreditNote">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:CreditNoteSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCreditNoteResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:CreditNoteResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchDebit">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:DebitSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchDebitResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:DebitResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchRefund">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:RefundSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchRefundResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:RefundResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchDeposit">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:DepositSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchDepositResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:DepositResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchCharge">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:ChargeSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchChargeResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:ChargeResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getCustomerLedger">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:AccountStatementSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getCustomerLedgerResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:AccountStatementTransactionResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getInvoiceTransaction">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:InvoiceSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getInvoiceTransactionResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:InvoiceResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getBillingArrangementHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns8:BillingArrangement"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getBillingArrangementHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns8:BillingArrangement" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberListByBaId">
		<s:complexType>
			<s:sequence>
				<s:element name="billingArrangementId" type="s:string"/>
				<s:element name="startDate" type="s:dateTime" minOccurs="0"/>
				<s:element name="endDate" type="s:dateTime" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberListByBaIdResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:SubscriberResultList"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns6:PayChannel"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns6:PayChannel" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchHierarchyUnit">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchHierarchyUnitResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNodeResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getReferenceObjectList">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getReferenceObjectListResponse">
		<s:complexType>
			<s:sequence>
				<s:element name="getReferenceObjectListResult" type="ns:referenceObjectResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchAccount">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchAccountResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns2:Account" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUserGroup">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns9:UserGroupInfo"/>
				<s:element ref="ns:PaginationInfo" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUserGroupResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns9:UserGroupInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUserGroups">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns9:UserGroupArray"/>
				<s:element ref="ns:PaginationInfo" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUserGroupsResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns9:UserGroupListInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUserGroupmembers">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns9:UserGroupInfo"/>
				<s:element ref="ns9:UserGroupMemberInfo" minOccurs="0"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUserGroupmembersResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns9:UserGroupMemberListInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchAccounts">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns:SearchKey"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchAccountsResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns2:AccountResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getFavoriteNumber">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:FavoriteNumberRequest"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getFavoriteNumberResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:FavoriteNumberArray" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberParameters">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberParametersResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementHeader">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:Agreement"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementHeaderResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:Agreement" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementDetails">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:Agreement"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementDetailsResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:Agreement" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAccountList">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns1:Customer"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAccountListResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns2:AccountResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberList">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns1:Customer" minOccurs="0"/>
				<s:element ref="ns4:UnitNode" minOccurs="0"/>
				<s:element name="BooleanEnum" type="s:string" minOccurs="0"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberListResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:SubscriberResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelList">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns2:Account"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelListResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns6:PayChannelArray" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementList">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementListResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:AgreementArray" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUsageInquiry">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns11:UsageQuery"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getUsageInquiryResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns11:UsageInquiryList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementInfo">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns4:UnitNode"/>
				<s:element ref="ns5:Agreement"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getAgreementInfoResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:Agreement" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberOffers">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberOffersResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberResources">
		<s:complexType>
			<s:sequence>
				<s:element name="MSISDN" type="s:string" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberResourcesResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberDistribution">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberDistributionResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:AgreementDistributionInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelEventDistribution">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns6:PayChannel"/>
				<s:element ref="ns:BooleanEnum"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelEventDistributionResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:EventDistributionResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelChargeDistribution">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns6:PayChannel"/>
				<s:element name="chargeSplitTypeCriteria" type="ns10:ArrayOfString" minOccurs="0"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getPayChannelChargeDistributionResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns5:ChargeDistributionResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchDispute">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:DisputeSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchDisputeResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:DisputeResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchBackout">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:BackoutSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchBackoutResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:BackoutResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchInvoice">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:InvoiceSearchCriteria"/>
				<s:element ref="ns:PaginationInfo"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="searchInvoiceResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns7:InvoiceResultList" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberGeneralInfo">
		<s:complexType>
			<s:sequence>
				<s:element name="MSISDN" type="s:string" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="getSubscriberGeneralInfoResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="isSubscriberResumable">
		<s:complexType>
			<s:sequence>
				<s:element ref="ns3:Subscriber" minOccurs="0"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="isSubscriberResumableResponse">
		<s:complexType>
			<s:sequence>
				<s:element name="BooleanEnum" type="s:string" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="validateDevice">
		<s:complexType>
			<s:sequence>
				<s:element ref="val:input"/>
				<s:element ref="ns:ActivityInfo" minOccurs="0"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="validateDeviceResponse">
		<s:complexType>
			<s:sequence>
				<s:element ref="val:output"/>
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:complexType name="ArrayOfString">
		<s:sequence>
			<s:element name="String" type="s:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</s:sequence>
	</s:complexType>
</s:schema>