<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://www.telkomsel.com/soa/Subscriber/2010-10"
	 xmlns:agree="http://www.telkomsel.com/soa/Agreement/2010-10"
	 xmlns:cmn="http://www.telkomsel.com/soa/Common/2010-10"
	 xmlns:acc="http://www.telkomsel.com/soa/Account/2010-10"
	 xmlns:group="http://www.telkomsel.com/soa/UserGroup/2010-10"
	 xmlns:pcn="http://www.telkomsel.com/soa/PayChannel/2010-10"
	 targetNamespace="http://www.telkomsel.com/soa/Subscriber/2010-10"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://www.telkomsel.com/soa/Common/2010-10" schemaLocation="SOA_Common.xsd"/>
	<import namespace="http://www.telkomsel.com/soa/Agreement/2010-10" schemaLocation="SOA_Agreement.xsd"/>
	<import namespace="http://www.telkomsel.com/soa/Account/2010-10" schemaLocation="SOA_Account.xsd"/>
	<import namespace="http://www.telkomsel.com/soa/PayChannel/2010-10" schemaLocation="SOA_PayChannel.xsd"/>
	<import namespace="http://www.telkomsel.com/soa/UserGroup/2010-10" schemaLocation="SOA_UserGroup.xsd"/>
	<element name="SubscriberResourceInfo" type="tns:subscriberResourceInfo"/>
	<complexType name="subscriberResourceInfo">
		<sequence>
			<element name="dealerCode" type="string" nillable="true" minOccurs="0"/>
			<element name="imsi" type="string" nillable="true" minOccurs="0"/>
			<element name="pin" type="string" nillable="true" minOccurs="0"/>
			<element name="puk1" type="string" nillable="true" minOccurs="0"/>
			<element name="puk2" type="string" nillable="true" minOccurs="0"/>
			<element name="sim" type="string" nillable="true" minOccurs="0"/>
			<element name="imsiStatus" type="tns:imsiStatusEnum" nillable="true" minOccurs="0"/>
			<element name="validDate" type="dateTime" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="SubscriberResultList" type="tns:subscriberResultList"/>
	<complexType name="subscriberResultList">
		<sequence>
			<element name="SubscriberArray" type="tns:subscriberArray" nillable="true" minOccurs="0"/>
			<element name="PaginationInfo" type="cmn:paginationInfo" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="SubscriberArray" type="tns:subscriberArray"/>
	<complexType name="subscriberArray">
		<sequence>
			<element name="Subscriber" type="tns:subscriber" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="msisdnArray">
		<sequence>
			<element name="MSISDN" type="cmn:msisdn" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<element name="MSISDNArray" type="tns:msisdnArray">
		<annotation>
			<documentation>List of MSISDNs</documentation>
		</annotation>
	</element>
	<element name="Subscriber" type="tns:subscriber"/>
	<complexType name="subscriber">
		<sequence>
			<element name="keys" type="cmn:keys" nillable="true" minOccurs="0"/>
			<element name="SubscriberGeneralInfo" type="tns:subscriberGeneralInfo" nillable="true" minOccurs="0"/>
			<element name="SubscriberStatus" type="tns:subscriberStatus" nillable="true" minOccurs="0"/>
			<element name="DeviceInfo" type="cmn:deviceInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="PricePlan" type="agree:serviceAgreementInfo" nillable="true" minOccurs="0"/>
			<element name="ToRemovePricePlan" type="agree:serviceAgreementInfo" nillable="true" minOccurs="0"/>
			<element name="InheritedService" type="agree:serviceAgreementInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="SubscriberService" type="agree:serviceAgreementInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="ToRemoveService" type="agree:serviceAgreementInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Parameter" type="cmn:parameterInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="LogicalResource" type="cmn:logicalResourceInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="PhysicalResource" type="cmn:physicalResourceInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Resource" type="cmn:resourceInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="NameAddressInfo" type="cmn:nameAddressInfo" nillable="true" minOccurs="0"/>
			<element name="SubscriberType" type="tns:subscriberTypeInfo" nillable="true" minOccurs="0"/>
			<element name="AccountArray" type="acc:accountArray" minOccurs="0"/>
			<element name="UserGroupArray" type="group:userGroupArray" minOccurs="0"/>
			<element name="GuidingResourceArray" type="cmn:guidingResourceArray" minOccurs="0"/>
			<element name="GuidingResourceToRemoveArray" type="cmn:guidingResourceArray" minOccurs="0"/>
			<element name="UserGroupResourceInfoArray" type="group:userGroupResourceInfoArray" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="UserGroupResourceInfoToRemoveArray" type="group:userGroupResourceInfoArray" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="SubscriberResourceInfo" type="tns:subscriberResourceInfo" minOccurs="0">
				<annotation>
					<documentation>This is a place to put Resource and Device Information from SPR</documentation>
				</annotation>
			</element>
			<element name="Attribute" type="cmn:nameValuePair" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="SubscriberDefaultDistributionInfo" type="tns:subscriberDefaultDistributionInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="FavoriteNumber" type="tns:favoriteNumberInfoArray" nillable="true" minOccurs="0"/>
		</sequence>
		<attribute name="subscriberId" type="string"/>
		<attribute name="externalId" type="string"/>
		<attribute name="customerId" type="string"/>
		<attribute name="hierarchyNodeId" type="string"/>
		<attribute name="subsRoutingPolicyId" type="string"/>
		<attribute name="subsRequiredPartition" type="agree:agreePartInfoEnum"/>
		<attribute name="smsPush" type="string"/>
		<attribute name="taxable" type="boolean" default="false"/>
	</complexType>
	<element name="SubscriberGeneralInfo" type="tns:subscriberGeneralInfo"/>
	<complexType name="subscriberGeneralInfo">
		<sequence>
			<element name="Dealer" type="cmn:dealer" nillable="true" minOccurs="0"/>
			<element name="CreditClass" type="cmn:creditClass" nillable="true" minOccurs="0"/>
			<element name="password" type="string" nillable="true" minOccurs="0"/>
			<element name="language" type="string" nillable="true" minOccurs="0"/>
			<element name="TaxExemptionInfo" type="cmn:taxExemptionInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<element name="amId" type="string" nillable="true" minOccurs="0"/>
			<element name="amName" type="string" nillable="true" minOccurs="0"/>
			<element name="salesPerson" type="string" minOccurs="0"/>
			<element name="firstRechargeIndicator" type="cmn:booleanEnum" minOccurs="0"/>
			<element name="isValidated" type="cmn:booleanEnum" minOccurs="0"/>
			<element name="telkomselPriority" type="string" minOccurs="0"/>
			<element name="telkomselRegion" type="string" minOccurs="0"/>
			<element name="isHuman" type="cmn:booleanEnum" minOccurs="0"/>
			<element name="grahpariCode" type="string" minOccurs="0"/>
			<element name="grahpariName" type="string" minOccurs="0"/>
			<element name="validDate" type="dateTime" minOccurs="0"/>
			<element name="hasHierarchy" type="cmn:booleanEnum" minOccurs="0"/>
			<element name="region" type="string" minOccurs="0"/>
		</sequence>
		<attribute name="effectiveDate" type="dateTime"/>
		<attribute name="activationFeeWaiveReasonCode" type="string"/>
		<attribute name="primaryResourceType" type="string"/>
		<attribute name="primaryResourceValue" type="string"/>
		<attribute name="calculatePaymentCategory" type="agree:paymentCatEnum"/>
		<attribute name="linkPrevSubscriberId" type="string"/>
		<attribute name="linkNextSubscriberId" type="string"/>
	</complexType>
	<element name="SubscriberStatus" type="tns:subscriberStatus"/>
	<complexType name="subscriberStatus">
		<attribute name="subsStatus" type="agree:serviceStatusEnum"/>
		<attribute name="subsStatusDate" type="dateTime"/>
		<attribute name="subsStatusIssueDate" type="dateTime"/>
		<attribute name="subsStatusLastActivityCode" type="string"/>
		<attribute name="subsStatusReasonCode" type="string"/>
		<attribute name="blockingStatus" type="cmn:blockingStatusEnum"/>
	</complexType>
	<element name="SubscriberType" type="tns:subscriberTypeInfo"/>
	<complexType name="subscriberTypeInfo">
		<sequence>
			<element name="subscriberType" type="string" nillable="true" minOccurs="0"/>
			<element name="subscriberTypeDescription" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="subscriberDefaultDistributionInfo">
		<sequence>
			<element name="PayChannel" type="pcn:paychannel" nillable="true" minOccurs="0"/>
			<element name="distributionType" type="tns:distributionTypeEnum" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="DistributionTypeEnum" type="tns:distributionTypeEnum"/>
	<simpleType name="distributionTypeEnum">
		<restriction base="string">
			<enumeration value="OC"/>
			<enumeration value="RC"/>
			<enumeration value="UC"/>
		</restriction>
	</simpleType>
	<element name="ImsiStatusEnum" type="tns:imsiStatusEnum"/>
	<simpleType name="imsiStatusEnum">
		<restriction base="string">
			<enumeration value="A"/>
			<enumeration value="R"/>
			<enumeration value="F"/>
			<enumeration value="D"/>
			<enumeration value="B"/>
			<enumeration value="_"/>
		</restriction>
	</simpleType>
	<element name="FavoriteNumberRequest" type="tns:favoriteNumberRequestInfo"/>
	<complexType name="favoriteNumberRequestInfo">
		<sequence>
			<element name="msisdn" type="cmn:msisdn" nillable="true" minOccurs="0"/>
			<element name="offerId" type="string" nillable="true" minOccurs="0"/>
			<element name="offerInstance" type="string" nillable="true" minOccurs="0"/>
			<element name="favoriteNumber" type="cmn:msisdnArray" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="FavoriteNumber" type="tns:favoriteNumberInfo"/>
	<complexType name="favoriteNumberInfo">
		<sequence>
			<element name="msisdn" type="cmn:msisdn" nillable="true" minOccurs="0"/>
			<element name="offerId" type="string" nillable="true" minOccurs="0"/>
			<element name="offerInstance" type="string" nillable="true" minOccurs="0"/>
			<element name="paramValue" type="string" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="FavoriteNumberArray" type="tns:favoriteNumberInfoArray"/>
	<complexType name="favoriteNumberInfoArray">
		<sequence>
			<element name="FavoriteNumber" type="tns:favoriteNumberInfo" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>