<?xml version = "1.0" encoding = "UTF-8"?>
<metadata xmlns = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Description" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/_Framework/TestCase/Description ../../../../../_TIBUnit/Public/TestCaseDescription.xsd http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Description ../../../../../../../../_TIBUnit/Public/TestCaseDescription.xsd">
	<ns1:code xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/_Framework/Types/1">UC03.3.MultipleInFlightTransaction</ns1:code>
	<ns1:purpose xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/_Framework/Types/1">###FRAMEWORK USECASE### To test how the locking works when multiple in flight transaction are ongoing one of those is prevented to continue due to locking</ns1:purpose>
	<ns1:specRef xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/_Framework/Types/1"/>
	<ns1:version xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/_Framework/Types/1">v1</ns1:version>
	<ns1:contributor xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/_Framework/Types/1">Ruly Achdiat (rachdiat@tibco.com)</ns1:contributor>
</metadata>