<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:pao="http://schema.telkomsel.com/UXP/Private/SubscriberTransactionHistory/v1"
	 xmlns:trx="http://schema.telkomsel.com/UXP/Transaction/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/Private/SubscriberTransactionHistory/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schema.telkomsel.com/UXP/Transaction/v1" schemaLocation="Composite.Transaction.v1.xsd"/>
	<xs:element name="UpdateInSequence" type="pao:UpdateInSequence"/>
	<xs:complexType name="UpdateInSequence">
		<xs:choice>
			<xs:element name="Put">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="trx:Transaction"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Take">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="trx:Transaction"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Renew">
				<xs:complexType/>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>