<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<AllResults/>
		<Exception>
			<Reason>true</Reason>
			<Actor>true</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<ServiceProperties ComponentName = "Composite.Offer.v1_1" Operation = "GetOfferDetails" xmlns = "http://schemas.telkomsel.com/UXP/Configuration/v1">
			<Property Name = "POID" Value = "Reg_SP_BD47_Hz" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
			<Property Name = "MSISDN" Value = "6281316300825" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
			<Property Name = "Eligibility" Value = "true" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
			<Property Name = "IsReasonRequired" Value = "true" xmlns = "http://schemas.telkomsel.com/UXP/Component/v1"/>
		</ServiceProperties>
	</Payload>
</TIBUnitRq>