<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:conv="http://www.openuri.org/2002/04/soap/conversation/"
	 xmlns:cw="http://www.openuri.org/2002/04/wsdl/conversation/"
	 xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	 xmlns:jms="http://www.openuri.org/2002/04/wsdl/jms/"
	 xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	 xmlns:ns="http://www.telkomsel.com/soa/Account/2006-04"
	 xmlns:ns1="http://www.telkomsel.com/soa/Adjustment/2006-04"
	 xmlns:ns10="http://www.telkomsel.com/soa/Payment/2006-04"
	 xmlns:ns11="http://www.telkomsel.com/soa/PrepaidSubscription/2006-04"
	 xmlns:ns12="http://www.telkomsel.com/soa/Subscription/2006-04"
	 xmlns:ns13="http://www.telkomsel.com/soa/Turquoise/2006-04"
	 xmlns:ns14="http://www.telkomsel.com/soa/Voucher/2006-04"
	 xmlns:ns15="http://www.telkomsel.com/2006/soa/sbus/"
	 xmlns:ns16="http://www.telkomsel.com/soa/customer/prepaid/v1-0"
	 xmlns:ns2="http://www.telkomsel.com/soa/Balance/2006-04"
	 xmlns:ns3="http://www.telkomsel.com/soa/BudgetCentre/2006-04"
	 xmlns:ns4="http://www.telkomsel.com/soa/Common/2006-04"
	 xmlns:ns5="http://www.telkomsel.com/soa/CostedEventSearchCriteria/2006-04"
	 xmlns:ns6="http://www.telkomsel.com/soa/Customer/2006-04"
	 xmlns:ns7="http://www.telkomsel.com/soa/Event/2012-12"
	 xmlns:ns8="http://www.telkomsel.com/soa/Invoice/2006-04"
	 xmlns:ns9="http://www.telkomsel.com/soa/NetworkService/2006-04"
	 xmlns:s="http://www.w3.org/2001/XMLSchema"
	 xmlns:s0="http://www.telkomsel.com/soa/PrepaidManagementWS/2012-12"
	 xmlns:sbus="http://www.telkomsel.com/2006/soa/sbus/"
	 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	 xmlns:tns="http://www.telkomsel.com/soa/Voucher/2006-04"
	 targetNamespace="http://www.telkomsel.com/soa/Voucher/2006-04"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<complexType name="voucher">
		<sequence>
			<element name="SerialNumber" type="s:string" minOccurs="0"/>
			<element name="Credit" type="s:string" minOccurs="0"/>
			<element name="Status" type="s:string" minOccurs="0"/>
			<element name="DateUsed" type="s:string" minOccurs="0"/>
			<element name="DateBlocked" type="s:string" minOccurs="0"/>
			<element name="DateLimit" type="s:string" minOccurs="0"/>
			<element name="DistCode" type="s:string" minOccurs="0"/>
			<element name="WindowPeriod" type="s:string" minOccurs="0"/>
			<element name="GracePeriod" type="s:string" minOccurs="0"/>
			<element name="TypeRecharge" type="s:string" minOccurs="0"/>
			<element name="ShipmentDate" type="s:string" minOccurs="0"/>
			<element name="ProductionDate" type="s:string" minOccurs="0"/>
			<element name="DateReadyUse" type="s:string" minOccurs="0"/>
			<element name="MonthUsed" type="s:string" minOccurs="0"/>
			<element name="VoucherType" type="s:string" minOccurs="0"/>
			<element name="Msisdn" type="s:string" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="Voucher" type="tns:voucher"/>
	<element name="Vouchers">
		<complexType>
			<sequence>
				<element ref="tns:Voucher" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>