<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:acct="http://www.telkomsel.com/soa/Account/2006-04"
	 xmlns:conv="http://www.openuri.org/2002/04/soap/conversation/"
	 xmlns:cust="http://www.telkomsel.com/soa/Customer/2006-04"
	 xmlns:cw="http://www.openuri.org/2002/04/wsdl/conversation/"
	 xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	 xmlns:jms="http://www.openuri.org/2002/04/wsdl/jms/"
	 xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	 xmlns:ns="http://www.telkomsel.com/soa/Account/2006-04"
	 xmlns:ns1="http://www.telkomsel.com/soa/Adjustment/2006-04"
	 xmlns:ns10="http://www.telkomsel.com/soa/Payment/2006-04"
	 xmlns:ns11="http://www.telkomsel.com/soa/PrepaidSubscription/2006-04"
	 xmlns:ns12="http://www.telkomsel.com/soa/Subscription/2006-04"
	 xmlns:ns13="http://www.telkomsel.com/soa/Turquoise/2006-04"
	 xmlns:ns14="http://www.telkomsel.com/soa/Voucher/2006-04"
	 xmlns:ns15="http://www.telkomsel.com/2006/soa/sbus/"
	 xmlns:ns16="http://www.telkomsel.com/soa/customer/prepaid/v1-0"
	 xmlns:ns2="http://www.telkomsel.com/soa/Balance/2006-04"
	 xmlns:ns3="http://www.telkomsel.com/soa/BudgetCentre/2006-04"
	 xmlns:ns4="http://www.telkomsel.com/soa/Common/2006-04"
	 xmlns:ns5="http://www.telkomsel.com/soa/CostedEventSearchCriteria/2006-04"
	 xmlns:ns6="http://www.telkomsel.com/soa/Customer/2006-04"
	 xmlns:ns7="http://www.telkomsel.com/soa/Event/2012-12"
	 xmlns:ns8="http://www.telkomsel.com/soa/Invoice/2006-04"
	 xmlns:ns9="http://www.telkomsel.com/soa/NetworkService/2006-04"
	 xmlns:s="http://www.w3.org/2001/XMLSchema"
	 xmlns:s0="http://www.telkomsel.com/soa/PrepaidManagementWS/2012-12"
	 xmlns:sbus="http://www.telkomsel.com/2006/soa/sbus/"
	 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	 xmlns:tns="http://www.telkomsel.com/soa/Invoice/2006-04"
	 targetNamespace="http://www.telkomsel.com/soa/Invoice/2006-04"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://www.telkomsel.com/soa/Customer/2006-04"/>
	<import namespace="http://www.telkomsel.com/soa/Account/2006-04"/>
	<complexType name="invoice">
		<sequence>
			<element name="Reference" type="s:string"/>
			<element name="ReferenceDate" type="s:dateTime"/>
			<element name="InvoiceType" type="s:string"/>
			<element name="BillStatus" type="s:string"/>
			<element name="NetAmount" type="s:double"/>
			<element name="TaxAmount" type="s:double"/>
			<element name="AdjustmentAmount" type="s:double" minOccurs="0"/>
			<element name="BillingAmount" type="s:double"/>
			<element name="RefundAmount" type="s:double" minOccurs="0"/>
			<element name="PaymentAmount" type="s:double" minOccurs="0"/>
			<element name="FailedPaymentAmount" type="s:double" minOccurs="0"/>
			<element name="BalanceOut" type="s:double"/>
			<element name="BalanceForward" type="s:double"/>
			<element name="CancelDate" type="s:dateTime" minOccurs="0"/>
			<element name="CancelReason" type="s:string" minOccurs="0"/>
			<element ref="ns6:CustomerRef"/>
			<element ref="ns:AccountNumber"/>
			<element name="BillSeq" type="s:integer"/>
		</sequence>
	</complexType>
	<element name="Invoice" type="tns:invoice"/>
</schema>