<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>    
	<Status>Success</Status>    
	<Payload>
		<ns0:GetSubDetailsRs xmlns:ns0 = "http://schema.telkomsel.com/UXP/OSB/v1">
			<ns7:CustomerInfo xmlns:ns7 = "http://www.telkomsel.com/eai/Amdocs/CRM/SubscriberService_Schema/v1.0">                
				<ns7:Name>anton uat23</ns7:Name>                
				<ns7:Type>Regular</ns7:Type>                
				<ns7:SubType>Consumer</ns7:SubType>                
				<ns7:ID>254961453</ns7:ID>                
				<ns7:Score/>            
			</ns7:CustomerInfo>
			<ns7:SubscriberInfo xmlns:ns7 = "http://www.telkomsel.com/eai/Amdocs/CRM/SubscriberService_Schema/v1.0">                
				<ns7:MSISDN>628119101290</ns7:MSISDN>                
				<ns7:Status>Active</ns7:Status>                
				<ns7:ActivationDate>2015-09-15T23:59:59+07:00</ns7:ActivationDate>                
				<ns7:Type>Postpaid</ns7:Type>                
				<ns7:PreferredLanguage>Bahasa</ns7:PreferredLanguage>                
				<ns7:Primary>false</ns7:Primary>                
				<ns7:PricePlan>KartuHALO_Bebas_Abonemen_v2</ns7:PricePlan>                
				<ns7:Brand>KartuHalo</ns7:Brand>                
				<ns7:TCashRegistered>false</ns7:TCashRegistered>                
				<ns7:MKiosk>false</ns7:MKiosk>                
				<ns7:Priority/>                
				<ns7:ARPU/>                
				<ns7:LOS/>                
				<ns7:Churn/>                
				<ns7:AccountManagerName/>                
				<ns7:AccountManagerNumber/>                
				<ns7:BillingArrgmtID/>                
				<ns7:FinancialAcctID/>            
			</ns7:SubscriberInfo>
			<ns7:ContactInfo xmlns:ns7 = "http://www.telkomsel.com/eai/Amdocs/CRM/SubscriberService_Schema/v1.0">                
				<ns7:FirstName>anton</ns7:FirstName>                
				<ns7:LastName>uat23</ns7:LastName>                
				<ns7:Email/>                
				<ns7:DateOfBirth>1991-09-23T08:00:00+07:00</ns7:DateOfBirth>                
				<ns7:MotherMaidenName>mother</ns7:MotherMaidenName>                
				<ns7:PlaceOfBirth/>                
				<ns7:Fax/>                
				<ns7:AddressInfo>                    
					<ns7:Address>Jl. Gatsu UAT 23</ns7:Address>                    
					<ns7:City>Jakarta</ns7:City>                    
					<ns7:PostalCode>123456</ns7:PostalCode>                
				</ns7:AddressInfo>            
			</ns7:ContactInfo>
			<ns7:SubscriberBillingInfo xmlns:ns7 = "http://www.telkomsel.com/eai/Amdocs/CRM/SubscriberService_Schema/v1.0">                
				<ns7:BillCycle>1</ns7:BillCycle>                
				<ns7:PaymentMethod>CA</ns7:PaymentMethod>                
				<ns7:CollectionStatus>NONE</ns7:CollectionStatus>            
			</ns7:SubscriberBillingInfo>
			<ns7:CommunityDetailInfo xmlns:ns7 = "http://www.telkomsel.com/eai/Amdocs/CRM/SubscriberService_Schema/v1.0">                
				<ns7:GenAsik>false</ns7:GenAsik>                
				<ns7:SimpatiZone>false</ns7:SimpatiZone>                
				<ns7:BBLounge>false</ns7:BBLounge>            
			</ns7:CommunityDetailInfo>
		</ns0:GetSubDetailsRs>
	</Payload>
</TIBUnitRs>