<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="www.tibco.com/be/ontology/Events/testEventInherits"
     xmlns:price="http://www.tibco.com/AFF/classes/pricing/discountmodel"
     xmlns:ns0="http://www.tibco.com/AFF/classes/pricing/pricemodel"
     xmlns:ns1="http://www.tibco.com/AFF/classes/pricing/productmodel"
     targetNamespace="www.tibco.com/be/ontology/aff/pricing/events/models/CatalogueUpdate"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xs:import namespace="http://www.tibco.com/AFF/classes/pricing/discountmodel" schemaLocation="DiscountModel.xsd"/>
    <xs:import namespace="http://www.tibco.com/AFF/classes/pricing/pricemodel" schemaLocation="PriceModel.xsd"/>
    <xs:import namespace="http://www.tibco.com/AFF/classes/pricing/productmodel" schemaLocation="ProductModel.xsd"/>
    <xs:element name="group">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="price:DiscountModel" minOccurs="0"/>
                <xs:element ref="ns1:ProductModel" minOccurs="0"/>
                <xs:element ref="ns0:PriceModel" minOccurs="0"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema> 