swagger: '2.0'

################################################################################
#                              API Information                                 #
################################################################################

info:
  version: 0.9.1234
  title: TIBCO User Experience Platform
  description: |
    # Overview
    This is an API Specification of TIBCO APIs to provide abstraction of the Telkomsel User Experience Platform.

    All the services are [RESTful](http://en.wikipedia.org/wiki/Representational_state_transfer).
    The endpoints are accessible via http and are located at<br>
    ```
      https://10.250.193.212:10125/
    ```

  termsOfService: 'http://www.tibco.com/company/termsofuse'
  license:
    name: Copyright 2016 TIBCO Software Inc. All rights reserved
    url: 'http://www.tibco.com'

################################################################################
#                  Host, Base Path, Schemes and Content Types                  #
################################################################################
host: 'localhost:60301'
schemes:
  - http
basePath: /
################################################################################
#                                   Tags                                       #
################################################################################
tags:
  - name: subscriber
    description: |
      Abstraction of all Customer-related queries in single customer-view fetched from customer-image or C2P
  - name: offer
    description: |
      Abstraction of all offer-related queries fetched from the UXP offer configurations
  - name: fulfillment
    description: |
      Abstraction of all fulfillment-related operations from UXP
  - name: loyalty
    description: |
      Abstraction of all Loyalty-related operations from UXP
  - name: user
    description: |
      Abstraction of all UX user-related actions
  - name: transaction
    description: |
      Abstraction of all UX transaction operations GET and POST
  - name: ebill
    description: |
      Abstraction of all UX ebill-related operations
  - name: ticket
    description: |
      Abstraction of all UX trouble ticket-related operations
  - name: apistatus
    description: |
      Abstraction of UXP and backends availability checking operation
  - name: voucher
    description: |
      Abstraction of reload voucher-related operations
  - name: campaign
    description: |
      Abstraction of campaign acceptance
  - name: inbox
    description: |
      Abstraction of inbox-related operations
  - name: paymenthistory
    description: |
      Abstraction of Bill payment History operations
  - name: quarantine
    description: |
      Abstraction of Quarantine/Dequarantine operations
  - name: onboarding
    description: |
      Abstraction of Onboarding New Subcriber operations
################################################################################
#                                   API Specification                          #
################################################################################
paths:
  /onboarding/price:
    get:
      tags:
        - onboarding
      summary: Onboarding Get Plan Price Details
      operationId: Composite.Offer.v1_1.GetOnboardPriceDetails_onboardingprice
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: query
        required: false
        type: string
        description: customer msisdn
      - name: offerid
        in: query
        required: false
        type: string
        description: plan offer identifier
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/onboardpricers'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /onboarding/createorder:
    post:
      tags:
        - onboarding
      summary: Creating Order and Billing Customer
      operationId: Adapter.OSB.v1_1.CreateOrderNewCustomer_onboardingcreateorder
      produces:
        - application/json
      parameters:
      - name: customerAlias
        in: formData
        required: true
        type: string
        description: customer alias or nick name
      - name: customerType
        in: formData
        required: false
        type: string
        description: postpaid customer type
      - name: customerSubType
        in: formData
        required: false
        type: string
        description: postpaid customer subtype
      - name: region
        in: formData
        required: false
        type: string
        description: region
      - name: title
        in: formData
        required: false
        type: string
        description: customer title
      - name: firstName
        in: formData
        required: true
        type: string
        description: first name
      - name: lastName
        in: formData
        required: true
        type: string
        description: last name
      - name: middleName
        in: formData
        required: false
        type: string
        description: middle name
      - name: birthDate
        in: formData
        required: true
        type: string
        description: birth date
      - name: phone
        in: formData
        required: true
        type: string
        description: phone
      - name: email
        in: formData
        required: true
        type: string
        description: email
      - name: idType
        in: formData
        required: true
        type: string
        description: citizen identity type
      - name: idNumber
        in: formData
        required: true
        type: string
        description: citizen identity number
      - name: mothersMaidenName
        in: formData
        required: true
        type: string
        description: mothers maiden name
      - name: placeOfBirth
        in: formData
        required: true
        type: string
        description: place of birth
      - name: idExpirationDate
        in: formData
        required: true
        type: string
        description: citizen identity expiry date
      - name: accountName
        in: formData
        required: false
        type: string
        description: account name
      - name: accountPhone
        in: formData
        required: false
        type: string
        description: account phone
      - name: accountFax
        in: formData
        required: false
        type: string
        description: account fax
      - name: address
        in: formData
        required: true
        type: string
        description: address
      - name: addressLine2
        in: formData
        required: false
        type: string
        description: address line 2
      - name: city
        in: formData
        required: true
        type: string
        description: city
      - name: province
        in: formData
        required: true
        type: string
        description: province
      - name: postalCode
        in: formData
        required: false
        type: string
        description: postal code
      - name: country
        in: formData
        required: true
        type: string
        description: country
      - name: faName
        in: formData
        required: false
        type: string
        description: FA name
      - name: npwp
        in: formData
        required: false
        type: string
        description: npwp or citizen tax identifier number
      - name: creditcardBrand
        in: formData
        required: false
        type: string
        description: credit card brand 
      - name: creditcardNumber
        in: formData
        required: false
        type: string
        description: credit card number
      - name: creditcardExpiryYear
        in: formData
        required: false
        type: string
        description: credit card expiry year
      - name: creditcardExpiryMonth
        in: formData
        required: false
        type: string
        description: credit card expiry month
      - name: creditcardBankName
        in: formData
        required: false
        type: string
        description: credit card bank name
      - name: creditcardName
        in: formData
        required: false
        type: string
        description: credit card account name
      - name: bankCode
        in: formData
        required: false
        type: string
        description: bank code
      - name: bankName
        in: formData
        required: false
        type: string
        description: bank name
      - name: bankBranch
        in: formData
        required: false
        type: string
        description: bank branch
      - name: bankAccountNumber
        in: formData
        required: false
        type: string
        description: bank account number
      - name: bankAccountName
        in: formData
        required: false
        type: string
        description: bank account name
      - name: businessRegion
        in: formData
        required: true
        type: string
        description: business region
      - name: referenceNumber
        in: formData
        required: false
        type: string
        description: reference number
      - name: planCatalogId
        in: formData
        required: true
        type: string
        description: plan catalog id
      - name: customerId
        in: formData
        required: false
        type: string
        description: customer id
      - name: contactId
        in: formData
        required: false
        type: string
        description: contact id
      - name: pcnId
        in: formData
        required: false
        type: string
        description: pcn id
      - name: shippingIndicator
        in: formData
        required: false
        type: string
        description: shipping indicator true or false
      - name: shippingAddressId
        in: formData
        required: false
        type: string
        description: shipping address id
      - name: grapariTeam
        in: formData
        required: true
        type: string
        description: grapari team
      - name: msisdn
        in: formData
        required: true
        type: string
        description: msisdn
      - name: additionalItems
        in: formData
        required: false
        type: string
        description: additional plan items
      - name: createOrder
        in: formData
        required: true
        type: string
        description: automatically create order true or false
      - name: createCustomerAndBill
        in: formData
        required: true
        type: string
        description: automatically create customer and bill true or false
      responses:
        '200':
          description: response order id and status
          schema:
            $ref: '#/definitions/createorderrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /onboarding/getorder:
    get:
      tags:
        - onboarding
      summary: Check Onboarding Order Status
      operationId: Adapter.OSB.v1_1.GetOrderNewSubscriber_onboardinggetorder
      produces:
        - application/json
      parameters:
      - name: orderId
        in: query
        required: true
        type: string
        description: order id
      - name: msisdn
        in: query
        required: true
        type: string
        description: customer msisdn
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/onboardgetorderrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /onboarding/release:
    post:
      tags:
        - onboarding
      summary: Onboarding New Subscriber for Release Number
      operationId: Adapter.OSB.v1_1.TCareRelease_onboardingrelease
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: formData
        required: false
        type: string
        description: customer msisdn
      - name: number
        in: formData
        required: true
        type: string
        description: msisdn to reserve
      - name: poolId
        in: formData
        required: false
        type: string
        description: pool ID
      - name: email
        in: formData
        required: false
        type: string
        description: notification email
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/releasers'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /onboarding/reserve:
    post:
      tags:
        - onboarding
      summary: Onboarding New Subscriber for Reserve Number
      operationId: Adapter.OSB.v1_1.TCareReserve_onboardingreserve
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: formData
        required: false
        type: string
        description: customer msisdn
      - name: number
        in: formData
        required: true
        type: string
        description: msisdn to reserve
      - name: poolId
        in: formData
        required: false
        type: string
        description: msisdn pool ID
      - name: email
        in: formData
        required: false
        type: string
        description: notification email address
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/reservers'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /onboarding/retrieve:
    get:
      tags:
        - onboarding
      summary: Onboarding New Subscriber for Retrieve Number
      operationId: Adapter.OSB.v1_1.TCareRetrieve_onboardingretrieve
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: query
        required: false
        type: string
        description: customer msisdn
      - name: number
        in: query
        required: true
        type: string
        description: filter key for number
      - name: poolName
        in: query
        required: false
        type: String
        description: pool name delimited by semicolon. valid values are regular;digit10;digit11
      - name: pageSize
        in: query
        required: true
        type: string
        description: page size
      - name: pageNumber
        in: query
        required: true
        type: string
        description: page number
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/retrievers'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /quarantine/{msisdn}:
    delete:
      tags:
        - quarantine
      summary: Quarantine
      operationId: Adapter.OSB.v1_1.Dequarantine_quarantine
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/quarantiners'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /billpayment/history/{msisdn}:
    get:
      tags:
        - paymenthistory
      summary: Get bill payment history
      operationId: Adapter.OSB.v1_1.GetBillPaymentHistory_billpaymenthistory
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: pagesize
        in: query
        required: true
        type: string
        description: page size
      - name: pagecount
        in: query
        required: true
        type: string
        description: page count
      - name: pagenumber
        in: query
        required: true
        type: string
        description: page number
      - name: maxresultcount
        in: query
        required: true
        type: string
        description: maximum result count
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/billpaymentrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /inbox/update/{msisdn}:
    put:
      tags:
        - inbox
      summary: Update inbox status
      operationId: Composite.Inbox.v1_1.UpdateInbox_inboxupdate
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: id
        in: formData
        required: true
        type: string
        description: inbox identifier
      - name: action
        in: formData
        required: true
        type: string
        description: modification action READ IGNORE etc
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/inboxupdaters'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /inbox/delete/{msisdn}:
    delete:
      tags:
        - inbox
      summary: Delete inbox
      operationId: Composite.Inbox.v1_1.DeleteInbox_inboxdelete
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: id
        in: query
        required: true
        type: string
        description: inbox identifier
      responses:
        '200':
          description: response status
          schema:
            $ref: '#/definitions/inboxdeleters'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /inbox/count/{msisdn}:
    get:
      tags:
        - inbox
      summary: To get inbox count per type
      operationId: Composite.Inbox.v1_1.GetInboxCount_inboxcount
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: type
        in: query
        required: false
        type: string
        description: inbox type
      - name: channel
        in: query
        required: false
        type: string
        description: inbox channel originatting
      - name: read
        in: query
        required: false
        type: boolean
        description: inbox status read or unread
      responses:
        '200':
          description: response object containing inbox count
          schema:
            $ref: '#/definitions/inboxcountrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /inbox/detail/{msisdn}:
    get:
      tags:
        - inbox
      summary: To get inbox detail
      operationId: Composite.Inbox.v1_1.GetInboxDetail_inboxdetail
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: id
        in: query
        required: true
        type: string
        description: inbox identifier
      - name: campaignid
        in: query
        required: true
        type: string
        description: optional campaign id
      - name: campaigntrackingid
        in: query
        required: true
        type: string
        description: optional campaign tracking id
      responses:
        '200':
          description: response object containing inbox detail
          schema:
            $ref: '#/definitions/inboxdetailrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /inbox/list/{msisdn}:
    get:
      tags:
        - inbox
      summary: To get inbox list
      operationId: Composite.Inbox.v1_1.GetInboxList_inboxlist
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: type
        in: query
        required: false
        type: string
        description: inbox type
      - name: channel
        in: query
        required: false
        type: string
        description: inbox channel originated
      - name: read
        in: query
        required: false
        type: boolean
        description: inbox status read or unread
      - name: page
        in: query
        required: false
        type: string
        description: page number integer
      - name: pagesize
        in: query
        required: false
        type: string
        description: page size integer
      - name: sort
        in: query
        required: false
        type: string
        description: sort by parameter
      - name: sortasc
        in: query
        required: false
        type: boolean
        description: sort ascending
      responses:
        '200':
          description: response object containing list of inbox
          schema:
            $ref: '#/definitions/inboxlistrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /campaign/accept/{msisdn}:
    post:
      tags:
        - campaign
      summary: Campaign Acceptance
      operationId: Adapter.CMS.v1_1.CampaignAccept_campaignaccept
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: offertrackingid
        in: formData
        required: false
        type: string
        description: offer tracking id
      - name: campaignid
        in: formData
        required: false
        type: string
        description: campaign id
      responses:
        '200':
          description: response object containing status campaign
          schema:
            $ref: '#/definitions/campaignacceptrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /voucher/history/{msisdn}:
    get:
      tags:
        - voucher
      summary: To list voucher history
      operationId: Adapter.OSB.v1_1.GetPrepaidPaymentFolder_voucherhistory
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: max_row
        in: query
        required: false
        type: string
        description: maximum row data
      responses:
        '200':
          description: response object containing list of voucher history
          schema:
            $ref: '#/definitions/voucherlistrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /ticket/create/{msisdn}:
    post:
      tags:
        - ticket
      summary: To create trouble ticket
      operationId: Adapter.OSB.v1_1.CreateTroubleTicket_ticketcreate
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: user
        in: formData
        required: true
        x-is-map: false
        type: string
        description: CRM BPT user
      - name: title
        in: formData
        required: false
        x-is-map: false
        type: string
        description: case title
      - name: casetypelevel1
        in: formData
        required: true
        x-is-map: false
        type: string
        description: case type level 1 valid on BPT
      - name: casetypelevel2
        in: formData
        required: true
        x-is-map: false
        type: string
        description: case type level 1 valid on BPT
      - name: casetypelevel3
        in: formData
        required: true
        x-is-map: false
        type: string
        description: case type level 1 valid on BPT
      - name: severity
        in: formData
        required: false
        x-is-map: false
        type: string
        description: case severity
      - name: workflowtarget
        in: formData
        required: false
        x-is-map: false
        type: string
        description: workflow target
      - name: lognotes
        in: formData
        required: false
        x-is-map: false
        type: string
        description: log notes
      - name: requestormsisdn
        in: formData
        required: false
        x-is-map: false
        type: string
        description: requestor msisdn
      - name: requestoremail
        in: formData
        required: false
        x-is-map: false
        type: string
        description: requestor email
      - name: attributes
        in: formData
        required: false
        x-is-map: false
        type: string
        description: flexible attributes, name1=value1;name2=value2;name3=value3
      responses:
        '200':
          description: response object of ticket creation information
          schema:
            $ref: '#/definitions/ticketcreaters'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /ticket/list/{msisdn}:
    get:
      tags:
        - ticket
      summary: To view trouble tickets list
      operationId: Adapter.OSB.v1_1.ViewTroubleTickets_ticketlist
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: fromdate
        in: query
        required: false
        x-is-map: false
        type: string
        description: date format yyyy-MM-dd
      - name: todate
        in: query
        required: false
        x-is-map: false
        type: string
        description: date format yyyy-MM-dd
      - name: customerid
        in: query
        required: false
        x-is-map: false
        type: string
        description: customer ref identifier, can use profile CUSTOMER_ID
      - name: maxrecords
        in: query
        required: false
        x-is-map: false
        type: string
        description: maximum records
      - name: locale
        in: query
        required: false
        x-is-map: false
        type: string
        description: locale id or en
      responses:
        '200':
          description: response object containing list of case
          schema:
            $ref: '#/definitions/ticketlistrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /ticket/detail/{msisdn}:
    get:
      tags:
        - ticket
      summary: To view trouble ticket detail
      operationId: Adapter.OSB.v1_1.ViewTroubleTicketDetail_ticketdetail
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: customer msisdn
      - name: caseid
        in: query
        required: true
        x-is-map: false
        type: string
        description: case identifier
      - name: customerid
        in: query
        required: false
        x-is-map: false
        type: string
        description: customer ref identifier, can use profile CUSTOMER_ID
      - name: locale
        in: query
        required: false
        x-is-map: false
        type: string
        description: locale id or en
      responses:
        '200':
          description: response object containing case detail
          schema:
            $ref: '#/definitions/ticketdetailrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /ebill/register/{msisdn}:
    post:ebill
      tags:
        - ebill
      summary: To register email for ebill
      operationId: Adapter.OSB.v1_1.RegisterEBill_register
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: Customer msisdn
      - name: email
        in: formData
        required: true
        x-is-map: false
        type: string
        description: Customer email
      - name: pin
        in: formData
        required: false
        x-is-map: false
        type: string
        description: Customer PIN
      responses:
        '200':
          description: response object containing message of ebill registration
          schema:
            $ref: '#/definitions/ebillregisterrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /ebill/checkregistered/{msisdn}:
    get:
      tags:
        - ebill
      summary: To check email already registered on CRM
      operationId: Adapter.OSB.v1_1.CheckRegisteredEmail_ebillcheckregistered
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: Customer msisdn
      - name: email
        in: query
        required: true
        x-is-map: false
        type: string
        description: Customer email
      responses:
        '200':
          description: response object containing status whether email already registered on CRM
          schema:
            $ref: '#/definitions/ebillcheckregisteredrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /ebill/getemail/{msisdn}:
    get:
      tags:
        - ebill
      summary: To get registered email
      operationId: Adapter.OSB.v1_1.GetEBillRegisteredEmail_ebillgetemail
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: Customer msisdn
      - name: pin
        in: query
        required: true
        x-is-map: false
        type: string
        description: Customer PIN to be used for validation prior to returning the registered email address.
      responses:
        '200':
          description: response object containing email result
          schema:
            $ref: '#/definitions/ebillgetemailrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /ebill/download/{msisdn}:
    get:
      tags:
        - ebill
      summary: Download EBill Image
      operationId: Adapter.OSB.v1_1.DownloadEBill_ebilldownload
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: Customer msisdn
      - name: year
        in: query
        required: false
        type: string
        description: Year yyyy
      - name: month
        in: query
        required: false
        type: string
        description: Month MM
      - name: type
        in: query
        required: false
        type: string
        description: type of bill image
        enum:
          - bbs
          - bbd
      responses:
        '200':
          description: response object containing email result
          schema:
            $ref: '#/definitions/downloadebillbbsrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /offer/browseoffers/{msisdn}/{browsedby}:
    get:
      tags:
        - offer
      summary: To navigate the Product Hierarchy by PRODUCT FAMILY and its BUSINESS PRODUCTS
      operationId: Composite.Offer.v1_1.GetBusinessOffers_offerbrowseoffers
      produces:
        - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        type: string
        description: Customer msisdn
      - name: browsedby
        in: path
        required: true
        x-is-map: false
        type: string
        description: Identification of Product Family or Business Product.
      responses:
        '200':
          description: response object containing array of businessoffer
          schema:
            $ref: '#/definitions/browseoffersrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /offer/filteroffers/{msisdn}:
    get:
      tags:
        - offer
      summary: To return BUSINESS PRODUCTS and group it by its characteristics or BONUS specifications
      operationId: Composite.Offer.v1_1.BrowseOffers_offerfilteroffers
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: filteredby
        in: query
        required: true
        x-is-map: false
        type: string
        description: Characteristics of offer e.g.  boid, featured_product, avalable_as_gift, available_as_landingpage
      - name: type
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction type
        enum:
          - Purchase
          - Topup
          - Paybill
          - Redeem
          - BalanceTransfer
          - BonusTransfer
          - Onboard
      - name: mode
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction mode
        enum:
          - Self
          - Gift
          - Help
          - Campaign
      - name: msisdnfunder
        in: query
        required: false
        x-is-map: false
        type: string
        description: MSISDN funder
      - name: msisdnbeneficiary
        in: query
        required: false
        x-is-map: false
        type: string
        description: MSISDN beneficiary
      responses:
        200:
          description: response object containing array of offer
          schema:
            $ref: '#/definitions/filteroffersrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /offer/geteligibleoffers/{msisdn}/{businessproductid}:
    get:
      tags:
        - offer
      summary: To get eligible BONUS and quote the PRICE for specified BUSINESS PRODUCT
      operationId: Composite.Offer.v1_1.GetEligibleOffers_offergeteligibleoffers
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: businessproductid
        in: path
        required: true
        x-is-map: false
        type: string
        description: identification of business product
      - name: type
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction type
        enum:
          - Purchase
          - Topup
          - Paybill
          - Redeem
          - BalanceTransfer
          - BonusTransfer
          - Onboard
      - name: mode
        in: query
        required: false
        x-is-map: false
        type: string
        description: Transaction mode
        enum:
          - Self
          - Gift
          - Help
          - Campaign
      - name: msisdnfunder
        in: query
        required: false
        x-is-map: false
        type: string
        description: MSISDN funder
      - name: msisdnbeneficiary
        in: query
        required: false
        x-is-map: false
        type: string
        description: MSISDN beneficiary
      - name: campaignid
        in: query
        required: false
        x-is-map: false
        type: string
        description: campaign identifier
      - name: campaigntrackingid
        in: query
        required: false
        x-is-map: false
        type: string
        description: campaign tracking identifier
      responses:
        200:
          description: response object of eligible offer
          schema:
            $ref: '#/definitions/geteligibleofferrs'
        '400':
          description: business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: system error
          schema:
            $ref: '#/definitions/error'
  /offer/getcampaignoffers/{msisdn}:
    get:
      tags:
        - offer
      summary: To get campaign Offer
      operationId: Composite.Offer.v1_1.GetCampaignfOffers_offergetcampaignoffers
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: campaigntype
        in: query
        required: false
        x-is-map: false
        type: string
        description: Campaign Type
      - name: campaigncategory
        in: query
        required: false
        x-is-map: false
        type: string
        description: Campaign Category
      - name: campaignsubcategory
        in: query
        required: false
        x-is-map: false
        type: string
        description: Campaign Sub Category
      - name: businessproductid
        in: query
        required: false
        x-is-map: false
        type: string
        description: business product id
      - name: maxrecords
        in: query
        required: false
        x-is-map: false
        type: string
        description: max records
      responses:
        200:
          description: response object of campaign offer
          schema:
            $ref: '#/definitions/getcampaignfoffersrs'
        '400':
          description: business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: system error
          schema:
            $ref: '#/definitions/error'
  /subscriber/profiles/{msisdn}:
    get:
      tags:
        - subscriber
      summary: Return profiles of specified customer driven by requested items
      operationId: Composite.Subscriber.v1_1.GetSubscriberProfiles_subscriberprofiles
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: profileitems
        in: query
        required: true
        x-is-map: false
        type: string
        description: List of profiles items separated by semi colon BALANCE;PRICEPLAN;CANCELDATE;GRACEDATE;CUSTTYPE;BRAND;LOCATION;REGIONAL;LTE;SCP_ID;SUBSTATUS; CARD_TYPE;IMSI;IMEI;HANDSETTYPE;BONUS_SMS;BONUS_VOICE;BONUS_DATA;BONUS_PCRF;CUSTOMER_NAME; SUBSCRIBER_STATUS;POSTCUSTTYPE;POSTCUSTSUBTYPE;POINTREGULAR;POINTREGULAREXPDATE;POINTCATEGORY; POINTLTE;POINTLTEEXPDATE;POINTCATEGORY;CREDIT_LIMIT_DOMESTIC;CREDIT_LIMIT_ROAMING;BILLCYCLE; LAST_BILL_AMOUNT;LAST_BILL_DUE;OS;OSVERSION;DEVICEID;DEVICENAME;TCASH_BALANCE;BILLING_ADDRESS
      responses:
        200:
          description: response object containing profiles
          schema:
            $ref: '#/definitions/profilesrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /subscriber/activeoffers/{msisdn}/{method}:
    get:
      tags:
        - subscriber
      summary: Return details of specified active offers
      operationId: Composite.Subscriber.v1_1.GetActiveOffers_subscriberactiveoffers
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: method
        in: path
        required: true
        x-is-map: false
        type: string
        description: query method
        enum:
          - GetDetails
          - GetBillingDetails
      - name: type
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction type
        enum:
          - Purchase
          - Topup
          - Paybill
          - Redeem
          - BalanceTransfer
          - BonusTransfer
          - Onboard
      - name: category
        in: query
        required: false
        x-is-map: false
        type: string
        description: offer category
      - name: subcategory
        in: query
        required: false
        x-is-map: false
        type: string
        description: offer subcategory
      - name: offerid
        in: query
        required: false
        x-is-map: false
        type: string
        description: offer identifier
      - name: offerinstanceid
        in: query
        required: false
        x-is-map: false
        type: string
        description: active offer instance identifier
      responses:
        200:
          description: response object containing array of activeoffer
          schema:
            type: object
            $ref: '#/definitions/activeoffersrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /subscriber/purchasehistory/{msisdn}/{maxrecords}:
    get:
      tags:
        - subscriber
      summary: To return purchase history
      operationId: Composite.Subscriber.v1_1.GetPurchaseDetail_subscriberpurchasehistory
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: maxrecords
        in: path
        required: true
        x-is-map: false
        type: string
        description: maximum records
      responses:
        200:
          description: response object containing array of invoice
          schema:
            type: object
            $ref: '#/definitions/lastbillsrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /subscriber/lastbills/{msisdn}/{maxinvoice}:
    get:
      tags:
        - subscriber
      summary: To return postpaid last bills
      operationId: Composite.Subscriber.v1_1.GetSubscriberLastBills_subscriberlastbills
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: maxinvoice
        in: path
        required: true
        x-is-map: false
        type: string
        description: maximum invoice to be queried prior to last month
      responses:
        200:
          description: response object containing array of invoice
          schema:
            type: object
            $ref: '#/definitions/lastbillsrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /subscriber/activebonuses/{msisdn}:
    get:
      tags:
        - subscriber
      summary: To return active bonuses
      operationId: Composite.Subscriber.v1_1.GetActiveBonuses_subscriberactivebonuses
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: bonusid
        in: query
        required: false
        x-is-map: false
        type: string
        description: specific bonus identifier
      responses:
        200:
          description: response object containing array of bonus
          schema:
            type: object
            $ref: '#/definitions/activebonusesrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /fulfillment/purchaseoffer:
    get:
      tags:
        - fulfillment
      summary: Purchase offer then return transaction status and -when failed- failure notification. Successful notification is sent via SMS
      operationId: Composite.Fulfillment.v1_1.PurchaseOffer_fulfillmentpurchaseoffer
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: query
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: id
        in: query
        required: true
        x-is-map: false
        type: string
        description: offer id
      - name: subscribe
        in: query
        required: true
        x-is-map: false
        type: string
        description: subscription flag
        enum:
          - false
          - true
      - name: campaignoffer
        in: query
        required: false
        x-is-map: false
        type: string
        description: campaign offer flag
        enum:
          - true
          - false
      - name: campaigntrackingid
        in: query
        required: false
        x-is-map: false
        type: string
        description: campaign tracking id
      - name: campaignid
        in: query
        required: false
        x-is-map: false
        type: string
        description: campaign id
      responses:
        200:
          description: response object of purchase result
          schema:
            $ref: '#/definitions/purchasers'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /fulfillment/deactivateoffer:
    get:
      tags:
        - fulfillment
      summary: Deactivate offer then return transaction status and -when failed- failure notification. Successful notification is sent via SMS
      operationId: Composite.Fulfillment.v1_1.DeactivateOffer_fulfillmentdeactivateoffer
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: query
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: id
        in: query
        required: true
        x-is-map: false
        type: string
        description: offer identifier
      - name: offerinstanceid
        in: query
        required: false
        x-is-map: false
        type: string
        description: activeoffer instance identifier
      responses:
        200:
          description: response object of deactivation result
          schema:
            $ref: '#/definitions/deactivateofferrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /fulfillment/unsubscribe:
    get:
      tags:
        - fulfillment
      summary: Unsubscribe offer then turn off auto renewal flag. return transaction status and -when failed- failure notification. Successful notification is sent via SMS
      operationId: Composite.Fulfillment.v1_1.UnsubscribeOffer_fulfillmentunsubscribe
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: query
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: offerinstanceid
        in: query
        required: true
        x-is-map: false
        type: string
        description: activeoffer instance identifier
      responses:
        200:
          description: response object of unsubscribe result
          schema:
            $ref: '#/definitions/unsubscribers'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /fulfillment/activate/{msisdn}:
    post:
      tags:
        - fulfillment
      summary: Activate offer. return notification and -when failed- exception details. Successful notification is sent via SMS
      operationId: Composite.Fulfillment.v1_1.Activate_fulfillmentactivate
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: offerid
        in: formData
        required: true
        x-is-map: false
        type: string
        description: offer identifier
      - name: subscribe
        in: formData
        required: true
        x-is-map: false
        type: string
        description: subscription flag
        enum:
          - false
          - true
      - name: type
        in: formData
        required: true
        x-is-map: false
        type: string
        description: transaction type
        enum:
          - Purchase
      - name: mode
        in: formData
        required: true
        x-is-map: false
        type: string
        description: purchase mode
        enum:
          - Self
          - Gift
          - Help
          - Campaign
      - name: msisdnfunder
        in: formData
        required: true
        x-is-map: false
        type: string
        description: msisdn funder
      - name: msisdnbeneficiary
        in: formData
        required: true
        x-is-map: false
        type: string
        description: msisdn beneficiary
      - name: campaignoffer
        in: formData
        required: false
        x-is-map: false
        type: string
        description: campaign offer flag
        enum:
          - true
          - false
      - name: campaigntrackingid
        in: formData
        required: false
        x-is-map: false
        type: string
        description: campaign tracking id
      - name: campaignid
        in: formData
        required: false
        x-is-map: false
        type: string
        description: campaign id
      responses:
        200:
          description: response object of activation result
          schema:
            $ref: '#/definitions/activaters'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error' 
  /apistatus:
    get:
      tags:
        - apistatus
      summary: Check UXP and backends availability
      operationId: Local.Local.Local.PingReferences_apistatus
      produces:
      - application/json
      parameters: []
      responses:
        200:
          description: response object of apistatus result
          schema:
            $ref: '#/definitions/apistatusrs'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /user/{msisdn}/{action}:
    post:
      tags:
        - user
      summary: To track user action
      operationId: Local.Local.Local.UserTrack_usertrack
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: action
        in: path
        required: true
        x-is-map: false
        type: string
        description: user action
        enum:
          - tracklogin
      - name: timestamp
        in: formData
        required: false
        x-is-map: false
        type: string
        description: timestamp
      - name: os
        in: formData
        required: false
        x-is-map: false
        type: string
        description: os
      - name: osversion
        in: formData
        required: false
        x-is-map: false
        type: string
        description: osversion
      - name: deviceid
        in: formData
        required: false
        x-is-map: false
        type: string
        description: deviceid
      - name: devicename
        in: formData
        required: false
        x-is-map: false
        type: string
        description: devicename
      - name: facebookid
        in: formData
        required: false
        x-is-map: false
        type: string
        description: facebookid
      - name: twitterid
        in: formData
        required: false
        x-is-map: false
        type: string
        description: twitterid
      - name: email
        in: formData
        required: false
        x-is-map: false
        type: string
        description: email
      - name: firstname
        in: formData
        required: false
        x-is-map: false
        type: string
        description: first name
      - name: lastname
        in: formData
        required: false
        x-is-map: false
        type: string
        description: last name
      - name: entityid
        in: formData
        required: false
        x-is-map: false
        type: string
        description: entity id
      responses:
        200:
          description: response object of usertrack result
          schema:
            $ref: '#/definitions/usertrackrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /loyalty/{keyword}/redeem:
    get:
      tags:
        - loyalty
      summary: Redeem loyalty poin then return notification
      operationId: Adapter.OSB.v1_1.RedeemPoints_loyaltyredeem
      produces:
      - application/json
      parameters:
      - name: keyword
        in: path
        required: true
        x-is-map: false
        type: string
        description: redemption keyword
      - name: msisdn
        in: query
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      responses:
        200:
          description: response object of redemption result
          schema:
            $ref: '#/definitions/redemptionrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /loyalty/poin/{msisdn}:
    get:
      tags:
        - loyalty
      summary: Get loyalty poin
      operationId: Adapter.OSB.v1_1.GetPoints_loyaltypoin
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      responses:
        200:
          description: response object of poin detail
          schema:
            $ref: '#/definitions/poinrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /loyalty/activevouchers/{msisdn}:
    get:
      tags:
        - loyalty
      summary: Get customer active redemption vouchers
      operationId: Adapter.OSB.v1_1.GetActiveVoucher_loyaltyactivevouchers
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: verification
        in: query
        required: false
        x-is-map: false
        type: string
        description: verification flag
        enum:
          - Y
          - N
      - name: channel
        in: query
        required: false
        x-is-map: false
        type: string
        description: redemption channel
      responses:
        200:
          description: response object containing array of activevoucher
          schema:
            $ref: '#/definitions/activevouchersrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /loyalty/coupon/{msisdn}:
    get:
      tags:
        - loyalty
      summary: Get loyalty coupon remaining stock
      operationId: Adapter.OSB.v1_1.GetCoupon_loyaltycoupon
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: keyword
        in: query
        required: true
        x-is-map: false
        type: string
        description: coupon group keyword
      responses:
        200:
          description: response coupons total information
          schema:
            $ref: '#/definitions/loyaltycouponrs'
        '400':
          description: loyalty coupon error exception due to business error
          schema:
            $ref: '#/definitions/loyaltycouponerror'
        '500':
          description: loyalty coupon error exception due to system error
          schema:
            $ref: '#/definitions/loyaltycouponerror'
  /transaction/{type}/{msisdn}:
    post:
      tags:
        - transaction
      summary: Post transaction detail
      operationId: C2P.SubscriberTransactionHistory.v1.Transaction_transactionpost
      produces:
      - application/json
      parameters:
      - name: type
        in: path
        required: true
        x-is-map: false
        type: string
        description: transaction type
        enum:
          - Purchase
          - Topup
          - Paybill
          - Redeem
          - BalanceTransfer
          - BonusTransfer
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: id
        in: formData
        required: true
        type: string
        description: product identifier
      - name: name
        in: formData
        required: true
        type: string
        description: product name
      - name: price
        in: formData
        required: true
        type: string
        description: product price
      - name: transactionid
        in: formData
        required: true
        type: string
        description: transaction identifier
      - name: timestamp
        in: formData
        required: true
        type: string
        description: transaction timestamp
      - name: shortdesc
        in: formData
        required: false
        type: string
        description: product short description
      - name: longdesc
        in: formData
        required: false
        type: string
        description: product long description
      - name: productfamily
        in: formData
        required: false
        type: string
        description: product family
      - name: category
        in: formData
        required: false
        type: string
        description: product category
      - name: bonus
        in: formData
        required: false
        type: string
        description: product bonus flat semicolon separated of name|value
      - name: validity
        in: formData
        required: false
        type: string
        description: product validity
      - name: mode
        in: formData
        required: false
        type: string
        description: purchase mode
        enum:
          - Self
          - Gift
          - Help
          - Campaign
      - name: fee
        in: formData
        required: false
        type: string
        description: transaction fee
      - name: msisdnfunder
        in: formData
        required: false
        type: string
        description: MSISDN funder
      - name: msisdnbeneficiary
        in: formData
        required: false
        type: string
        description: MSISDN beneficiary
      - name: status
        in: formData
        required: false
        type: string
        description: transaction status
      - name: statuscode
        in: formData
        required: false
        type: string
        description: transaction status code
      - name: statusmessage
        in: formData
        required: false
        type: string
        description: transaction status message
      - name: pushnote
        in: formData
        required: false
        type: string
        description: push notification to funder flag
        enum:
          - true
          - false
      - name: pushnotetitle
        in: formData
        required: false
        type: string
        description: push notification title
      - name: pushnotecontent
        in: formData
        required: false
        type: string
        description: push notification content
      - name: pushnotelanguage
        in: formData
        required: false
        type: string
        description: push notification language
        enum:
          - id
          - en
      - name: deviceid
        in: formData
        required: false
        type: string
        description: funder deviceid
      - name: sms
        in: formData
        required: false
        type: string
        description: sms flag to funder
        enum:
          - true
          - false
      - name: smscontent
        in: formData
        required: false
        type: string
        description: push notification content
      - name: pushnotebeneficiary
        in: formData
        required: false
        type: string
        description: push notification flag to beneficiary
        enum:
          - true
          - false
      - name: pushnotetitlebeneficiary
        in: formData
        required: false
        type: string
        description: push notification title to beneficiary
      - name: pushnotecotentbeneficiary
        in: formData
        required: false
        type: string
        description: push notification content to beneficiary
      - name: pushnotelanguagebeneficiary
        in: formData
        required: false
        type: string
        description: push notification language to beneficiary
        enum:
          - id
          - en
      - name: deviceidbeneficiary
        in: formData
        required: false
        type: string
        description: beneficiary deviceid
      - name: smsbeneficiary
        in: formData
        required: false
        type: string
        description: sms flag to beneficiary
        enum:
          - true
          - false
      - name: smscontentbeneficiary
        in: formData
        required: false
        type: string
        description: sms content to beneficiary
      responses:
        200:
          description: response object of post transaction result
          schema:
            $ref: '#/definitions/posttransactionrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /transaction/{type}/{msisdn}/history:
    get:
      tags:
        - transaction
      summary: Get transaction history
      operationId: C2P.SubscriberTransactionHistory.v1.GetTransactions_transactionget
      produces:
      - application/json
      parameters:
      - name: type
        in: path
        required: true
        x-is-map: false
        type: string
        description: transaction type
        enum:
          - Purchase
          - Topup
          - Paybill
          - Redeem
          - BalanceTransfer
          - BonusTransfer
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: maxrecords
        in: query
        required: true
        x-is-map: false
        type: string
        description: max history records to retrieve
      - name: mode
        in: query
        required: false
        x-is-map: false
        type: string
        description: purchase mode
        enum:
          - Self
          - Gift
          - Help
          - Campaign
      - name: status
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction status
      - name: channel
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction channel
      - name: category
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction product category
      - name: subcategory
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction product subcategory
      - name: transactionid
        in: query
        required: false
        x-is-map: false
        type: string
        description: transaction identifier
      responses:
        200:
          description: response object of get transaction result
          schema:
            $ref: '#/definitions/gettransactionrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
  /transaction/{msisdn}/pushnotification:
    post:
      tags:
        - transaction
      summary: (deprecared) Push in-apps notification
      operationId: C2P.SubscriberTransactionHistory.v1.Transaction_transactionpushnotification
      produces:
      - application/json
      parameters:
      - name: msisdn
        in: path
        required: true
        x-is-map: false
        type: string
        description: customer msisdn
      - name: deviceid
        in: formData
        required: true
        type: string
        description: deviceid
      - name: source
        in: formData
        required: false
        type: string
        description: source
      - name: title
        in: formData
        required: false
        type: string
        description: title
      - name: contentid
        in: formData
        required: false
        type: string
        description: content in language id
      - name: contenten
        in: formData
        required: false
        type: string
        description: content in language en
      - name: transactionid
        in: formData
        required: false
        type: string
        description: transaction id
      - name: transactionstatus
        in: formData
        required: false
        type: string
        description: transaction status
      - name: transactionerrorcode
        in: formData
        required: false
        type: string
        description: transaction error code
      - name: transactionerrormsg
        in: formData
        required: false
        type: string
        description: transaction error msg
      - name: transactiondetail
        in: formData
        required: false
        type: string
        description: transaction detail
      responses:
        200:
          description: response object of push notification result
          schema:
            $ref: '#/definitions/pushnotificationrs'
        '400':
          description: error exception due to business error
          schema:
            $ref: '#/definitions/error'
        '500':
          description: error exception due to system error
          schema:
            $ref: '#/definitions/error'
################################################################################
#                             Object Definitions                               #
################################################################################
definitions:
  onboardpricers:
    type: object
    properties:
      priceoffer:
        type: string
      pricesimcard:
        type: string
      price10digit:
        type: string
      price11digit:
        type: string
  createorderrs:
    type: object
    properties:
      customerId:
        type: string
      billingArrangmentId:
        type: string
      financialAccountId:
        type: string
      contactId:
        type: string
      referenceNumber:
        type: string
      orderId:
        type: string
  onboardgetorderrs:
    type: object
    properties:
      status:
        type: string
      code:
        type: string
      cancelreasoncode:
        type: string
      cancelreasondescription:
        type: string
      lastupdatedate:
        type: string
  releasers:
    type: object
    properties:
      status:
        type: string
  reservers:
    type: object
    properties:
      status:
        type: string
  retrievers:
    type: object
    properties:
      regular:
        type: array
        items:
          $ref: '#/definitions/retrievedetail'
      digit10:
        type: array
        items:
          $ref: '#/definitions/retrievedetail'
      digit11:
        type: array
        items:
          $ref: '#/definitions/retrievedetail'
      pageSize:
        type: string
      pageNumber:
        type: string  
  retrievedetail:
    type: object
    properties:
      msisdn:
        type: string
      poolId:
        type: string
      status:
        type: string
      activity:
        type: string
      lastActivityDate:
        type: string
      endStatusReqId:
        type: string
      userId:
        type: string
  quarantiners:
    type: object
    properties:
      status:
        type: string
  billpaymentrs:
    type: object
    properties:
      billpaymenthistory:
        type: array
        items:
          $ref: '#/definitions/billpaymenthistory'
  billpaymenthistory:
    type: object
    properties:
      payment_date:
        type: string
      payment_method:
        type: string
      bank_name:
        type: string
      amount:
        type: string
      payment_id:
        type: string
  inboxdetailrs:
    type: object
    properties:
      inbox:
        schema:
          $ref: '#/definitions/inbox'
  inboxcountrs:
    type: object
    properties:
      inboxcount:
        type: array
        items:
          $ref: '#/definitions/inboxcount'
  inboxcount:
    type: object
    properties:
      type:
        type: string
      count:
        type: string
  inboxlistrs:
    type: object
    properties:
      inbox:
        type: array
        items:
          $ref: '#/definitions/inbox'
  inbox:
    type: object
    properties:
      id:
        type: string
      msisdn:
        type: string
      deviceid:
        type: string
      type:
        type: string
      channel:
        type: string
      title:
        type: string
      content:
        type: string
      language:
        type: string
      source:
        type: string
      service:
        type: string
      timestamp:
        type: string
      deeplink:
        type: string
      deeplinkcategory:
        type: string
      entityid:
        type: string
      externalcontentid:
        type: string
      campaign:
        schema:
          $ref: '#/definitions/campaignoffer'
      read:
        type: string
  inboxdeleters:
    type: object
    properties:
      status:
        type: string
      timestamp:
        type: string
  inboxupdaters:
    type: object
    properties:
      status:
        type: string
      timestamp:
        type: string
  campaignacceptrs:
    type: object
    properties:
      status:
        type: string
  voucherlistrs:
    type: object
    properties:
      voucherhistory:
        type: array
        items:
          $ref: '#/definitions/voucherhistory'
  voucherhistory:
    type: object
    properties:
      serialnumber:
        type: string
      credit:
        type: string
      status:
        type: string
      dateused:
        type: string
      datelimit:
        type: string
      typerecharge:
        type: string
      vouchertype:
        type: string
  loyaltycouponerror:
    type: object
    properties:
      exception:
        schema:
          $ref: '#/definitions/exception'
      notification:
        type: string
      keyword:
        type: string
  loyaltycouponrs:
    type: object
    properties:
      notification:
        type: string
      keyword:
        type: string
      totalcoupon:
        type: string
  ticketdetailrs:
    type: object
    properties:
      caseid:
        type: string
      title:
        type: string
      casetypelevel1:
        type: string
      casetypelevel2:
        type: string
      casetypelevel3:
        type: string
      status:
        type: string
      priority:
        type: string
      severity:
        type: string
      lognotes:
        type: string
      createdate:
        type: string
      channel:
        type: string
      location:
        type: string
      resolutiondate:
        type: string
  ticketlistrs:
    type: object
    properties:
      casedetail:
        type: array
        items:
          $ref: '#/definitions/casedetail'
  ticketcreaters:
    type: object
    properties:
      caseid:
        type: string
      resolutiondate:
        type: string
  ebillregisterrs:
    type: object
    properties:
      orderid:
        type: string
      message:
        type: string
  ebillcheckregisteredrs:
    type: object
    properties:
      isregistered:
        type: string
  ebillgetemailrs:
    type: object
    properties:
      email:
        type: string
  downloadebillbbsrs:
    type: object
    properties:
      encodedFile:
        type: string
      status:
        type: string
  browseoffersrs:
    type: object
    properties:
      offer:
        type: array
        items:
          $ref: '#/definitions/businessoffer'
  filteroffersrs:
    type: object
    properties:
      offer:
        type: array
        items:
          $ref: '#/definitions/offer'
  geteligibleofferrs:
    type: object
    properties:
      offer:
        schema:
          $ref: '#/definitions/offer'
  lastbillsrs:
    type: object
    properties:
      invoice:
        type: array
        items:
          $ref: '#/definitions/invoice'
  activebonusesrs:
    type: object
    properties:
      bonus:
        type: array
        items:
          $ref: '#/definitions/bonus'
  poinrs:
    type: object
    properties:
      tier:
        type: string
      poin_regular:
        type: string
      poin_lte:
        type: string
  redemptionrs:
    type: object
    properties:
      statuscode:
        type: string
      statusmessage:
        type: string
      notification:
        type: string
      timestamp:
        type: string
  activevouchersrs:
    type: object
    properties:
      voucher:
        type: array
        items:
          $ref: '#/definitions/voucher'
  purchaseofferrs:
    type: object
    properties:
      iseligible:
        type: string
      reason:
        type: string
      reasoncode:
        type: string
      transactionstatus:
        type: string
      transactiondesc:
        type: string
      notification:
        type: string
  deactivateofferrs:
    type: object
    properties:
      iseligible:
        type: string
      reason:
        type: string
      reasoncode:
        type: string
      transactionstatus:
        type: string
      transactiondesc:
        type: string
      notification:
        type: string
  unsubscribers:
    type: object
    properties:
      iseligible:
        type: string
      reason:
        type: string
      reasoncode:
        type: string
      transactionstatus:
        type: string
      transactiondesc:
        type: string
      notification:
        type: string
  activaters:
    type: object
    properties:
      iseligible:
        type: string
      reason:
        type: string
      reasoncode:
        type: string
      transactionstatus:
        type: string
      transactiondesc:
        type: string
      notification:
        type: string
  usertrackrs:
    type: object
    properties:
      msisdn:
        type: string
      timestamp:
        type: string
      status:
        type: string
  apistatusrs:
    type: object
    properties:
      referencestatus:
        type: array
        items:
          $ref: '#/definitions/referencestatus'
  posttransactionrs:
    type: object
    properties:
      transactionid:
        type: string
      status:
        type: string
  gettransactionrs:
    type: object
    properties:
      transaction:
        type: array
        items:
          $ref: '#/definitions/transaction'
  transaction:
    type: object
    properties:
      type:
        type: string
      mode:
        type: string
      msisdnactor:
        type: string
      msisdnfunder:
        type: string
      msisdnbeneficiary:
        type: string
      status:
        type: string
      transactiondetails:
        schema:
          $ref: '#/definitions/transactiondetails'
      offer:
        schema:
          $ref: '#/definitions/offer'
  voucher:
    type: object
    properties:
      code:
        type: string
      merchant:
        type: string
      productname:
        type: string
      keyword:
        type: string
      channel:
        type: string
      verification:
        type: string
      keywordverification:
        type: string
      expirydate:
        type: string
  casedetail:
    type: object
    properties:
      caseid:
        type: string
      status:
        type: string
      createdate:
        type: string
      casetypelevel1:
        type: string
      casetypelevel2:
        type: string
      casetypelevel3:
        type: string
      channel:
        type: string
      location:
        type: string
  referencestatus:
    type: object
    properties:
      type:
        type: string
      component:
        type: string
      version:
        type: string
      status:
        type: string
      processingtime:
        type: string
      referencestatus:
        type: array
        items:
          $ref: '#/definitions/referencestatus'
  bonus:
    type: object
    properties:
      bucketid:
        type: string
      bucketdescription:
        type: string
      class:
        type: string
      remainingquota:
        type: string
      type:
        type: string
      consumptiontime:
        type: string
      expirydate:
        type: string
  invoice:
    type: object
    properties:
      billcycle:
        type: string
      duedate:
        type: string
      amount:
        type: string
  businessoffer:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      shortdesc:
        type: string
      longdesc:
        type: string
      commercialname:
        type: string
      terms:
        type: string
      hasoffer:
        type: string
  offer:
    type: object
    properties:
      highlight:
        type: string
      name:
        type: string
      shortdesc:
        type: string
      longdesc:
        type: string
      businessproduct:
        type: string
      businessproductid:
        type: string
      price:
        type: string
      fee:
        type: string
      productlength:
        type: string
      offerpriority:
        type: string
      featuredproduct:
        type: string
      autorenewal:
        type: string
      campaignoffer:
        type: string
      category:
        type: string
      subcategory:
        type: string
      subcategorydesc:
        type: string
      terms:
        type: string
      provisioningsystem:
        type: string
      productfamily:
        schema:
          $ref: '#/definitions/productfamily'
      bonus:
        type: array
        items:
          $ref: '#/definitions/offerbonus'
      campaign:
        type: array
        items:
          $ref: '#/definitions/campaignoffer'
  productfamily:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      shortdesc:
        type: string
      longdesc:
        type: string
  offerbonus:
    type: object
    properties:
      class:
        type: string
      name:
        type: string
      shortdesc:
        type: string
      longdesc:
        type: string
      validity:
        type: string
      consumptiontime:
        type: string
      quota:
        type: string
      subclass:
        type: string
      highlight:
        type: string
  error:
    type: object
    properties:
      exception:
        schema:
          $ref: '#/definitions/exception'
  exception:
    type: object
    properties:
      code:
        type: string
      reason:
        type: string
      actor:
        type: string
      activity:
        type: string
  profilesrs:
    type: object
    properties:
      profiles:
        schema:
          $ref: '#/definitions/profiles'
  profiles:
    type: object
    properties:
      balance:
        type: string
      priceplan:
        type: string
      canceldate:
        type: string
      gracedate:
        type: string
      custtype:
        type: string
      brand:
        type: string
      location:
        type: string
      regional:
        type: string
      lte:
        type: string
      scp_id:
        type: string
      substatus:
        type: string
      card_type:
        type: string
      imsi:
        type: string
      imei:
        type: string
      handsettype:
        type: string
      bonus_sms:
        type: string
      bonus_voice:
        type: string
      bonus_data:
        type: string
      bonus_pcrf:
        type: string
      customer_name:
        type: string
      subscriber_status:
        type: string
      postcusttype:
        type: string
      postcustsubtype:
        type: string
      pointregular:
        type: string
      pointregularexpdate:
        type: string
      pointcategory:
        type: string
      pointlte:
        type: string
      pointlteexpdate:
        type: string
      pointcategory:
        type: string
      credit_limit_domestic:
        type: string
      credit_limit_roaming:
        type: string
      billcycle:
        type: string
      last_bill_amount:
        type: string
      last_bill_due:
        type: string
      os:
        type: string
      osversion:
        type: string
      deviceid:
        type: string
      devicename:
        type: string
  activeoffersrs:
    type: object
    properties:
      activeoffer:
        type: array
        items:
          $ref: '#/definitions/activeoffer'
  activeoffer:
    type: object
    properties:
      transactiondetails:
        schema:
          $ref: '#/definitions/transactiondetails'
      renewalinfo:
        schema:
          $ref: '#/definitions/renewalinfo'
      offer:
        schema:
          $ref: '#/definitions/offer'
  transactiondetails:
    type: object
    properties:
      channel:
        type: string
      timestamp:
        type: string
      modeofpurchase:
        type: string
      businessoffer:
        type: string
      productoffering:
        type: string
      productfamily:
        type: string
      amount:
        type: string
      transactionid:
        type: string
      issubscribed:
        type: string
  renewalinfo:
    type: object
    properties:
      instanceid:
        type: string
      expiredon:
        type: string
  campaignoffer:
    type: object
    properties:
      id:
        type: string
      offertrackingid:
        type: string
      longdesc:
        type: string
      starton:
        type: string
      endon:
        type: string
      promotext:
        type: string
      bonus:
        type: array
        items:
          $ref: '#/definitions/offerbonus'
