<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:tkslBO="http://www.telkomsel.co.id/SOAESB_vP2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:bons0="http://www.telkomsel.com/soa/esb/Provisioning" name="Provisioning" targetNamespace="http://www.telkomsel.com/soa/esb/Provisioning">
    <wsdl:documentation>*********************************************************************************************************
	Name				: SAPC.wsdl
	Current Version 		: 1.0
	Date				: 5-APR-2013
	Last UpdatedDate		: 5-APR-2013
	Author				: Swati Sharma
	Version History		
	-----------------------------------------------------------------------------------------------------
	1.0				: Release Version.
*********************************************************************************************************
	</wsdl:documentation>
    <wsdl:types>
        <xsd:schema targetNamespace="http://www.telkomsel.com/soa/esb/Provisioning">
            <xsd:import namespace="http://www.telkomsel.co.id/SOAESB_vP2" schemaLocation="TELKOMSEL_SOAESBServices_vP2.xsd"/>
            <xsd:import namespace="http://www.telkomsel.co.id/SOAESB" schemaLocation="TELKOMSEL_SOAESBServices.xsd"/>
            <xsd:element name="SubmitServiceOrder">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SubmitServiceOrderRequest" nillable="true" type="tkslBO:TelkomselServiceOrder"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="SubmitServiceOrderResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SubmitServiceOrderResponse" nillable="true" type="tkslBO:TelkomselServiceOrder"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="SubmitServiceOrderRequestMsg">
        <wsdl:part element="bons0:SubmitServiceOrder" name="SubmitServiceOrderParameters"/>
    </wsdl:message>
    <wsdl:message name="SubmitServiceOrderResponseMsg">
        <wsdl:part element="bons0:SubmitServiceOrderResponse" name="SubmitServiceOrderResult"/>
    </wsdl:message>
    <wsdl:portType name="Provisioning">
        <wsdl:operation name="SubmitServiceOrder">
            <wsdl:input message="bons0:SubmitServiceOrderRequestMsg" name="SubmitServiceOrderRequest"/>
            <wsdl:output message="bons0:SubmitServiceOrderResponseMsg" name="SubmitServiceOrderResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="ProvisioningHttpBinding" type="bons0:Provisioning">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="SubmitServiceOrder">
            <soap:operation soapAction=""/>
            <wsdl:input name="SubmitServiceOrderRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="SubmitServiceOrderResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ProvisioningHttpService">
        <wsdl:port binding="bons0:ProvisioningHttpBinding" name="ProvisioningExport1_ProvisioningHttpPort">
            <soap:address location="http://192.168.11.100:7826/SOAESB/HLRService"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>