<?xml version = "1.0" encoding = "UTF-8"?>
<Stub>  
	<ns0:ComponentOut xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://schemas.telkomsel.com/UXP/Component/v1 ../../../../_Framework/Schemas/Common/Component.xsd">    
		<ns0:HeaderRs>      
			<ns0:MSISDN>6282113892539</ns0:MSISDN>      
			<ns0:Provider>        
				<ns0:Type>JMS</ns0:Type>        
				<ns0:Service>Reflex</ns0:Service>        
				<ns0:Version>v1</ns0:Version>        
				<ns0:Operation>OrderRequest</ns0:Operation>        
				<ns0:Actor>JMS.Reflex.v1.OrderRequest</ns0:Actor>      
			</ns0:Provider>      
			<ns0:CompletionStatus>        
				<ns0:Status>Success</ns0:Status>        
				<ns0:ProcessingTime>950</ns0:ProcessingTime>      
			</ns0:CompletionStatus>    
		</ns0:HeaderRs>    
		<ns0:Payload>      
			<pfx:GetSubscriberProfilesRs xmlns:pfx = "http://schemas.telkomsel.com/UXP/Composite/Subscriber/v1">        
				<ns1:ServiceProperties ComponentName = "Composite.Subscriber.v1_1" Operation = "GetSubscriberProfiles" xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Configuration/v1">          
					<ns2:Property Name = "CUSTTYPE" Value = "Online Or Prepaid Subscriber" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">            
						<pfx:Validity ExpiredOn = "2015-10-01T14:33:40.843" IsValid = "true" LastUpdatedOn = "2015-10-01T14:23:40.843+07:00" Source = "Reference"/>          
					</ns2:Property>          
					<ns2:Property Name = "HANDSETTYPE" Value = "IphoneS5" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">            
						<pfx:Validity ExpiredOn = "2015-10-01T14:33:40.846" IsValid = "true" LastUpdatedOn = "2015-10-01T14:23:40.843+07:00" Source = "Reference"/>
					</ns2:Property>          
					<ns2:Property Name = "IMEI" Value = "01333500123466" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">            
						<pfx:Validity ExpiredOn = "2015-10-01T15:23:40.849" IsValid = "true" LastUpdatedOn = "2015-10-01T14:23:40.843+07:00" Source = "Reference"/>          
					</ns2:Property>          
					<ns2:Property Name = "IMSI" Value = "510108625510547" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">            
						<pfx:Validity ExpiredOn = "2015-10-01T15:23:40.854" IsValid = "true" LastUpdatedOn = "2015-10-01T14:23:40.843+07:00" Source = "Reference"/>          
					</ns2:Property>          
					<ns2:Property Name = "LOCATION" Value = "TANGAN-TANGAN" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">            
						<pfx:Validity ExpiredOn = "2015-10-01T14:33:40.858" IsValid = "true" LastUpdatedOn = "2015-10-01T14:23:40.843+07:00" Source = "Reference"/>          
					</ns2:Property>          
					<ns2:Property Name = "BALANCE" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">            
						<pfx:Validity ExpiredOn = "2015-10-01T14:23:41.65+07:00" IsValid = "false" LastUpdatedOn = "2015-10-01T14:23:41.65+07:00" Source = "Reference"/>            
						<ns1:Exception xmlns:jms1 = "http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Exception/v1" xmlns:pfx = "http://schemas.telkomsel.com/UXP/Component/v1">              
							<ns1:Code>SYS-IN-0006</ns1:Code>              
							<ns1:Reason>OCS results in error response</ns1:Reason>              
							<ns1:Actor>HTTP.INGW.v1.GetBalance/10.2.117.164:8016</ns1:Actor>              
							<ns1:Activity>References/HTTP.INGW.v1/HTTPRequest.process/Generate External Error2</ns1:Activity>            
						</ns1:Exception>          
					</ns2:Property>          
					<ns2:Property Name = "PRICEPLAN" Value = "PP simPATI PeDe" xmlns:ns2 = "http://schemas.telkomsel.com/UXP/Component/v1">            
						<pfx:Validity ExpiredOn = "2015-10-01T14:33:44.527" IsValid = "true" LastUpdatedOn = "2015-10-01T14:23:44.527+07:00" Source = "Reference"/>          
					</ns2:Property>        
				</ns1:ServiceProperties>      
			</pfx:GetSubscriberProfilesRs>    
		</ns0:Payload>  
	</ns0:ComponentOut>
</Stub>