<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ee="http://schemas.tibco.com/psg/esb/ExternalException/v1"
	 targetNamespace="http://schemas.tibco.com/psg/esb/ExternalException/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="List" type="ee:List"/>
	<xs:complexType name="List">
		<xs:sequence>
			<xs:element ref="ee:exception" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="exception" type="ee:exception"/>
	<xs:complexType name="exception">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="regex" type="xs:string"/>
			<xs:element name="reason" type="xs:string"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="regexResult" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>