<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <folder resourceType="ae.designerfolder" name="Deployment" propLocks="" allowUserToChangeIcon="false" sortContents="false" acceptsResources="true" allowDuplicates="false">
        <description>### INSTRUCTION ###
Rename the Deployment Name.
%%TYPE%% -&gt; Type of the component e.g. Composite or Adapter
%%SERVICENAME%% -&gt; Name of the service
%%VERSOIN%% -&gt; Version of the component e.g. v1</description>
        <fixedChildren/>
    </folder>
</Repository:repository>