<?xml version="1.0" encoding="UTF-8"?>
<ns0:TrackTrace xmlns:ns0="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:jms1="http://www.tibco.com/namespaces/tnt/plugins/jms" TransactionID="CUXP1435307314531" StartTimestamp="2015-06-26T15:28:34.531" MSISDN="" FrameworkBuild="v1.0.20150611" Channel="xUT">
    <ns0:Component Name="Adapter.DSP.v1">
        <ns0:Operation>GetSubData</ns0:Operation>
        <ns0:Host>uxpdapp1</ns0:Host>
        <ns0:Instance>1</ns0:Instance>
        <ns0:Timestamp>2015-06-26T15:29:07.717</ns0:Timestamp>
    </ns0:Component>
    <ns0:Consumer Name="Composite.Subscriber.v1">
        <ns0:Operation>GetSubscriberProfiles</ns0:Operation>
    </ns0:Consumer>
    <ns0:Reference Name="HTTPPOST.DSP.v1">
        <ns0:Operation>GetSubData</ns0:Operation>
        <ns0:Host>10.251.128.45</ns0:Host>
        <ns0:Instance>8001</ns0:Instance>
        <ns0:Status>Success</ns0:Status>
        <ns0:ProcessingTime>25</ns0:ProcessingTime>
    </ns0:Reference>
    <ns0:Metrics>
        <ns0:Status>Success</ns0:Status>
        <ns0:ProcessingTime>30</ns0:ProcessingTime>
        <ns0:ExceptionClass/>
    </ns0:Metrics>
</ns0:TrackTrace>