<?xml version = "1.0" encoding = "UTF-8"?>

<!-- Composite Reference -->
<root>
	<HomePath>apps-platform\uxTrackTrace.HotCachePersist.v1</HomePath>
	<Property Name = "_TYPE_" Value = "TrackTrace"/>
	<Property Name = "_SERVICENAME_" Value = "HotCachePersist"/>
	<Property Name = "_VERSION_" Value = "v1"/>
	<Property Name = "_OPERATIONNAME_" Value = "Persist"/>
</root>