<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibco.utils</groupId>
	<artifactId>text-diff</artifactId>
	<version>1.0.0</version>
	<description>POM was created by Sonatype Nexus</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.tibco.tibunit</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>			
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
			    <executions>
		        	<execution>
			            <id>attach-artifacts</id>
			            <phase>package</phase>
			            <goals>
			                <goal>attach-artifact</goal>
			            </goals>
			            <configuration>
							<artifacts>
								<artifact>
									<file>${project.basedir}/${project.artifactId}-${project.version}.jar</file>
									<type>jar</type>							
								</artifact>
							</artifacts>
						</configuration>
			        </execution>
			    </executions>				
			</plugin>
		</plugins>
	</build>
	
</project>
