<?xml version = "1.0" encoding = "UTF-8"?>
<MainRq>
	<Component>
		<ComponentIn xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
			<HeaderRq>
				<StartTimestamp>1435575815720</StartTimestamp>
				<MSISDN>62811880683</MSISDN>
				<ChannelSource>UMB</ChannelSource>
				<Transaction id = "%%MYTRANSACTIONID%%"/>
				<Consumer>
					<Type>ChannelHandler</Type>
					<Service>UMB</Service>
					<Version>v1</Version>
					<Operation>StartHandler</Operation>
				</Consumer>
				<Timestamp>1435575815730</Timestamp>
				<ESBUUID>%%MYESBUUID%%</ESBUUID>
			</HeaderRq>
			<Payload>
				<Ping xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
					<arg1>test</arg1>
				</Ping>
			</Payload>
		</ComponentIn>
	</Component>
	<Binding>
		<Type>JMSBinding</Type>
		<Destination>%%MYDESTINATION%%</Destination>
		<CorrelationID>%%MYCORRELATIONID%%</CorrelationID>
	</Binding>
	<Timing>
		<ReceivedTimestamp>1435575815730</ReceivedTimestamp>
		<TransportTimestamp>1435575815725</TransportTimestamp>
	</Timing>
</MainRq>