<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:tns="http://www.huawei.com/USCDB/DSP_OPENNOTIFY" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:bt="http://www.huawei.com/USCDB/typeBase" targetNamespace="http://www.huawei.com/USCDB/DSP_OPENNOTIFY">
    <wsdl:types>
        <xs:schema xmlns:bt="http://www.huawei.com/USCDB/typeBase" targetNamespace="http://www.huawei.com/USCDB/DSP_OPENNOTIFY" elementFormDefault="qualified" attributeFormDefault="qualified">
            <xs:import namespace="http://www.huawei.com/USCDB/typeBase" schemaLocation="USCDBTypeBase.xsd"/>
            <xs:simpleType name="DTLMID_InType">
                <xs:restriction base="bt:int_number_def">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="1023"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="SENDCBNO_InType">
                <xs:restriction base="bt:int_number_def">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="2147483647"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="SOAPSERVERIP1_InType">
                <xs:restriction base="bt:ipv4_string_def">
                    <xs:minLength value="7"/>
                    <xs:maxLength value="15"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="SOAPSERVERPORT1_InType">
                <xs:restriction base="bt:int_number_def">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="65535"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="SOAPBODY_InType">
                <xs:restriction base="bt:string_def">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="1280"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="RspHeaderType">
                <xs:sequence>
                    <xs:element name="ResultCode" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="ResultDesc" type="xs:string" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="DSP_OPENNOTIFYResponse" type="tns:DSP_OPENNOTIFYResponseType"/>
            <xs:complexType name="DSP_OPENNOTIFYResponseType">
                <xs:sequence>
                    <xs:element name="Result" type="tns:RspHeaderType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="DSP_OPENNOTIFYType">
                <xs:all>
                    <xs:element name="DTLMID" type="tns:DTLMID_InType"/>
                    <xs:element name="SENDCBNO" type="tns:SENDCBNO_InType"/>
                    <xs:element name="SOAPSERVERIP1" type="tns:SOAPSERVERIP1_InType"/>
                    <xs:element name="SOAPSERVERPORT1" type="tns:SOAPSERVERPORT1_InType"/>
                    <xs:element name="SOAPBODY" type="tns:SOAPBODY_InType"/>
                </xs:all>
            </xs:complexType>
            <xs:element name="DSP_OPENNOTIFY" type="tns:DSP_OPENNOTIFYType"/>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="DSP_OPENNOTIFY_IN">
        <wsdl:part name="DSP_OPENNOTIFY_IN" element="tns:DSP_OPENNOTIFY"/>
    </wsdl:message>
    <wsdl:message name="DSP_OPENNOTIFY_OUT">
        <wsdl:part name="DSP_OPENNOTIFY_OUT_RESULT" element="tns:DSP_OPENNOTIFYResponse"/>
    </wsdl:message>
</wsdl:definitions>