<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:po="http://schema.telkomsel.com/UXP/ProductOffering/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/ProductOffering/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ProductOffering" type="po:ProductOffering"/>
	<xs:complexType name="ProductOffering">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ShortDesc" type="xs:string"/>
			<xs:element name="LongDesc" type="xs:string"/>
			<xs:element name="StartDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="Hierarchy" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BusinessProduct">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string"/>
									<xs:element name="ShortDesc" type="xs:string" minOccurs="0"/>
									<xs:element name="LongDesc" type="xs:string" minOccurs="0"/>
									<xs:element name="CommercialName" type="xs:string" minOccurs="0"/>
									<xs:element name="Terms" type="xs:string" minOccurs="0"/>
									<xs:element name="CFS" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Characteristic" maxOccurs="unbounded">
													<xs:complexType>
														<xs:simpleContent>
															<xs:extension base="xs:string">
																<xs:attribute name="Type" type="xs:string"/>
															</xs:extension>
														</xs:simpleContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element ref="po:ParentProductContext" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="ID" type="xs:string"/>
								<xs:attribute name="Class" type="xs:string"/>
								<xs:attribute name="SubClass" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="ProductFamily">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string"/>
									<xs:element name="ShortDesc" type="xs:string" minOccurs="0"/>
									<xs:element name="LongDesc" type="xs:string" minOccurs="0"/>
									<xs:element name="CommercialName" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="ID" type="xs:string"/>
								<xs:attribute name="Class" type="xs:string"/>
								<xs:attribute name="SubClass" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CFS" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Characteristic" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
										<xs:attribute name="EligibilityReasonCode" type="xs:string"/>
										<xs:attribute name="EligibilityReasonString" type="xs:string"/>
										<xs:attribute name="EligibilityExpression" type="xs:string"/>
										<xs:attribute name="EligibilityDomain" type="xs:string"/>
										<xs:attribute name="EligibilityDomainProperty" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RFS" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Characteristic" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="BonusComprisedOf" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="po:Bonus" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ProductOfferingComprisedOf" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Product" type="po:ProductOffering" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Notification" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Message" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CompatibleSegments" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Segment" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
								<xs:attribute name="Type" type="xs:string"/>
								<xs:attribute name="EligibilityReasonCode" type="xs:string"/>
								<xs:attribute name="EligibilityReasonString" type="xs:string"/>
								<xs:attribute name="EligibilityDomain" type="xs:string"/>
								<xs:attribute name="EligibilityDomainProperty" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="IncompatibleSegments" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Segment" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
								<xs:attribute name="Type" type="xs:string"/>
								<xs:attribute name="EligibilityReasonCode" type="xs:string"/>
								<xs:attribute name="EligibilityReasonString" type="xs:string"/>
								<xs:attribute name="EligibilityDomain" type="xs:string"/>
								<xs:attribute name="EligibilityDomainProperty" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PricedBy" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Amount" type="xs:decimal" minOccurs="0"/>
						<xs:element name="CFS" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Characteristic" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="RFS" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Characteristic" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="ID" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalFee" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Amount" type="xs:decimal" minOccurs="0"/>
						<xs:element name="CFS" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Characteristic" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="RFS" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Characteristic" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="ID" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="ProductRequiredFor" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string"/>
									<xs:element name="ShortDesc" type="xs:string"/>
									<xs:element name="LongDesc" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="ID" type="xs:string"/>
								<xs:attribute name="Class" type="xs:string"/>
								<xs:attribute name="SubClass" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="EligibilityReasonCode" type="xs:string"/>
					<xs:attribute name="EligibilityReasonString" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="IncompatibleProduct" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string"/>
									<xs:element name="ShortDesc" type="xs:string"/>
									<xs:element name="LongDesc" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="ID" type="xs:string"/>
								<xs:attribute name="Class" type="xs:string"/>
								<xs:attribute name="SubClass" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="EligibilityReasonCode" type="xs:string"/>
					<xs:attribute name="EligibilityReasonString" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="OfferID" type="xs:string"/>
		<xs:attribute name="Class" type="xs:string"/>
		<xs:attribute name="SubClass" type="xs:string"/>
		<xs:attribute name="LastUpdatedOn" type="xs:string"/>
	</xs:complexType>
	<xs:element name="EligibleProductOffering">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="po:ProductOffering">
					<xs:sequence>
						<xs:element name="Properties" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="Type" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Bonus" type="po:Bonus"/>
	<xs:complexType name="Bonus">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ShortDesc" type="xs:string"/>
			<xs:element name="LongDesc" type="xs:string"/>
			<xs:element name="CFS" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Characteristic" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RFS" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Characteristic" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string"/>
		<xs:attribute name="Class" type="xs:string"/>
		<xs:attribute name="SubClass" type="xs:string"/>
	</xs:complexType>
	<xs:element name="ParentProductContext" type="po:ParentProductContext"/>
	<xs:complexType name="ParentProductContext">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ShortDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="LongDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="CommercialName" type="xs:string" minOccurs="0"/>
			<xs:element name="Terms" type="xs:string" minOccurs="0"/>
			<xs:element name="CFS" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Characteristic" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Type" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="po:ParentProductContext" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string"/>
		<xs:attribute name="Class" type="xs:string"/>
		<xs:attribute name="SubClass" type="xs:string"/>
	</xs:complexType>
</xs:schema>