<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:t="http://schema.telkomsel.com/UXP/Adapter/Reflex/v1"
	 xmlns:ns0="http://schema.telkomsel.com/Reflex/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/Adapter/Reflex/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schema.telkomsel.com/Reflex/v1" schemaLocation="../References/JMS.Reflex.v1/Reflex.xsd"/>
	<xs:element name="SendOrderRequest" type="ns0:OrderRequest"/>
	<xs:element name="SendOrderResponse" type="ns0:OrderResponse"/>
</xs:schema>