<?xml version="1.0" encoding="UTF-8"?>
<testsuites><testsuite name="uxAdapter.INGateway.v1 - 1.1" timestamp="2015-08-10T19:00:46.569+07:00" hostname="msharma-T410" tests="5" failures="0" errors="4" time="67905" package="uxAdapter.INGateway.v1" id="1439208114"><properties/><testcase name="/UC01.INGateway/UC01.1.GetBalance/UC01.1.1.Success//Instance" classname="xUT/tests/_Framework/References/[InOut]/W_Main.process" time="2117"/><testcase name="/Framework/UC01.ReferenceCall/UC01.1.SynchronousCall//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="7304"/><testcase name="/Framework/UC01.ReferenceCall/UC01.2.AsynchronousCall//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="30159"><error message="Expected namespace URI 'null' but was 'http://www.tibco.com/pe/EngineTypes' - comparing &lt;TIBUnitRs...> at /TIBUnitRs[1] to &lt;ns0:ErrorReport...> at /ErrorReport[1] - Expected namespace URI 'null' but was 'http://www.tibco.com/pe/EngineTypes' - comparing &lt;TIBUnitRs...> at /TIBUnitRs[1] to &lt;ns0:ErrorReport...> at /ErrorReport[1]&#xD;&#xA;Expected namespace prefix 'null' but was 'ns0' - comparing &lt;TIBUnitRs...> at /TIBUnitRs[1] to &lt;ns0:ErrorReport...> at /ErrorReport[1] - Expected namespace prefix 'null' but was 'ns0' - comparing &lt;TIBUnitRs...> at /TIBUnitRs[1] to &lt;ns0:ErrorReport...> at /ErrorReport[1]&#xD;&#xA;Expected element tag name 'TIBUnitRs' but was 'ErrorReport' - comparing &lt;TIBUnitRs...> at /TIBUnitRs[1] to &lt;ns0:ErrorReport...> at /ErrorReport[1] - Expected element tag name 'TIBUnitRs' but was 'ErrorReport' - comparing &lt;TIBUnitRs...> at /TIBUnitRs[1] to &lt;ns0:ErrorReport...> at /ErrorReport[1]&#xD;&#xA;Expected element tag name 'Status' but was 'StackTrace' - comparing &lt;Status...> at /TIBUnitRs[1]/Status[1] to &lt;StackTrace...> at /ErrorReport[1]/StackTrace[1] - Expected element tag name 'Status' but was 'StackTrace' - comparing &lt;Status...> at /TIBUnitRs[1]/Status[1] to &lt;StackTrace...> at /ErrorReport[1]/StackTrace[1]&#xD;&#xA;Expected presence of child nodes to be 'true' but was 'false' - comparing &lt;Status...> at /TIBUnitRs[1]/Status[1] to &lt;StackTrace...> at /ErrorReport[1]/StackTrace[1] - Expected presence of child nodes to be 'true' but was 'false' - comparing &lt;Status...> at /TIBUnitRs[1]/Status[1] to &lt;StackTrace...> at /ErrorReport[1]/StackTrace[1]&#xD;&#xA;Expected element tag name 'Payload' but was 'Msg' - comparing &lt;Payload...> at /TIBUnitRs[1]/Payload[1] to &lt;Msg...> at /ErrorReport[1]/Msg[1] - Expected element tag name 'Payload' but was 'Msg' - comparing &lt;Payload...> at /TIBUnitRs[1]/Payload[1] to &lt;Msg...> at /ErrorReport[1]/Msg[1]&#xD;&#xA;Expected text value '&#xA;        ' but was 'Activity timed out' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[1] to &lt;diff:changed ...>Activity timed out&lt;/diff:changed> at /ErrorReport[1]/Msg[1]/text()[1] - Expected text value '&#xA;        ' but was 'Activity timed out' - comparing &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[1] to &lt;diff:changed ...>Activity timed out&lt;/diff:changed> at /ErrorReport[1]/Msg[1]/text()[1]&#xD;&#xA;Expected presence of child node 'ns0:PingRs' but was 'null' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to  at null - Expected presence of child node 'ns0:PingRs' but was 'null' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to  at null&#xD;&#xA;Expected text value '&#xA;    ' but was 'Activity timed out' - comparing &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[2] to &lt;diff:changed ...>Activity timed out&lt;/diff:changed> at /ErrorReport[1]/Msg[1]/text()[1] - Expected text value '&#xA;    ' but was 'Activity timed out' - comparing &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/text()[2] to &lt;diff:changed ...>Activity timed out&lt;/diff:changed> at /ErrorReport[1]/Msg[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'FullClass' - comparing  at null to &lt;FullClass...> at /ErrorReport[1]/FullClass[1] - Expected presence of child node 'null' but was 'FullClass' - comparing  at null to &lt;FullClass...> at /ErrorReport[1]/FullClass[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'Class' - comparing  at null to &lt;Class...> at /ErrorReport[1]/Class[1] - Expected presence of child node 'null' but was 'Class' - comparing  at null to &lt;Class...> at /ErrorReport[1]/Class[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[5]&#xD;&#xA;Expected presence of child node 'null' but was 'ProcessStack' - comparing  at null to &lt;ProcessStack...> at /ErrorReport[1]/ProcessStack[1] - Expected presence of child node 'null' but was 'ProcessStack' - comparing  at null to &lt;ProcessStack...> at /ErrorReport[1]/ProcessStack[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[6] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[6]&#xD;&#xA;Expected presence of child node 'null' but was 'MsgCode' - comparing  at null to &lt;MsgCode...> at /ErrorReport[1]/MsgCode[1] - Expected presence of child node 'null' but was 'MsgCode' - comparing  at null to &lt;MsgCode...> at /ErrorReport[1]/MsgCode[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[7] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;    &lt;/diff:changed> at /ErrorReport[1]/text()[7]&#xD;&#xA;Expected presence of child node 'null' but was 'Data' - comparing  at null to &lt;Data...> at /ErrorReport[1]/Data[1] - Expected presence of child node 'null' but was 'Data' - comparing  at null to &lt;Data...> at /ErrorReport[1]/Data[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /ErrorReport[1]/text()[8] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /ErrorReport[1]/text()[8]" type=""/></testcase><testcase name="/Framework/UC02.ReferenceExceptionPropagation/UC02.1.BusinessErrorPropagation//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="495"/><testcase name="/Framework/UC02.ReferenceExceptionPropagation/UC02.2.SystemErrorPropagation//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="594"/><testcase name="/Framework/UC03.Locking/UC03.1.SynchronousCallWithLocking//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="5158"/><testcase name="/Framework/UC03.Locking/UC03.2.AsynchronousCallWithLocking//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="3401"/><testcase name="/Framework/UC03.Locking/UC03.3.MultipleInFlightTransaction//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="448"/><testcase name="/Framework/UC04.Operation FATAL Exception/UC04.1.OperationNamespaceException//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="546"/><testcase name="/Framework/UC04.Operation FATAL Exception/UC04.2.OperationNotExists//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="295"/><testcase name="/Framework/UC05.OperationException/UC05.1.ReferenceTimeOut//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="269"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.1.WithValidMSISDN//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="2134"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.2.WithInvalidMSISDN//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="468"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.1.WithValidMSISDN//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="2171"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.2.WithInvalidMSISDN//Instance" classname="xUT/tests/Component/Service/W_JMSBindingRq.process" time="321"/><testcase name="/Framework/UC01.ReferenceCall/UC01.1.SynchronousCall//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="2836"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'PingRs' but was 'Exception' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'PingRs' but was 'Exception' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'result' but was 'Code' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'result' but was 'Code' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value 'OK' but was 'SYS-UXP-0001' - comparing &lt;diff:changed ...>OK&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'OK' but was 'SYS-UXP-0001' - comparing &lt;diff:changed ...>OK&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/Framework/UC01.ReferenceCall/UC01.2.AsynchronousCall//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="295"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'PingRs' but was 'Exception' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'PingRs' but was 'Exception' - comparing &lt;ns0:PingRs...> at /TIBUnitRs[1]/Payload[1]/PingRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schemas.telkomsel.com/UXP/Component/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'result' but was 'Code' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'result' but was 'Code' - comparing &lt;ns0:result...> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value 'OK' but was 'SYS-UXP-0001' - comparing &lt;diff:changed ...>OK&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'OK' but was 'SYS-UXP-0001' - comparing &lt;diff:changed ...>OK&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/PingRs[1]/result[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/Framework/UC02.ReferenceExceptionPropagation/UC02.1.BusinessErrorPropagation//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="306"><error message="Expected text value 'BusinessError' but was 'SystemError' - comparing &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'BusinessError' but was 'SystemError' - comparing &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected text value 'BIZ-UXP-0001' but was 'SYS-UXP-0001' - comparing &lt;diff:changed ...>BIZ-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'BIZ-UXP-0001' but was 'SYS-UXP-0001' - comparing &lt;diff:changed ...>BIZ-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected text value 'This is a simulated business error' but was 'Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''' - comparing &lt;diff:changed ...>This is a simulated business error&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] - Expected text value 'This is a simulated business error' but was 'Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''' - comparing &lt;diff:changed ...>This is a simulated business error&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1]&#xD;&#xA;Expected text value 'Composite.Echo.v1.Ping/uxpdapp1:1' but was 'Adapter.INGateway.v1_1./msharma-T410:1' - comparing &lt;diff:changed ...>Composite.Echo.v1.Ping/uxpdapp1:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Adapter.INGateway.v1_1./msharma-T410:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] - Expected text value 'Composite.Echo.v1.Ping/uxpdapp1:1' but was 'Adapter.INGateway.v1_1./msharma-T410:1' - comparing &lt;diff:changed ...>Composite.Echo.v1.Ping/uxpdapp1:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Adapter.INGateway.v1_1./msharma-T410:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1]&#xD;&#xA;Expected text value 'Finalized' but was '_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists' - comparing &lt;diff:changed ...>Finalized&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1] to &lt;diff:changed ...>_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1] - Expected text value 'Finalized' but was '_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists' - comparing &lt;diff:changed ...>Finalized&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1] to &lt;diff:changed ...>_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1]" type=""/></testcase><testcase name="/Framework/UC02.ReferenceExceptionPropagation/UC02.2.SystemErrorPropagation//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="942"><error message="Expected text value 'This is a simulated System Error' but was 'Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''' - comparing &lt;diff:changed ...>This is a simulated System Error&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] - Expected text value 'This is a simulated System Error' but was 'Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''' - comparing &lt;diff:changed ...>This is a simulated System Error&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1]&#xD;&#xA;Expected text value 'Composite.Echo.v1.Ping/uxpdapp1:1' but was 'Adapter.INGateway.v1_1./msharma-T410:1' - comparing &lt;diff:changed ...>Composite.Echo.v1.Ping/uxpdapp1:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Adapter.INGateway.v1_1./msharma-T410:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] - Expected text value 'Composite.Echo.v1.Ping/uxpdapp1:1' but was 'Adapter.INGateway.v1_1./msharma-T410:1' - comparing &lt;diff:changed ...>Composite.Echo.v1.Ping/uxpdapp1:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1] to &lt;diff:changed ...>Adapter.INGateway.v1_1./msharma-T410:1&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]/text()[1]&#xD;&#xA;Expected text value 'Generate Error' but was '_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists' - comparing &lt;diff:changed ...>Generate Error&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1] to &lt;diff:changed ...>_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1] - Expected text value 'Generate Error' but was '_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists' - comparing &lt;diff:changed ...>Generate Error&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1] to &lt;diff:changed ...>_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]/text()[1]" type=""/></testcase><testcase name="/Framework/UC05.OperationException/UC05.1.ReferenceTimeOut//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="327"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.1.WithValidMSISDN//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="1900"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.2.WithInvalidMSISDN//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="348"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.1.WithValidMSISDN//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="2148"/><testcase name="/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.2.WithInvalidMSISDN//Instance" classname="xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process" time="339"/><system-out>xUT/tests/_Framework/References/[InOut]/W_Main.process&#xD;
/UC01.INGateway/UC01.1.GetBalance/UC01.1.1.Success/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\_Framework\References\[InOut]\Main\UC01.INGateway\UC01.1.GetBalance\UC01.1.1.Success\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\_Framework\References\[InOut]\Main\UC01.INGateway\UC01.1.GetBalance\UC01.1.1.Success/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC01.ReferenceCall/UC01.1.SynchronousCall/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC01.ReferenceCall\UC01.1.SynchronousCall\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC01.ReferenceCall\UC01.1.SynchronousCall/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:PingRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:jms1="http://www.tibco.com/namespaces/tnt/plugins/jms"&gt;
            &lt;ns0:result&gt;OK&lt;/ns0:result&gt;
        &lt;/ns0:PingRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC01.ReferenceCall/UC01.2.AsynchronousCall/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC01.ReferenceCall\UC01.2.AsynchronousCall\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC01.ReferenceCall\UC01.2.AsynchronousCall/Instance_OUT.xml&#xD;
&lt;ns0:ErrorReport xmlns:ns0="http://www.tibco.com/pe/EngineTypes"&gt;
    &lt;StackTrace&gt;Job-34001 Error in [xUT/tests/Component/Service/W_JMSBindingRq.process/Wait]
Activity timed out&amp;#xD;
	at com.tibco.pe.core.TaskImpl.eval(Unknown Source)&amp;#xD;
	at com.tibco.pe.core.Job.a(Unknown Source)&amp;#xD;
	at com.tibco.pe.core.Job.k(Unknown Source)&amp;#xD;
	at com.tibco.pe.core.JobDispatcher$JobCourier.a(Unknown Source)&amp;#xD;
	at com.tibco.pe.core.JobDispatcher$JobCourier.run(Unknown Source)&amp;#xD;
&lt;/StackTrace&gt;
    &lt;Msg&gt;Activity timed out&lt;/Msg&gt;
    &lt;FullClass&gt;com.tibco.pe.plugin.ActivityTimedOutException&lt;/FullClass&gt;
    &lt;Class&gt;ActivityTimedOutException&lt;/Class&gt;
    &lt;ProcessStack&gt;_TIBUnit/Public/RunAllTests.process/RunAllTests&amp;gt;_TIBUnit/Framework/AutoRunTests/RootTestDirectoryStructure/RunAllTests.process/Batch Execute TestUnit And Write Result&amp;gt;_TIBUnit/Framework/TestCore/Processes/RunAllTestsAndWriteResult.process/Batch Execute Test Unit&amp;gt;_TIBUnit/Framework/TestCore/Processes/_SubProcesses/RunAllTests.process/Group/Run Unit Test&amp;gt;_TIBUnit/Framework/TestCore/Processes/_SubProcesses/RunTest.process/RunTestRec&amp;gt;_TIBUnit/Framework/TestCore/Processes/_SubProcesses/RunTestRec.process/Recurse/RunTestRec&amp;gt;_TIBUnit/Framework/TestCore/Processes/_SubProcesses/RunTestRec.process/For each test case/Call process&amp;gt;xUT/tests/Component/Service/W_JMSBindingRq.process/Wait&lt;/ProcessStack&gt;
    &lt;MsgCode&gt;BWENGINE-100029&lt;/MsgCode&gt;
    &lt;Data&gt;
        &lt;ns1:ActivityTimedOutException xmlns:ns1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"&gt;
            &lt;msg&gt;Activity timed out&lt;/msg&gt;
            &lt;msgCode&gt;BWENGINE-100029&lt;/msgCode&gt;
        &lt;/ns1:ActivityTimedOutException&gt;
    &lt;/Data&gt;
&lt;/ns0:ErrorReport&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC02.ReferenceExceptionPropagation/UC02.1.BusinessErrorPropagation/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC02.ReferenceExceptionPropagation\UC02.1.BusinessErrorPropagation\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC02.ReferenceExceptionPropagation\UC02.1.BusinessErrorPropagation/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;This is a simulated business error&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;Finalized&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC02.ReferenceExceptionPropagation/UC02.2.SystemErrorPropagation/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC02.ReferenceExceptionPropagation\UC02.2.SystemErrorPropagation\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC02.ReferenceExceptionPropagation\UC02.2.SystemErrorPropagation/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;This is a simulated System Error&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;Generate Error&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC03.Locking/UC03.1.SynchronousCallWithLocking/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC03.Locking\UC03.1.SynchronousCallWithLocking\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC03.Locking\UC03.1.SynchronousCallWithLocking/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:PingLockRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:jms1="http://www.tibco.com/namespaces/tnt/plugins/jms"&gt;
            &lt;ns0:result&gt;62811880684:OK|62811880683:OK&lt;/ns0:result&gt;
        &lt;/ns0:PingLockRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC03.Locking/UC03.2.AsynchronousCallWithLocking/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC03.Locking\UC03.2.AsynchronousCallWithLocking\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC03.Locking\UC03.2.AsynchronousCallWithLocking/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:PingLockRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Component/v1" xmlns:jms1="http://www.tibco.com/namespaces/tnt/plugins/jms"&gt;
            &lt;ns0:result&gt;62811880684:OK|62811880683:OK&lt;/ns0:result&gt;
        &lt;/ns0:PingLockRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC03.Locking/UC03.3.MultipleInFlightTransaction/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC03.Locking\UC03.3.MultipleInFlightTransaction\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC03.Locking\UC03.3.MultipleInFlightTransaction/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-LOCK-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;At least one of the lock is failed&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity/&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC04.Operation FATAL Exception/UC04.1.OperationNamespaceException/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC04.Operation FATAL Exception\UC04.1.OperationNamespaceException\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC04.Operation FATAL Exception\UC04.1.OperationNamespaceException/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Framework FATAL Exception due to Call process input failed validation, Detail: caused by: org_xml_sax_SAXException: validation error: unexpected content "{http://schemas_telkomsel_com/UXP/WrongNamespace/v1}Ping"  expected "{http://schemas_telkomsel_com/UXP/Component/v1}Ping"   ({com_tibco_xml_validation}COMPLEX_E_UNEXPECTED_CONTENT) at /OperationRq_1]/Payload_1]/Ping_1]&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;_Framework/Main.process/Operation&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC04.Operation FATAL Exception/UC04.2.OperationNotExists/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC04.Operation FATAL Exception\UC04.2.OperationNotExists\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC04.Operation FATAL Exception\UC04.2.OperationNotExists/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Framework FATAL Exception due to failed to execute called process, Detail: caused by: com_tibco_objectrepo_NotFoundException: Specified uri does not exist&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;_Framework/Main.process/Operation&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/Framework/UC05.OperationException/UC05.1.ReferenceTimeOut/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC05.OperationException\UC05.1.ReferenceTimeOut\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\Framework\UC05.OperationException\UC05.1.ReferenceTimeOut/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0013&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;UXP Reference Timeout&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;References/Composite.Echo.v1/UXPRequest.process/Wait&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.1.WithValidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.1.WithValidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.1.WithValidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.2.WithInvalidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.2.WithInvalidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.2.WithInvalidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-105&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Exception Returned by INGW, Result: 62812000000 165382911233827391265 105
&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.1.WithValidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.1.WithValidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.1.WithValidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/Component/Service/W_JMSBindingRq.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.2.WithInvalidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.2.WithInvalidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\Component\Service\JMSBindingRq\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.2.WithInvalidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-105&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Exception Returned by INGW, Result: 62812000000 165382911233827391265 105
&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC01.ReferenceCall/UC01.1.SynchronousCall/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.1.SynchronousCall\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.1.SynchronousCall/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Adapter.INGateway.v1_1./msharma-T410:1&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC01.ReferenceCall/UC01.2.AsynchronousCall/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.2.AsynchronousCall\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.2.AsynchronousCall/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC02.ReferenceExceptionPropagation/UC02.1.BusinessErrorPropagation/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.1.BusinessErrorPropagation\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.1.BusinessErrorPropagation/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Adapter.INGateway.v1_1./msharma-T410:1&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC02.ReferenceExceptionPropagation/UC02.2.SystemErrorPropagation/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.2.SystemErrorPropagation\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.2.SystemErrorPropagation/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Framework FATAL Exception due to Simulators file missing for this test case, Detail: ''&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;Adapter.INGateway.v1_1./msharma-T410:1&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;_TIBUnit/Framework/CallProcessSimulator/Processes/GetMockedReturnByProcessIdentifier.process/Generate Error Simulators File Not Exists&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC05.OperationException/UC05.1.ReferenceTimeOut/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC05.OperationException\UC05.1.ReferenceTimeOut\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\Framework\UC05.OperationException\UC05.1.ReferenceTimeOut/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0013&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;UXP Reference Timeout&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;References/Composite.Echo.v1/UXPRequest.process/Wait&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.1.WithValidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.1.WithValidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.1.WithValidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.1.ForPublicSchema/UC01.1.1.2.WithInvalidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.2.WithInvalidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.1.ForPublicSchema\UC01.1.1.2.WithInvalidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-105&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Exception Returned by INGW, Result: 62812000000 165382911233827391265 105
&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.1.WithValidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.1.WithValidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.1.WithValidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.INGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.GetBalance/UC01.1.2.ForServiceProperties/UC01.1.2.2.WithInvalidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.2.WithInvalidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-IN\sources\uxAdapter.INGateway.v1\xUT\tests\References\Adapter.INGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.GetBalance\UC01.1.2.ForServiceProperties\UC01.1.2.2.WithInvalidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-105&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Exception Returned by INGW, Result: 62812000000 165382911233827391265 105
&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;</system-out><system-err/></testsuite></testsuites>