<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:pao="http://schema.telkomsel.com/UXP/Private/ActiveOfferInstance/v1"
	 xmlns:ao="http://schemas.telkomsel.com/UXP/C2P/ActiveOfferInstance/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/Private/ActiveOfferInstance/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.telkomsel.com/UXP/C2P/ActiveOfferInstance/v1" schemaLocation="C2P.ActiveOfferInstance.v1.xsd"/>
	<xs:element name="UpdateInSequence" type="pao:UpdateInSequence"/>
	<xs:complexType name="UpdateInSequence">
		<xs:choice>
			<xs:element name="Put">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ao:ActiveOfferInstance"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Take">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ao:ActiveOfferInstances"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Renew">
				<xs:complexType/>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>