<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CheckEligibility</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.tibco.cep.studio.core.studioProjectBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.tibco.cep.studio.core.studioNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Logging.projlib</name>
			<type>2</type>
			<locationURI>projlib:/file:/G:/Telkomsel/LatestTelkomselSVN/TelkomselUXP/trunk/Offer_PriceBE-Engine/Supporting_Files/Projlibs/Logging.projlib</locationURI>
		</link>
	</linkedResources>
</projectDescription>
