<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<AllResult/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<Ping xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
			<IsAsync>true</IsAsync>
		</Ping>
	</Payload>
</TIBUnitRq>