<?xml version = "1.0" encoding = "UTF-8"?>
<simulators xmlns = "http://www.tibco.com/TIBUnit/Schemas/_Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/_Framework/TestCase/Simulators ../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns0:mock processIdentifier = "Ping" xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/_Framework/Simulators/1">
		<OperationRs>
			<ns0:CompletionStatus xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
				<ns0:Status>Success</ns0:Status>
			</ns0:CompletionStatus>
			<Payload>
				<ns0:PingRs xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
					<ns0:result>Test</ns0:result>
				</ns0:PingRs>
			</Payload>
		</OperationRs>
	</ns0:mock>
</simulators>