<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>Success</Status>
	<Payload>
		<ns0:PingLockRs xmlns:jms1 = "http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
			<ns0:result>62811880684:OK|62811880683:OK</ns0:result>
		</ns0:PingLockRs>
	</Payload>
</TIBUnitRs>