<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<SkipPayload/>
		<Exception>
			<Reason>true</Reason>
			<Actor>true</Actor>
			<Activity>true</Activity>
		</Exception>
	</TestControl>
	<Payload>
		<GetOffer xmlns = "http://schema.telkomsel.com/UXP/Adapter/OCS/v1">
			<MSISDN>628129938223</MSISDN>
		</GetOffer>
	</Payload>
</TIBUnitRq>