<?xml version = "1.0" encoding = "UTF-8"?>
<OCSConfigurationSet xmlns = "http://schema.telkomsel.com/UXP/Private/Adapter/OCS_RPL/v1">

	<Node>
		<Host>localhost</Host>
		<Port>17101</Port>
		<SCPID-Range>OCSOPS2</SCPID-Range>
		<Number-Range>.*</Number-Range>
		<Authentication>
			<Reference>SOAP.OCS_RPLLoginService.v1</Reference>
			<Host>localhost</Host>
			<Port>17101</Port>
			<Username>OPS2</Username>
			<Password>6WMjTIo9HhjzcnRdL5MgtA==</Password>
			<Environment>LE_OPS2_PE</Environment>
		</Authentication>
	</Node>
	<Node>
		<Host>localhost</Host>
		<Port>11101</Port>
		<SCPID-Range>OCSUAT23</SCPID-Range>
		<Number-Range>.*</Number-Range>
		<Authentication>
			<Reference>SOAP.OCS_RPLLoginService.v1</Reference>
			<Host>localhost</Host>
			<Port>11101</Port>
			<Username>tks23</Username>
			<Password>6WMjTIo9HhjzcnRdL5MgtA==</Password>
			<Environment>LE_tks23_PE</Environment>
		</Authentication>
	</Node>
</OCSConfigurationSet>