<?xml version="1.0" encoding="UTF-8"?>
<testsuites><testsuite name="uxFrameworkLibrary - 1.1" timestamp="2015-08-21T13:48:54.366+07:00" hostname="msharma-T410" tests="1" failures="0" errors="9" time="16217" package="uxFrameworkLibrary" id="1440139750"><properties/><testcase name="/Framework/UC01.ReferenceCall/UC01.1.SynchronousCall//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="3138"/><testcase name="/Framework/UC01.ReferenceCall/UC01.2.AsynchronousCall//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="1311"/><testcase name="/Framework/UC02.ReferenceExceptionPropagation/UC02.1.BusinessErrorPropagation//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="479"/><testcase name="/Framework/UC02.ReferenceExceptionPropagation/UC02.2.SystemErrorPropagation//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="547"/><testcase name="/Framework/UC05.OperationException/UC05.1.ReferenceTimeOut//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="429"/><testcase name="/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.1.WithValidMSISDN//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="904"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.2.WithInvalidMSISDNAlphaNumeric//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="558"><error message="Expected text value 'BusinessError' but was 'SystemError' - comparing &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'BusinessError' but was 'SystemError' - comparing &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected text value 'BIZ-UXP-0001' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>BIZ-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'BIZ-UXP-0001' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>BIZ-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected text value 'Exception Returned by SMSGateway, Result: Failed.' but was 'Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.' - comparing &lt;diff:changed ...>Exception Returned by SMSGateway, Result: Failed.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] - Expected text value 'Exception Returned by SMSGateway, Result: Failed.' but was 'Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.' - comparing &lt;diff:changed ...>Exception Returned by SMSGateway, Result: Failed.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.3.WithInvalidMSISDNLength//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="626"><error message="Expected text value 'BusinessError' but was 'SystemError' - comparing &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'BusinessError' but was 'SystemError' - comparing &lt;diff:changed ...>BusinessError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected text value 'BIZ-UXP-0001' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>BIZ-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'BIZ-UXP-0001' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>BIZ-UXP-0001&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected text value 'Exception Returned by SMSGateway, Result: Failed.' but was 'Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.' - comparing &lt;diff:changed ...>Exception Returned by SMSGateway, Result: Failed.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] - Expected text value 'Exception Returned by SMSGateway, Result: Failed.' but was 'Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.' - comparing &lt;diff:changed ...>Exception Returned by SMSGateway, Result: Failed.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.4.WrongUsername//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="618"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.5.WrongPassword//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="673"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.6.HostNotAvailable//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="584"><error message="Expected text value 'BW-HTTP-100300' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>BW-HTTP-100300&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'BW-HTTP-100300' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>BW-HTTP-100300&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected text value 'An IOException was thrown while trying to execute the Http method' but was 'Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.' - comparing &lt;diff:changed ...>An IOException was thrown while trying to execute the Http method&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] - Expected text value 'An IOException was thrown while trying to execute the Http method' but was 'Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.' - comparing &lt;diff:changed ...>An IOException was thrown while trying to execute the Http method&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1] to &lt;diff:changed ...>Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]/text()[1]" type=""/></testcase><testcase name="/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.7.BlankMessage//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="786"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1] - Expected element tag name 'SendNotificationRs' but was 'Exception' - comparing &lt;ns0:SendNotificationRs...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1] to &lt;ns0:Exception...> at /TIBUnitRs[1]/Payload[1]/Exception[1]&#xD;&#xA;Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected namespace URI 'http://schema.telkomsel.com/UXP/SMSGateway/v1' but was 'http://schemas.telkomsel.com/UXP/Exception/v1' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1] - Expected element tag name 'status' but was 'Code' - comparing &lt;ns0:status...> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1] to &lt;ns0:Code...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]&#xD;&#xA;Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1] - Expected text value 'Sent.' but was 'SYS-UXP-0009' - comparing &lt;diff:changed ...>Sent.&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/SendNotificationRs[1]/status[1]/text()[1] to &lt;diff:changed ...>SYS-UXP-0009&lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Code[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1] - Expected presence of child node 'null' but was 'ns0:Reason' - comparing  at null to &lt;ns0:Reason...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Reason[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[3]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1] - Expected presence of child node 'null' but was 'ns0:Actor' - comparing  at null to &lt;ns0:Actor...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Actor[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;            &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[4]&#xD;&#xA;Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1] - Expected presence of child node 'null' but was 'ns0:Activity' - comparing  at null to &lt;ns0:Activity...> at /TIBUnitRs[1]/Payload[1]/Exception[1]/Activity[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;        &lt;/diff:changed> at /TIBUnitRs[1]/Payload[1]/Exception[1]/text()[5]" type=""/></testcase><testcase name="/UC02.ServicePropertyBinding/UC02.1.SendNotification/UC02.1.1.WithValidMSISDN//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="900"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'Payload' - comparing  at null to &lt;Payload...> at /TIBUnitRs[1]/Payload[1] - Expected presence of child node 'null' but was 'Payload' - comparing  at null to &lt;Payload...> at /TIBUnitRs[1]/Payload[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[3]" type=""/></testcase><testcase name="/UC02.ServicePropertyBinding/UC02.1.SendNotification/UC02.1.2.WithInvalidMSISDN//Instance" classname="xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process" time="817"><error message="Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] - Expected text value 'Success' but was 'SystemError' - comparing &lt;diff:changed ...>Success&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1] to &lt;diff:changed ...>SystemError&lt;/diff:changed> at /TIBUnitRs[1]/Status[1]/text()[1]&#xD;&#xA;Expected presence of child node 'null' but was 'Payload' - comparing  at null to &lt;Payload...> at /TIBUnitRs[1]/Payload[1] - Expected presence of child node 'null' but was 'Payload' - comparing  at null to &lt;Payload...> at /TIBUnitRs[1]/Payload[1]&#xD;&#xA;Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[3] - Expected presence of child node 'null' but was '#text' - comparing  at null to &lt;diff:changed ...>&#xA;&lt;/diff:changed> at /TIBUnitRs[1]/text()[3]" type=""/></testcase><system-out>xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC01.ReferenceCall/UC01.1.SynchronousCall/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.1.SynchronousCall\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.1.SynchronousCall/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:PingRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Component/v1"&gt;
            &lt;ns0:result&gt;OK&lt;/ns0:result&gt;
        &lt;/ns0:PingRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC01.ReferenceCall/UC01.2.AsynchronousCall/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.2.AsynchronousCall\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC01.ReferenceCall\UC01.2.AsynchronousCall/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;Success&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:PingRs xmlns:ns0="http://schemas.telkomsel.com/UXP/Component/v1"&gt;
            &lt;ns0:result&gt;OK&lt;/ns0:result&gt;
        &lt;/ns0:PingRs&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC02.ReferenceExceptionPropagation/UC02.1.BusinessErrorPropagation/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.1.BusinessErrorPropagation\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.1.BusinessErrorPropagation/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;BusinessError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;BIZ-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;This is a simulated business error&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;Finalized&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC02.ReferenceExceptionPropagation/UC02.2.SystemErrorPropagation/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.2.SystemErrorPropagation\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC02.ReferenceExceptionPropagation\UC02.2.SystemErrorPropagation/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0001&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;This is a simulated System Error&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;Generate Error&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/Framework/UC05.OperationException/UC05.1.ReferenceTimeOut/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC05.OperationException\UC05.1.ReferenceTimeOut\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\Framework\UC05.OperationException\UC05.1.ReferenceTimeOut/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0013&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;UXP Reference Timeout&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;References/Composite.Echo.v1/UXPRequest.process/Wait&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.1.WithValidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.1.WithValidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.1.WithValidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.2.WithInvalidMSISDNAlphaNumeric/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.2.WithInvalidMSISDNAlphaNumeric\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.2.WithInvalidMSISDNAlphaNumeric/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.3.WithInvalidMSISDNLength/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.3.WithInvalidMSISDNLength\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.3.WithInvalidMSISDNLength/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.4.WrongUsername/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.4.WrongUsername\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.4.WrongUsername/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.5.WrongPassword/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.5.WrongPassword\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.5.WrongPassword/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.6.HostNotAvailable/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.6.HostNotAvailable\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.6.HostNotAvailable/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC01.OriginalBinding/UC01.1.SendNotification/UC01.1.7.BlankMessage/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.7.BlankMessage\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC01.OriginalBinding\UC01.1.SendNotification\UC01.1.7.BlankMessage/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC02.ServicePropertyBinding/UC02.1.SendNotification/UC02.1.1.WithValidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC02.ServicePropertyBinding\UC02.1.SendNotification\UC02.1.1.WithValidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC02.ServicePropertyBinding\UC02.1.SendNotification\UC02.1.1.WithValidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;&#xD;
&#xD;
xUT/tests/References/Adapter.SMSGateway.v1_1/W_UXPRequest.process&#xD;
/UC02.ServicePropertyBinding/UC02.1.SendNotification/UC02.1.2.WithInvalidMSISDN/&#xD;
Instance&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC02.ServicePropertyBinding\UC02.1.SendNotification\UC02.1.2.WithInvalidMSISDN\Instance_IN.xml&#xD;
C:\tibco\uxp\git2\TSEL-UXP-Adapter-SMS\sources\uxAdapter.SMSGateway.v1\xUT\tests\References\Adapter.SMSGateway.v1_1\UXPRequest\UC02.ServicePropertyBinding\UC02.1.SendNotification\UC02.1.2.WithInvalidMSISDN/Instance_OUT.xml&#xD;
&lt;TIBUnitRs&gt;
    &lt;Status&gt;SystemError&lt;/Status&gt;
    &lt;Payload&gt;
        &lt;ns0:Exception xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"&gt;
            &lt;ns0:Code&gt;SYS-UXP-0009&lt;/ns0:Code&gt;
            &lt;ns0:Reason&gt;Uncaught ReferenceBinding exception due to An error occurred while parsing:  Premature end of file... Detail:caused by: org.xml.sax.SAXParseException; Premature end of file.&lt;/ns0:Reason&gt;
            &lt;ns0:Actor&gt;NA&lt;/ns0:Actor&gt;
            &lt;ns0:Activity&gt;NA&lt;/ns0:Activity&gt;
        &lt;/ns0:Exception&gt;
    &lt;/Payload&gt;
&lt;/TIBUnitRs&gt;</system-out><system-err/></testsuite></testsuites>