<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:pt="http://schema.telkomsel.com/UXP/ProductTransaction/v1"
	 targetNamespace="http://schema.telkomsel.com/UXP/ProductTransaction/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TransactionInfo" type="pt:TransactionInfo"/>
	<xs:complexType name="TransactionInfo">
		<xs:sequence>
			<xs:element name="Channel" type="xs:string"/>
			<xs:element name="Timestamp" type="xs:dateTime"/>
			<xs:element name="ModeOfPurchase">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Self"/>
						<xs:enumeration value="Gift"/>
						<xs:enumeration value="Help"/>
						<xs:enumeration value="Campaign"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProductFamily" type="xs:string"/>
			<xs:element name="BusinessOffer" type="xs:string"/>
			<xs:element name="ProductOffering" type="xs:string"/>
			<xs:element name="Amount" type="xs:double"/>
			<xs:element name="FeeAmount" type="xs:double" minOccurs="0"/>
			<xs:element name="AmountType" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionID" type="xs:string"/>
			<xs:element name="ExtTransactionID" type="xs:string" minOccurs="0"/>
			<xs:element name="IsSubscribed" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RenewalInfo" type="pt:RenewalInfo"/>
	<xs:complexType name="RenewalInfo">
		<xs:sequence>
			<xs:element name="InstanceID" type="xs:string"/>
			<xs:element name="LastTransactionID" type="xs:string" minOccurs="0"/>
			<xs:element name="LastRenewedOn" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="ExpiredOn" type="xs:dateTime"/>
			<xs:element name="NoOfRenewal" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TransactionDetails" type="pt:TransactionInfo"/>
	<xs:element name="TransactionSummary">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="pt:TransactionInfo">
					<xs:sequence>
						<xs:element name="Count" type="xs:double"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>