<?xml version = "1.0" encoding = "UTF-8"?>
<metadata xmlns = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Description" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Description ../../../../../../../../../_TIBUnit/Public/TestCaseDescription.xsd">
	<ns1:code xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">UC04.1.2.Success</ns1:code>
	<ns1:purpose xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">###EXTERNAL REFERENCE USE CASE### Test Reference Operation Login of HTTP.DSP.v1 when credential is valid will return correct response</ns1:purpose>
	<ns1:specRef xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">(input document name here)</ns1:specRef>
	<ns1:version xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">1.0.0</ns1:version>
	<ns1:contributor xmlns:ns1 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Types/1">TIBCO PSG</ns1:contributor>
</metadata>