#TIBCO File Aliases
# CAUTION: This file has file aliases mapped for 'ataufani@ataufani-T450'
# These aliases will only work as a way of exchaging configuration hints
# or in engine manual debug settings. Aliases are typically not portable
# as deployed applications repackage alias paths.
#Mon Aug 22 16:57:26 ICT 2016
tibco.alias.uxComposite.Transaction.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Composite-Transaction\\library\\Latest\\uxComposite.Transaction.v1.projlib
tibco.alias.uxOSBReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxOSBReferenceLibrary.v1.projlib
tibco.alias.uxComposite.Offer.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Composite-Offer\\library\\Latest\\uxComposite.Offer.v1_1.projlib
tibco.alias.uxSAPCReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxSAPCReferenceLibrary.v1.projlib
tibco.alias.uxReflexReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxReflexReferenceLibrary.v1.projlib
tibco.alias.uxComposite.Subscriber.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Composite-Subscriber\\library\\Latest\\uxComposite.Subscriber.v1_1.projlib
tibco.alias.uxAdapter.SMS.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-SMS\\library\\Latest\\uxAdapter.SMS.v1_1.projlib
tibco.alias.uxComposite.Notification.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxComposite.Notification.v1.projlib
tibco.alias.uxAdapter.Reflex.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-Reflex\\library\\Latest\\uxAdapter.Reflex.v1_1.projlib
tibco.alias.C2P.ActiveOfferInstance.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\C2P.ActiveOfferInstance.v1.projlib
tibco.alias.uxAdapter.INGateway.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-IN\\library\\Latest\\uxAdapter.INGateway.v1_1.projlib
tibco.alias.uxAdapter.DSP.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-DSP\\library\\Latest\\uxAdapter.DSP.v1_1.projlib
tibco.alias.uxC2P.SubscriberTransactionHistory.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\uxC2P.SubscriberTransactionHistory.v1.projlib
tibco.alias.uxComposite.FulfillmentStepRetry.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Composite-Fulfillment\\library\\Latest\\uxComposite.FulfillmentStepRetry.v1.projlib
tibco.alias.uxC2P.Renewal.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\uxC2P.Renewal.v1.projlib
tibco.alias.uxC2P.ActiveOfferInstance.v2.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\uxC2P.ActiveOfferInstance.v2.projlib
tibco.alias.uxOMSReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxOMSReferenceLibrary.v1.projlib
tibco.alias.uxAdapter.OMS.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-OMS\\library\\Latest\\uxAdapter.OMS.v1_1.projlib
tibco.alias.C2P.HotCacheQueryLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\C2P.HotCacheQueryLibrary.v1.projlib
tibco.alias.uxComposite.Fulfillment.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Composite-Fulfillment\\library\\Latest\\uxComposite.Fulfillment.v1_1.projlib
tibco.alias.uxAdapter.OSDSS.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-OSDSS\\library\\uxAdapter.OSDSS.v1_1.projlib
tibco.alias.uxFrameworkLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxFrameworkLibrary.v1.projlib
tibco.alias.uxOCSReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxOCSReferenceLibrary.v1.projlib
tibco.alias.uxAdapter.OSB.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-OSB\\library\\Latest\\uxAdapter.OSB.v1_1.projlib
tibco.alias.uxComposite.Device.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Composite-Subscriber\\library\\Latest\\uxComposite.Device.v1_1.projlib
tibco.alias.C2P.ActiveOfferInstance.v2.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\C2P.ActiveOfferInstance.v2.projlib
tibco.alias.uxSMPPReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxSMPPReferenceLibrary.v1.projlib
tibco.alias.uxUPCCReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxUPCCReferenceLibrary.v1.projlib
tibco.alias.uxSMSGatewayReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxSMSGatewayReferenceLibrary.v1.projlib
tibco.alias.uxINGWReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxINGWReferenceLibrary.v1.projlib
tibco.alias.uxDSPReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxDSPReferenceLibrary.v1.projlib
tibco.alias.uxAdapter.OCS_RPL.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-OCS\\library\\Latest\\uxAdapter.OCS_RPL.v1_1.projlib
tibco.alias.uxAdapter.PCRF.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-PCRF\\library\\Latest\\uxAdapter.PCRF.v1_1.projlib
tibco.alias.uxTrackTrace.Library.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-TrackTrace\\libs\\uxTrackTrace.Library.v1.projlib
tibco.alias.uxC2P.ActiveOfferInstance.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\uxC2P.ActiveOfferInstance.v1.projlib
tibco.alias.uxAdapter.OCS_CM.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-OCS\\library\\Latest\\uxAdapter.OCS_CM.v1_1.projlib
tibco.alias.uxpChannelStateLibrary.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxpChannelStateLibrary.projlib
tibco.alias.uxPUSHNOTIFICATIONReferenceLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Foundation\\library\\Latest\\uxPUSHNOTIFICATIONReferenceLibrary.v1.projlib
tibco.alias.C2P.HotCacheLibrary.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-C2P\\library\\C2P.HotCacheLibrary.v1.projlib
tibco.alias.uxAdapter.PushNotification.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-PushNotification\\library\\uxAdapter.PushNotification.v1_1.projlib
tibco.alias.uxComposite.Transaction_Schema.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Composite-Transaction\\library\\Latest\\uxComposite.Transaction_Schema.v1.projlib
tibco.alias.uxAdapter.TCash.v1_1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-TCash\\library\\uxAdapter.TCash.v1_1.projlib
tibco.alias.uxAdapter.BookAppointment.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\TSEL-UXP-Adapter-BookAppointment\\library\\uxAdapter.BookAppointment.v1.projlib
tibco.alias.tib.swagger.schemas.v1.projlib=D:\\PhinCon Project\\TSEL.UXP\\New ChannelHandler\\library\\tib.swagger.schemas.v1.projlib
