<?xml version = "1.0" encoding = "UTF-8"?>
<List xmlns = "http://schemas.tibco.com/psg/esb/ExternalException/v1" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://schemas.tibco.com/psg/esb/ExternalException/v1 ../../../_Framework/Schemas/Common/ExternalException.xsd">
	<exception>
		<code>BIZ-IN-0105</code>
		<regex>.*Exception Returned by INGW.* 105\s.*</regex>
		<reason>Subscriber not found in MAP Gateway</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0404</code>
		<regex>Exception Returned by INGW QUARANTINE, Result: 404.*</regex>
		<reason>Subscriber not found in MAP Gateway</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-3021</code>
		<regex>.*Exception Returned by INGW.* 3\:21\s.*</regex>
		<reason>Operation failed due to subscriber having insufficient credit</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-3027</code>
		<regex>.*Exception Returned by INGW.* 3\:27\s.*</regex>
		<reason>Operation failed because the subscriber is blocked</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-3041</code>
		<regex>.*Exception Returned by INGW.* 3\:41\s.*</regex>
		<reason>Operation failed due to simultaneous call</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-3045</code>
		<regex>.*Exception Returned by INGW.* 3\:4509\s.*</regex>
		<reason>Operation failed due to exceeding credit limit</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0020</code>
		<regex>.*Exception Returned by INGW.* 20\s.*</regex>
		<reason>Invalid or duplicate transaction id</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0102</code>
		<regex>.*Exception Returned by INGW.* 102\s.*</regex>
		<reason>Invalid MSISDN</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0103</code>
		<regex>.*Exception Returned by INGW.* 103\s.*</regex>
		<reason>Refund failed because no matching charging operation (n/a)</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0105</code>
		<regex>.*Exception Returned by INGW.* 105\s.*</regex>
		<reason>Subscriber not found (IN)</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0106</code>
		<regex>.*Exception Returned by INGW.* 106\s.*</regex>
		<reason>Blocked postpaid subscriber</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0112</code>
		<regex>.*Exception Returned by INGW.* 112\s.*</regex>
		<reason>Rating group not found</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0114</code>
		<regex>.*Exception Returned by INGW.* 114\s.*</regex>
		<reason>Subscriber type is offline</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0116</code>
		<regex>.*Exception Returned by INGW.* 116\s.*</regex>
		<reason>Subscriber not active</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>BIZ-IN-0120</code>
		<regex>.*Exception Returned by INGW.* 120\s.*</regex>
		<reason>Invalid transfer amount for balance transfer</reason>
		<status>BusinessError</status>
	</exception>
	<exception>
		<code>SYS-IN-0111</code>
		<regex>.*Exception Returned by INGW.* 111\s.*</regex>
		<reason>Missing parameter or unknown operation in request</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0107</code>
		<regex>.*Exception Returned by INGW.* 107\s.*</regex>
		<reason>Internal error or MAP Gateway lookup results in error response</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0109</code>
		<regex>.*Exception Returned by INGW.* 109\s.*</regex>
		<reason>MAP Gateway lookup connection error</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0101</code>
		<regex>.*Exception Returned by INGW.* 101\s.*</regex>
		<reason>OCS connection error</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0117</code>
		<regex>.*Exception Returned by INGW.* 117\s.*</regex>
		<reason>OCS timeout</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0113</code>
		<regex>.*Exception Returned by INGW.* 113\s.*</regex>
		<reason>OCS results in error response</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0100</code>
		<regex>.*Exception Returned by INGW.* 100\s.*</regex>
		<reason>Invalid appsid or password</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0130</code>
		<regex>.*Exception Returned by INGW.* 130\s.*</regex>
		<reason>Access control invalid user</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0131</code>
		<regex>.*Exception Returned by INGW.* 131\s.*</regex>
		<reason>Access control user is blocked</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0132</code>
		<regex>.*Exception Returned by INGW.* 132\s.*</regex>
		<reason>Access control user does not have access for incoming IP address</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0133</code>
		<regex>.*Exception Returned by INGW.* 133\s.*</regex>
		<reason>Access control user does not have access for X-Forwarded-For IP address</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0134</code>
		<regex>.*Exception Returned by INGW.* 134\s.*</regex>
		<reason>Access control user does not have access for the requested operation</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0017</code>
		<regex>.*Exception Returned by INGW.* 17\s.*</regex>
		<reason>Error accessing subscriber status</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0019</code>
		<regex>.*Exception Returned by INGW.* 19\s.*</regex>
		<reason>No transaction context available</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0108</code>
		<regex>.*Exception Returned by INGW.* 108\s.*</regex>
		<reason>Error accessing transaction history database</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0110</code>
		<regex>.*Exception Returned by INGW.* 110\s.*</regex>
		<reason>Communication error between IN gateway and remote agent (no connection available)</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0115</code>
		<regex>.*Exception Returned by INGW.* 115\s.*</regex>
		<reason>Traffic or load limitation reached</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-0118</code>
		<regex>.*Exception Returned by INGW.* 118\s.*</regex>
		<reason>Gateway agent link timeout (request could be sent, but timed out)</reason>
		<status>SystemError</status>
	</exception>
	<exception>
		<code>SYS-IN-9999</code>
		<regex>.*</regex>
		<reason>[UnknownException]</reason>
		<status>SystemError</status>
	</exception>
</List>