<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>    
	<Status>SystemError</Status>    
	<Payload>        
		<ns0:Exception xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Exception/v1">            
			<ns0:Code>SYS-UXP-0013</ns0:Code>            
			<ns0:Reason>UXP Reference Timeout</ns0:Reason>            
			<ns0:Actor>NA</ns0:Actor>            
			<ns0:Activity>References/Composite.Echo.v1/UXPRequest.process/Wait</ns0:Activity>        
		</ns0:Exception>    
	</Payload>
</TIBUnitRs>