<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFF/classes/ordermodel"
	 xmlns:ord="http://www.tibco.com/AFF/classes/order"
	 targetNamespace="http://www.tibco.com/AFF/classes/ordermodel"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/AFF/classes/order" schemaLocation="Order.xsd"/>
	<xs:element name="OrderModels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderModel" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrderModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ord:Order"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>