<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFF/classes/subscribermodel"
	 xmlns:sub="http://www.tibco.com/AFF/classes/subscriber"
	 targetNamespace="http://www.tibco.com/AFF/classes/subscribermodel"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/AFF/classes/subscriber" schemaLocation="Subscriber.xsd"/>
	<xs:element name="SubscriberModels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SubscriberModel" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubscriberModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sub:Subscriber"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>