<?xml version="1.0" encoding="UTF-8"?>
<ns0:TrackTrace xmlns:ns0="http://schemas.telkomsel.com/UXP/TrackTrace/v1" xmlns:jms1="http://www.tibco.com/namespaces/tnt/plugins/jms" TransactionID="TUXP628111438657684708XXXXXXXX1438657684708" StartTimestamp="2015-08-04T10:08:04.708" MSISDN="628111438657684708" FrameworkBuild="v1.1.20150714" Channel="TIBUnit">
    <ns0:Component Name="Adapter.DSP.v1_1">
        <ns0:Operation>GetSubData</ns0:Operation>
        <ns0:Host>uxpdapp1</ns0:Host>
        <ns0:Instance>1</ns0:Instance>
        <ns0:Timestamp>2015-08-04T10:10:35.790</ns0:Timestamp>
    </ns0:Component>
    <ns0:Consumer Name="Composite.Subscriber.v1_1">
        <ns0:Operation>GetSubscriberProfiles</ns0:Operation>
    </ns0:Consumer>
    <ns0:Reference Name="HTTP.DSP.v1">
        <ns0:Operation>GetSubData</ns0:Operation>
        <ns0:Host>HTTP.DSP.v1.GetSubData/10.251.128.45:8001</ns0:Host>
        <ns0:Instance>HTTP.DSP.v1.GetSubData/10.251.128.45:8001</ns0:Instance>
        <ns0:Timestamp>2015-08-04T10:10:35.793</ns0:Timestamp>
        <ns0:Status>Success</ns0:Status>
        <ns0:ProcessingTime>31</ns0:ProcessingTime>
        <ns0:ElapsedTime>31</ns0:ElapsedTime>
        <ns0:Latency>0</ns0:Latency>
    </ns0:Reference>
    <ns0:Metrics>
        <ns0:Status>Success</ns0:Status>
        <ns0:ProcessingTime>38</ns0:ProcessingTime>
        <ns0:ElapsedTime>38</ns0:ElapsedTime>
        <ns0:Latency>0</ns0:Latency>
    </ns0:Metrics>
</ns0:TrackTrace>