<?xml version="1.0" encoding="UTF-8"?>
<!-- Module: $RCSfile: AuditQueries.xsd $  -->
<!-- Revision: $Revision: 1.1 $ -->
<!-- Date: $Date: 2005/08/24 13:43:01Z $     -->
<xs:schema targetNamespace="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:sw="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SWTypes.xsd"/>
	<xs:element name="queryAudit">
		<xs:annotation>
			<xs:documentation>Locate Audit by user-defined criteria</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sw:QueryValueType">
					<xs:sequence>
						<xs:element name="uniqueID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Unique ID wildcard</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="primarykey" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>primary key attribute</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="typeID" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Choosen typeID from the list</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="startDate" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>start date. Format YYYY-MM-DDThh:mm:ss</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="endDate" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>end date. Format YYYY-MM-DDThh:mm:ss</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="locale" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>locale of the user</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
