<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Tim Johnson (Staffware PLC) -->
<!-- Module: $RCSfile: BasicTypes.xsd $ -->
<!-- Revision: $Revision: 1.3 $-->
<!-- Date: $Date: 2004/09/22 09:23:28Z $ -->
<xs:schema xmlns:sw="http://www.staffware.com/frameworks/gen/valueobjects"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.staffware.com/frameworks/gen/valueobjects"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="TimePeriodType">
		<xs:annotation>
			<xs:documentation>Time period basic type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>e.g.: 2003-05-02T00:00:00 (2nd May 2003)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startDateExpired" type="xs:string"/>
			<xs:element name="endDateExpired" type="xs:string"/>
			<xs:element name="endDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>e.g.: 2003-05-02T00:00:00 (2nd May 2003)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UDFType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
			<xs:element name="type" type="xs:string" minOccurs="0"/>
			<xs:element name="evaluationPriority" type="xs:string" minOccurs="0"/>
			<xs:element name="flavor" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UDFsType">
		<xs:sequence>
			<xs:element name="UDF" type="sw:UDFType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CharacteristicsType">
		<xs:annotation>
			<xs:documentation>Aggregate Characteristics</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="characteristic" type="sw:CharacteristicType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CharacteristicType">
		<xs:annotation>
			<xs:documentation>Characteristic Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="characteristicName" type="xs:string"/>
			<xs:element name="characteristicDesc" type="xs:string"/>
			<xs:element name="characteristicValues" type="sw:CharacteristicValuesType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CharacteristicValuesType">
		<xs:sequence>
			<xs:element name="characteristicValue" type="sw:CharacteristicValueType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CharacteristicValueType">
		<xs:sequence>
			<xs:element name="charValueName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Staffware addition: Value name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="charValueType" type="xs:string">
				<xs:annotation>
					<xs:documentation>A kind of value that the characteristic can take on.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="charValue" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A discrete value that the characteristic can take on.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="charValueFrom" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The low range value that a characteristic can take on.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="charValueTo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The upper range value that a characteristic can take on.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SLAsType">
		<xs:annotation>
			<xs:documentation>List of the Ids of any SLA that apply to this order.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sla" type="sw:SLAType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SLAType">
		<xs:sequence>
			<xs:element name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation>Id of the SLA</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>