<?xml version="1.0" encoding="UTF-8"?>
<!-- Module: $RCSfile: ComponentQueries.xsd $ -->
<!-- Revision: $Revision: 1.1 $-->
<!-- Date: $Date: 2005/08/24 13:43:04Z $ -->
<xs:schema targetNamespace="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:sw="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SWTypes.xsd"/>
	<xs:include schemaLocation="MetaDataQueryTypes.xsd"/>
	<xs:element name="QueryAllComponents">
		<xs:annotation>
			<xs:documentation>Locate ALL Components</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sw:QueryValueType">
					<xs:sequence>
						<xs:element name="notUsed" type="xs:string">
							<xs:annotation>
								<xs:documentation>Dummy to coerce JAXB!</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="queryComponentByUniqueId">
		<xs:annotation>
			<xs:documentation>Locate ALL Components</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sw:QueryValueType">
					<xs:sequence>
						<xs:element name="uniqueId" type="xs:string">
							<xs:annotation>
								<xs:documentation>Unique ID wildcard</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="order" type="xs:string">
							<xs:annotation>
								<xs:documentation>Ordering element</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="queryComponents">
			<xs:annotation>
					<xs:documentation>Locate ALL Components</xs:documentation>
			</xs:annotation>
			<xs:complexType>
					<xs:complexContent>
							<xs:extension base="sw:QueryValueType">
									<xs:sequence>
											<xs:element name="uniqueId" type="xs:string" minOccurs="0">
													<xs:annotation>
															<xs:documentation>Unique ID wildcard</xs:documentation>
													</xs:annotation>
											</xs:element>
											<xs:element name="description" type="xs:string" minOccurs="0">
													<xs:annotation>
															<xs:documentation>Description wildcard</xs:documentation>
													</xs:annotation>
											</xs:element>
											<xs:element name="originator" type="xs:string" minOccurs="0">
													<xs:annotation>
															<xs:documentation>Originator wildcard</xs:documentation>
													</xs:annotation>
											</xs:element>
											<xs:element name="classificationValues" type="sw:QueryClassValuesType" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Classification Values Query criteria</xs:documentation>
												</xs:annotation>
											</xs:element>
									</xs:sequence>
							</xs:extension>
					</xs:complexContent>
			</xs:complexType>
	</xs:element>
</xs:schema>
