<?xml version="1.0" encoding="UTF-8"?>
<!-- Module: $RCSfile: Header.xsd $ -->
<!-- Revision: $$Revision: 1.1 $ -->
<!-- Date: $Date: 2004/10/01 08:24:55Z $ -->
<xs:schema targetNamespace="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:sw="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HeaderTypes.xsd"/>
	<xs:element name="header" type="sw:HeaderType">
		<xs:annotation>
			<xs:documentation>Header - used for reference purposes.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
