<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Joshy (Staffware PLC) -->
<xs:schema targetNamespace="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sw="http://www.staffware.com/frameworks/gen/valueobjects" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ItemSpecification.xsd"/>
	<xs:element name="customer">
		<xs:annotation>
			<xs:documentation>Customer details</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sw:imageItem"/>
				<xs:element name="customerId">
					<xs:annotation>
						<xs:documentation>Customer ID</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="imageItem">
		<xs:annotation>
			<xs:documentation>Customer Service Image item</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="businessId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="sw:characteristic" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="sw:itemSpecification"/>
				<xs:element ref="sw:imageItem" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
