<?xml version="1.0" encoding="UTF-8"?>
<!-- Module: $RCSfile: SWEvent.xsd $ -->
<!-- Revision: $Revision: 1.8 $-->
<!-- Date: $Date: 2006/04/20 15:08:34Z $ -->
<xs:schema targetNamespace="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:sw="http://www.staffware.com/frameworks/gen/valueobjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SWTypes.xsd"/>
	<xs:complexType name="SWEventBaseType">
		<xs:annotation>
			<xs:documentation>TFF Event Base Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="masterRecordID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SWEventType">
		<xs:annotation>
			<xs:documentation>Abstract Orchestrator Event Type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="sw:SWEventBaseType">
				<xs:sequence>
					<xs:element name="executionPlanPrimaryKey" type="xs:string"/>
					<xs:element name="executionPlanUniqueID" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="JeopardyEventType">
		<xs:complexContent>
			<xs:extension base="sw:SWEventType">
				<xs:sequence>
					<xs:element name="taskId" type="xs:string" minOccurs="0"/>
					<xs:element name="milestoneId" type="xs:string" minOccurs="0"/>
					<xs:element name="section" type="xs:string" minOccurs="0"/>
					<xs:element name="jeopardyCondition" type="xs:string"/>
					<xs:element name="occurredAt" type="xs:dateTime"/>
					<xs:element name="properties" type="sw:PropertiesType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SubjectEventType">
		<xs:complexContent>
			<xs:extension base="sw:SWEventType">
				<xs:sequence>
					<xs:element name="subjectKey" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TimerSubjectEventType">
		<xs:complexContent>
			<xs:extension base="sw:SubjectEventType">
				<xs:sequence>
					<xs:element name="type" type="xs:string"/>
					<xs:choice minOccurs="0">
						<xs:element name="deltaTime" type="xs:long"/>
						<xs:element name="absoluteTime" type="xs:dateTime"/>
					</xs:choice>
					<xs:element name="dependencyId" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
