<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:a="http://schema.tibco.com/Aggregation/v1"
	 xmlns:ns0="http://schemas.telkomsel.com/UXP/Exception/v1"
	 targetNamespace="http://schema.tibco.com/Aggregation/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.telkomsel.com/UXP/Exception/v1" schemaLocation="../../_Framework/Schemas/Common/Exception.xsd"/>
	<xs:element name="Aggr" type="a:Aggr"/>
	<xs:complexType name="Aggr">
		<xs:sequence>
			<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="Name" type="xs:string"/>
					<xs:attribute name="Value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Measurement" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="Name" type="xs:string"/>
					<xs:attribute name="Value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Timestamp" type="xs:dateTime"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string"/>
		<xs:attribute name="IDType" type="xs:string"/>
		<xs:attribute name="InstanceName" type="xs:string"/>
		<xs:attribute name="CacheType" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Query" type="a:Query"/>
	<xs:complexType name="Query">
		<xs:sequence>
			<xs:element name="Filter">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PropertyExpression" type="xs:string" minOccurs="0"/>
						<xs:element name="Timestamp" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Selection">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Name" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="Measurement" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Function" type="xs:string"/>
								<xs:attribute name="Name" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="IsTimeSeries" type="xs:boolean"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string"/>
		<xs:attribute name="IDType" type="xs:string"/>
		<xs:attribute name="InstanceName" type="xs:string"/>
		<xs:attribute name="CacheType" type="xs:string"/>
	</xs:complexType>
	<xs:element name="QueryRs" type="a:QueryRs"/>
	<xs:complexType name="QueryRs">
		<xs:sequence>
			<xs:element name="ResultCode" type="xs:string" minOccurs="0"/>
			<xs:element name="ResultStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="Result" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Name" type="xs:string"/>
								<xs:attribute name="Value" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="Measurement" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Function" type="xs:string"/>
								<xs:attribute name="Name" type="xs:string"/>
								<xs:attribute name="Value" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="Timestamp" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ns0:Exception" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string"/>
		<xs:attribute name="IDType" type="xs:string"/>
		<xs:attribute name="ProcessingTime" type="xs:string"/>
	</xs:complexType>
	<xs:element name="GetPerf" type="a:GetPerf"/>
	<xs:complexType name="GetPerf">
		<xs:sequence>
			<xs:element name="Timestamp" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetStats" type="a:GetStats"/>
	<xs:complexType name="GetStats">
		<xs:choice>
			<xs:element name="Summary" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RangeId" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CacheType" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RangeId" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Detail" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RangeId" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:element name="GetStatsRs" type="a:GetStatsRs"/>
	<xs:complexType name="GetStatsRs">
		<xs:sequence>
			<xs:element name="ResultCode" type="xs:string" minOccurs="0"/>
			<xs:element name="ResultStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="Result" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Name" type="xs:string"/>
										<xs:attribute name="Value" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="Measurement" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="Function" type="xs:string"/>
										<xs:attribute name="Name" type="xs:string"/>
										<xs:attribute name="Value" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="Timestamp" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ns0:Exception" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string"/>
		<xs:attribute name="IDType" type="xs:string"/>
		<xs:attribute name="ProcessingTime" type="xs:string"/>
	</xs:complexType>
</xs:schema>