<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tutorial-project</artifactId>
	<packaging>bwproject</packaging>

	<parent>
		<groupId>com.tibco.tibunit</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../../../pom.xml</relativePath>
		<version>1.4.2</version>
	</parent>
	
	<properties>
		<bwProjectPath>${project.basedir}/src/BW_TutorialProject</bwProjectPath>
		<unittest.primaryPartitionsForceInclusion>
			_TIBUnit/Public/OnStartupRunUTAndQuit.process
		</unittest.primaryPartitionsForceInclusion>
		<unittest.bwengineTimeout>
			30000
		</unittest.bwengineTimeout>
		<unittest.gvOverwrite>
			tibco.clientVar.Deployment TIBUnit\ tutorial\ project\ [${project.groupId}:${project.artifactId}]
			tibco.clientVar.TIBUnit/version ${project.version}			
		</unittest.gvOverwrite>
		<unittest.heapSize>
			256M
		</unittest.heapSize>
		<!-- 		
			<maven.test.skip>true</maven.test.skip>
		 -->
	</properties>

	<scm>
		<connection>scm:svn:https://srvsvn/svn/ee/frmkazi/SOURCE/ESB/TIBUnit/trunk/src/BW/TIBUnit</connection>
		<developerConnection>scm:svn:https://srvsvn/svn/ee/frmkazi/SOURCE/ESB/TIBUnit/trunk/src/BW/TIBUnit</developerConnection>
		<url>https://srvsvn/svn/ee/frmkazi/SOURCE/ESB/TIBUnit/trunk/src/BW/TIBUnit</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.tibco.tibunit</groupId>
			<artifactId>tibunit</artifactId>
			<version>1.4.2</version>
			<type>bwdtl</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.utils</groupId>
			<artifactId>text-diff</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.utils</groupId>
			<artifactId>xml-diff</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.tibco.maven.plugins</groupId>
				<artifactId>bwfactory-maven-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>clean deploy</goals>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>