<?xml version = "1.0" encoding = "UTF-8"?>
<simulators xmlns = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators ../../../../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns0:mock processIdentifier = "Ping" xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
		<ns1:Exception xmlns:ns1 = "http://schemas.telkomsel.com/UXP/Exception/v1">
			<ns1:Code>SYS-UXP-0013</ns1:Code>
			<ns1:Reason>UXP Reference Timeout</ns1:Reason>
			<ns1:Actor>Composite.Echo.v1.Ping</ns1:Actor>
			<ns1:Activity>xUT/tests/_Framework/W_Main.process/Main>_Framework/Main.process/Operation>Component/Operation/Ping/Operation.process/Echo Sync>_Framework/References/[InOut]/Main.process/ReferenceBinding>_Framework/References/[InOut]/ReferenceBinding.process/Request>References/Composite.Echo.v1/UXPRequest.process/Wait</ns1:Activity>
			<ns1:Class>com.tibco.pe.plugin.ActivityTimedOutException</ns1:Class>
			<ns1:StackTrace>Job-614001 Error in [References/Composite.Echo.v1/UXPRequest.process/Wait]
Activity timed out
	at com.tibco.pe.core.TaskImpl.eval(Unknown Source)
	at com.tibco.pe.core.Job.a(Unknown Source)
	at com.tibco.pe.core.Job.k(Unknown Source)
	at com.tibco.pe.core.JobDispatcher$JobCourier.a(Unknown Source)
	at com.tibco.pe.core.JobDispatcher$JobCourier.run(Unknown Source)
			</ns1:StackTrace>
		</ns1:Exception>
	</ns0:mock>
</simulators>