<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:price="http://www.tibco.com/AFF/classes/pricing/basetypes"
	 targetNamespace="http://www.tibco.com/AFF/classes/pricing/basetypes"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CharacteristicType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
			<xs:element name="DataType" type="xs:string"/>
			<xs:element name="CharacteristicType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InfoType">
		<xs:sequence>
			<xs:element name="ExternalID" type="xs:string"/>
			<xs:element name="Type" type="xs:string" minOccurs="0"/>
			<xs:element name="SubType" type="xs:string" minOccurs="0"/>
			<xs:element name="LifeCyclestatus" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TemporalType">
		<xs:sequence>
			<xs:element name="Duration" type="xs:double" minOccurs="0"/>
			<xs:element name="DurationUOM" type="xs:string" minOccurs="0"/>
			<xs:element name="startPoint" type="xs:double" minOccurs="0"/>
			<xs:element name="startPointUOM" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RelationshipType">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="relatedEntity" type="xs:string"/>
			<xs:element name="attributes" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="value" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValidityType">
		<xs:sequence>
			<xs:element name="startDateValidity" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="endDateValidity" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="durationValitiy" type="xs:long" minOccurs="0"/>
			<xs:element name="durationUOMValitiy" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>