<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:rule="http://www.tibco.com/AFF/classes/pricing/rulemodel"
	 xmlns:base="http://www.tibco.com/AFF/classes/pricing/basetypes"
	 targetNamespace="http://www.tibco.com/AFF/classes/pricing/rulemodel"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/AFF/classes/pricing/basetypes" schemaLocation="PricingBaseTypes.xsd"/>
	<xs:element name="RuleModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Info" type="rule:InfoType"/>
				<xs:element name="Scope" type="xs:string"/>
				<xs:element name="ExecutionPoint" type="xs:string"/>
				<xs:element name="Validity" type="base:ValidityType" minOccurs="0"/>
				<xs:element name="InputParameters" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Relationships" type="base:RelationshipType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Conditions" type="rule:ConditionType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="InfoType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Implementation" type="xs:string"/>
			<xs:element name="RecordStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="Priority" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConditionType">
		<xs:sequence>
			<xs:element name="Info" type="rule:InfoType"/>
			<xs:element name="Validity" type="base:ValidityType" minOccurs="0"/>
			<xs:element name="InputParameters" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Relationships" type="base:RelationshipType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>