<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRq>
	<TestControl>
		<AllResult/>
		<Exception>
			<Reason>true</Reason>
			<Actor>false</Actor>
			<Activity>false</Activity>
		</Exception>
	</TestControl>
	<Reference xmlns = "http://schemas.telkomsel.com/UXP/Component/v1">
		<Type>SOAP</Type>
		<Service>OCS_RPLLoginService</Service>
		<Version>v1</Version>
		<Operation>Logout</Operation>
	</Reference>
	<Payload>
		<logout xmlns = "http://ws.api.interfaces.sessions.rpm.amdocs">
			<ticket>blablabal</ticket>
		</logout>
	</Payload>
</TIBUnitRq>