<?xml version = "1.0" encoding = "UTF-8"?>
<simulators xmlns = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.tibco.com/TIBUnit/Schemas/Framework/TestCase/Simulators ../../../../../../_TIBUnit/Public/TestCaseSimulators.xsd">
	<ns0:mock processIdentifier = "Call process" xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
		<breakfast_menu>
			<food>
				<name>French Toast</name>
				<price>$4.50</price>
				<description>thick slices made from our homemade sourdough bread</description>
				<calories>600</calories>
			</food>
			<food>
				<name>Homestyle Breakfast</name>
				<price>$6.95</price>
				<description>two eggs, bacon or sausage, toast, and our ever-popular
					hash browns
				</description>
				<calories>950</calories>
			</food>
		</breakfast_menu>
	</ns0:mock>
	<ns0:mock processIdentifier = "Call process" xmlns:ns0 = "http://www.tibco.com/TIBUnit/Schemas/Framework/Simulators/1">
		<breakfast_menu>
			<food>
				<name>Belgian Waffles</name>
				<price>$5.95</price>
				<description>two of our famous Belgian Waffles with plenty of real
					maple syrup
				</description>
				<calories>650</calories>
			</food>
			<food>
				<name>Strawberry Belgian Waffles</name>
				<price>$7.95</price>
				<description>light Belgian waffles covered with strawberries and
					whipped cream
				</description>
				<calories>900</calories>
			</food>
			<food>
				<name>Berry-Berry Belgian Waffles</name>
				<price>$8.95</price>
				<description>light Belgian waffles covered with an assortment of
					fresh berries and whipped cream
				</description>
				<calories>900</calories>
			</food>
		</breakfast_menu>
	</ns0:mock>
</simulators>