<?xml version = "1.0" encoding = "UTF-8"?>
<TIBUnitRs>
	<Status>Success</Status>
	<Payload>
		<ns0:PingRs xmlns:ns0 = "http://schemas.telkomsel.com/UXP/Component/v1">
			<ns0:result>OK</ns0:result>
		</ns0:PingRs>
	</Payload>
</TIBUnitRs>